[07/08 11:18:41]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/08 11:18:41]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/08 11:18:41]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/08 11:18:41]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/08 11:18:41]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/08 11:18:41]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/08 11:18:41]     INFO | Screen timeout is fine! (<string>:283)
[07/08 11:18:41]     INFO | -------- START: 11:18:41 - 2023/07/08 -------- (<string>:169)
[07/08 11:18:41]     INFO | Device screen ON and unlocked. (<string>:186)
[07/08 11:18:42]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/08 11:18:42]     INFO | Open Instagram app. (<string>:289)
[07/08 11:18:42]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/08 11:18:42]     INFO | Ready for botting!🤫 (<string>:328)
[07/08 11:18:42]    DEBUG | 1.80s sleep (<string>:507)
[07/08 11:18:44]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/08 11:18:44]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/08 11:18:48]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/08 11:18:54]    DEBUG | Press back button. (<string>:182)
[07/08 11:18:56]    DEBUG | 0.66s sleep (<string>:507)
[07/08 11:18:59]    DEBUG | Single click in (649,1444). Surface: (618-678,1430-1459) (<string>:524)
[07/08 11:18:59]    DEBUG | 0.59s sleep (<string>:507)
[07/08 11:19:00]    DEBUG | Checking if app is in English.. (<string>:71)
[07/08 11:19:03]    DEBUG | Instagram in English. (<string>:78)
[07/08 11:19:04]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/08 11:19:04]     INFO | Refresh account... (<string>:1248)
[07/08 11:19:05]    DEBUG | Swipe from: (327,467) to (409,759). (<string>:354)
[07/08 11:19:06]    DEBUG | 0.67s sleep (<string>:507)
[07/08 11:19:06]    DEBUG | 0.74s sleep (<string>:507)
[07/08 11:19:10]     INFO | Hello, @a.lvii! You have 562 followers and 370 followings so far. (<string>:227)
[07/08 11:19:10]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/08 11:19:13]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/08 11:19:13]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/08 11:19:13]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/08 11:19:13]     INFO | Session ending conditions:          Value (<string>:408)
[07/08 11:19:13]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/08 11:19:13]     INFO | Likes:                              True (<string>:416)
[07/08 11:19:13]     INFO | Follows:                            False (<string>:420)
[07/08 11:19:13]     INFO | Watches:                            False (<string>:424)
[07/08 11:19:13]     INFO | Comments:                           False (<string>:428)
[07/08 11:19:13]     INFO | PM:                                 False (<string>:432)
[07/08 11:19:13]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/08 11:19:13]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/08 11:19:13]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/08 11:19:13]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/08 11:19:23]     INFO | Checking session limits: (<string>:197)
[07/08 11:19:23]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/08 11:19:23]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 11:19:23]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/08 11:19:23]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/08 11:19:23]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 11:19:23]     INFO | - Total Watched:				OK (0/135) (<string>:197)
[07/08 11:19:23]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/08 11:19:23]     INFO | - Total Interactions:			OK (0/284) (<string>:197)
[07/08 11:19:23]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:19:23]     INFO | - Total Successful Scraped Users:		OK (0/118) (<string>:197)
[07/08 11:19:23]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/08 11:19:23]     INFO | Unfollow count: 0 (<string>:646)
[07/08 11:19:23]  WARNING | Now you're following 370 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 11:19:23]     INFO | Checking session limits: (<string>:197)
[07/08 11:19:23]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/08 11:19:23]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 11:19:23]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/08 11:19:23]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/08 11:19:23]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 11:19:23]     INFO | - Total Watched:				OK (0/135) (<string>:197)
[07/08 11:19:23]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/08 11:19:23]     INFO | - Total Interactions:			OK (0/284) (<string>:197)
[07/08 11:19:23]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:19:23]     INFO | - Total Successful Scraped Users:		OK (0/118) (<string>:197)
[07/08 11:19:24]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/08 11:19:24]     INFO | Unfollow count: 13 (<string>:646)
[07/08 11:19:24]     INFO | Navigate to following. (<string>:1923)
[07/08 11:19:25]    DEBUG | Single click in (582,429). Surface: (549-688,279-467) (<string>:524)
[07/08 11:19:25]    DEBUG | 1.37s sleep (<string>:507)
[07/08 11:19:29]    DEBUG | Single click in (232,1138). Surface: (32-278,1120-1163) (<string>:524)
[07/08 11:19:30]    DEBUG | 0.98s sleep (<string>:507)
[07/08 11:19:31]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 11:19:31]    DEBUG | Single click in (229,1445). Surface: (32-624,1421-1459) (<string>:524)
[07/08 11:19:32]    DEBUG | 0.96s sleep (<string>:507)
[07/08 11:19:37]    DEBUG | Swipe from: (369,1120) to (394,307). (<string>:354)
[07/08 11:19:38]    DEBUG | 0.3s sleep (<string>:507)
[07/08 11:19:39]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 11:19:39]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 11:19:39]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 11:19:39]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 11:19:39]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 11:19:39]    DEBUG | Press back button. (<string>:182)
[07/08 11:19:39]    DEBUG | 2.14s sleep (<string>:507)
[07/08 11:19:41]     INFO | Checking session limits: (<string>:197)
[07/08 11:19:41]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/08 11:19:41]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 11:19:41]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/08 11:19:41]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/08 11:19:41]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 11:19:41]     INFO | - Total Watched:				OK (0/135) (<string>:197)
[07/08 11:19:41]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/08 11:19:41]     INFO | - Total Interactions:			OK (0/284) (<string>:197)
[07/08 11:19:41]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:19:41]     INFO | - Total Successful Scraped Users:		OK (0/118) (<string>:197)
[07/08 11:19:42]     INFO | Current active-job: blogger-followers (<string>:313)
[07/08 11:19:42]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 11:19:42]     INFO | Checking session limits: (<string>:197)
[07/08 11:19:42]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/08 11:19:42]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 11:19:42]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/08 11:19:42]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/08 11:19:42]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 11:19:42]     INFO | - Total Watched:				OK (0/135) (<string>:197)
[07/08 11:19:42]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/08 11:19:42]     INFO | - Total Interactions:			OK (0/284) (<string>:197)
[07/08 11:19:42]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:19:42]     INFO | - Total Successful Scraped Users:		OK (0/118) (<string>:197)
[07/08 11:19:43]     INFO | Current active-job: posts-from-file (<string>:313)
[07/08 11:19:43]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/08 11:19:43]     INFO | Checking session limits: (<string>:197)
[07/08 11:19:43]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/08 11:19:43]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 11:19:43]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/08 11:19:43]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/08 11:19:43]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 11:19:43]     INFO | - Total Watched:				OK (0/135) (<string>:197)
[07/08 11:19:43]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/08 11:19:43]     INFO | - Total Interactions:			OK (0/284) (<string>:197)
[07/08 11:19:43]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:19:43]     INFO | - Total Successful Scraped Users:		OK (0/118) (<string>:197)
[07/08 11:19:43]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/08 11:19:43]     INFO | Source list truncated at 1 item. (<string>:686)
[07/08 11:19:43]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 11:19:43]    DEBUG | Checking session limits: (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Likes:				OK (0/127) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Followed:				OK (0/49) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Unfollowed:				OK (0/44) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Watched:				OK (0/135) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Successful Interactions:		OK (0/125) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Interactions:			OK (0/284) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/08 11:19:43]    DEBUG | - Total Successful Scraped Users:		OK (0/118) (<string>:200)
[07/08 11:19:43]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/08 11:19:43]     INFO | Interactions count: 31 (<string>:646)
[07/08 11:19:43]     INFO | Chance of watching stories: 37% (<string>:646)
[07/08 11:19:43]     INFO | Chance of liking: 100% (<string>:646)
[07/08 11:19:43]     INFO | Chance of following: 36% (<string>:646)
[07/08 11:19:43]     INFO | Chance of commenting: 0% (<string>:646)
[07/08 11:19:43]     INFO | Chance of interacting: 40% (<string>:646)
[07/08 11:19:43]     INFO | Chance of send PM: 0% (<string>:646)
[07/08 11:19:43]    DEBUG | Navigate to SEARCH (<string>:181)
[07/08 11:19:44]    DEBUG | Single click in (201,1434). Surface: (144-288,1416-1459) (<string>:524)
[07/08 11:19:44]    DEBUG | 1.01s sleep (<string>:507)
[07/08 11:19:46]    DEBUG | Single click in (256,1435). Surface: (144-288,1416-1459) (<string>:524)
[07/08 11:19:46]    DEBUG | 1.17s sleep (<string>:507)
[07/08 11:19:47]     INFO | Navigate to  (<string>:440)
[07/08 11:19:47]    DEBUG | Pressing on searchbar. (<string>:443)
[07/08 11:19:48]    DEBUG | Single click in (409,88). Surface: (24-680,67-137) (<string>:524)
[07/08 11:19:48]    DEBUG | 1.41s sleep (<string>:507)
[07/08 11:19:50]    DEBUG | Single click in (266,87). Surface: (112-680,67-137) (<string>:524)
[07/08 11:19:51]    DEBUG | 1.13s sleep (<string>:507)
[07/08 11:19:52]    DEBUG | 0.63s sleep (<string>:507)
[07/08 11:19:53]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/08 11:19:53]    DEBUG | 1.63s sleep (<string>:507)
[07/08 11:19:59]     INFO | Checking session limits: (<string>:197)
[07/08 11:19:59]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/08 11:19:59]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 11:19:59]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/08 11:19:59]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/08 11:19:59]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 11:19:59]     INFO | - Total Watched:				OK (0/135) (<string>:197)
[07/08 11:19:59]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/08 11:19:59]     INFO | - Total Interactions:			OK (0/284) (<string>:197)
[07/08 11:19:59]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:19:59]     INFO | - Total Successful Scraped Users:		OK (0/118) (<string>:197)
[07/08 11:20:15]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
