[07/08 10:36:13]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/08 10:36:13]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/08 10:36:22]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/08 10:36:23]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/08 10:36:23]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/08 10:36:23]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/08 10:36:23]     INFO | Screen timeout is fine! (<string>:283)
[07/08 10:36:23]     INFO | -------- START: 10:36:23 - 2023/07/08 -------- (<string>:169)
[07/08 10:36:23]     INFO | Device screen ON and unlocked. (<string>:186)
[07/08 10:36:23]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/08 10:36:23]     INFO | Open Instagram app. (<string>:289)
[07/08 10:36:23]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/08 10:36:24]     INFO | Ready for botting!🤫 (<string>:328)
[07/08 10:36:24]    DEBUG | 0.79s sleep (<string>:507)
[07/08 10:36:24]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/08 10:36:25]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/08 10:36:30]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/08 10:36:31]    DEBUG | Single click in (660,1446). Surface: (618-678,1430-1459) (<string>:524)
[07/08 10:36:31]    DEBUG | 2.90s sleep (<string>:507)
[07/08 10:36:35]    DEBUG | Checking if app is in English.. (<string>:71)
[07/08 10:36:38]    DEBUG | Instagram in English. (<string>:78)
[07/08 10:36:39]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/08 10:36:40]     INFO | Refresh account... (<string>:1248)
[07/08 10:36:40]    DEBUG | Swipe from: (319,467) to (376,749). (<string>:354)
[07/08 10:36:41]    DEBUG | 0.55s sleep (<string>:507)
[07/08 10:36:42]    DEBUG | 1.48s sleep (<string>:507)
[07/08 10:36:47]     INFO | Hello, @a.lvii! You have 562 followers and 370 followings so far. (<string>:227)
[07/08 10:36:47]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/08 10:36:50]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/08 10:36:50]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/08 10:36:50]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/08 10:36:50]     INFO | Session ending conditions:          Value (<string>:408)
[07/08 10:36:50]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/08 10:36:50]     INFO | Likes:                              True (<string>:416)
[07/08 10:36:50]     INFO | Follows:                            False (<string>:420)
[07/08 10:36:50]     INFO | Watches:                            False (<string>:424)
[07/08 10:36:50]     INFO | Comments:                           False (<string>:428)
[07/08 10:36:50]     INFO | PM:                                 False (<string>:432)
[07/08 10:36:50]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/08 10:36:50]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/08 10:36:50]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/08 10:36:50]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/08 10:37:00]     INFO | Checking session limits: (<string>:197)
[07/08 10:37:00]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 10:37:00]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 10:37:00]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 10:37:00]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/08 10:37:00]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/08 10:37:00]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/08 10:37:00]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 10:37:00]     INFO | - Total Interactions:			OK (0/290) (<string>:197)
[07/08 10:37:00]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 10:37:00]     INFO | - Total Successful Scraped Users:		OK (0/136) (<string>:197)
[07/08 10:37:01]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/08 10:37:01]     INFO | Source list truncated at 1 item. (<string>:686)
[07/08 10:37:01]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 10:37:01]    DEBUG | Checking session limits: (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Likes:				OK (0/135) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Followed:				OK (0/47) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Unfollowed:				OK (0/41) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Watched:				OK (0/124) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Successful Interactions:		OK (0/136) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Interactions:			OK (0/290) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/08 10:37:01]    DEBUG | - Total Successful Scraped Users:		OK (0/136) (<string>:200)
[07/08 10:37:01]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/08 10:37:01]     INFO | Interactions count: 38 (<string>:646)
[07/08 10:37:01]     INFO | Chance of watching stories: 39% (<string>:646)
[07/08 10:37:01]     INFO | Chance of liking: 100% (<string>:646)
[07/08 10:37:01]     INFO | Chance of following: 36% (<string>:646)
[07/08 10:37:01]     INFO | Chance of commenting: 0% (<string>:646)
[07/08 10:37:01]     INFO | Chance of interacting: 38% (<string>:646)
[07/08 10:37:01]     INFO | Chance of send PM: 0% (<string>:646)
[07/08 10:37:01]    DEBUG | Navigate to SEARCH (<string>:181)
[07/08 10:37:02]    DEBUG | Single click in (184,1425). Surface: (144-288,1416-1459) (<string>:524)
[07/08 10:37:02]    DEBUG | 1.30s sleep (<string>:507)
[07/08 10:37:04]    DEBUG | Single click in (239,1434). Surface: (144-288,1416-1459) (<string>:524)
[07/08 10:37:04]    DEBUG | 1.45s sleep (<string>:507)
[07/08 10:37:06]     INFO | Navigate to  (<string>:440)
[07/08 10:37:06]    DEBUG | Pressing on searchbar. (<string>:443)
[07/08 10:37:06]    DEBUG | Single click in (417,113). Surface: (24-680,67-137) (<string>:524)
[07/08 10:37:07]    DEBUG | 1.16s sleep (<string>:507)
[07/08 10:37:09]    DEBUG | Single click in (486,124). Surface: (112-680,67-137) (<string>:524)
[07/08 10:37:09]    DEBUG | 1.12s sleep (<string>:507)
[07/08 10:37:10]    DEBUG | 0.74s sleep (<string>:507)
[07/08 10:37:11]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/08 10:37:11]    DEBUG | 1.31s sleep (<string>:507)
[07/08 10:37:18]     INFO | Checking session limits: (<string>:197)
[07/08 10:37:18]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 10:37:18]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 10:37:18]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 10:37:18]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/08 10:37:18]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/08 10:37:18]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/08 10:37:18]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 10:37:18]     INFO | - Total Interactions:			OK (0/290) (<string>:197)
[07/08 10:37:18]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 10:37:18]     INFO | - Total Successful Scraped Users:		OK (0/136) (<string>:197)
[07/08 10:37:34]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
