[07/11 12:53:30]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'Ledrivula1!', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['8.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/11 12:53:30]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/11 12:53:30]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/11 12:53:31]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/11 12:53:31]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/11 12:53:31]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/11 12:53:31]     INFO | Screen timeout is fine! (<string>:283)
[07/11 12:53:31]     INFO | -------- START: 12:53:31 - 2023/07/11 -------- (<string>:169)
[07/11 12:53:31]     INFO | Device screen ON and unlocked. (<string>:186)
[07/11 12:53:31]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/11 12:53:31]     INFO | Open Instagram app. (<string>:289)
[07/11 12:53:31]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 12:53:31]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 12:53:31]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 12:53:31]    DEBUG | 0.50s sleep (<string>:507)
[07/11 12:53:32]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 12:53:32]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 12:53:34]    DEBUG | Instagram in English. (<string>:78)
[07/11 12:53:35]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 12:53:36]     INFO | Refresh account... (<string>:1248)
[07/11 12:53:36]    DEBUG | Swipe from: (344,467) to (401,742). (<string>:354)
[07/11 12:53:38]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:53:38]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/11 12:53:38]    DEBUG | 1.41s sleep (<string>:507)
[07/11 12:53:40]    DEBUG | Single click in (632,1438). Surface: (618-678,1430-1459) (<string>:524)
[07/11 12:53:40]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:53:42]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 12:53:43]     INFO | Hello, @a.lvii! You have 563 followers and 372 followings so far. (<string>:227)
[07/11 12:53:43]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 12:53:44]    DEBUG | Instagram in English. (<string>:78)
[07/11 12:53:45]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 12:53:46]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 12:53:46]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 12:53:46]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 12:53:46]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 12:53:46]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 12:53:46]     INFO | Likes:                              True (<string>:416)
[07/11 12:53:46]     INFO | Follows:                            False (<string>:420)
[07/11 12:53:46]     INFO | Watches:                            False (<string>:424)
[07/11 12:53:46]     INFO | Comments:                           False (<string>:428)
[07/11 12:53:46]     INFO | PM:                                 False (<string>:432)
[07/11 12:53:46]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 12:53:46]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 12:53:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 12:53:46]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 12:53:47]     INFO | Refresh account... (<string>:1248)
[07/11 12:53:47]    DEBUG | Swipe from: (377,467) to (348,733). (<string>:354)
[07/11 12:53:48]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:53:48]    DEBUG | 2.64s sleep (<string>:507)
[07/11 12:53:54]     INFO | Hello, @a.lvii! You have 563 followers and 372 followings so far. (<string>:227)
[07/11 12:53:54]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 12:53:56]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:56]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:56]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:56]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:56]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:56]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:56]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:56]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:56]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:56]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:56]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:57]     INFO | Current active-job: blogger-followers (<string>:313)
[07/11 12:53:57]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 12:53:57]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:57]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:57]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:57]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:57]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:57]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:57]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:57]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:57]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:57]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:57]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:57]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 12:53:57]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 12:53:57]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 12:53:57]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 12:53:57]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 12:53:57]     INFO | Likes:                              True (<string>:416)
[07/11 12:53:57]     INFO | Follows:                            False (<string>:420)
[07/11 12:53:57]     INFO | Watches:                            False (<string>:424)
[07/11 12:53:57]     INFO | Comments:                           False (<string>:428)
[07/11 12:53:57]     INFO | PM:                                 False (<string>:432)
[07/11 12:53:57]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 12:53:57]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 12:53:57]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 12:53:57]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 12:53:58]     INFO | Current active-job: posts-from-file (<string>:313)
[07/11 12:53:58]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/11 12:53:58]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:58]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:58]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:58]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:58]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:58]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:58]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:58]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:58]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/11 12:53:58]     INFO | Unfollow count: 0 (<string>:646)
[07/11 12:53:58]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 12:53:58]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:58]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:58]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:58]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:58]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:58]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:58]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:58]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:59]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/11 12:53:59]     INFO | Unfollow count: 0 (<string>:646)
[07/11 12:53:59]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 12:53:59]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:59]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:59]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:59]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:59]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:59]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:59]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:59]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:59]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:59]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:59]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:54:00]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/11 12:54:00]     INFO | Unfollow count: 0 (<string>:646)
[07/11 12:54:00]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 12:54:00]     INFO | Checking session limits: (<string>:197)
[07/11 12:54:00]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:54:00]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:54:00]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:54:00]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:54:00]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:54:00]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:54:00]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:54:00]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:54:00]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:54:00]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:54:00]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/11 12:54:00]     INFO | Source list truncated at 1 item. (<string>:686)
[07/11 12:54:00]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 12:54:00]    DEBUG | Checking session limits: (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Likes:				OK (0/129) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Followed:				OK (0/45) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Unfollowed:				OK (0/42) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Watched:				OK (0/147) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Successful Interactions:		OK (0/124) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Interactions:			OK (0/293) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Successful Scraped Users:		OK (0/141) (<string>:200)
[07/11 12:54:00]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/11 12:54:00]     INFO | Interactions count: 32 (<string>:646)
[07/11 12:54:00]     INFO | Chance of watching stories: 30% (<string>:646)
[07/11 12:54:00]     INFO | Chance of liking: 100% (<string>:646)
[07/11 12:54:00]     INFO | Chance of following: 40% (<string>:646)
[07/11 12:54:00]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 12:54:00]     INFO | Chance of interacting: 40% (<string>:646)
[07/11 12:54:00]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 12:54:00]    DEBUG | Navigate to SEARCH (<string>:181)
[07/11 12:54:01]    DEBUG | Single click in (186,1450). Surface: (144-288,1416-1459) (<string>:524)
[07/11 12:54:02]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:03]    DEBUG | Single click in (189,1424). Surface: (144-288,1416-1459) (<string>:524)
[07/11 12:54:03]    DEBUG | 0.34s sleep (<string>:507)
[07/11 12:54:04]     INFO | Navigate to  (<string>:440)
[07/11 12:54:04]    DEBUG | Pressing on searchbar. (<string>:443)
[07/11 12:54:04]    DEBUG | Single click in (520,115). Surface: (24-680,67-137) (<string>:524)
[07/11 12:54:05]    DEBUG | 0.34s sleep (<string>:507)
[07/11 12:54:06]    DEBUG | Single click in (471,86). Surface: (112-680,67-137) (<string>:524)
[07/11 12:54:06]    DEBUG | 0.34s sleep (<string>:507)
[07/11 12:54:07]    DEBUG | 0.81s sleep (<string>:507)
[07/11 12:54:07]     INFO | Checking session limits: (<string>:197)
[07/11 12:54:07]     INFO | - Total Likes:				OK (0/143) (<string>:197)
[07/11 12:54:07]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 12:54:07]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 12:54:07]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/11 12:54:07]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/11 12:54:07]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/11 12:54:07]     INFO | - Total Successful Interactions:		OK (0/134) (<string>:197)
[07/11 12:54:07]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/11 12:54:07]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:54:07]     INFO | - Total Successful Scraped Users:		OK (0/120) (<string>:197)
[07/11 12:54:08]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/11 12:54:08]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:54:13]     INFO | Checking session limits: (<string>:197)
[07/11 12:54:13]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:54:13]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:54:13]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:54:13]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:54:13]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:54:13]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:54:13]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:54:13]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:54:13]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:54:13]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:54:23]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
[07/11 12:54:24]     INFO | Crash saved as crashes/3.3.0b29_2023-07-11-12-54-23.zip (<string>:549)
[07/11 12:54:24]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/11 12:54:24]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/11 12:54:24]    ERROR | Cannot get username. (<string>:1697)
[07/11 12:54:24]    DEBUG | Not in your main profile. (<string>:275)
[07/11 12:54:24]    DEBUG | Navigate to PROFILE (<string>:181)
[07/11 12:54:24]    DEBUG | The keyboard is currently open. Press back to close. (<string>:2317)
[07/11 12:54:24]    DEBUG | Press back button. (<string>:182)
[07/11 12:54:24]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:25]    DEBUG | Single click in (683,1428). Surface: (576-720,1416-1459) (<string>:524)
[07/11 12:54:26]    DEBUG | 0.36s sleep (<string>:507)
[07/11 12:54:26]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/11 12:54:26]     INFO | Unfollow count: 18 (<string>:646)
[07/11 12:54:27]     INFO | Current active-job: feed (<string>:313)
[07/11 12:54:27]    DEBUG | Checking session limits: (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Likes:				OK (0/129) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Followed:				OK (0/45) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Unfollowed:				OK (0/42) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Watched:				OK (0/147) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Successful Interactions:		OK (0/124) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Interactions:			OK (0/293) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 12:54:27]    DEBUG | - Total Successful Scraped Users:		OK (0/141) (<string>:200)
[07/11 12:54:27]     INFO | Interact with your own feed (interact_feed.py:57)
[07/11 12:54:27]     INFO | Interactions count: 31 (<string>:646)
[07/11 12:54:27]     INFO | Chance of watching stories: 36% (<string>:646)
[07/11 12:54:27]     INFO | Chance of liking: 100% (<string>:646)
[07/11 12:54:27]     INFO | Chance of following: 40% (<string>:646)
[07/11 12:54:27]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 12:54:27]     INFO | Chance of interacting: 32% (<string>:646)
[07/11 12:54:27]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 12:54:27]     INFO | Skipped post limit: 5 (<string>:646)
[07/11 12:54:27]    DEBUG | Navigate to HOME (<string>:181)
[07/11 12:54:27]     INFO | Navigate to following. (<string>:1923)
[07/11 12:54:27]    DEBUG | Single click in (621,341). Surface: (549-688,279-467) (<string>:524)
[07/11 12:54:27]    DEBUG | Single click in (96,1450). Surface: (0-144,1416-1459) (<string>:524)
[07/11 12:54:28]    DEBUG | 0.51s sleep (<string>:507)
[07/11 12:54:28]    DEBUG | 0.31s sleep (<string>:507)
[07/11 12:54:29]    DEBUG | Single click in (92,1447). Surface: (0-144,1416-1459) (<string>:524)
[07/11 12:54:30]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:30]     INFO | Feed interact count: 2 (<string>:646)
[07/11 12:54:30]     INFO | Refresh feed.. (<string>:803)
[07/11 12:54:34]    DEBUG | Reload page. (<string>:2239)
[07/11 12:54:34]    DEBUG | Swipe from: (385,729) to (338,1178). (<string>:354)
[07/11 12:54:35]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:35]    DEBUG | 5.32s sleep (<string>:507)
[07/11 12:54:41]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 12:54:45]    DEBUG | Can't find the description of football.newz's post, try to swipe a little bit down. (<string>:772)
[07/11 12:54:45]    DEBUG | Swipe from: (389,729) to (327,519). (<string>:354)
[07/11 12:54:46]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:47]    DEBUG | Description found! (<string>:738)
[07/11 12:54:48]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 12:54:49]    DEBUG | Likers container exists! (<string>:624)
[07/11 12:54:49]     INFO | This post has more than 1 like. (<string>:653)
[07/11 12:54:51]     INFO | Skipped because your interact % is 32/100 and football.newz's post was unlucky! (<string>:747)
[07/11 12:54:52]    DEBUG | Swipe from: (408,1180) to (383,589). (<string>:354)
[07/11 12:54:52]    DEBUG | Swipe from: (340,729) to (372,352). (<string>:354)
[07/11 12:54:53]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:53]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:53]     INFO | Scroll down to see next post. (<string>:530)
[07/11 12:54:55]    DEBUG | Swipe from: (341,959) to (369,211). (<string>:354)
[07/11 12:54:57]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:57]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 12:54:58]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 12:54:59]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/11 12:55:00]    DEBUG | Description found! (<string>:738)
[07/11 12:55:01]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 12:55:02]    DEBUG | Likers container exists! (<string>:624)
[07/11 12:55:02]     INFO | This post has only 1 like. (<string>:656)
[07/11 12:55:05]    DEBUG | Swipe from: (364,1170) to (355,577). (<string>:354)
[07/11 12:55:06]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:07]     INFO | Scroll down to see next post. (<string>:530)
[07/11 12:55:07]    DEBUG | Swipe from: (337,729) to (395,356). (<string>:354)
[07/11 12:55:08]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:09]    DEBUG | Swipe from: (406,587) to (344,86). (<string>:354)
[07/11 12:55:10]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:11]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 202, in unfollow
    self.iterate_over_followings(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 305, in iterate_over_followings
    std_height = user_list.get_height()
  File "<string>", line 689, in get_height
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (<string>:176)
[07/11 12:55:11]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 12:55:12]     INFO | Crash saved as crashes/3.3.0b29_2023-07-11-12-55-11.zip (<string>:549)
[07/11 12:55:12]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/11 12:55:12]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/11 12:55:13]     INFO | List of running apps: com.android.cellbroadcastreceiver, com.google.android.tts, com.google.android.gm, com.sec.android.inputmethod, com.android.providers.media.module, com.android.systemui, com.instagram.android, com.google.android.apps.youtube.music, com.android.bluetooth, com.google.android.ext.services, com.google.android.inputmethod.latin, com.google.android.ims, com.facebook.services, com.sec.android.app.launcher, com.sec.imsservice, com.sec.phone, com.google.android.gms, com.sec.android.provider.badge, com.sec.android.app.camera, com.google.android.partnersetup, com.github.uiautomator, com.android.phone, com.samsung.android.MtpApplication. (<string>:178)
[07/11 12:55:13]     INFO | - Total Crashes:				OK (1/5) (<string>:275)
[07/11 12:55:13]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/11 12:55:13]     INFO | Close Instagram app. (<string>:369)
[07/11 12:55:13]    DEBUG | 5.0s sleep (<string>:507)
[07/11 12:55:18]    DEBUG | 0.61s sleep (<string>:507)
[07/11 12:55:18]  WARNING | App has crashed / has been closed! (<string>:116)
[07/11 12:55:19]     INFO | List of running apps: com.android.systemui, com.google.android.ims, com.android.providers.media.module, com.android.bluetooth, com.sec.phone, com.sec.android.provider.badge, com.google.android.apps.youtube.music, com.google.android.inputmethod.latin, com.sec.android.app.camera, com.android.cellbroadcastreceiver, com.github.uiautomator, com.samsung.android.MtpApplication, com.google.android.gm, com.google.android.ext.services, com.sec.android.app.launcher, com.google.android.gms, com.android.phone, com.facebook.services, com.google.android.partnersetup, com.google.android.tts, com.sec.android.inputmethod, com.sec.imsservice. (<string>:178)
[07/11 12:55:19]     INFO | Close Instagram app. (<string>:369)
[07/11 12:55:19]     INFO | Open Instagram app. (<string>:289)
[07/11 12:55:19]    DEBUG | 5.0s sleep (<string>:507)
[07/11 12:55:19]    DEBUG | Instagram called successfully. (<string>:307)
[07/11 12:55:21]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 12:55:21]    DEBUG | 0.50s sleep (<string>:507)
[07/11 12:55:22]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 12:55:22]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 12:55:22]    DEBUG | Navigate to PROFILE (<string>:181)
[07/11 12:55:24]    DEBUG | Single click in (677,1426). Surface: (576-720,1416-1459) (<string>:524)
[07/11 12:55:24]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:24]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:55:25]     INFO | Open Instagram app. (<string>:289)
[07/11 12:55:25]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 12:55:26]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 12:55:26]    DEBUG | 0.38s sleep (<string>:507)
[07/11 12:55:26]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 12:55:26]     INFO | Navigate to following. (<string>:1923)
[07/11 12:55:26]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 12:55:26]    DEBUG | Navigate to PROFILE (<string>:181)
[07/11 12:55:27]    DEBUG | Single click in (633,389). Surface: (549-688,279-467) (<string>:524)
[07/11 12:55:27]    DEBUG | 0.73s sleep (<string>:507)
[07/11 12:55:28]    DEBUG | Single click in (659,1422). Surface: (576-720,1416-1459) (<string>:524)
[07/11 12:55:28]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:29]     INFO | Skipped post limit: 5 (<string>:646)
[07/11 12:55:29]    DEBUG | Navigate to HOME (<string>:181)
[07/11 12:55:29]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/11 12:55:30]    DEBUG | Single click in (88,1447). Surface: (0-144,1416-1459) (<string>:524)
[07/11 12:55:30]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:31]    DEBUG | Single click in (45,1423). Surface: (0-144,1416-1459) (<string>:524)
[07/11 12:55:31]    DEBUG | 0.44s sleep (<string>:507)
[07/11 12:55:32]     INFO | Feed interact count: 3 (<string>:646)
[07/11 12:55:32]     INFO | Refresh feed.. (<string>:803)
[07/11 12:55:36]    DEBUG | Reload page. (<string>:2239)
[07/11 12:55:36]    DEBUG | Swipe from: (307,729) to (404,1191). (<string>:354)
[07/11 12:55:37]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:37]    DEBUG | 5.17s sleep (<string>:507)
[07/11 12:55:43]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 12:55:46]    DEBUG | Can't find the description of conspiracytheories's post, try to swipe a little bit down. (<string>:772)
[07/11 12:55:46]    DEBUG | Swipe from: (340,729) to (390,530). (<string>:354)
[07/11 12:55:48]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:50]    DEBUG | Can't find the description of conspiracytheories's post, try to swipe a little bit down. (<string>:772)
[07/11 12:55:51]    DEBUG | Swipe from: (306,729) to (330,527). (<string>:354)
[07/11 12:55:51]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:52]    DEBUG | Description found! (<string>:738)
[07/11 12:55:53]    DEBUG | Swipe from: (394,729) to (367,351). (<string>:354)
[07/11 12:55:54]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:54]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/11 12:55:55]    DEBUG | Likers container exists! (<string>:624)
[07/11 12:55:55]     INFO | This post has more than 1 like. (<string>:653)
[07/11 12:55:57]     INFO | Skipped because your interact % is 32/100 and conspiracytheories's post was unlucky! (<string>:747)
[07/11 12:55:58]    DEBUG | Swipe from: (372,793) to (404,400). (<string>:354)
[07/11 12:55:59]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:55:59]     INFO | Scroll down to see next post. (<string>:530)
[07/11 12:56:02]    DEBUG | Swipe from: (361,696) to (324,149). (<string>:354)
[07/11 12:56:03]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:56:03]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 12:56:04]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 12:56:05]    DEBUG | Description found! (<string>:738)
[07/11 12:56:07]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/11 12:56:07]    DEBUG | Swipe from: (387,729) to (341,345). (<string>:354)
[07/11 12:56:08]    DEBUG | Likers container exists! (<string>:624)
[07/11 12:56:08]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:56:08]     INFO | This post has only 1 like. (<string>:656)
[07/11 12:56:10]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 202, in unfollow
    self.iterate_over_followings(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 305, in iterate_over_followings
    std_height = user_list.get_height()
  File "<string>", line 689, in get_height
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (<string>:176)
[07/11 12:56:11]     INFO | Crash saved as crashes/3.3.0b29_2023-07-11-12-56-10.zip (<string>:549)
[07/11 12:56:11]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/11 12:56:11]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/11 12:56:12]    DEBUG | Swipe from: (345,377) to (380,189). (<string>:354)
[07/11 12:56:12]     INFO | List of running apps: com.android.cellbroadcastreceiver, com.google.android.tts, com.google.android.gm, com.sec.android.inputmethod, com.android.providers.media.module, com.android.systemui, com.instagram.android, com.google.android.apps.youtube.music, com.android.bluetooth, com.google.android.ext.services, com.google.android.inputmethod.latin, com.google.android.ims, com.facebook.services, com.sec.android.app.launcher, com.sec.imsservice, com.sec.phone, com.google.android.gms, com.sec.android.provider.badge, com.sec.android.app.camera, com.google.android.partnersetup, com.github.uiautomator, com.android.phone, com.samsung.android.MtpApplication. (<string>:178)
[07/11 12:56:12]     INFO | - Total Crashes:				OK (2/5) (<string>:275)
[07/11 12:56:12]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/11 12:56:12]     INFO | Close Instagram app. (<string>:369)
[07/11 12:56:12]    DEBUG | 5.0s sleep (<string>:507)
[07/11 12:56:12]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:56:13]     INFO | Scroll down to see next post. (<string>:530)
[07/11 12:56:13]  WARNING | App has crashed / has been closed! (<string>:116)
[07/11 12:56:13]     INFO | List of running apps: com.android.systemui, com.google.android.ims, com.android.providers.media.module, com.android.bluetooth, com.sec.phone, com.sec.android.provider.badge, com.google.android.apps.youtube.music, com.google.android.inputmethod.latin, com.sec.android.app.camera, com.android.cellbroadcastreceiver, com.github.uiautomator, com.samsung.android.MtpApplication, com.google.android.gm, com.google.android.ext.services, com.sec.android.app.launcher, com.google.android.gms, com.android.phone, com.facebook.services, com.google.android.partnersetup, com.google.android.tts, com.sec.android.inputmethod, com.sec.imsservice. (<string>:178)
[07/11 12:56:13]     INFO | Close Instagram app. (<string>:369)
[07/11 12:56:13]    DEBUG | 5.0s sleep (<string>:507)
[07/11 12:56:17]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:56:18]     INFO | Open Instagram app. (<string>:289)
[07/11 12:56:18]    DEBUG | Instagram called successfully. (<string>:307)
[07/11 12:56:20]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 12:56:20]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:56:21]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 12:56:21]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 12:56:21]    DEBUG | Navigate to PROFILE (<string>:181)
[07/11 12:56:21]    DEBUG | 0.58s sleep (<string>:507)
[07/11 12:56:22]     INFO | Open Instagram app. (<string>:289)
[07/11 12:56:22]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 12:56:22]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 12:56:22]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:56:22]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 12:56:23]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 12:56:23]    DEBUG | Navigate to PROFILE (<string>:181)
[07/11 12:56:23]    DEBUG | Single click in (605,1448). Surface: (576-720,1416-1459) (<string>:524)
[07/11 12:56:24]    DEBUG | 0.43s sleep (<string>:507)
[07/11 12:56:25]     INFO | Navigate to following. (<string>:1923)
[07/11 12:56:25]    DEBUG | Single click in (693,1446). Surface: (576-720,1416-1459) (<string>:524)
[07/11 12:56:26]    DEBUG | 0.32s sleep (<string>:507)
[07/11 12:56:26]    DEBUG | Single click in (610,314). Surface: (549-688,279-467) (<string>:524)
[07/11 12:56:27]    DEBUG | 0.30s sleep (<string>:507)
[07/11 12:56:27]     INFO | Skipped post limit: 5 (<string>:646)
[07/11 12:56:27]    DEBUG | Navigate to HOME (<string>:181)
[07/11 12:56:28]    DEBUG | Single click in (67,1427). Surface: (0-144,1416-1459) (<string>:524)
[07/11 12:56:28]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:56:29]    DEBUG | Single click in (42,1427). Surface: (0-144,1416-1459) (<string>:524)
[07/11 12:56:29]    DEBUG | 0.48s sleep (<string>:507)
[07/11 12:56:30]    ERROR | Traceback (most recent call last):
  File "<string>", line 698, in get_property
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CHILD=UiSelector[CONTAINS_TEXT=Following], RESOURCE_ID_REGEX=com.instagram.android:id/unified_follow_list_tab_layout], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 201, in unfollow
    ProfileView(device).navigateToFollowing()
  File "<string>", line 1933, in navigateToFollowing
  File "<string>", line 700, in get_property
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CHILD=UiSelector[CONTAINS_TEXT=Following], RESOURCE_ID_REGEX=com.instagram.android:id/unified_follow_list_tab_layout], method: objInfo
 (<string>:176)
[07/11 12:56:30]     INFO | Feed interact count: 3 (<string>:646)
[07/11 12:56:30]     INFO | Refresh feed.. (<string>:803)
