[07/06 12:29:00]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': 10, 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/06 12:29:00]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/06 12:29:00]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/06 12:29:00]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/06 12:29:00]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/06 12:29:00]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/06 12:29:00]     INFO | Screen timeout is fine! (<string>:283)
[07/06 12:29:00]     INFO | -------- START: 12:29:00 - 2023/07/06 -------- (<string>:169)
[07/06 12:29:00]     INFO | Device screen ON and unlocked. (<string>:186)
[07/06 12:29:00]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/06 12:29:00]     INFO | Open Instagram app. (<string>:289)
[07/06 12:29:00]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/06 12:29:01]     INFO | Ready for botting!🤫 (<string>:328)
[07/06 12:29:01]    DEBUG | 1.73s sleep (<string>:507)
[07/06 12:29:03]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/06 12:29:03]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/06 12:29:08]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/06 12:29:09]    DEBUG | Single click in (631,1441). Surface: (618-678,1430-1459) (<string>:524)
[07/06 12:29:09]    DEBUG | 2.12s sleep (<string>:507)
[07/06 12:29:12]    DEBUG | Checking if app is in English.. (<string>:71)
[07/06 12:29:14]    DEBUG | Instagram in English. (<string>:78)
[07/06 12:29:15]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/06 12:29:16]     INFO | Refresh account... (<string>:1248)
[07/06 12:29:16]    DEBUG | Swipe from: (316,467) to (394,741). (<string>:354)
[07/06 12:29:18]    DEBUG | 0.75s sleep (<string>:507)
[07/06 12:29:19]    DEBUG | 2.13s sleep (<string>:507)
[07/06 12:29:23]     INFO | Hello, @a.lvii! You have 563 followers and 371 followings so far. (<string>:227)
[07/06 12:29:23]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/06 12:29:26]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/06 12:29:26]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/06 12:29:26]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/06 12:29:26]     INFO | Session ending conditions:          Value (<string>:408)
[07/06 12:29:26]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/06 12:29:26]     INFO | Likes:                              True (<string>:416)
[07/06 12:29:26]     INFO | Follows:                            False (<string>:420)
[07/06 12:29:26]     INFO | Watches:                            False (<string>:424)
[07/06 12:29:26]     INFO | Comments:                           False (<string>:428)
[07/06 12:29:26]     INFO | PM:                                 False (<string>:432)
[07/06 12:29:26]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/06 12:29:26]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/06 12:29:26]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/06 12:29:26]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/06 12:29:36]     INFO | Checking session limits: (<string>:197)
[07/06 12:29:36]     INFO | - Total Likes:				OK (0/138) (<string>:197)
[07/06 12:29:36]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/06 12:29:36]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/06 12:29:36]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:29:36]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:29:36]     INFO | - Total Watched:				OK (0/134) (<string>:197)
[07/06 12:29:36]     INFO | - Total Successful Interactions:		OK (0/148) (<string>:197)
[07/06 12:29:36]     INFO | - Total Interactions:			OK (0/296) (<string>:197)
[07/06 12:29:36]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:29:36]     INFO | - Total Successful Scraped Users:		OK (0/109) (<string>:197)
[07/06 12:29:37]     INFO | Current active-job: blogger-followers (<string>:313)
[07/06 12:29:37]     INFO | In this session, that source will be handled:  (<string>:689)
[07/06 12:29:37]     INFO | Checking session limits: (<string>:197)
[07/06 12:29:37]     INFO | - Total Likes:				OK (0/138) (<string>:197)
[07/06 12:29:37]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/06 12:29:37]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/06 12:29:37]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:29:37]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:29:37]     INFO | - Total Watched:				OK (0/134) (<string>:197)
[07/06 12:29:37]     INFO | - Total Successful Interactions:		OK (0/148) (<string>:197)
[07/06 12:29:37]     INFO | - Total Interactions:			OK (0/296) (<string>:197)
[07/06 12:29:37]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:29:37]     INFO | - Total Successful Scraped Users:		OK (0/109) (<string>:197)
[07/06 12:29:37]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/06 12:29:37]     INFO | Source list truncated at 1 item. (<string>:686)
[07/06 12:29:37]     INFO | In this session, that source will be handled:  (<string>:689)
[07/06 12:29:37]    DEBUG | Checking session limits: (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Likes:				OK (0/138) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Followed:				OK (0/48) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Watched:				OK (0/134) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Successful Interactions:		OK (0/148) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Interactions:			OK (0/296) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/06 12:29:37]    DEBUG | - Total Successful Scraped Users:		OK (0/109) (<string>:200)
[07/06 12:29:37]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/06 12:29:37]     INFO | Interactions count: 34 (<string>:646)
[07/06 12:29:37]     INFO | Chance of watching stories: 34% (<string>:646)
[07/06 12:29:37]     INFO | Chance of liking: 100% (<string>:646)
[07/06 12:29:37]     INFO | Chance of following: 30% (<string>:646)
[07/06 12:29:37]     INFO | Chance of commenting: 0% (<string>:646)
[07/06 12:29:37]     INFO | Chance of interacting: 34% (<string>:646)
[07/06 12:29:37]     INFO | Chance of send PM: 0% (<string>:646)
[07/06 12:29:37]    DEBUG | Navigate to SEARCH (<string>:181)
[07/06 12:29:38]    DEBUG | Single click in (258,1433). Surface: (144-288,1416-1459) (<string>:524)
[07/06 12:29:39]    DEBUG | 1.74s sleep (<string>:507)
[07/06 12:29:40]    DEBUG | Single click in (192,1439). Surface: (144-288,1416-1459) (<string>:524)
[07/06 12:29:41]    DEBUG | 1.89s sleep (<string>:507)
[07/06 12:29:43]     INFO | Navigate to  (<string>:440)
[07/06 12:29:43]    DEBUG | Pressing on searchbar. (<string>:443)
[07/06 12:29:43]    DEBUG | Single click in (199,90). Surface: (24-680,67-137) (<string>:524)
[07/06 12:29:44]    DEBUG | 1.90s sleep (<string>:507)
[07/06 12:29:46]    DEBUG | Single click in (515,86). Surface: (112-680,67-137) (<string>:524)
[07/06 12:29:47]    DEBUG | 1.35s sleep (<string>:507)
[07/06 12:29:48]    DEBUG | 0.98s sleep (<string>:507)
[07/06 12:29:49]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/06 12:29:50]    DEBUG | 1.34s sleep (<string>:507)
[07/06 12:29:56]     INFO | Checking session limits: (<string>:197)
[07/06 12:29:56]     INFO | - Total Likes:				OK (0/138) (<string>:197)
[07/06 12:29:56]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/06 12:29:56]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/06 12:29:56]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:29:56]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:29:56]     INFO | - Total Watched:				OK (0/134) (<string>:197)
[07/06 12:29:56]     INFO | - Total Successful Interactions:		OK (0/148) (<string>:197)
[07/06 12:29:56]     INFO | - Total Interactions:			OK (0/296) (<string>:197)
[07/06 12:29:56]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:29:56]     INFO | - Total Successful Scraped Users:		OK (0/109) (<string>:197)
[07/06 12:30:12]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
