[07/11 14:49:03]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'Ledrivula1!', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['8.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/11 14:49:03]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/11 14:49:03]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/11 14:49:03]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/11 14:49:03]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/11 14:49:03]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/11 14:49:03]     INFO | Screen timeout is fine! (<string>:283)
[07/11 14:49:03]     INFO | -------- START: 14:49:03 - 2023/07/11 -------- (<string>:169)
[07/11 14:49:03]     INFO | Device screen ON and unlocked. (<string>:186)
[07/11 14:49:04]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/11 14:49:04]     INFO | Open Instagram app. (<string>:289)
[07/11 14:49:04]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 14:49:04]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 14:49:04]    DEBUG | 0.65s sleep (<string>:507)
[07/11 14:49:05]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 14:49:05]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 14:49:10]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/11 14:49:11]    DEBUG | Single click in (636,1444). Surface: (618-678,1430-1459) (<string>:524)
[07/11 14:49:11]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:49:13]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 14:49:15]    DEBUG | Instagram in English. (<string>:78)
[07/11 14:49:16]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 14:49:17]     INFO | Refresh account... (<string>:1248)
[07/11 14:49:17]    DEBUG | Swipe from: (406,467) to (351,757). (<string>:354)
[07/11 14:49:18]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:49:18]    DEBUG | 1.83s sleep (<string>:507)
[07/11 14:49:23]     INFO | Hello, @a.lvii! You have 563 followers and 372 followings so far. (<string>:227)
[07/11 14:49:23]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 14:49:26]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 14:49:26]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 14:49:26]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 14:49:26]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 14:49:26]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 14:49:26]     INFO | Likes:                              True (<string>:416)
[07/11 14:49:26]     INFO | Follows:                            False (<string>:420)
[07/11 14:49:26]     INFO | Watches:                            False (<string>:424)
[07/11 14:49:26]     INFO | Comments:                           False (<string>:428)
[07/11 14:49:26]     INFO | PM:                                 False (<string>:432)
[07/11 14:49:26]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 14:49:26]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 14:49:26]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 14:49:26]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 14:49:36]     INFO | Checking session limits: (<string>:197)
[07/11 14:49:36]     INFO | - Total Likes:				OK (0/127) (<string>:197)
[07/11 14:49:36]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 14:49:36]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/11 14:49:36]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/11 14:49:36]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 14:49:36]     INFO | - Total Watched:				OK (0/136) (<string>:197)
[07/11 14:49:36]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/11 14:49:36]     INFO | - Total Interactions:			OK (0/298) (<string>:197)
[07/11 14:49:36]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 14:49:36]     INFO | - Total Successful Scraped Users:		OK (0/137) (<string>:197)
[07/11 14:49:37]     INFO | Current active-job: feed (<string>:313)
[07/11 14:49:37]    DEBUG | Checking session limits: (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Likes:				OK (0/127) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Unfollowed:				OK (0/42) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Watched:				OK (0/136) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Interactions:			OK (0/298) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 14:49:37]    DEBUG | - Total Successful Scraped Users:		OK (0/137) (<string>:200)
[07/11 14:49:37]     INFO | Interact with your own feed (interact_feed.py:57)
[07/11 14:49:37]     INFO | Interactions count: 33 (<string>:646)
[07/11 14:49:37]     INFO | Chance of watching stories: 39% (<string>:646)
[07/11 14:49:37]     INFO | Chance of liking: 100% (<string>:646)
[07/11 14:49:37]     INFO | Chance of following: 31% (<string>:646)
[07/11 14:49:37]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 14:49:37]     INFO | Chance of interacting: 34% (<string>:646)
[07/11 14:49:37]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 14:49:37]     INFO | Skipped post limit: 5 (<string>:646)
[07/11 14:49:37]    DEBUG | Navigate to HOME (<string>:181)
[07/11 14:49:38]    DEBUG | Single click in (76,1432). Surface: (0-144,1416-1459) (<string>:524)
[07/11 14:49:38]    DEBUG | 0.49s sleep (<string>:507)
[07/11 14:49:39]    DEBUG | Single click in (32,1442). Surface: (0-144,1416-1459) (<string>:524)
[07/11 14:49:39]    DEBUG | 0.36s sleep (<string>:507)
[07/11 14:49:40]     INFO | Feed interact count: 4 (<string>:646)
[07/11 14:49:40]     INFO | Refresh feed.. (<string>:803)
[07/11 14:49:43]    DEBUG | Reload page. (<string>:2239)
[07/11 14:49:44]    DEBUG | Swipe from: (404,729) to (309,1195). (<string>:354)
[07/11 14:49:45]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:49:45]    DEBUG | 6.67s sleep (<string>:507)
[07/11 14:49:52]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:49:56]    DEBUG | Can't find the description of pubity's post, try to swipe a little bit down. (<string>:772)
[07/11 14:49:56]    DEBUG | Swipe from: (412,729) to (392,535). (<string>:354)
[07/11 14:49:57]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:49:58]    DEBUG | Description found! (<string>:738)
[07/11 14:49:59]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:50:00]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:50:00]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:50:01]     INFO | Skipped because your interact % is 34/100 and pubity's post was unlucky! (<string>:747)
[07/11 14:50:03]    DEBUG | Swipe from: (317,1200) to (309,595). (<string>:354)
[07/11 14:50:04]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:04]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:50:06]    DEBUG | Swipe from: (325,1002) to (323,210). (<string>:354)
[07/11 14:50:07]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:08]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:50:09]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 14:50:10]    DEBUG | Description found! (<string>:738)
[07/11 14:50:11]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:50:12]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:50:12]     INFO | This post has only 1 like. (<string>:656)
[07/11 14:50:15]    DEBUG | Swipe from: (329,962) to (319,478). (<string>:354)
[07/11 14:50:16]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:17]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:50:19]    DEBUG | Swipe from: (351,836) to (413,181). (<string>:354)
[07/11 14:50:21]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:21]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:50:23]    DEBUG | Description found! (<string>:738)
[07/11 14:50:24]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:50:25]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:50:25]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:50:27]     INFO | Skipped because your interact % is 34/100 and 8fact's post was unlucky! (<string>:747)
[07/11 14:50:28]    DEBUG | Swipe from: (395,1001) to (410,507). (<string>:354)
[07/11 14:50:29]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:29]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:50:31]    DEBUG | Swipe from: (356,956) to (313,178). (<string>:354)
[07/11 14:50:32]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:33]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:50:35]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/11 14:50:36]    DEBUG | Description found! (<string>:738)
[07/11 14:50:38]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:50:38]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:50:38]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:50:40]    DEBUG | filters.yml not loaded! (<string>:237)
[07/11 14:50:40]     INFO | @redi_auto_vetura: interact (<string>:682)
[07/11 14:50:41]     INFO | - Total Likes:				OK (0/127) (<string>:219)
[07/11 14:50:42]     INFO | It's a photo. (<string>:913)
[07/11 14:50:43]     INFO | Watching photo for 3.81s. (<string>:646)
[07/11 14:50:46]     INFO | Double click on post. (<string>:962)
[07/11 14:50:47]    DEBUG | Double click in (244,683) with t=62ms. Surface: (0-720,264-984). (<string>:586)
[07/11 14:50:47]    DEBUG | 0.67s sleep (<string>:507)
[07/11 14:50:48]    DEBUG | Checking for block... (<string>:2247)
[07/11 14:50:51]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/11 14:50:51]    DEBUG | Like is present. (<string>:995)
[07/11 14:50:51]     INFO | Interacted feed bloggers: 1/4 (<string>:706)
[07/11 14:50:51]    DEBUG | - Total Likes:				OK (1/127) (<string>:221)
[07/11 14:50:51]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:263)
[07/11 14:50:51]    DEBUG | - Total Interactions:			OK (0/298) (<string>:270)
[07/11 14:50:53]    DEBUG | Swipe from: (311,979) to (371,482). (<string>:354)
[07/11 14:50:53]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:54]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:50:57]    DEBUG | Swipe from: (409,830) to (317,172). (<string>:354)
[07/11 14:50:58]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:50:59]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:51:02]    DEBUG | Swipe from: (396,729) to (376,524). (<string>:354)
[07/11 14:51:04]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:05]    DEBUG | Description found! (<string>:738)
[07/11 14:51:06]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:51:06]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:51:07]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:51:08]     INFO | Skipped because your interact % is 34/100 and fuckboyproblem.s's post was unlucky! (<string>:747)
[07/11 14:51:10]    DEBUG | Swipe from: (367,1145) to (403,581). (<string>:354)
[07/11 14:51:11]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:11]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:51:13]    DEBUG | Swipe from: (362,907) to (324,212). (<string>:354)
[07/11 14:51:15]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:15]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:51:16]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 14:51:17]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/11 14:51:18]    DEBUG | Description found! (<string>:738)
[07/11 14:51:19]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:51:20]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:51:20]     INFO | This post has only 1 like. (<string>:656)
[07/11 14:51:23]    DEBUG | Swipe from: (375,1188) to (333,584). (<string>:354)
[07/11 14:51:24]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:25]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:51:27]    DEBUG | Swipe from: (412,981) to (399,217). (<string>:354)
[07/11 14:51:28]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:28]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:51:30]    DEBUG | Description found! (<string>:738)
[07/11 14:51:32]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:51:32]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:51:32]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:51:34]     INFO | Skipped because your interact % is 34/100 and redi_auto_vetura's post was unlucky! (<string>:747)
[07/11 14:51:35]    DEBUG | Swipe from: (397,1035) to (336,529). (<string>:354)
[07/11 14:51:36]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:37]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:51:39]    DEBUG | Swipe from: (350,905) to (321,197). (<string>:354)
[07/11 14:51:40]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:41]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:51:42]    DEBUG | Description found! (<string>:738)
[07/11 14:51:44]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:51:44]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:51:44]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:51:46]     INFO | Skipped because your interact % is 34/100 and albanianvolleyballfederation's post was unlucky! (<string>:747)
[07/11 14:51:47]    DEBUG | Swipe from: (345,961) to (364,473). (<string>:354)
[07/11 14:51:49]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:49]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:51:51]    DEBUG | Swipe from: (370,1411) to (353,179). (<string>:354)
[07/11 14:51:52]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:51:53]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:51:54]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 14:51:55]    DEBUG | Description found! (<string>:738)
[07/11 14:51:57]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/11 14:51:57]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:51:57]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:52:00]    DEBUG | Swipe from: (369,999) to (326,508). (<string>:354)
[07/11 14:52:01]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:01]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:52:04]    DEBUG | Swipe from: (365,788) to (319,182). (<string>:354)
[07/11 14:52:05]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:06]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:52:07]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 14:52:09]    DEBUG | Swipe from: (356,729) to (341,522). (<string>:354)
[07/11 14:52:11]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:13]     INFO | This post hasn't the description... (<string>:762)
[07/11 14:52:14]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/11 14:52:15]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:52:15]     INFO | This post has only 1 like. (<string>:656)
[07/11 14:52:18]    DEBUG | Swipe from: (372,997) to (348,494). (<string>:354)
[07/11 14:52:19]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:20]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:52:22]    DEBUG | Swipe from: (386,782) to (395,185). (<string>:354)
[07/11 14:52:23]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:24]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:52:26]    DEBUG | Description found! (<string>:738)
[07/11 14:52:27]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:52:28]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:52:28]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:52:30]     INFO | Skipped because your interact % is 34/100 and pubitysport's post was unlucky! (<string>:747)
[07/11 14:52:31]    DEBUG | Swipe from: (370,1191) to (392,594). (<string>:354)
[07/11 14:52:32]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:33]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:52:35]    DEBUG | Swipe from: (367,993) to (353,217). (<string>:354)
[07/11 14:52:36]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:37]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:52:39]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/11 14:52:40]    DEBUG | Description found! (<string>:738)
[07/11 14:52:41]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:52:42]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:52:42]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:52:44]    DEBUG | filters.yml not loaded! (<string>:237)
[07/11 14:52:44]     INFO | @redi_auto_vetura: interact (<string>:682)
[07/11 14:52:45]     INFO | - Total Likes:				OK (1/127) (<string>:219)
[07/11 14:52:46]     INFO | It's a photo. (<string>:913)
[07/11 14:52:46]     INFO | Watching photo for 3.83s. (<string>:646)
[07/11 14:52:50]     INFO | Double click on post. (<string>:962)
[07/11 14:52:51]    DEBUG | Double click in (473,611) with t=58ms. Surface: (0-720,296-1016). (<string>:586)
[07/11 14:52:51]    DEBUG | 0.63s sleep (<string>:507)
[07/11 14:52:52]    DEBUG | Checking for block... (<string>:2247)
[07/11 14:52:54]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/11 14:52:55]    DEBUG | Like is present. (<string>:995)
[07/11 14:52:55]     INFO | Interacted feed bloggers: 2/4 (<string>:706)
[07/11 14:52:55]    DEBUG | - Total Likes:				OK (2/127) (<string>:221)
[07/11 14:52:55]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:263)
[07/11 14:52:55]    DEBUG | - Total Interactions:			OK (0/298) (<string>:270)
[07/11 14:52:56]    DEBUG | Swipe from: (330,1011) to (347,513). (<string>:354)
[07/11 14:52:58]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:52:58]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:53:01]    DEBUG | Swipe from: (337,894) to (379,192). (<string>:354)
[07/11 14:53:02]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:53:02]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:53:05]    DEBUG | Swipe from: (358,729) to (369,523). (<string>:354)
[07/11 14:53:07]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:53:08]    DEBUG | Description found! (<string>:738)
[07/11 14:53:09]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:53:10]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:53:10]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:53:12]    DEBUG | filters.yml not loaded! (<string>:237)
[07/11 14:53:12]     INFO | @fuckboyproblem.s: interact (<string>:682)
[07/11 14:53:13]     INFO | - Total Likes:				OK (2/127) (<string>:219)
[07/11 14:53:14]     INFO | That media is missing content description, so I don't know which kind of video it is. (<string>:908)
[07/11 14:53:15]     INFO | Watching video for 24.58s. (<string>:1425)
[07/11 14:53:39]    DEBUG | Checking for block... (<string>:2247)
[07/11 14:53:42]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/11 14:53:42]    DEBUG | Like is not present. (<string>:998)
[07/11 14:53:44]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:53:45]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:53:45]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:53:45]     INFO | Clicking on the little heart ❤️. (<string>:974)
[07/11 14:53:46]    DEBUG | Single click in (59,1175). Surface: (12-100,1120-1212) (<string>:524)
[07/11 14:53:46]    DEBUG | 0.40s sleep (<string>:507)
[07/11 14:53:46]    DEBUG | Checking for block... (<string>:2247)
[07/11 14:53:49]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/11 14:53:50]    DEBUG | Like is present. (<string>:995)
[07/11 14:53:50]     INFO | Interacted feed bloggers: 3/4 (<string>:706)
[07/11 14:53:50]    DEBUG | - Total Likes:				OK (3/127) (<string>:221)
[07/11 14:53:50]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:263)
[07/11 14:53:50]    DEBUG | - Total Interactions:			OK (0/298) (<string>:270)
[07/11 14:53:51]    DEBUG | Swipe from: (389,1115) to (308,551). (<string>:354)
[07/11 14:53:52]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:53:52]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:53:55]    DEBUG | Swipe from: (408,870) to (386,199). (<string>:354)
[07/11 14:53:55]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:53:56]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:53:57]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 14:53:58]    DEBUG | Description found! (<string>:738)
[07/11 14:53:59]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/11 14:54:00]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:54:00]     INFO | This post has only 1 like. (<string>:656)
[07/11 14:54:03]    DEBUG | Swipe from: (383,945) to (355,482). (<string>:354)
[07/11 14:54:04]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:54:04]     INFO | Scroll down to see next post. (<string>:530)
[07/11 14:54:06]    DEBUG | Swipe from: (376,784) to (387,177). (<string>:354)
[07/11 14:54:08]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:54:09]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 14:54:10]    DEBUG | Description found! (<string>:738)
[07/11 14:54:12]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 14:54:13]    DEBUG | Likers container exists! (<string>:624)
[07/11 14:54:13]     INFO | This post has more than 1 like. (<string>:653)
[07/11 14:54:15]    DEBUG | filters.yml not loaded! (<string>:237)
[07/11 14:54:15]     INFO | @redi_auto_vetura: interact (<string>:682)
[07/11 14:54:16]     INFO | - Total Likes:				OK (3/127) (<string>:219)
[07/11 14:54:17]     INFO | It's a photo. (<string>:913)
[07/11 14:54:17]     INFO | Watching photo for 3.26s. (<string>:646)
[07/11 14:54:20]     INFO | Double click on post. (<string>:962)
[07/11 14:54:21]    DEBUG | Double click in (368,789) with t=57ms. Surface: (0-720,287-1187). (<string>:586)
[07/11 14:54:21]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:54:22]    DEBUG | Checking for block... (<string>:2247)
[07/11 14:54:24]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/11 14:54:25]    DEBUG | Like is present. (<string>:995)
[07/11 14:54:25]     INFO | Interacted feed bloggers: 4/4 (<string>:706)
[07/11 14:54:25]    DEBUG | - Total Likes:				OK (4/127) (<string>:221)
[07/11 14:54:25]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:263)
[07/11 14:54:25]    DEBUG | - Total Interactions:			OK (0/298) (<string>:270)
[07/11 14:54:25]     INFO | Interacted 4 bloggers in feed, finish. (<string>:722)
[07/11 14:54:25]    DEBUG | Navigate to PROFILE (<string>:181)
[07/11 14:54:26]    DEBUG | Single click in (633,1426). Surface: (576-720,1416-1459) (<string>:524)
[07/11 14:54:26]    DEBUG | 0.30s sleep (<string>:507)
[07/11 14:54:27]     INFO | Checking session limits: (<string>:197)
[07/11 14:54:27]     INFO | - Total Likes:				OK (4/127) (<string>:197)
[07/11 14:54:27]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 14:54:27]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/11 14:54:27]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/11 14:54:27]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 14:54:27]     INFO | - Total Watched:				OK (0/136) (<string>:197)
[07/11 14:54:27]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/11 14:54:27]     INFO | - Total Interactions:			OK (0/298) (<string>:197)
[07/11 14:54:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 14:54:27]     INFO | - Total Successful Scraped Users:		OK (0/137) (<string>:197)
[07/11 14:54:27]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/11 14:54:27]     INFO | Unfollow count: 18 (<string>:646)
[07/11 14:54:28]     INFO | Navigate to following. (<string>:1923)
[07/11 14:54:28]    DEBUG | Single click in (656,405). Surface: (549-688,279-467) (<string>:524)
[07/11 14:54:29]    DEBUG | 0.72s sleep (<string>:507)
[07/11 14:54:32]    DEBUG | Single click in (237,1148). Surface: (32-278,1120-1163) (<string>:524)
[07/11 14:54:32]    DEBUG | 0.64s sleep (<string>:507)
[07/11 14:54:33]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/11 14:54:34]    DEBUG | Single click in (228,1433). Surface: (32-624,1421-1459) (<string>:524)
[07/11 14:54:34]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:54:39]    DEBUG | Swipe from: (355,1120) to (337,308). (<string>:354)
[07/11 14:54:40]    DEBUG | 0.3s sleep (<string>:507)
[07/11 14:54:41]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/11 14:54:41]     INFO | Hours since last check limit: 48 (<string>:646)
[07/11 14:54:41]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/11 14:54:41]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/11 14:54:41]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/11 14:54:41]    DEBUG | Press back button. (<string>:182)
[07/11 14:54:41]    DEBUG | 0.56s sleep (<string>:507)
[07/11 14:54:42]     INFO | Checking session limits: (<string>:197)
[07/11 14:54:42]     INFO | - Total Likes:				OK (4/127) (<string>:197)
[07/11 14:54:42]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 14:54:42]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/11 14:54:42]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/11 14:54:42]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 14:54:42]     INFO | - Total Watched:				OK (0/136) (<string>:197)
[07/11 14:54:42]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/11 14:54:42]     INFO | - Total Interactions:			OK (0/298) (<string>:197)
[07/11 14:54:42]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 14:54:42]     INFO | - Total Successful Scraped Users:		OK (0/137) (<string>:197)
[07/11 14:54:43]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/11 14:54:43]     INFO | Source list truncated at 1 item. (<string>:686)
[07/11 14:54:43]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 14:54:43]    DEBUG | Checking session limits: (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Likes:				OK (4/127) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Unfollowed:				OK (0/42) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Watched:				OK (0/136) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Interactions:			OK (0/298) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 14:54:43]    DEBUG | - Total Successful Scraped Users:		OK (0/137) (<string>:200)
[07/11 14:54:43]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/11 14:54:43]     INFO | Interactions count: 40 (<string>:646)
[07/11 14:54:43]     INFO | Chance of watching stories: 33% (<string>:646)
[07/11 14:54:43]     INFO | Chance of liking: 100% (<string>:646)
[07/11 14:54:43]     INFO | Chance of following: 30% (<string>:646)
[07/11 14:54:43]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 14:54:43]     INFO | Chance of interacting: 33% (<string>:646)
[07/11 14:54:43]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 14:54:43]    DEBUG | Navigate to SEARCH (<string>:181)
[07/11 14:54:43]    DEBUG | Single click in (253,1429). Surface: (144-288,1416-1459) (<string>:524)
[07/11 14:54:44]    DEBUG | 0.30s sleep (<string>:507)
[07/11 14:54:45]    DEBUG | Single click in (192,1435). Surface: (144-288,1416-1459) (<string>:524)
[07/11 14:54:45]    DEBUG | 0.35s sleep (<string>:507)
[07/11 14:54:45]     INFO | Navigate to  (<string>:440)
[07/11 14:54:46]    DEBUG | Pressing on searchbar. (<string>:443)
[07/11 14:54:46]    DEBUG | Single click in (326,84). Surface: (24-680,67-137) (<string>:524)
[07/11 14:54:47]    DEBUG | 0.43s sleep (<string>:507)
[07/11 14:54:48]    DEBUG | Single click in (270,80). Surface: (112-680,67-137) (<string>:524)
[07/11 14:54:48]    DEBUG | 0.35s sleep (<string>:507)
[07/11 14:54:49]    DEBUG | 0.61s sleep (<string>:507)
[07/11 14:54:49]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/11 14:54:50]    DEBUG | 0.38s sleep (<string>:507)
[07/11 14:54:55]     INFO | Checking session limits: (<string>:197)
[07/11 14:54:55]     INFO | - Total Likes:				OK (4/127) (<string>:197)
[07/11 14:54:55]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 14:54:55]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/11 14:54:55]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/11 14:54:55]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 14:54:55]     INFO | - Total Watched:				OK (0/136) (<string>:197)
[07/11 14:54:55]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/11 14:54:55]     INFO | - Total Interactions:			OK (0/298) (<string>:197)
[07/11 14:54:55]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 14:54:55]     INFO | - Total Successful Scraped Users:		OK (0/137) (<string>:197)
[07/11 14:55:11]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
