[07/12 11:27:33]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/12 11:27:33]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/12 11:27:42]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/12 11:27:42]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/12 11:27:43]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/12 11:27:43]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/12 11:27:43]     INFO | Screen timeout is fine! (<string>:283)
[07/12 11:27:43]     INFO | -------- START: 11:27:43 - 2023/07/12 -------- (<string>:169)
[07/12 11:27:43]     INFO | Device screen ON and unlocked. (<string>:186)
[07/12 11:27:43]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/12 11:27:43]     INFO | Open Instagram app. (<string>:289)
[07/12 11:27:43]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 11:27:45]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 11:27:45]    DEBUG | 0.32s sleep (<string>:507)
[07/12 11:27:46]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 11:27:46]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 11:27:51]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/12 11:27:53]    DEBUG | Single click in (628,1450). Surface: (618-678,1430-1459) (<string>:524)
[07/12 11:27:53]    DEBUG | 0.52s sleep (<string>:507)
[07/12 11:27:55]    DEBUG | Checking if app is in English.. (<string>:71)
[07/12 11:27:58]    DEBUG | Instagram in English. (<string>:78)
[07/12 11:27:59]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/12 11:28:00]     INFO | Refresh account... (<string>:1248)
[07/12 11:28:00]    DEBUG | Swipe from: (319,467) to (378,748). (<string>:354)
[07/12 11:28:01]    DEBUG | 0.3s sleep (<string>:507)
[07/12 11:28:01]    DEBUG | 0.99s sleep (<string>:507)
[07/12 11:28:06]     INFO | Hello, @a.lvii! You have 564 followers and 373 followings so far. (<string>:227)
[07/12 11:28:06]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/12 11:28:09]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/12 11:28:09]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/12 11:28:09]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/12 11:28:09]     INFO | Session ending conditions:          Value (<string>:408)
[07/12 11:28:09]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/12 11:28:09]     INFO | Likes:                              True (<string>:416)
[07/12 11:28:09]     INFO | Follows:                            False (<string>:420)
[07/12 11:28:09]     INFO | Watches:                            False (<string>:424)
[07/12 11:28:09]     INFO | Comments:                           False (<string>:428)
[07/12 11:28:09]     INFO | PM:                                 False (<string>:432)
[07/12 11:28:09]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/12 11:28:09]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/12 11:28:09]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/12 11:28:09]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/12 11:28:19]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:19]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:19]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:19]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:19]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:19]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:19]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:19]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:19]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:19]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:19]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:19]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/12 11:28:19]     INFO | Unfollow count: 19 (<string>:646)
[07/12 11:28:20]     INFO | Navigate to following. (<string>:1923)
[07/12 11:28:20]    DEBUG | Single click in (575,423). Surface: (549-688,279-467) (<string>:524)
[07/12 11:28:21]    DEBUG | 0.39s sleep (<string>:507)
[07/12 11:28:24]    DEBUG | Single click in (218,1148). Surface: (32-278,1120-1163) (<string>:524)
[07/12 11:28:24]    DEBUG | 0.57s sleep (<string>:507)
[07/12 11:28:25]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/12 11:28:26]    DEBUG | Single click in (356,1428). Surface: (32-624,1421-1459) (<string>:524)
[07/12 11:28:26]    DEBUG | 0.68s sleep (<string>:507)
[07/12 11:28:31]    DEBUG | Swipe from: (321,1120) to (349,306). (<string>:354)
[07/12 11:28:32]    DEBUG | 0.3s sleep (<string>:507)
[07/12 11:28:33]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/12 11:28:33]     INFO | Hours since last check limit: 48 (<string>:646)
[07/12 11:28:33]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/12 11:28:33]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/12 11:28:33]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/12 11:28:33]    DEBUG | Press back button. (<string>:182)
[07/12 11:28:34]    DEBUG | 0.35s sleep (<string>:507)
[07/12 11:28:34]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:34]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:34]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:34]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:34]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:34]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:34]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:34]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:34]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:34]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:34]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:35]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/12 11:28:35]     INFO | Unfollow count: 0 (<string>:646)
[07/12 11:28:35]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 11:28:35]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:35]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:35]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:35]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:35]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:35]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:35]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:35]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:35]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:35]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:35]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:35]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/12 11:28:35]     INFO | Unfollow count: 13 (<string>:646)
[07/12 11:28:36]     INFO | Navigate to following. (<string>:1923)
[07/12 11:28:36]    DEBUG | Single click in (586,331). Surface: (549-688,279-467) (<string>:524)
[07/12 11:28:37]    DEBUG | 0.30s sleep (<string>:507)
[07/12 11:28:40]    DEBUG | Single click in (220,1151). Surface: (32-278,1120-1163) (<string>:524)
[07/12 11:28:41]    DEBUG | 0.62s sleep (<string>:507)
[07/12 11:28:42]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/12 11:28:42]    DEBUG | Single click in (332,1450). Surface: (32-624,1421-1459) (<string>:524)
[07/12 11:28:43]    DEBUG | 0.3s sleep (<string>:507)
[07/12 11:28:47]    DEBUG | Swipe from: (369,1120) to (372,304). (<string>:354)
[07/12 11:28:48]    DEBUG | 0.3s sleep (<string>:507)
[07/12 11:28:49]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/12 11:28:49]     INFO | Hours since last check limit: 48 (<string>:646)
[07/12 11:28:49]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/12 11:28:49]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/12 11:28:49]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/12 11:28:49]    DEBUG | Press back button. (<string>:182)
[07/12 11:28:50]    DEBUG | 0.57s sleep (<string>:507)
[07/12 11:28:50]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:50]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:50]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:50]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:50]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:50]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:50]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:50]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:50]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:50]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:50]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:51]     INFO | Current active-job: blogger-followers (<string>:313)
[07/12 11:28:51]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 11:28:51]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:51]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:51]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:51]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:51]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:51]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:51]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:51]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:51]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:51]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:51]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:52]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/12 11:28:52]     INFO | Unfollow count: 0 (<string>:646)
[07/12 11:28:52]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 11:28:52]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:52]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:52]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:52]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:52]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:52]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:52]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:52]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:52]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:52]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:52]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:52]     INFO | Current active-job: posts-from-file (<string>:313)
[07/12 11:28:52]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/12 11:28:52]     INFO | Checking session limits: (<string>:197)
[07/12 11:28:52]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:28:52]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:28:52]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:28:52]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:28:52]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:28:52]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:28:52]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:28:52]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:28:52]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:28:52]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:28:53]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/12 11:28:53]     INFO | Source list truncated at 1 item. (<string>:686)
[07/12 11:28:53]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 11:28:53]    DEBUG | Checking session limits: (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Likes:				OK (0/137) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Followed:				OK (0/42) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Watched:				OK (0/147) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Successful Interactions:		OK (0/136) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Interactions:			OK (0/281) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/12 11:28:53]    DEBUG | - Total Successful Scraped Users:		OK (0/143) (<string>:200)
[07/12 11:28:53]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/12 11:28:53]     INFO | Interactions count: 37 (<string>:646)
[07/12 11:28:53]     INFO | Chance of watching stories: 39% (<string>:646)
[07/12 11:28:53]     INFO | Chance of liking: 100% (<string>:646)
[07/12 11:28:53]     INFO | Chance of following: 31% (<string>:646)
[07/12 11:28:53]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 11:28:53]     INFO | Chance of interacting: 30% (<string>:646)
[07/12 11:28:53]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 11:28:53]    DEBUG | Navigate to SEARCH (<string>:181)
[07/12 11:28:54]    DEBUG | Single click in (222,1441). Surface: (144-288,1416-1459) (<string>:524)
[07/12 11:28:54]    DEBUG | 0.41s sleep (<string>:507)
[07/12 11:28:55]    DEBUG | Single click in (250,1441). Surface: (144-288,1416-1459) (<string>:524)
[07/12 11:28:55]    DEBUG | 0.49s sleep (<string>:507)
[07/12 11:28:56]     INFO | Navigate to  (<string>:440)
[07/12 11:28:56]    DEBUG | Pressing on searchbar. (<string>:443)
[07/12 11:28:56]    DEBUG | Single click in (462,90). Surface: (24-680,67-137) (<string>:524)
[07/12 11:28:57]    DEBUG | 0.41s sleep (<string>:507)
[07/12 11:28:58]    DEBUG | Single click in (235,99). Surface: (112-680,67-137) (<string>:524)
[07/12 11:28:58]    DEBUG | 0.3s sleep (<string>:507)
[07/12 11:28:59]    DEBUG | 0.91s sleep (<string>:507)
[07/12 11:29:00]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/12 11:29:00]    DEBUG | 0.43s sleep (<string>:507)
[07/12 11:29:06]     INFO | Checking session limits: (<string>:197)
[07/12 11:29:06]     INFO | - Total Likes:				OK (0/137) (<string>:197)
[07/12 11:29:06]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 11:29:06]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/12 11:29:06]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 11:29:06]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 11:29:06]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/12 11:29:06]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/12 11:29:06]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/12 11:29:06]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 11:29:06]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/12 11:29:22]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
