[07/07 12:41:31]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 12:41:31]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 12:41:42]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 12:41:43]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 12:41:43]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 12:41:43]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 12:41:43]     INFO | Screen timeout is fine! (<string>:283)
[07/07 12:41:43]     INFO | -------- START: 12:41:43 - 2023/07/07 -------- (<string>:169)
[07/07 12:41:43]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 12:41:43]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 12:41:43]     INFO | Open Instagram app. (<string>:289)
[07/07 12:41:43]    DEBUG | Instagram called successfully. (<string>:307)
[07/07 12:41:45]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 12:41:45]    DEBUG | 1.57s sleep (<string>:507)
[07/07 12:41:46]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 12:41:47]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 12:41:52]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 12:41:53]    DEBUG | Single click in (649,1446). Surface: (618-678,1430-1459) (<string>:524)
[07/07 12:41:53]    DEBUG | 1.79s sleep (<string>:507)
[07/07 12:41:56]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 12:41:59]    DEBUG | Instagram in English. (<string>:78)
[07/07 12:41:59]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 12:42:00]     INFO | Refresh account... (<string>:1248)
[07/07 12:42:01]    DEBUG | Swipe from: (333,467) to (392,748). (<string>:354)
[07/07 12:42:02]    DEBUG | 0.75s sleep (<string>:507)
[07/07 12:42:03]    DEBUG | 2.79s sleep (<string>:507)
[07/07 12:42:09]     INFO | Hello, @a.lvii! You have 561 followers and 368 followings so far. (<string>:227)
[07/07 12:42:09]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 12:42:12]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 12:42:12]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 12:42:12]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 12:42:12]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 12:42:12]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 12:42:12]     INFO | Likes:                              True (<string>:416)
[07/07 12:42:12]     INFO | Follows:                            False (<string>:420)
[07/07 12:42:12]     INFO | Watches:                            False (<string>:424)
[07/07 12:42:12]     INFO | Comments:                           False (<string>:428)
[07/07 12:42:12]     INFO | PM:                                 False (<string>:432)
[07/07 12:42:12]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 12:42:12]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 12:42:12]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 12:42:12]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 12:42:22]     INFO | Checking session limits: (<string>:197)
[07/07 12:42:22]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/07 12:42:22]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:42:22]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 12:42:22]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/07 12:42:22]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/07 12:42:22]     INFO | - Total Watched:				OK (0/146) (<string>:197)
[07/07 12:42:22]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:42:22]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/07 12:42:22]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:42:22]     INFO | - Total Successful Scraped Users:		OK (0/142) (<string>:197)
[07/07 12:42:22]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/07 12:42:22]     INFO | Unfollow count: 0 (<string>:646)
[07/07 12:42:22]  WARNING | Now you're following 368 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 12:42:22]     INFO | Checking session limits: (<string>:197)
[07/07 12:42:22]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/07 12:42:22]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:42:22]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 12:42:22]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/07 12:42:22]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/07 12:42:22]     INFO | - Total Watched:				OK (0/146) (<string>:197)
[07/07 12:42:22]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:42:22]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/07 12:42:22]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:42:22]     INFO | - Total Successful Scraped Users:		OK (0/142) (<string>:197)
[07/07 12:42:23]     INFO | Current active-job: blogger-followers (<string>:313)
[07/07 12:42:23]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 12:42:23]     INFO | Checking session limits: (<string>:197)
[07/07 12:42:23]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/07 12:42:23]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:42:23]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 12:42:23]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/07 12:42:23]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/07 12:42:23]     INFO | - Total Watched:				OK (0/146) (<string>:197)
[07/07 12:42:23]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:42:23]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/07 12:42:23]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:42:23]     INFO | - Total Successful Scraped Users:		OK (0/142) (<string>:197)
[07/07 12:42:23]     INFO | Current active-job: feed (<string>:313)
[07/07 12:42:23]    DEBUG | Checking session limits: (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Likes:				OK (0/124) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Followed:				OK (0/49) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Watched:				OK (0/146) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Interactions:			OK (0/300) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 12:42:23]    DEBUG | - Total Successful Scraped Users:		OK (0/142) (<string>:200)
[07/07 12:42:23]     INFO | Interact with your own feed (interact_feed.py:57)
[07/07 12:42:23]     INFO | Interactions count: 39 (<string>:646)
[07/07 12:42:23]     INFO | Chance of watching stories: 40% (<string>:646)
[07/07 12:42:23]     INFO | Chance of liking: 100% (<string>:646)
[07/07 12:42:23]     INFO | Chance of following: 36% (<string>:646)
[07/07 12:42:23]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 12:42:23]     INFO | Chance of interacting: 39% (<string>:646)
[07/07 12:42:23]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 12:42:23]     INFO | Skipped post limit: 5 (<string>:646)
[07/07 12:42:23]    DEBUG | Navigate to HOME (<string>:181)
[07/07 12:42:24]    DEBUG | Single click in (76,1437). Surface: (0-144,1416-1459) (<string>:524)
[07/07 12:42:24]    DEBUG | 1.58s sleep (<string>:507)
[07/07 12:42:26]    DEBUG | Single click in (115,1442). Surface: (0-144,1416-1459) (<string>:524)
[07/07 12:42:26]    DEBUG | 1.54s sleep (<string>:507)
[07/07 12:42:28]     INFO | Feed interact count: 5 (<string>:646)
[07/07 12:42:28]     INFO | Refresh feed.. (<string>:803)
[07/07 12:42:32]    DEBUG | Reload page. (<string>:2239)
[07/07 12:42:32]    DEBUG | Swipe from: (342,729) to (335,1165). (<string>:354)
[07/07 12:42:33]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:42:33]    DEBUG | 6.20s sleep (<string>:507)
[07/07 12:42:40]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:42:44]    DEBUG | Can't find the description of bebezz._'s post, try to swipe a little bit down. (<string>:772)
[07/07 12:42:44]    DEBUG | Swipe from: (352,729) to (313,527). (<string>:354)
[07/07 12:42:45]    DEBUG | 0.66s sleep (<string>:507)
[07/07 12:42:48]     INFO | This post hasn't the description... (<string>:762)
[07/07 12:42:49]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 12:42:50]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:42:50]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:42:52]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:42:52]     INFO | @bebezz._: interact (<string>:682)
[07/07 12:42:53]     INFO | - Total Likes:				OK (0/124) (<string>:219)
[07/07 12:42:54]     INFO | It's a photo. (<string>:913)
[07/07 12:42:55]     INFO | Watching photo for 3.75s. (<string>:646)
[07/07 12:42:58]     INFO | Double click on post. (<string>:962)
[07/07 12:42:59]    DEBUG | Double click in (484,719) with t=103ms. Surface: (0-720,298-1018). (<string>:586)
[07/07 12:42:59]    DEBUG | 2.24s sleep (<string>:507)
[07/07 12:43:02]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:43:04]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:43:05]    DEBUG | Like is present. (<string>:995)
[07/07 12:43:05]     INFO | Interacted feed bloggers: 1/5 (<string>:706)
[07/07 12:43:05]    DEBUG | - Total Likes:				OK (1/124) (<string>:221)
[07/07 12:43:05]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/07 12:43:05]    DEBUG | - Total Interactions:			OK (0/300) (<string>:270)
[07/07 12:43:06]    DEBUG | Swipe from: (406,1013) to (361,515). (<string>:354)
[07/07 12:43:07]    DEBUG | 0.94s sleep (<string>:507)
[07/07 12:43:08]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:43:10]    DEBUG | Swipe from: (391,782) to (372,195). (<string>:354)
[07/07 12:43:11]    DEBUG | 0.43s sleep (<string>:507)
[07/07 12:43:12]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:43:13]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:43:14]    DEBUG | Description found! (<string>:738)
[07/07 12:43:15]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:43:16]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:43:16]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:43:19]    DEBUG | Swipe from: (333,1139) to (328,569). (<string>:354)
[07/07 12:43:20]    DEBUG | 0.72s sleep (<string>:507)
[07/07 12:43:21]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:43:23]    DEBUG | Swipe from: (327,950) to (383,205). (<string>:354)
[07/07 12:43:24]    DEBUG | 0.33s sleep (<string>:507)
[07/07 12:43:25]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:43:26]    DEBUG | Description found! (<string>:738)
[07/07 12:43:28]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 12:43:28]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:43:29]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:43:30]     INFO | Skipped because your interact % is 39/100 and gjirafa50's post was unlucky! (<string>:747)
[07/07 12:43:31]    DEBUG | Swipe from: (351,994) to (380,496). (<string>:354)
[07/07 12:43:33]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:43:33]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:43:35]    DEBUG | Swipe from: (320,833) to (410,186). (<string>:354)
[07/07 12:43:36]    DEBUG | 0.80s sleep (<string>:507)
[07/07 12:43:37]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:43:39]    DEBUG | Description found! (<string>:738)
[07/07 12:43:40]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:43:41]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:43:41]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:43:42]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:43:42]     INFO | @premierleague: interact (<string>:682)
[07/07 12:43:44]     INFO | - Total Likes:				OK (1/124) (<string>:219)
[07/07 12:43:45]     INFO | It's a photo. (<string>:913)
[07/07 12:43:45]     INFO | Watching photo for 3.49s. (<string>:646)
[07/07 12:43:49]     INFO | Double click on post. (<string>:962)
[07/07 12:43:49]    DEBUG | Double click in (362,535) with t=53ms. Surface: (0-720,233-1133). (<string>:586)
[07/07 12:43:50]    DEBUG | 2.43s sleep (<string>:507)
[07/07 12:43:52]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:43:54]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:43:55]    DEBUG | Like is present. (<string>:995)
[07/07 12:43:55]     INFO | Interacted feed bloggers: 2/5 (<string>:706)
[07/07 12:43:55]    DEBUG | - Total Likes:				OK (2/124) (<string>:221)
[07/07 12:43:55]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/07 12:43:55]    DEBUG | - Total Interactions:			OK (0/300) (<string>:270)
[07/07 12:43:56]    DEBUG | Swipe from: (331,1128) to (323,572). (<string>:354)
[07/07 12:43:57]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:43:57]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:44:00]    DEBUG | Swipe from: (412,985) to (320,208). (<string>:354)
[07/07 12:44:01]    DEBUG | 0.66s sleep (<string>:507)
[07/07 12:44:02]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:44:04]    DEBUG | Description found! (<string>:738)
[07/07 12:44:05]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:44:06]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:44:06]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:44:08]     INFO | Skipped because your interact % is 39/100 and pubitysport's post was unlucky! (<string>:747)
[07/07 12:44:09]    DEBUG | Swipe from: (353,1028) to (340,521). (<string>:354)
[07/07 12:44:10]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:44:10]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:44:13]    DEBUG | Swipe from: (362,919) to (355,198). (<string>:354)
[07/07 12:44:15]    DEBUG | 0.70s sleep (<string>:507)
[07/07 12:44:16]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:44:16]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:44:18]    DEBUG | Description found! (<string>:738)
[07/07 12:44:19]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:44:20]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:44:20]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:44:23]    DEBUG | Swipe from: (345,998) to (349,510). (<string>:354)
[07/07 12:44:24]    DEBUG | 0.80s sleep (<string>:507)
[07/07 12:44:25]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:44:28]    DEBUG | Swipe from: (400,880) to (355,197). (<string>:354)
[07/07 12:44:29]    DEBUG | 0.85s sleep (<string>:507)
[07/07 12:44:30]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:44:33]    DEBUG | Swipe from: (345,729) to (362,532). (<string>:354)
[07/07 12:44:34]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:44:35]    DEBUG | Description found! (<string>:738)
[07/07 12:44:37]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:44:37]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:44:37]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:44:39]     INFO | Skipped because your interact % is 39/100 and malloryyy2.0's post was unlucky! (<string>:747)
[07/07 12:44:40]    DEBUG | Swipe from: (353,1162) to (381,592). (<string>:354)
[07/07 12:44:41]    DEBUG | 0.94s sleep (<string>:507)
[07/07 12:44:42]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:44:44]    DEBUG | Swipe from: (358,869) to (411,217). (<string>:354)
[07/07 12:44:45]    DEBUG | 0.50s sleep (<string>:507)
[07/07 12:44:46]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:44:48]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 12:44:49]    DEBUG | Description found! (<string>:738)
[07/07 12:44:50]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:44:51]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:44:51]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:44:52]     INFO | Skipped because your interact % is 39/100 and redi_auto_vetura's post was unlucky! (<string>:747)
[07/07 12:44:53]    DEBUG | Swipe from: (397,996) to (335,506). (<string>:354)
[07/07 12:44:55]    DEBUG | 0.97s sleep (<string>:507)
[07/07 12:44:56]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:44:58]    DEBUG | Swipe from: (364,851) to (341,195). (<string>:354)
[07/07 12:44:59]    DEBUG | 0.46s sleep (<string>:507)
[07/07 12:45:00]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:45:03]    DEBUG | Swipe from: (402,729) to (352,537). (<string>:354)
[07/07 12:45:04]    DEBUG | 0.46s sleep (<string>:507)
[07/07 12:45:05]    DEBUG | Description found! (<string>:738)
[07/07 12:45:07]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:45:07]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:45:08]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:45:09]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:45:09]     INFO | @albanianvolleyballfederation: interact (<string>:682)
[07/07 12:45:11]     INFO | - Total Likes:				OK (2/124) (<string>:219)
[07/07 12:45:11]     INFO | It's a photo. (<string>:913)
[07/07 12:45:12]     INFO | Watching photo for 3.05s. (<string>:646)
[07/07 12:45:15]     INFO | Double click on post. (<string>:962)
[07/07 12:45:16]    DEBUG | Double click in (476,826) with t=97ms. Surface: (0-720,620-1175). (<string>:586)
[07/07 12:45:16]    DEBUG | 1.73s sleep (<string>:507)
[07/07 12:45:18]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:45:21]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:45:21]    DEBUG | Like is present. (<string>:995)
[07/07 12:45:21]     INFO | Interacted feed bloggers: 3/5 (<string>:706)
[07/07 12:45:21]    DEBUG | - Total Likes:				OK (3/124) (<string>:221)
[07/07 12:45:21]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/07 12:45:21]    DEBUG | - Total Interactions:			OK (0/300) (<string>:270)
[07/07 12:45:22]    DEBUG | Swipe from: (313,1170) to (326,592). (<string>:354)
[07/07 12:45:24]    DEBUG | 0.89s sleep (<string>:507)
[07/07 12:45:25]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:45:27]    DEBUG | Swipe from: (400,936) to (385,219). (<string>:354)
[07/07 12:45:27]    DEBUG | 0.65s sleep (<string>:507)
[07/07 12:45:29]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:45:29]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:45:30]    DEBUG | Description found! (<string>:738)
[07/07 12:45:32]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:45:32]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:45:32]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:45:35]    DEBUG | Swipe from: (378,960) to (333,485). (<string>:354)
[07/07 12:45:36]    DEBUG | 0.96s sleep (<string>:507)
[07/07 12:45:37]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:45:40]    DEBUG | Swipe from: (359,869) to (311,182). (<string>:354)
[07/07 12:45:41]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:45:42]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:45:43]    DEBUG | Description found! (<string>:738)
[07/07 12:45:45]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 12:45:45]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:45:46]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:45:47]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:45:47]     INFO | @lynx.mf: interact (<string>:682)
[07/07 12:45:49]     INFO | - Total Likes:				OK (3/124) (<string>:219)
[07/07 12:45:49]     INFO | It's a photo. (<string>:913)
[07/07 12:45:50]     INFO | Watching photo for 3.12s. (<string>:646)
[07/07 12:45:53]     INFO | Double click on post. (<string>:962)
[07/07 12:45:54]    DEBUG | Double click in (368,668) with t=124ms. Surface: (0-720,346-990). (<string>:586)
[07/07 12:45:54]    DEBUG | 1.00s sleep (<string>:507)
[07/07 12:45:55]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:45:57]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:45:58]    DEBUG | Like is present. (<string>:995)
[07/07 12:45:58]     INFO | Interacted feed bloggers: 4/5 (<string>:706)
[07/07 12:45:58]    DEBUG | - Total Likes:				OK (4/124) (<string>:221)
[07/07 12:45:58]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/07 12:45:58]    DEBUG | - Total Interactions:			OK (0/300) (<string>:270)
[07/07 12:45:59]    DEBUG | Swipe from: (328,985) to (358,499). (<string>:354)
[07/07 12:46:01]    DEBUG | 0.97s sleep (<string>:507)
[07/07 12:46:02]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:46:04]    DEBUG | Swipe from: (377,847) to (361,189). (<string>:354)
[07/07 12:46:05]    DEBUG | 0.57s sleep (<string>:507)
[07/07 12:46:06]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:46:07]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:46:09]    DEBUG | Swipe from: (343,729) to (318,525). (<string>:354)
[07/07 12:46:10]    DEBUG | 0.58s sleep (<string>:507)
[07/07 12:46:13]     INFO | This post hasn't the description... (<string>:762)
[07/07 12:46:14]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 12:46:15]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:46:15]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:46:17]    DEBUG | Swipe from: (354,491) to (364,251). (<string>:354)
[07/07 12:46:19]    DEBUG | 0.79s sleep (<string>:507)
[07/07 12:46:20]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:46:22]    DEBUG | Swipe from: (371,577) to (402,111). (<string>:354)
[07/07 12:46:23]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:46:24]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:46:24]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:46:26]    DEBUG | Description found! (<string>:738)
[07/07 12:46:27]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:46:27]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:46:27]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:46:30]    DEBUG | Swipe from: (322,1118) to (325,556). (<string>:354)
[07/07 12:46:31]    DEBUG | 0.49s sleep (<string>:507)
[07/07 12:46:31]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:46:33]    DEBUG | Swipe from: (406,867) to (338,196). (<string>:354)
[07/07 12:46:35]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:46:35]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:46:37]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 12:46:38]    DEBUG | Description found! (<string>:738)
[07/07 12:46:39]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:46:40]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:46:40]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:46:42]     INFO | Skipped because your interact % is 39/100 and programunity's post was unlucky! (<string>:747)
[07/07 12:46:43]    DEBUG | Swipe from: (396,1011) to (360,504). (<string>:354)
[07/07 12:46:44]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:46:44]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:46:47]    DEBUG | Swipe from: (328,929) to (355,190). (<string>:354)
[07/07 12:46:49]    DEBUG | 0.61s sleep (<string>:507)
[07/07 12:46:50]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:46:53]    DEBUG | Swipe from: (311,729) to (385,532). (<string>:354)
[07/07 12:46:54]    DEBUG | 0.45s sleep (<string>:507)
[07/07 12:46:55]    DEBUG | Description found! (<string>:738)
[07/07 12:46:57]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:46:57]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:46:57]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:46:59]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:46:59]     INFO | @hoodclips: interact (<string>:682)
[07/07 12:47:01]     INFO | - Total Likes:				OK (4/124) (<string>:219)
[07/07 12:47:01]     INFO | That media is missing content description, so I don't know which kind of video it is. (<string>:908)
[07/07 12:47:02]     INFO | Watching video for 29.55s. (<string>:1425)
[07/07 12:47:32]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:47:34]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:47:35]    DEBUG | Like is not present. (<string>:998)
[07/07 12:47:36]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:47:37]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:47:37]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:47:37]     INFO | Clicking on the little heart ❤️. (<string>:974)
[07/07 12:47:38]    DEBUG | Single click in (66,1186). Surface: (12-100,1172-1264) (<string>:524)
[07/07 12:47:38]    DEBUG | 0.65s sleep (<string>:507)
[07/07 12:47:39]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:47:41]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:47:42]    DEBUG | Like is present. (<string>:995)
[07/07 12:47:42]     INFO | Interacted feed bloggers: 5/5 (<string>:706)
[07/07 12:47:42]    DEBUG | - Total Likes:				OK (5/124) (<string>:221)
[07/07 12:47:42]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/07 12:47:42]    DEBUG | - Total Interactions:			OK (0/300) (<string>:270)
[07/07 12:47:42]     INFO | Interacted 5 bloggers in feed, finish. (<string>:722)
[07/07 12:47:42]    DEBUG | Navigate to PROFILE (<string>:181)
[07/07 12:47:42]    DEBUG | Single click in (601,1436). Surface: (576-720,1416-1459) (<string>:524)
[07/07 12:47:43]    DEBUG | 1.77s sleep (<string>:507)
[07/07 12:47:45]     INFO | Checking session limits: (<string>:197)
[07/07 12:47:45]     INFO | - Total Likes:				OK (5/124) (<string>:197)
[07/07 12:47:45]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:47:45]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 12:47:45]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/07 12:47:45]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/07 12:47:45]     INFO | - Total Watched:				OK (0/146) (<string>:197)
[07/07 12:47:45]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:47:45]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/07 12:47:45]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:47:45]     INFO | - Total Successful Scraped Users:		OK (0/142) (<string>:197)
[07/07 12:47:45]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 12:47:45]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 12:47:45]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 12:47:45]    DEBUG | Checking session limits: (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Likes:				OK (5/124) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Followed:				OK (0/49) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Watched:				OK (0/146) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Interactions:			OK (0/300) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 12:47:45]    DEBUG | - Total Successful Scraped Users:		OK (0/142) (<string>:200)
[07/07 12:47:45]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 12:47:45]     INFO | Interactions count: 33 (<string>:646)
[07/07 12:47:45]     INFO | Chance of watching stories: 38% (<string>:646)
[07/07 12:47:45]     INFO | Chance of liking: 100% (<string>:646)
[07/07 12:47:45]     INFO | Chance of following: 33% (<string>:646)
[07/07 12:47:45]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 12:47:45]     INFO | Chance of interacting: 32% (<string>:646)
[07/07 12:47:45]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 12:47:45]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 12:47:46]    DEBUG | Single click in (223,1427). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:47:46]    DEBUG | 1.87s sleep (<string>:507)
[07/07 12:47:48]    DEBUG | Single click in (213,1449). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:47:49]    DEBUG | 1.75s sleep (<string>:507)
[07/07 12:47:51]     INFO | Navigate to  (<string>:440)
[07/07 12:47:51]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 12:47:51]    DEBUG | Single click in (365,89). Surface: (24-680,67-137) (<string>:524)
[07/07 12:47:52]    DEBUG | 1.10s sleep (<string>:507)
[07/07 12:47:53]    DEBUG | Single click in (235,88). Surface: (112-680,67-137) (<string>:524)
[07/07 12:47:54]    DEBUG | 1.32s sleep (<string>:507)
[07/07 12:47:55]    DEBUG | 0.45s sleep (<string>:507)
[07/07 12:47:56]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 12:47:56]    DEBUG | 1.16s sleep (<string>:507)
[07/07 12:48:02]     INFO | Checking session limits: (<string>:197)
[07/07 12:48:02]     INFO | - Total Likes:				OK (5/124) (<string>:197)
[07/07 12:48:02]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:48:02]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 12:48:02]     INFO | - Total Followed:				OK (0/49) (<string>:197)
[07/07 12:48:02]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/07 12:48:02]     INFO | - Total Watched:				OK (0/146) (<string>:197)
[07/07 12:48:02]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:48:02]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/07 12:48:02]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:48:02]     INFO | - Total Successful Scraped Users:		OK (0/142) (<string>:197)
[07/07 12:48:18]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
