[07/08 11:57:43]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'Ledrivula1!', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/08 11:57:43]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/08 11:57:43]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/08 11:57:44]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/08 11:57:44]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/08 11:57:44]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/08 11:57:44]     INFO | Screen timeout is fine! (<string>:283)
[07/08 11:57:44]     INFO | -------- START: 11:57:44 - 2023/07/08 -------- (<string>:169)
[07/08 11:57:46]     INFO | Device screen ON and unlocked. (<string>:186)
[07/08 11:57:46]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/08 11:57:46]     INFO | Open Instagram app. (<string>:289)
[07/08 11:57:47]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/08 11:57:47]     INFO | Ready for botting!🤫 (<string>:328)
[07/08 11:57:47]    DEBUG | 0.93s sleep (<string>:507)
[07/08 11:57:48]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/08 11:57:48]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/08 11:57:52]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/08 11:57:54]    DEBUG | Single click in (662,1449). Surface: (618-678,1430-1459) (<string>:524)
[07/08 11:57:54]    DEBUG | 1.08s sleep (<string>:507)
[07/08 11:57:56]    DEBUG | Checking if app is in English.. (<string>:71)
[07/08 11:57:58]    DEBUG | Instagram in English. (<string>:78)
[07/08 11:57:59]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/08 11:58:00]     INFO | Refresh account... (<string>:1248)
[07/08 11:58:00]    DEBUG | Swipe from: (350,467) to (359,746). (<string>:354)
[07/08 11:58:02]    DEBUG | 0.3s sleep (<string>:507)
[07/08 11:58:02]    DEBUG | 2.36s sleep (<string>:507)
[07/08 11:58:07]     INFO | Hello, @a.lvii! You have 562 followers and 371 followings so far. (<string>:227)
[07/08 11:58:07]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/08 11:58:10]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/08 11:58:10]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/08 11:58:10]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/08 11:58:10]     INFO | Session ending conditions:          Value (<string>:408)
[07/08 11:58:10]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/08 11:58:10]     INFO | Likes:                              True (<string>:416)
[07/08 11:58:10]     INFO | Follows:                            False (<string>:420)
[07/08 11:58:10]     INFO | Watches:                            False (<string>:424)
[07/08 11:58:10]     INFO | Comments:                           False (<string>:428)
[07/08 11:58:10]     INFO | PM:                                 False (<string>:432)
[07/08 11:58:10]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/08 11:58:10]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/08 11:58:10]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/08 11:58:10]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/08 11:58:20]     INFO | Checking session limits: (<string>:197)
[07/08 11:58:20]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/08 11:58:20]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 11:58:20]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 11:58:20]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 11:58:20]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 11:58:20]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 11:58:20]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 11:58:20]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 11:58:20]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:58:20]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 11:58:21]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/08 11:58:21]     INFO | Unfollow count: 0 (<string>:646)
[07/08 11:58:21]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 11:58:21]     INFO | Checking session limits: (<string>:197)
[07/08 11:58:21]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/08 11:58:21]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 11:58:21]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 11:58:21]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 11:58:21]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 11:58:21]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 11:58:21]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 11:58:21]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 11:58:21]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:58:21]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 11:58:22]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/08 11:58:22]     INFO | Unfollow count: 11 (<string>:646)
[07/08 11:58:22]     INFO | Navigate to following. (<string>:1923)
[07/08 11:58:22]    DEBUG | Single click in (598,352). Surface: (549-688,279-467) (<string>:524)
[07/08 11:58:23]    DEBUG | 2.82s sleep (<string>:507)
[07/08 11:58:28]    DEBUG | Single click in (108,1139). Surface: (32-278,1120-1163) (<string>:524)
[07/08 11:58:28]    DEBUG | 2.56s sleep (<string>:507)
[07/08 11:58:31]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 11:58:31]    DEBUG | Single click in (406,1430). Surface: (32-624,1421-1459) (<string>:524)
[07/08 11:58:32]    DEBUG | 0.94s sleep (<string>:507)
[07/08 11:58:36]    DEBUG | Swipe from: (327,1120) to (387,307). (<string>:354)
[07/08 11:58:38]    DEBUG | 0.37s sleep (<string>:507)
[07/08 11:58:38]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 11:58:38]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 11:58:38]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 11:58:39]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 11:58:39]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 11:58:39]    DEBUG | Press back button. (<string>:182)
[07/08 11:58:39]    DEBUG | 0.64s sleep (<string>:507)
[07/08 11:58:40]     INFO | Checking session limits: (<string>:197)
[07/08 11:58:40]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/08 11:58:40]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 11:58:40]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 11:58:40]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 11:58:40]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 11:58:40]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 11:58:40]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 11:58:40]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 11:58:40]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:58:40]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 11:58:40]     INFO | Current active-job: blogger-followers (<string>:313)
[07/08 11:58:40]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 11:58:40]     INFO | Checking session limits: (<string>:197)
[07/08 11:58:40]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/08 11:58:40]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 11:58:40]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 11:58:40]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 11:58:40]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 11:58:40]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 11:58:40]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 11:58:40]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 11:58:40]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:58:40]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 11:58:41]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/08 11:58:41]     INFO | Unfollow count: 0 (<string>:646)
[07/08 11:58:41]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 11:58:41]     INFO | Checking session limits: (<string>:197)
[07/08 11:58:41]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/08 11:58:41]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 11:58:41]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 11:58:41]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 11:58:41]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 11:58:41]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 11:58:41]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 11:58:41]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 11:58:41]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 11:58:41]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 11:58:41]     INFO | Current active-job: feed (<string>:313)
[07/08 11:58:41]    DEBUG | Checking session limits: (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Likes:				OK (0/125) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Followed:				OK (0/45) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Watched:				OK (0/143) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Successful Interactions:		OK (0/122) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Interactions:			OK (0/281) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/08 11:58:41]    DEBUG | - Total Successful Scraped Users:		OK (0/104) (<string>:200)
[07/08 11:58:41]     INFO | Interact with your own feed (interact_feed.py:57)
[07/08 11:58:41]     INFO | Interactions count: 38 (<string>:646)
[07/08 11:58:41]     INFO | Chance of watching stories: 37% (<string>:646)
[07/08 11:58:41]     INFO | Chance of liking: 100% (<string>:646)
[07/08 11:58:41]     INFO | Chance of following: 40% (<string>:646)
[07/08 11:58:41]     INFO | Chance of commenting: 0% (<string>:646)
[07/08 11:58:41]     INFO | Chance of interacting: 38% (<string>:646)
[07/08 11:58:41]     INFO | Chance of send PM: 0% (<string>:646)
[07/08 11:58:41]     INFO | Skipped post limit: 5 (<string>:646)
[07/08 11:58:41]    DEBUG | Navigate to HOME (<string>:181)
[07/08 11:58:42]    DEBUG | Single click in (41,1440). Surface: (0-144,1416-1459) (<string>:524)
[07/08 11:58:42]    DEBUG | 1.98s sleep (<string>:507)
[07/08 11:58:44]    DEBUG | Single click in (56,1425). Surface: (0-144,1416-1459) (<string>:524)
[07/08 11:58:45]    DEBUG | 1.94s sleep (<string>:507)
[07/08 11:58:47]     INFO | Feed interact count: 2 (<string>:646)
[07/08 11:58:47]     INFO | Refresh feed.. (<string>:803)
[07/08 11:58:48]    DEBUG | Single click in (447,522). Surface: (230-490,433-591) (<string>:524)
[07/08 11:58:48]    DEBUG | 0.86s sleep (<string>:507)
[07/08 11:58:49]    DEBUG | 5.23s sleep (<string>:507)
[07/08 11:58:55]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/08 11:58:57]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/08 11:58:58]    DEBUG | Description found! (<string>:738)
[07/08 11:58:59]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/08 11:59:00]    DEBUG | Likers container exists! (<string>:624)
[07/08 11:59:00]     INFO | This post has more than 1 like. (<string>:653)
[07/08 11:59:02]    DEBUG | filters.yml not loaded! (<string>:237)
[07/08 11:59:02]     INFO | @autosherreti: interact (<string>:682)
[07/08 11:59:03]     INFO | - Total Likes:				OK (0/125) (<string>:219)
[07/08 11:59:04]     INFO | It's a photo. (<string>:913)
[07/08 11:59:04]     INFO | Watching photo for 3.66s. (<string>:646)
[07/08 11:59:08]     INFO | Double click on post. (<string>:962)
[07/08 11:59:09]    DEBUG | Double click in (303,739) with t=123ms. Surface: (0-720,481-960). (<string>:586)
[07/08 11:59:09]    DEBUG | 2.54s sleep (<string>:507)
[07/08 11:59:12]    DEBUG | Checking for block... (<string>:2247)
[07/08 11:59:14]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/08 11:59:15]    DEBUG | Like is present. (<string>:995)
[07/08 11:59:15]     INFO | Interacted feed bloggers: 1/2 (<string>:706)
[07/08 11:59:15]    DEBUG | - Total Likes:				OK (1/125) (<string>:221)
[07/08 11:59:15]    DEBUG | - Total Successful Interactions:		OK (0/122) (<string>:263)
[07/08 11:59:15]    DEBUG | - Total Interactions:			OK (0/281) (<string>:270)
[07/08 11:59:16]    DEBUG | Swipe from: (312,955) to (334,480). (<string>:354)
[07/08 11:59:18]    DEBUG | 0.79s sleep (<string>:507)
[07/08 11:59:19]     INFO | Scroll down to see next post. (<string>:530)
[07/08 11:59:21]    DEBUG | Swipe from: (372,827) to (316,184). (<string>:354)
[07/08 11:59:21]    DEBUG | 0.70s sleep (<string>:507)
[07/08 11:59:23]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/08 11:59:23]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/08 11:59:25]    DEBUG | Description found! (<string>:738)
[07/08 11:59:26]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/08 11:59:27]    DEBUG | Likers container exists! (<string>:624)
[07/08 11:59:27]     INFO | This post has only 1 like. (<string>:656)
[07/08 11:59:30]    DEBUG | Swipe from: (371,951) to (377,479). (<string>:354)
[07/08 11:59:31]    DEBUG | 0.33s sleep (<string>:507)
[07/08 11:59:31]     INFO | Scroll down to see next post. (<string>:530)
[07/08 11:59:34]    DEBUG | Swipe from: (333,843) to (355,187). (<string>:354)
[07/08 11:59:35]    DEBUG | 0.53s sleep (<string>:507)
[07/08 11:59:36]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/08 11:59:37]    DEBUG | Description found! (<string>:738)
[07/08 11:59:39]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/08 11:59:39]    DEBUG | Likers container exists! (<string>:624)
[07/08 11:59:40]     INFO | This post has more than 1 like. (<string>:653)
[07/08 11:59:41]     INFO | Skipped because your interact % is 38/100 and albanianvolleyballfederation's post was unlucky! (<string>:747)
[07/08 11:59:42]    DEBUG | Swipe from: (367,737) to (392,364). (<string>:354)
[07/08 11:59:44]    DEBUG | 0.3s sleep (<string>:507)
[07/08 11:59:44]     INFO | Scroll down to see next post. (<string>:530)
[07/08 11:59:46]    DEBUG | Swipe from: (340,712) to (394,147). (<string>:354)
[07/08 11:59:47]    DEBUG | 0.46s sleep (<string>:507)
[07/08 11:59:48]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/08 11:59:50]    DEBUG | Description found! (<string>:738)
[07/08 11:59:51]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/08 11:59:52]    DEBUG | Likers container exists! (<string>:624)
[07/08 11:59:52]     INFO | This post has more than 1 like. (<string>:653)
[07/08 11:59:54]    DEBUG | filters.yml not loaded! (<string>:237)
[07/08 11:59:54]     INFO | @memezar: interact (<string>:682)
[07/08 11:59:55]     INFO | - Total Likes:				OK (1/125) (<string>:219)
[07/08 11:59:56]     INFO | It's a photo. (<string>:913)
[07/08 11:59:56]     INFO | Watching photo for 3.94s. (<string>:646)
[07/08 12:00:00]     INFO | Double click on post. (<string>:962)
[07/08 12:00:01]    DEBUG | Double click in (290,557) with t=106ms. Surface: (0-720,279-1082). (<string>:586)
[07/08 12:00:01]    DEBUG | 2.37s sleep (<string>:507)
[07/08 12:00:04]    DEBUG | Checking for block... (<string>:2247)
[07/08 12:00:06]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/08 12:00:07]    DEBUG | Like is present. (<string>:995)
[07/08 12:00:07]     INFO | Interacted feed bloggers: 2/2 (<string>:706)
[07/08 12:00:07]    DEBUG | - Total Likes:				OK (2/125) (<string>:221)
[07/08 12:00:07]    DEBUG | - Total Successful Interactions:		OK (0/122) (<string>:263)
[07/08 12:00:07]    DEBUG | - Total Interactions:			OK (0/281) (<string>:270)
[07/08 12:00:07]     INFO | Interacted 2 bloggers in feed, finish. (<string>:722)
[07/08 12:00:07]    DEBUG | Navigate to PROFILE (<string>:181)
[07/08 12:00:08]    DEBUG | Single click in (672,1425). Surface: (576-720,1416-1459) (<string>:524)
[07/08 12:00:08]    DEBUG | 1.89s sleep (<string>:507)
[07/08 12:00:10]     INFO | Checking session limits: (<string>:197)
[07/08 12:00:10]     INFO | - Total Likes:				OK (2/125) (<string>:197)
[07/08 12:00:10]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 12:00:10]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:00:10]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 12:00:10]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 12:00:10]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 12:00:10]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 12:00:10]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 12:00:10]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:00:10]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 12:00:11]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/08 12:00:11]     INFO | Unfollow count: 13 (<string>:646)
[07/08 12:00:11]     INFO | Navigate to following. (<string>:1923)
[07/08 12:00:12]    DEBUG | Single click in (608,408). Surface: (549-688,279-467) (<string>:524)
[07/08 12:00:12]    DEBUG | 0.74s sleep (<string>:507)
[07/08 12:00:15]    DEBUG | Single click in (231,1146). Surface: (32-278,1120-1163) (<string>:524)
[07/08 12:00:15]    DEBUG | 1.48s sleep (<string>:507)
[07/08 12:00:17]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 12:00:18]    DEBUG | Single click in (437,1444). Surface: (32-624,1421-1459) (<string>:524)
[07/08 12:00:18]    DEBUG | 0.52s sleep (<string>:507)
[07/08 12:00:23]    DEBUG | Swipe from: (412,1120) to (368,308). (<string>:354)
[07/08 12:00:24]    DEBUG | 0.76s sleep (<string>:507)
[07/08 12:00:25]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 12:00:25]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 12:00:25]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 12:00:26]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 12:00:26]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 12:00:26]    DEBUG | Press back button. (<string>:182)
[07/08 12:00:26]    DEBUG | 1.53s sleep (<string>:507)
[07/08 12:00:27]     INFO | Checking session limits: (<string>:197)
[07/08 12:00:27]     INFO | - Total Likes:				OK (2/125) (<string>:197)
[07/08 12:00:27]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 12:00:27]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:00:27]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 12:00:27]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 12:00:27]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 12:00:27]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 12:00:27]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 12:00:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:00:27]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 12:00:28]     INFO | Current active-job: posts-from-file (<string>:313)
[07/08 12:00:28]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/08 12:00:28]     INFO | Checking session limits: (<string>:197)
[07/08 12:00:28]     INFO | - Total Likes:				OK (2/125) (<string>:197)
[07/08 12:00:28]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 12:00:28]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:00:28]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 12:00:28]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 12:00:28]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 12:00:28]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 12:00:28]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 12:00:28]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:00:28]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 12:00:29]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/08 12:00:29]     INFO | Source list truncated at 1 item. (<string>:686)
[07/08 12:00:29]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 12:00:29]    DEBUG | Checking session limits: (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Likes:				OK (2/125) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Followed:				OK (0/45) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Watched:				OK (0/143) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Successful Interactions:		OK (0/122) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Interactions:			OK (0/281) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/08 12:00:29]    DEBUG | - Total Successful Scraped Users:		OK (0/104) (<string>:200)
[07/08 12:00:29]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/08 12:00:29]     INFO | Interactions count: 37 (<string>:646)
[07/08 12:00:29]     INFO | Chance of watching stories: 37% (<string>:646)
[07/08 12:00:29]     INFO | Chance of liking: 100% (<string>:646)
[07/08 12:00:29]     INFO | Chance of following: 33% (<string>:646)
[07/08 12:00:29]     INFO | Chance of commenting: 0% (<string>:646)
[07/08 12:00:29]     INFO | Chance of interacting: 31% (<string>:646)
[07/08 12:00:29]     INFO | Chance of send PM: 0% (<string>:646)
[07/08 12:00:29]    DEBUG | Navigate to SEARCH (<string>:181)
[07/08 12:00:30]    DEBUG | Single click in (212,1423). Surface: (144-288,1416-1459) (<string>:524)
[07/08 12:00:30]    DEBUG | 1.50s sleep (<string>:507)
[07/08 12:00:32]    DEBUG | Single click in (208,1431). Surface: (144-288,1416-1459) (<string>:524)
[07/08 12:00:32]    DEBUG | 1.54s sleep (<string>:507)
[07/08 12:00:33]     INFO | Navigate to  (<string>:440)
[07/08 12:00:34]    DEBUG | Pressing on searchbar. (<string>:443)
[07/08 12:00:34]    DEBUG | Single click in (417,77). Surface: (24-680,67-137) (<string>:524)
[07/08 12:00:35]    DEBUG | 1.75s sleep (<string>:507)
[07/08 12:00:37]    DEBUG | Single click in (409,95). Surface: (112-680,67-137) (<string>:524)
[07/08 12:00:37]    DEBUG | 1.75s sleep (<string>:507)
[07/08 12:00:39]    DEBUG | 0.92s sleep (<string>:507)
[07/08 12:00:40]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/08 12:00:41]    DEBUG | 1.06s sleep (<string>:507)
[07/08 12:00:47]     INFO | Checking session limits: (<string>:197)
[07/08 12:00:47]     INFO | - Total Likes:				OK (2/125) (<string>:197)
[07/08 12:00:47]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/08 12:00:47]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:00:47]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/08 12:00:47]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/08 12:00:47]     INFO | - Total Watched:				OK (0/143) (<string>:197)
[07/08 12:00:47]     INFO | - Total Successful Interactions:		OK (0/122) (<string>:197)
[07/08 12:00:47]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/08 12:00:47]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:00:47]     INFO | - Total Successful Scraped Users:		OK (0/104) (<string>:197)
[07/08 12:01:03]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
