[07/07 12:52:44]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 12:52:44]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 12:52:53]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 12:52:54]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 12:52:54]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 12:52:54]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 12:52:54]     INFO | Screen timeout is fine! (<string>:283)
[07/07 12:52:54]     INFO | -------- START: 12:52:54 - 2023/07/07 -------- (<string>:169)
[07/07 12:52:54]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 12:52:54]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 12:52:54]     INFO | Open Instagram app. (<string>:289)
[07/07 12:52:54]    DEBUG | Instagram called successfully. (<string>:307)
[07/07 12:52:56]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 12:52:56]    DEBUG | 1.36s sleep (<string>:507)
[07/07 12:52:57]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 12:52:57]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 12:53:02]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 12:53:03]    DEBUG | Single click in (667,1444). Surface: (618-678,1430-1459) (<string>:524)
[07/07 12:53:04]    DEBUG | 1.13s sleep (<string>:507)
[07/07 12:53:06]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 12:53:08]    DEBUG | Instagram in English. (<string>:78)
[07/07 12:53:09]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 12:53:10]     INFO | Refresh account... (<string>:1248)
[07/07 12:53:10]    DEBUG | Swipe from: (406,467) to (350,744). (<string>:354)
[07/07 12:53:12]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:53:12]    DEBUG | 0.79s sleep (<string>:507)
[07/07 12:53:16]     INFO | Hello, @a.lvii! You have 561 followers and 369 followings so far. (<string>:227)
[07/07 12:53:16]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 12:53:19]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 12:53:19]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 12:53:19]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 12:53:19]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 12:53:19]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 12:53:19]     INFO | Likes:                              True (<string>:416)
[07/07 12:53:19]     INFO | Follows:                            False (<string>:420)
[07/07 12:53:19]     INFO | Watches:                            False (<string>:424)
[07/07 12:53:19]     INFO | Comments:                           False (<string>:428)
[07/07 12:53:19]     INFO | PM:                                 False (<string>:432)
[07/07 12:53:19]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 12:53:19]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 12:53:19]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 12:53:19]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 12:53:29]     INFO | Checking session limits: (<string>:197)
[07/07 12:53:29]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/07 12:53:29]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:53:29]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:53:29]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/07 12:53:29]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 12:53:29]     INFO | - Total Watched:				OK (0/140) (<string>:197)
[07/07 12:53:29]     INFO | - Total Successful Interactions:		OK (0/144) (<string>:197)
[07/07 12:53:29]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/07 12:53:29]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:53:29]     INFO | - Total Successful Scraped Users:		OK (0/115) (<string>:197)
[07/07 12:53:29]     INFO | Current active-job: feed (<string>:313)
[07/07 12:53:29]    DEBUG | Checking session limits: (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Likes:				OK (0/125) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Followed:				OK (0/47) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Unfollowed:				OK (0/41) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Watched:				OK (0/140) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Successful Interactions:		OK (0/144) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Interactions:			OK (0/286) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 12:53:29]    DEBUG | - Total Successful Scraped Users:		OK (0/115) (<string>:200)
[07/07 12:53:29]     INFO | Interact with your own feed (interact_feed.py:57)
[07/07 12:53:29]     INFO | Interactions count: 40 (<string>:646)
[07/07 12:53:29]     INFO | Chance of watching stories: 40% (<string>:646)
[07/07 12:53:29]     INFO | Chance of liking: 100% (<string>:646)
[07/07 12:53:29]     INFO | Chance of following: 40% (<string>:646)
[07/07 12:53:29]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 12:53:29]     INFO | Chance of interacting: 40% (<string>:646)
[07/07 12:53:29]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 12:53:29]     INFO | Skipped post limit: 5 (<string>:646)
[07/07 12:53:29]    DEBUG | Navigate to HOME (<string>:181)
[07/07 12:53:30]    DEBUG | Single click in (117,1435). Surface: (0-144,1416-1459) (<string>:524)
[07/07 12:53:30]    DEBUG | 1.65s sleep (<string>:507)
[07/07 12:53:32]    DEBUG | Single click in (76,1434). Surface: (0-144,1416-1459) (<string>:524)
[07/07 12:53:33]    DEBUG | 1.88s sleep (<string>:507)
[07/07 12:53:35]     INFO | Feed interact count: 3 (<string>:646)
[07/07 12:53:35]     INFO | Refresh feed.. (<string>:803)
[07/07 12:53:39]    DEBUG | Reload page. (<string>:2239)
[07/07 12:53:39]    DEBUG | Swipe from: (406,729) to (320,1189). (<string>:354)
[07/07 12:53:40]    DEBUG | 0.87s sleep (<string>:507)
[07/07 12:53:41]    DEBUG | 5.38s sleep (<string>:507)
[07/07 12:53:47]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:53:51]    DEBUG | Can't find the description of programunity's post, try to swipe a little bit down. (<string>:772)
[07/07 12:53:51]    DEBUG | Swipe from: (375,729) to (408,535). (<string>:354)
[07/07 12:53:52]    DEBUG | 0.99s sleep (<string>:507)
[07/07 12:53:54]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 12:53:55]    DEBUG | Description found! (<string>:738)
[07/07 12:53:56]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:53:56]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:53:57]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:53:58]     INFO | Skipped because your interact % is 40/100 and programunity's post was unlucky! (<string>:747)
[07/07 12:53:59]    DEBUG | Swipe from: (345,1198) to (372,596). (<string>:354)
[07/07 12:54:00]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:54:01]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:54:03]    DEBUG | Swipe from: (318,915) to (333,203). (<string>:354)
[07/07 12:54:04]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:54:05]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:54:06]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:54:08]    DEBUG | Swipe from: (345,729) to (318,531). (<string>:354)
[07/07 12:54:09]    DEBUG | 0.86s sleep (<string>:507)
[07/07 12:54:11]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 12:54:12]    DEBUG | Description found! (<string>:738)
[07/07 12:54:13]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:54:13]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:54:14]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:54:16]    DEBUG | Swipe from: (353,1018) to (314,514). (<string>:354)
[07/07 12:54:17]    DEBUG | 0.99s sleep (<string>:507)
[07/07 12:54:18]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:54:20]    DEBUG | Swipe from: (413,854) to (373,187). (<string>:354)
[07/07 12:54:22]    DEBUG | 0.66s sleep (<string>:507)
[07/07 12:54:23]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:54:24]    DEBUG | Description found! (<string>:738)
[07/07 12:54:26]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:54:26]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:54:26]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:54:28]     INFO | Skipped because your interact % is 40/100 and pubity's post was unlucky! (<string>:747)
[07/07 12:54:29]    DEBUG | Swipe from: (355,1183) to (382,586). (<string>:354)
[07/07 12:54:30]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:54:30]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:54:32]    DEBUG | Swipe from: (370,950) to (348,211). (<string>:354)
[07/07 12:54:34]    DEBUG | 0.66s sleep (<string>:507)
[07/07 12:54:35]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:54:37]    DEBUG | Description found! (<string>:738)
[07/07 12:54:38]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:54:39]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:54:39]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:54:41]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:54:41]     INFO | @memezar: interact (<string>:682)
[07/07 12:54:42]     INFO | - Total Likes:				OK (0/125) (<string>:219)
[07/07 12:54:43]     INFO | It's a photo. (<string>:913)
[07/07 12:54:43]     INFO | Watching photo for 3.55s. (<string>:646)
[07/07 12:54:47]     INFO | Double click on post. (<string>:962)
[07/07 12:54:47]    DEBUG | Double click in (314,601) with t=134ms. Surface: (0-720,334-1054). (<string>:586)
[07/07 12:54:48]    DEBUG | 1.97s sleep (<string>:507)
[07/07 12:54:50]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:54:52]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:54:53]    DEBUG | Like is present. (<string>:995)
[07/07 12:54:53]     INFO | Interacted feed bloggers: 1/3 (<string>:706)
[07/07 12:54:53]    DEBUG | - Total Likes:				OK (1/125) (<string>:221)
[07/07 12:54:53]    DEBUG | - Total Successful Interactions:		OK (0/144) (<string>:263)
[07/07 12:54:53]    DEBUG | - Total Interactions:			OK (0/286) (<string>:270)
[07/07 12:54:54]    DEBUG | Swipe from: (356,1049) to (378,531). (<string>:354)
[07/07 12:54:55]    DEBUG | 0.75s sleep (<string>:507)
[07/07 12:54:56]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:54:58]    DEBUG | Swipe from: (312,947) to (336,194). (<string>:354)
[07/07 12:55:00]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:55:00]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:55:03]    DEBUG | Swipe from: (393,729) to (359,523). (<string>:354)
[07/07 12:55:04]    DEBUG | 0.93s sleep (<string>:507)
[07/07 12:55:06]    DEBUG | Description found! (<string>:738)
[07/07 12:55:07]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:55:08]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:55:08]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:55:09]     INFO | Skipped because your interact % is 40/100 and fuckboyproblem.s's post was unlucky! (<string>:747)
[07/07 12:55:11]    DEBUG | Swipe from: (364,1150) to (306,587). (<string>:354)
[07/07 12:55:12]    DEBUG | 0.42s sleep (<string>:507)
[07/07 12:55:13]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:55:15]    DEBUG | Swipe from: (349,1054) to (371,214). (<string>:354)
[07/07 12:55:16]    DEBUG | 0.62s sleep (<string>:507)
[07/07 12:55:17]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:55:18]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:55:20]    DEBUG | Swipe from: (312,729) to (363,528). (<string>:354)
[07/07 12:55:21]    DEBUG | 0.70s sleep (<string>:507)
[07/07 12:55:22]    DEBUG | Description found! (<string>:738)
[07/07 12:55:24]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:55:24]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:55:24]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:55:27]    DEBUG | Swipe from: (317,1007) to (325,509). (<string>:354)
[07/07 12:55:28]    DEBUG | 0.95s sleep (<string>:507)
[07/07 12:55:29]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:55:31]    DEBUG | Swipe from: (366,896) to (398,186). (<string>:354)
[07/07 12:55:32]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:55:33]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:55:34]    DEBUG | Description found! (<string>:738)
[07/07 12:55:36]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 12:55:36]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:55:37]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:55:38]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:55:38]     INFO | @albanianvolleyballfederation: interact (<string>:682)
[07/07 12:55:40]     INFO | - Total Likes:				OK (1/125) (<string>:219)
[07/07 12:55:40]     INFO | It's a photo. (<string>:913)
[07/07 12:55:41]     INFO | Watching photo for 3.25s. (<string>:646)
[07/07 12:55:44]     INFO | Double click on post. (<string>:962)
[07/07 12:55:45]    DEBUG | Double click in (279,401) with t=103ms. Surface: (0-720,214-719). (<string>:586)
[07/07 12:55:45]    DEBUG | 1.71s sleep (<string>:507)
[07/07 12:55:47]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:55:49]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:55:50]    DEBUG | Like is present. (<string>:995)
[07/07 12:55:50]     INFO | Interacted feed bloggers: 2/3 (<string>:706)
[07/07 12:55:50]    DEBUG | - Total Likes:				OK (2/125) (<string>:221)
[07/07 12:55:50]    DEBUG | - Total Successful Interactions:		OK (0/144) (<string>:263)
[07/07 12:55:50]    DEBUG | - Total Interactions:			OK (0/286) (<string>:270)
[07/07 12:55:51]    DEBUG | Swipe from: (373,714) to (345,366). (<string>:354)
[07/07 12:55:53]    DEBUG | 0.75s sleep (<string>:507)
[07/07 12:55:53]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:55:55]    DEBUG | Swipe from: (391,715) to (404,147). (<string>:354)
[07/07 12:55:57]    DEBUG | 0.95s sleep (<string>:507)
[07/07 12:55:58]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:56:00]    DEBUG | Description found! (<string>:738)
[07/07 12:56:01]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:56:02]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:56:02]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:56:03]     INFO | Skipped because your interact % is 40/100 and binjaket's post was unlucky! (<string>:747)
[07/07 12:56:04]    DEBUG | Swipe from: (361,1151) to (377,584). (<string>:354)
[07/07 12:56:06]    DEBUG | 0.42s sleep (<string>:507)
[07/07 12:56:06]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:56:09]    DEBUG | Swipe from: (319,942) to (362,221). (<string>:354)
[07/07 12:56:11]    DEBUG | 0.50s sleep (<string>:507)
[07/07 12:56:12]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:56:12]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 12:56:15]    DEBUG | Swipe from: (410,729) to (318,538). (<string>:354)
[07/07 12:56:16]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:56:17]    DEBUG | Description found! (<string>:738)
[07/07 12:56:18]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:56:19]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:56:19]     INFO | This post has only 1 like. (<string>:656)
[07/07 12:56:22]    DEBUG | Swipe from: (359,1040) to (368,525). (<string>:354)
[07/07 12:56:23]    DEBUG | 0.75s sleep (<string>:507)
[07/07 12:56:24]     INFO | Scroll down to see next post. (<string>:530)
[07/07 12:56:26]    DEBUG | Swipe from: (389,883) to (335,192). (<string>:354)
[07/07 12:56:28]    DEBUG | 0.43s sleep (<string>:507)
[07/07 12:56:29]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 12:56:31]    DEBUG | Swipe from: (349,729) to (356,525). (<string>:354)
[07/07 12:56:33]    DEBUG | 0.65s sleep (<string>:507)
[07/07 12:56:36]    DEBUG | Can't find the description of hairywomancavemanlegs683's post, try to swipe a little bit down. (<string>:772)
[07/07 12:56:36]    DEBUG | Swipe from: (334,729) to (329,534). (<string>:354)
[07/07 12:56:37]    DEBUG | 0.65s sleep (<string>:507)
[07/07 12:56:40]    DEBUG | Can't find the description of hairywomancavemanlegs683's post, try to swipe a little bit down. (<string>:772)
[07/07 12:56:40]    DEBUG | Swipe from: (399,729) to (367,525). (<string>:354)
[07/07 12:56:41]    DEBUG | 0.39s sleep (<string>:507)
[07/07 12:56:44]    DEBUG | Can't find the description of hairywomancavemanlegs683's post, try to swipe a little bit down. (<string>:772)
[07/07 12:56:44]    DEBUG | Swipe from: (314,729) to (407,526). (<string>:354)
[07/07 12:56:45]    DEBUG | 0.82s sleep (<string>:507)
[07/07 12:56:49]     INFO | This post hasn't the description... (<string>:769)
[07/07 12:56:50]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 12:56:51]    DEBUG | Likers container exists! (<string>:624)
[07/07 12:56:51]     INFO | This post has more than 1 like. (<string>:653)
[07/07 12:56:53]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 12:56:53]     INFO | @hairywomancavemanlegs683: interact (<string>:682)
[07/07 12:56:54]     INFO | - Total Likes:				OK (2/125) (<string>:219)
[07/07 12:56:55]     INFO | It's a photo. (<string>:913)
[07/07 12:56:56]     INFO | Watching photo for 3.91s. (<string>:646)
[07/07 12:56:59]     INFO | Double click on post. (<string>:962)
[07/07 12:57:00]    DEBUG | Double click in (435,169) with t=118ms. Surface: (0-720,45-525). (<string>:586)
[07/07 12:57:01]    DEBUG | 2.22s sleep (<string>:507)
[07/07 12:57:03]    DEBUG | Checking for block... (<string>:2247)
[07/07 12:57:05]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 12:57:06]    DEBUG | Like is present. (<string>:995)
[07/07 12:57:06]     INFO | Interacted feed bloggers: 3/3 (<string>:706)
[07/07 12:57:06]    DEBUG | - Total Likes:				OK (3/125) (<string>:221)
[07/07 12:57:06]    DEBUG | - Total Successful Interactions:		OK (0/144) (<string>:263)
[07/07 12:57:06]    DEBUG | - Total Interactions:			OK (0/286) (<string>:270)
[07/07 12:57:06]     INFO | Interacted 3 bloggers in feed, finish. (<string>:722)
[07/07 12:57:06]    DEBUG | Navigate to PROFILE (<string>:181)
[07/07 12:57:07]    DEBUG | Single click in (629,1430). Surface: (576-720,1416-1459) (<string>:524)
[07/07 12:57:07]    DEBUG | 1.27s sleep (<string>:507)
[07/07 12:57:09]     INFO | Checking session limits: (<string>:197)
[07/07 12:57:09]     INFO | - Total Likes:				OK (3/125) (<string>:197)
[07/07 12:57:09]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:57:09]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:57:09]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/07 12:57:09]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 12:57:09]     INFO | - Total Watched:				OK (0/140) (<string>:197)
[07/07 12:57:09]     INFO | - Total Successful Interactions:		OK (0/144) (<string>:197)
[07/07 12:57:09]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/07 12:57:09]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:57:09]     INFO | - Total Successful Scraped Users:		OK (0/115) (<string>:197)
[07/07 12:57:09]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/07 12:57:09]     INFO | Unfollow count: 12 (<string>:646)
[07/07 12:57:10]     INFO | Navigate to following. (<string>:1923)
[07/07 12:57:10]    DEBUG | Single click in (627,370). Surface: (549-688,279-467) (<string>:524)
[07/07 12:57:11]    DEBUG | 2.98s sleep (<string>:507)
[07/07 12:57:16]    DEBUG | Single click in (155,1154). Surface: (32-278,1120-1163) (<string>:524)
[07/07 12:57:16]    DEBUG | 0.64s sleep (<string>:507)
[07/07 12:57:17]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 12:57:18]    DEBUG | Single click in (288,1429). Surface: (32-624,1421-1459) (<string>:524)
[07/07 12:57:18]    DEBUG | 1.83s sleep (<string>:507)
[07/07 12:57:23]    DEBUG | Swipe from: (329,1120) to (337,306). (<string>:354)
[07/07 12:57:24]    DEBUG | 0.91s sleep (<string>:507)
[07/07 12:57:26]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 12:57:26]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 12:57:26]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 12:57:26]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 12:57:26]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 12:57:26]    DEBUG | Press back button. (<string>:182)
[07/07 12:57:26]    DEBUG | 2.65s sleep (<string>:507)
[07/07 12:57:29]     INFO | Checking session limits: (<string>:197)
[07/07 12:57:29]     INFO | - Total Likes:				OK (3/125) (<string>:197)
[07/07 12:57:29]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:57:29]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:57:29]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/07 12:57:29]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 12:57:29]     INFO | - Total Watched:				OK (0/140) (<string>:197)
[07/07 12:57:29]     INFO | - Total Successful Interactions:		OK (0/144) (<string>:197)
[07/07 12:57:29]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/07 12:57:29]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:57:29]     INFO | - Total Successful Scraped Users:		OK (0/115) (<string>:197)
[07/07 12:57:29]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/07 12:57:29]     INFO | Unfollow count: 0 (<string>:646)
[07/07 12:57:29]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 12:57:29]     INFO | Checking session limits: (<string>:197)
[07/07 12:57:29]     INFO | - Total Likes:				OK (3/125) (<string>:197)
[07/07 12:57:29]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:57:29]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:57:29]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/07 12:57:29]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 12:57:29]     INFO | - Total Watched:				OK (0/140) (<string>:197)
[07/07 12:57:29]     INFO | - Total Successful Interactions:		OK (0/144) (<string>:197)
[07/07 12:57:29]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/07 12:57:29]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:57:29]     INFO | - Total Successful Scraped Users:		OK (0/115) (<string>:197)
[07/07 12:57:30]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/07 12:57:30]     INFO | Unfollow count: 0 (<string>:646)
[07/07 12:57:30]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 12:57:30]     INFO | Checking session limits: (<string>:197)
[07/07 12:57:30]     INFO | - Total Likes:				OK (3/125) (<string>:197)
[07/07 12:57:30]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:57:30]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:57:30]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/07 12:57:30]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 12:57:30]     INFO | - Total Watched:				OK (0/140) (<string>:197)
[07/07 12:57:30]     INFO | - Total Successful Interactions:		OK (0/144) (<string>:197)
[07/07 12:57:30]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/07 12:57:30]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:57:30]     INFO | - Total Successful Scraped Users:		OK (0/115) (<string>:197)
[07/07 12:57:30]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 12:57:30]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 12:57:30]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 12:57:30]    DEBUG | Checking session limits: (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Likes:				OK (3/125) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Followed:				OK (0/47) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Unfollowed:				OK (0/41) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Watched:				OK (0/140) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Successful Interactions:		OK (0/144) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Interactions:			OK (0/286) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 12:57:30]    DEBUG | - Total Successful Scraped Users:		OK (0/115) (<string>:200)
[07/07 12:57:30]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 12:57:30]     INFO | Interactions count: 31 (<string>:646)
[07/07 12:57:30]     INFO | Chance of watching stories: 40% (<string>:646)
[07/07 12:57:30]     INFO | Chance of liking: 100% (<string>:646)
[07/07 12:57:30]     INFO | Chance of following: 39% (<string>:646)
[07/07 12:57:30]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 12:57:30]     INFO | Chance of interacting: 30% (<string>:646)
[07/07 12:57:30]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 12:57:30]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 12:57:31]    DEBUG | Single click in (240,1439). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:57:32]    DEBUG | 1.14s sleep (<string>:507)
[07/07 12:57:33]    DEBUG | Single click in (204,1426). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:57:33]    DEBUG | 1.57s sleep (<string>:507)
[07/07 12:57:35]     INFO | Navigate to  (<string>:440)
[07/07 12:57:35]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 12:57:35]    DEBUG | Single click in (390,85). Surface: (24-680,67-137) (<string>:524)
[07/07 12:57:36]    DEBUG | 1.51s sleep (<string>:507)
[07/07 12:57:38]    DEBUG | Single click in (387,114). Surface: (112-680,67-137) (<string>:524)
[07/07 12:57:38]    DEBUG | 1.89s sleep (<string>:507)
[07/07 12:57:40]    DEBUG | 0.34s sleep (<string>:507)
[07/07 12:57:41]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 12:57:41]    DEBUG | 1.21s sleep (<string>:507)
[07/07 12:57:47]     INFO | Checking session limits: (<string>:197)
[07/07 12:57:47]     INFO | - Total Likes:				OK (3/125) (<string>:197)
[07/07 12:57:47]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:57:47]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:57:47]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/07 12:57:47]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 12:57:47]     INFO | - Total Watched:				OK (0/140) (<string>:197)
[07/07 12:57:47]     INFO | - Total Successful Interactions:		OK (0/144) (<string>:197)
[07/07 12:57:47]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/07 12:57:47]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:57:47]     INFO | - Total Successful Scraped Users:		OK (0/115) (<string>:197)
[07/07 12:58:03]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
