[07/07 12:25:14]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 12:25:14]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 12:25:14]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 12:25:15]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 12:25:15]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 12:25:15]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 12:25:15]     INFO | Screen timeout is fine! (<string>:283)
[07/07 12:25:15]     INFO | -------- START: 12:25:15 - 2023/07/07 -------- (<string>:169)
[07/07 12:25:15]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 12:25:15]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 12:25:15]     INFO | Open Instagram app. (<string>:289)
[07/07 12:25:15]    DEBUG | Activity not started, its current task has been brought to the front. (<string>:309)
[07/07 12:25:15]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 12:25:15]    DEBUG | 2.60s sleep (<string>:507)
[07/07 12:25:18]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 12:25:18]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 12:25:23]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 12:25:24]    DEBUG | Single click in (637,1453). Surface: (618-678,1430-1459) (<string>:524)
[07/07 12:25:24]    DEBUG | 0.55s sleep (<string>:507)
[07/07 12:25:26]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 12:25:28]    DEBUG | Instagram in English. (<string>:78)
[07/07 12:25:29]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 12:25:29]     INFO | Refresh account... (<string>:1248)
[07/07 12:25:30]    DEBUG | Swipe from: (309,467) to (392,736). (<string>:354)
[07/07 12:25:31]    DEBUG | 0.3s sleep (<string>:507)
[07/07 12:25:32]    DEBUG | 1.45s sleep (<string>:507)
[07/07 12:25:36]     INFO | Hello, @a.lvii! You have 561 followers and 368 followings so far. (<string>:227)
[07/07 12:25:36]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 12:25:39]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 12:25:39]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 12:25:39]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 12:25:39]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 12:25:39]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 12:25:39]     INFO | Likes:                              True (<string>:416)
[07/07 12:25:39]     INFO | Follows:                            False (<string>:420)
[07/07 12:25:39]     INFO | Watches:                            False (<string>:424)
[07/07 12:25:39]     INFO | Comments:                           False (<string>:428)
[07/07 12:25:39]     INFO | PM:                                 False (<string>:432)
[07/07 12:25:39]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 12:25:39]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 12:25:39]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 12:25:39]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 12:25:49]     INFO | Checking session limits: (<string>:197)
[07/07 12:25:49]     INFO | - Total Likes:				OK (0/130) (<string>:197)
[07/07 12:25:49]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:25:49]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:25:49]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/07 12:25:49]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/07 12:25:49]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/07 12:25:49]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 12:25:49]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/07 12:25:49]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:25:49]     INFO | - Total Successful Scraped Users:		OK (0/105) (<string>:197)
[07/07 12:25:49]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/07 12:25:49]     INFO | Unfollow count: 19 (<string>:646)
[07/07 12:25:50]     INFO | Navigate to following. (<string>:1923)
[07/07 12:25:50]    DEBUG | Single click in (570,391). Surface: (549-688,279-467) (<string>:524)
[07/07 12:25:50]    DEBUG | 1.64s sleep (<string>:507)
[07/07 12:25:54]    DEBUG | Single click in (183,1136). Surface: (32-278,1120-1163) (<string>:524)
[07/07 12:25:55]    DEBUG | 1.05s sleep (<string>:507)
[07/07 12:25:56]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 12:25:57]    DEBUG | Single click in (342,1442). Surface: (32-624,1421-1459) (<string>:524)
[07/07 12:25:57]    DEBUG | 1.74s sleep (<string>:507)
[07/07 12:26:02]    DEBUG | Swipe from: (363,1120) to (398,303). (<string>:354)
[07/07 12:26:03]    DEBUG | 0.60s sleep (<string>:507)
[07/07 12:26:04]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 12:26:04]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 12:26:04]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 12:26:04]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 12:26:04]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 12:26:04]    DEBUG | Press back button. (<string>:182)
[07/07 12:26:05]    DEBUG | 0.82s sleep (<string>:507)
[07/07 12:26:05]     INFO | Checking session limits: (<string>:197)
[07/07 12:26:05]     INFO | - Total Likes:				OK (0/130) (<string>:197)
[07/07 12:26:05]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:26:05]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:26:05]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/07 12:26:05]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/07 12:26:05]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/07 12:26:05]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 12:26:05]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/07 12:26:05]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:26:05]     INFO | - Total Successful Scraped Users:		OK (0/105) (<string>:197)
[07/07 12:26:06]     INFO | Current active-job: blogger-followers (<string>:313)
[07/07 12:26:06]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 12:26:06]     INFO | Checking session limits: (<string>:197)
[07/07 12:26:06]     INFO | - Total Likes:				OK (0/130) (<string>:197)
[07/07 12:26:06]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:26:06]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:26:06]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/07 12:26:06]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/07 12:26:06]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/07 12:26:06]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 12:26:06]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/07 12:26:06]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:26:06]     INFO | - Total Successful Scraped Users:		OK (0/105) (<string>:197)
[07/07 12:26:07]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/07 12:26:07]     INFO | Unfollow count: 0 (<string>:646)
[07/07 12:26:07]  WARNING | Now you're following 368 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 12:26:07]     INFO | Checking session limits: (<string>:197)
[07/07 12:26:07]     INFO | - Total Likes:				OK (0/130) (<string>:197)
[07/07 12:26:07]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:26:07]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:26:07]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/07 12:26:07]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/07 12:26:07]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/07 12:26:07]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 12:26:07]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/07 12:26:07]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:26:07]     INFO | - Total Successful Scraped Users:		OK (0/105) (<string>:197)
[07/07 12:26:07]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 12:26:07]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 12:26:07]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 12:26:07]    DEBUG | Checking session limits: (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Likes:				OK (0/130) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Followed:				OK (0/42) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Unfollowed:				OK (0/43) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Watched:				OK (0/142) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Successful Interactions:		OK (0/123) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Interactions:			OK (0/289) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 12:26:07]    DEBUG | - Total Successful Scraped Users:		OK (0/105) (<string>:200)
[07/07 12:26:07]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 12:26:07]     INFO | Interactions count: 30 (<string>:646)
[07/07 12:26:07]     INFO | Chance of watching stories: 34% (<string>:646)
[07/07 12:26:07]     INFO | Chance of liking: 100% (<string>:646)
[07/07 12:26:07]     INFO | Chance of following: 31% (<string>:646)
[07/07 12:26:07]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 12:26:07]     INFO | Chance of interacting: 38% (<string>:646)
[07/07 12:26:07]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 12:26:07]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 12:26:08]    DEBUG | Single click in (167,1425). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:26:08]    DEBUG | 1.20s sleep (<string>:507)
[07/07 12:26:10]    DEBUG | Single click in (261,1452). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:26:10]    DEBUG | 1.64s sleep (<string>:507)
[07/07 12:26:12]     INFO | Navigate to  (<string>:440)
[07/07 12:26:12]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 12:26:12]    DEBUG | Single click in (323,82). Surface: (24-680,67-137) (<string>:524)
[07/07 12:26:13]    DEBUG | 1.48s sleep (<string>:507)
[07/07 12:26:15]    DEBUG | Single click in (333,87). Surface: (112-680,67-137) (<string>:524)
[07/07 12:26:15]    DEBUG | 1.66s sleep (<string>:507)
[07/07 12:26:17]    DEBUG | 0.77s sleep (<string>:507)
[07/07 12:26:18]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 12:26:18]    DEBUG | 1.36s sleep (<string>:507)
[07/07 12:26:24]     INFO | Checking session limits: (<string>:197)
[07/07 12:26:24]     INFO | - Total Likes:				OK (0/130) (<string>:197)
[07/07 12:26:24]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 12:26:24]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 12:26:24]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/07 12:26:24]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/07 12:26:24]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/07 12:26:24]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 12:26:24]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/07 12:26:24]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:26:24]     INFO | - Total Successful Scraped Users:		OK (0/105) (<string>:197)
[07/07 12:26:40]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
