[07/03 09:06:02]    DEBUG | Config used: {'app-id': 'com.instagram.android', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'close-apps': False, 'count-app-crashes': False, 'debug': False, 'delete-interacted-users': True, 'delete-removed-followers': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'end-if-comments-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-likes-limit-reached': True, 'end-if-pm-limit-reached': False, 'end-if-watches-limit-reached': False, 'feed': '2-5', 'fling-when-skipped': 0, 'follow-limit': 50, 'follow-percentage': '30-40', 'interact-percentage': '30-40', 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'max-comments-pro-user': '1-2', 'min-following': 100, 'repeat': '280-320', 'screen-record': False, 'screen-sleep': True, 'shuffle-jobs': True, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'sort-followers-newest-to-oldest': False, 'speed-multiplier': 1, 'stories-count': '1-2', 'stories-percentage': '30-40', 'telegram-reports': False, 'time-delta': '10-15', 'total-comments-limit': '3-5', 'total-crashes-limit': 5, 'total-follows-limit': '40-50', 'total-interactions-limit': '280-300', 'total-likes-limit': '120-150', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'total-sessions': 1, 'total-successful-interactions-limit': '120-150', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'truncate-sources': '2-5', 'unfollow-delay': 15, 'use-cloned-app': False, 'username': 'a.lvii', 'watch-photo-time': '3-4', 'watch-video-time': '15-35'} (config.py:160)
[07/03 09:06:05]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:168)
[07/03 09:06:05]     INFO | Time delta has set to -00:12:03. (utils.py:693)
[07/03 09:06:05]    DEBUG | Whole day mode. (session_state.py:266)
[07/03 09:06:17]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (device_facade.py:29)
[07/03 09:06:17]    DEBUG | Screen dimension: 720x1459 (device_facade.py:34)
[07/03 09:06:18]    DEBUG | Screen resolution: 360x800 (device_facade.py:37)
[07/03 09:06:18]    DEBUG | Device ID: R7AT30TZY2R (device_facade.py:40)
[07/03 09:06:18]     INFO | Screen timeout is fine! (utils.py:223)
[07/03 09:06:18]     INFO | -------- START: 09:06:18 - 2023/07/03 -------- (bot_flow.py:129)
[07/03 09:06:18]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[07/03 09:06:18]     INFO | Open Instagram app. (utils.py:232)
[07/03 09:06:18]    DEBUG | Instagram called successfully. (utils.py:250)
[07/03 09:06:18]     INFO | Ready for botting!🤫 (utils.py:270)
[07/03 09:06:18]    DEBUG | 1.89s sleep (utils.py:442)
[07/03 09:06:20]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[07/03 09:06:20]     INFO | FastInputIME is the default keyboard. (utils.py:296)
[07/03 09:06:20]     INFO | Instagram version: 226.0.0.16.117 (bot_flow.py:150)
[07/03 09:06:21]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[07/03 09:06:27]    DEBUG | Press back button. (device_facade.py:131)
[07/03 09:06:27]    DEBUG | 2.49s sleep (utils.py:442)
[07/03 09:06:30]    ERROR | Exception: App has crashed / has been closed! (bot_flow.py:186)
