[07/08 12:12:28]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/08 12:12:28]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/08 12:12:28]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/08 12:12:28]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/08 12:12:28]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/08 12:12:28]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/08 12:12:28]     INFO | Screen timeout is fine! (<string>:283)
[07/08 12:12:28]     INFO | -------- START: 12:12:28 - 2023/07/08 -------- (<string>:169)
[07/08 12:12:30]    DEBUG | Swipe up, scale=0.8 (<string>:338)
[07/08 12:12:31]    DEBUG | 0.79s sleep (<string>:507)
[07/08 12:12:34]    DEBUG | Screen locked: False (<string>:302)
[07/08 12:12:34]     INFO | Device screen ON and unlocked. (<string>:186)
[07/08 12:12:35]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/08 12:12:35]     INFO | Open Instagram app. (<string>:289)
[07/08 12:12:35]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/08 12:12:35]     INFO | Ready for botting!🤫 (<string>:328)
[07/08 12:12:35]    DEBUG | 0.69s sleep (<string>:507)
[07/08 12:12:36]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/08 12:12:36]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/08 12:12:40]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/08 12:12:41]    DEBUG | Single click in (655,1447). Surface: (618-678,1430-1459) (<string>:524)
[07/08 12:12:42]    DEBUG | 0.85s sleep (<string>:507)
[07/08 12:12:44]    DEBUG | Checking if app is in English.. (<string>:71)
[07/08 12:12:46]    DEBUG | Instagram in English. (<string>:78)
[07/08 12:12:47]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/08 12:12:48]     INFO | Refresh account... (<string>:1248)
[07/08 12:12:48]    DEBUG | Swipe from: (325,467) to (326,747). (<string>:354)
[07/08 12:12:49]    DEBUG | 0.3s sleep (<string>:507)
[07/08 12:12:49]    DEBUG | 2.96s sleep (<string>:507)
[07/08 12:12:55]     INFO | Hello, @a.lvii! You have 562 followers and 371 followings so far. (<string>:227)
[07/08 12:12:55]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/08 12:12:58]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/08 12:12:58]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/08 12:12:58]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/08 12:12:58]     INFO | Session ending conditions:          Value (<string>:408)
[07/08 12:12:58]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/08 12:12:58]     INFO | Likes:                              True (<string>:416)
[07/08 12:12:58]     INFO | Follows:                            False (<string>:420)
[07/08 12:12:58]     INFO | Watches:                            False (<string>:424)
[07/08 12:12:58]     INFO | Comments:                           False (<string>:428)
[07/08 12:12:58]     INFO | PM:                                 False (<string>:432)
[07/08 12:12:58]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/08 12:12:58]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/08 12:12:58]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/08 12:12:58]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/08 12:13:08]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:08]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:08]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:08]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:08]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:08]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:08]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:08]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:08]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:08]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:08]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:09]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/08 12:13:09]     INFO | Unfollow count: 0 (<string>:646)
[07/08 12:13:09]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 12:13:09]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:09]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:09]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:09]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:09]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:09]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:09]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:09]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:09]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:09]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:09]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:09]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/08 12:13:09]     INFO | Unfollow count: 0 (<string>:646)
[07/08 12:13:09]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 12:13:09]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:09]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:09]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:09]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:09]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:09]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:09]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:09]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:09]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:09]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:09]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:10]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/08 12:13:10]     INFO | Unfollow count: 20 (<string>:646)
[07/08 12:13:10]     INFO | Navigate to following. (<string>:1923)
[07/08 12:13:11]    DEBUG | Single click in (580,354). Surface: (549-688,279-467) (<string>:524)
[07/08 12:13:11]    DEBUG | 2.40s sleep (<string>:507)
[07/08 12:13:16]    DEBUG | Single click in (93,1140). Surface: (32-278,1120-1163) (<string>:524)
[07/08 12:13:16]    DEBUG | 1.08s sleep (<string>:507)
[07/08 12:13:17]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 12:13:18]    DEBUG | Single click in (361,1447). Surface: (32-624,1421-1459) (<string>:524)
[07/08 12:13:18]    DEBUG | 2.34s sleep (<string>:507)
[07/08 12:13:23]    DEBUG | Swipe from: (349,1120) to (359,301). (<string>:354)
[07/08 12:13:24]    DEBUG | 0.70s sleep (<string>:507)
[07/08 12:13:25]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 12:13:25]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 12:13:25]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 12:13:25]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 12:13:25]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 12:13:25]    DEBUG | Press back button. (<string>:182)
[07/08 12:13:25]    DEBUG | 2.85s sleep (<string>:507)
[07/08 12:13:28]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:28]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:28]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:28]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:28]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:28]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:28]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:28]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:28]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:28]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:28]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:29]     INFO | Current active-job: posts-from-file (<string>:313)
[07/08 12:13:29]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/08 12:13:29]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:29]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:29]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:29]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:29]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:29]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:29]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:29]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:29]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:29]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:29]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:29]     INFO | Current active-job: blogger-followers (<string>:313)
[07/08 12:13:29]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 12:13:29]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:29]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:29]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:29]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:29]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:29]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:29]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:29]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:29]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:29]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:29]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:30]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/08 12:13:30]     INFO | Unfollow count: 0 (<string>:646)
[07/08 12:13:30]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 12:13:30]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:30]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:30]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:30]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:30]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:30]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:30]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:30]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:30]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:30]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:30]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:30]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/08 12:13:30]     INFO | Unfollow count: 15 (<string>:646)
[07/08 12:13:31]     INFO | Navigate to following. (<string>:1923)
[07/08 12:13:31]    DEBUG | Single click in (581,334). Surface: (549-688,279-467) (<string>:524)
[07/08 12:13:32]    DEBUG | 0.61s sleep (<string>:507)
[07/08 12:13:34]    DEBUG | Single click in (118,1142). Surface: (32-278,1120-1163) (<string>:524)
[07/08 12:13:35]    DEBUG | 1.14s sleep (<string>:507)
[07/08 12:13:36]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 12:13:37]    DEBUG | Single click in (165,1439). Surface: (32-624,1421-1459) (<string>:524)
[07/08 12:13:37]    DEBUG | 0.71s sleep (<string>:507)
[07/08 12:13:42]    DEBUG | Swipe from: (411,1120) to (404,298). (<string>:354)
[07/08 12:13:43]    DEBUG | 0.85s sleep (<string>:507)
[07/08 12:13:45]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 12:13:45]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 12:13:45]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 12:13:45]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 12:13:45]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 12:13:45]    DEBUG | Press back button. (<string>:182)
[07/08 12:13:45]    DEBUG | 1.64s sleep (<string>:507)
[07/08 12:13:47]     INFO | Checking session limits: (<string>:197)
[07/08 12:13:47]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:13:47]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:13:47]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:13:47]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:13:47]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:13:47]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:13:47]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:13:47]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:13:47]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:13:47]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:13:47]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/08 12:13:47]     INFO | Source list truncated at 1 item. (<string>:686)
[07/08 12:13:47]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 12:13:47]    DEBUG | Checking session limits: (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Likes:				OK (0/135) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Unfollowed:				OK (0/44) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Watched:				OK (0/131) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Successful Interactions:		OK (0/142) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Interactions:			OK (0/292) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/08 12:13:47]    DEBUG | - Total Successful Scraped Users:		OK (0/148) (<string>:200)
[07/08 12:13:47]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/08 12:13:47]     INFO | Interactions count: 34 (<string>:646)
[07/08 12:13:47]     INFO | Chance of watching stories: 33% (<string>:646)
[07/08 12:13:47]     INFO | Chance of liking: 100% (<string>:646)
[07/08 12:13:47]     INFO | Chance of following: 40% (<string>:646)
[07/08 12:13:47]     INFO | Chance of commenting: 0% (<string>:646)
[07/08 12:13:47]     INFO | Chance of interacting: 31% (<string>:646)
[07/08 12:13:47]     INFO | Chance of send PM: 0% (<string>:646)
[07/08 12:13:47]    DEBUG | Navigate to SEARCH (<string>:181)
[07/08 12:13:48]    DEBUG | Single click in (213,1449). Surface: (144-288,1416-1459) (<string>:524)
[07/08 12:13:49]    DEBUG | 1.82s sleep (<string>:507)
[07/08 12:13:51]    DEBUG | Single click in (167,1451). Surface: (144-288,1416-1459) (<string>:524)
[07/08 12:13:51]    DEBUG | 1.36s sleep (<string>:507)
[07/08 12:13:52]     INFO | Navigate to  (<string>:440)
[07/08 12:13:53]    DEBUG | Pressing on searchbar. (<string>:443)
[07/08 12:13:53]    DEBUG | Single click in (199,118). Surface: (24-680,67-137) (<string>:524)
[07/08 12:13:53]    DEBUG | 1.66s sleep (<string>:507)
[07/08 12:13:56]    DEBUG | Single click in (264,109). Surface: (112-680,67-137) (<string>:524)
[07/08 12:13:56]    DEBUG | 1.69s sleep (<string>:507)
[07/08 12:13:58]    DEBUG | 0.92s sleep (<string>:507)
[07/08 12:13:59]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/08 12:13:59]    DEBUG | 1.72s sleep (<string>:507)
[07/08 12:14:06]     INFO | Checking session limits: (<string>:197)
[07/08 12:14:06]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/08 12:14:06]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/08 12:14:06]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/08 12:14:06]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/08 12:14:06]     INFO | - Total Unfollowed:				OK (0/44) (<string>:197)
[07/08 12:14:06]     INFO | - Total Watched:				OK (0/131) (<string>:197)
[07/08 12:14:06]     INFO | - Total Successful Interactions:		OK (0/142) (<string>:197)
[07/08 12:14:06]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/08 12:14:06]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:14:06]     INFO | - Total Successful Scraped Users:		OK (0/148) (<string>:197)
[07/08 12:14:22]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
