[07/06 12:40:31]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '-1', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': 10, 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/06 12:40:31]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/06 12:40:31]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/06 12:40:31]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/06 12:40:32]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/06 12:40:32]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/06 12:40:32]     INFO | Screen timeout is fine! (<string>:283)
[07/06 12:40:32]     INFO | -------- START: 12:40:32 - 2023/07/06 -------- (<string>:169)
[07/06 12:40:32]     INFO | Device screen ON and unlocked. (<string>:186)
[07/06 12:40:32]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/06 12:40:32]     INFO | Open Instagram app. (<string>:289)
[07/06 12:40:32]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/06 12:40:32]     INFO | Ready for botting!🤫 (<string>:328)
[07/06 12:40:32]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:40:32]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/06 12:40:33]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/06 12:40:37]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/06 12:40:38]    DEBUG | Single click in (650,1441). Surface: (618-678,1430-1459) (<string>:524)
[07/06 12:40:39]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:40:40]    DEBUG | Checking if app is in English.. (<string>:71)
[07/06 12:40:42]    DEBUG | Instagram in English. (<string>:78)
[07/06 12:40:43]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/06 12:40:44]     INFO | Refresh account... (<string>:1248)
[07/06 12:40:44]    DEBUG | Swipe from: (366,467) to (380,747). (<string>:354)
[07/06 12:40:46]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:40:46]    DEBUG | 1.68s sleep (<string>:507)
[07/06 12:40:50]     INFO | Hello, @a.lvii! You have 563 followers and 371 followings so far. (<string>:227)
[07/06 12:40:50]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/06 12:40:53]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/06 12:40:53]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/06 12:40:53]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/06 12:40:53]     INFO | Session ending conditions:          Value (<string>:408)
[07/06 12:40:53]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/06 12:40:53]     INFO | Likes:                              True (<string>:416)
[07/06 12:40:53]     INFO | Follows:                            False (<string>:420)
[07/06 12:40:53]     INFO | Watches:                            False (<string>:424)
[07/06 12:40:53]     INFO | Comments:                           False (<string>:428)
[07/06 12:40:53]     INFO | PM:                                 False (<string>:432)
[07/06 12:40:53]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/06 12:40:53]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/06 12:40:53]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/06 12:40:53]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/06 12:41:03]     INFO | Checking session limits: (<string>:197)
[07/06 12:41:03]     INFO | - Total Likes:				OK (0/148) (<string>:197)
[07/06 12:41:03]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/06 12:41:03]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/06 12:41:03]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:41:03]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:41:03]     INFO | - Total Watched:				OK (0/130) (<string>:197)
[07/06 12:41:03]     INFO | - Total Successful Interactions:		OK (0/141) (<string>:197)
[07/06 12:41:03]     INFO | - Total Interactions:			OK (0/288) (<string>:197)
[07/06 12:41:03]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:41:03]     INFO | - Total Successful Scraped Users:		OK (0/101) (<string>:197)
[07/06 12:41:04]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/06 12:41:04]     INFO | Unfollow count: 10 (<string>:646)
[07/06 12:41:04]     INFO | Navigate to following. (<string>:1923)
[07/06 12:41:05]    DEBUG | Single click in (603,418). Surface: (549-688,279-467) (<string>:524)
[07/06 12:41:05]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:08]    DEBUG | Single click in (196,1137). Surface: (32-278,1120-1163) (<string>:524)
[07/06 12:41:09]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:09]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/06 12:41:10]    DEBUG | Single click in (385,1452). Surface: (32-624,1421-1459) (<string>:524)
[07/06 12:41:10]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:14]    DEBUG | Swipe from: (400,1120) to (367,302). (<string>:354)
[07/06 12:41:16]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:17]     INFO | Unfollow skip limit: 10 (<string>:646)
[07/06 12:41:17]     INFO | Hours since last check limit: 48 (<string>:646)
[07/06 12:41:17]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/06 12:41:17]     INFO | Iterate over visible followings. (action_unfollow_followers.py:328)
[07/06 12:41:18]    DEBUG | There are 7 users fully visible in that view. (<string>:823)
[07/06 12:41:18]     INFO | @rei_kapedani has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:19]     INFO | @kurtiedlira has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:19]     INFO | @donald_vullnetari has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:19]     INFO | @matilda.shushari has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:20]     INFO | @k.laudio has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:20]     INFO | @21savage has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:21]     INFO | @liluzivert has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:21]    DEBUG | Iterated 7 followings in 3.7 seconds. (action_unfollow_followers.py:446)
[07/06 12:41:21]     INFO | Need to scroll now. (action_unfollow_followers.py:452)
[07/06 12:41:22]     INFO | Iterate over visible followings. (action_unfollow_followers.py:328)
[07/06 12:41:23]    DEBUG | There are 8 users fully visible in that view. (<string>:823)
[07/06 12:41:24]     INFO | @rildiduka has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:24]     INFO | @henrikraja has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:25]     INFO | @eliada______ has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/06 12:41:25]    DEBUG | Iterated 4 followings in 2.7 seconds. (action_unfollow_followers.py:446)
[07/06 12:41:25]     INFO | Need to scroll now. (action_unfollow_followers.py:452)
[07/06 12:41:26]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/06 12:41:26]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/06 12:41:26]    DEBUG | Press back button. (<string>:182)
[07/06 12:41:26]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:26]     INFO | Checking session limits: (<string>:197)
[07/06 12:41:26]     INFO | - Total Likes:				OK (0/148) (<string>:197)
[07/06 12:41:26]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/06 12:41:26]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/06 12:41:26]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:41:26]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:41:26]     INFO | - Total Watched:				OK (0/130) (<string>:197)
[07/06 12:41:26]     INFO | - Total Successful Interactions:		OK (0/141) (<string>:197)
[07/06 12:41:26]     INFO | - Total Interactions:			OK (0/288) (<string>:197)
[07/06 12:41:26]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:41:26]     INFO | - Total Successful Scraped Users:		OK (0/101) (<string>:197)
[07/06 12:41:27]     INFO | Current active-job: posts-from-file (<string>:313)
[07/06 12:41:27]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/06 12:41:27]     INFO | Checking session limits: (<string>:197)
[07/06 12:41:27]     INFO | - Total Likes:				OK (0/148) (<string>:197)
[07/06 12:41:27]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/06 12:41:27]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/06 12:41:27]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:41:27]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:41:27]     INFO | - Total Watched:				OK (0/130) (<string>:197)
[07/06 12:41:27]     INFO | - Total Successful Interactions:		OK (0/141) (<string>:197)
[07/06 12:41:27]     INFO | - Total Interactions:			OK (0/288) (<string>:197)
[07/06 12:41:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:41:27]     INFO | - Total Successful Scraped Users:		OK (0/101) (<string>:197)
[07/06 12:41:28]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/06 12:41:28]     INFO | Source list truncated at 1 item. (<string>:686)
[07/06 12:41:28]     INFO | In this session, that source will be handled:  (<string>:689)
[07/06 12:41:28]    DEBUG | Checking session limits: (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Likes:				OK (0/148) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Followed:				OK (0/48) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Watched:				OK (0/130) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Successful Interactions:		OK (0/141) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Interactions:			OK (0/288) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/06 12:41:28]    DEBUG | - Total Successful Scraped Users:		OK (0/101) (<string>:200)
[07/06 12:41:28]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/06 12:41:28]     INFO | Interactions count: 39 (<string>:646)
[07/06 12:41:28]     INFO | Chance of watching stories: 33% (<string>:646)
[07/06 12:41:28]     INFO | Chance of liking: 100% (<string>:646)
[07/06 12:41:28]     INFO | Chance of following: 32% (<string>:646)
[07/06 12:41:28]     INFO | Chance of commenting: 0% (<string>:646)
[07/06 12:41:28]     INFO | Chance of interacting: 33% (<string>:646)
[07/06 12:41:28]     INFO | Chance of send PM: 0% (<string>:646)
[07/06 12:41:28]    DEBUG | Navigate to SEARCH (<string>:181)
[07/06 12:41:28]    DEBUG | Single click in (209,1437). Surface: (144-288,1416-1459) (<string>:524)
[07/06 12:41:29]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:29]    DEBUG | Single click in (217,1423). Surface: (144-288,1416-1459) (<string>:524)
[07/06 12:41:30]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:30]     INFO | Navigate to  (<string>:440)
[07/06 12:41:30]    DEBUG | Pressing on searchbar. (<string>:443)
[07/06 12:41:31]    DEBUG | Single click in (144,95). Surface: (24-680,67-137) (<string>:524)
[07/06 12:41:31]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:32]    DEBUG | Single click in (362,90). Surface: (112-680,67-137) (<string>:524)
[07/06 12:41:32]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:33]    DEBUG | 0.38s sleep (<string>:507)
[07/06 12:41:33]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/06 12:41:34]    DEBUG | 0.3s sleep (<string>:507)
[07/06 12:41:39]     INFO | Checking session limits: (<string>:197)
[07/06 12:41:39]     INFO | - Total Likes:				OK (0/148) (<string>:197)
[07/06 12:41:39]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/06 12:41:39]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/06 12:41:39]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/06 12:41:39]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/06 12:41:39]     INFO | - Total Watched:				OK (0/130) (<string>:197)
[07/06 12:41:39]     INFO | - Total Successful Interactions:		OK (0/141) (<string>:197)
[07/06 12:41:39]     INFO | - Total Interactions:			OK (0/288) (<string>:197)
[07/06 12:41:39]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/06 12:41:39]     INFO | - Total Successful Scraped Users:		OK (0/101) (<string>:197)
[07/06 12:41:55]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
