[07/10 16:20:20]    DEBUG | Config used: {'username': 'a.lvii', 'password': '123', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/10 16:20:20]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/10 16:20:20]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/10 16:20:20]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/10 16:20:20]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/10 16:20:20]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/10 16:20:20]     INFO | Screen timeout is fine! (<string>:283)
[07/10 16:20:20]     INFO | -------- START: 16:20:20 - 2023/07/10 -------- (<string>:169)
[07/10 16:20:21]     INFO | Device screen ON and unlocked. (<string>:186)
[07/10 16:20:21]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/10 16:20:21]     INFO | Open Instagram app. (<string>:289)
[07/10 16:20:21]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/10 16:20:21]     INFO | Ready for botting!🤫 (<string>:328)
[07/10 16:20:21]    DEBUG | 0.71s sleep (<string>:507)
[07/10 16:20:22]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/10 16:20:22]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/10 16:20:27]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/10 16:20:29]    DEBUG | Single click in (649,1445). Surface: (618-678,1430-1459) (<string>:524)
[07/10 16:20:29]    DEBUG | 0.3s sleep (<string>:507)
[07/10 16:20:31]    DEBUG | Checking if app is in English.. (<string>:71)
[07/10 16:20:33]    DEBUG | Instagram in English. (<string>:78)
[07/10 16:20:35]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/10 16:20:36]     INFO | Refresh account... (<string>:1248)
[07/10 16:20:36]    DEBUG | Swipe from: (357,467) to (362,742). (<string>:354)
[07/10 16:20:37]    DEBUG | 0.3s sleep (<string>:507)
[07/10 16:20:37]    DEBUG | 2.03s sleep (<string>:507)
[07/10 16:20:43]     INFO | Hello, @a.lvii! You have 564 followers and 372 followings so far. (<string>:227)
[07/10 16:20:43]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/10 16:20:46]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/10 16:20:46]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/10 16:20:46]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/10 16:20:46]     INFO | Session ending conditions:          Value (<string>:408)
[07/10 16:20:46]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/10 16:20:46]     INFO | Likes:                              True (<string>:416)
[07/10 16:20:46]     INFO | Follows:                            False (<string>:420)
[07/10 16:20:46]     INFO | Watches:                            False (<string>:424)
[07/10 16:20:46]     INFO | Comments:                           False (<string>:428)
[07/10 16:20:46]     INFO | PM:                                 False (<string>:432)
[07/10 16:20:46]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/10 16:20:46]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/10 16:20:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/10 16:20:46]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/10 16:20:56]     INFO | Checking session limits: (<string>:197)
[07/10 16:20:56]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:20:56]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:20:56]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:20:56]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:20:56]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:20:56]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:20:56]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:20:56]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:20:56]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:20:56]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:20:57]     INFO | Current active-job: blogger-followers (<string>:313)
[07/10 16:20:57]     INFO | In this session, that source will be handled:  (<string>:689)
[07/10 16:20:57]     INFO | Checking session limits: (<string>:197)
[07/10 16:20:57]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:20:57]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:20:57]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:20:57]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:20:57]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:20:57]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:20:57]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:20:57]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:20:57]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:20:57]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:20:58]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/10 16:20:58]     INFO | Unfollow count: 13 (<string>:646)
[07/10 16:20:58]     INFO | Navigate to following. (<string>:1923)
[07/10 16:20:59]    DEBUG | Single click in (619,416). Surface: (549-688,279-467) (<string>:524)
[07/10 16:20:59]    DEBUG | 0.39s sleep (<string>:507)
[07/10 16:21:00]    DEBUG | 3.09s sleep (<string>:507)
[07/10 16:21:03]    DEBUG | UI element didn't open! Try again.. (<string>:550)
[07/10 16:21:03]    DEBUG | Single click in (586,433). Surface: (549-688,279-467) (<string>:524)
[07/10 16:21:04]    DEBUG | 0.3s sleep (<string>:507)
[07/10 16:21:08]    DEBUG | Single click in (210,1131). Surface: (32-278,1120-1163) (<string>:524)
[07/10 16:21:08]    DEBUG | 0.66s sleep (<string>:507)
[07/10 16:21:09]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/10 16:21:10]    DEBUG | Single click in (228,1438). Surface: (32-624,1421-1459) (<string>:524)
[07/10 16:21:10]    DEBUG | 0.54s sleep (<string>:507)
[07/10 16:21:15]    DEBUG | Swipe from: (392,1120) to (347,307). (<string>:354)
[07/10 16:21:16]    DEBUG | 0.3s sleep (<string>:507)
[07/10 16:21:17]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/10 16:21:17]     INFO | Hours since last check limit: 48 (<string>:646)
[07/10 16:21:17]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/10 16:21:18]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/10 16:21:18]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/10 16:21:18]    DEBUG | Press back button. (<string>:182)
[07/10 16:21:18]    DEBUG | 0.3s sleep (<string>:507)
[07/10 16:21:18]     INFO | Checking session limits: (<string>:197)
[07/10 16:21:18]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:21:18]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:21:18]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:21:18]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:21:18]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:21:18]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:21:18]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:21:18]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:21:18]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:21:18]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:21:19]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/10 16:21:19]     INFO | Unfollow count: 0 (<string>:646)
[07/10 16:21:19]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/10 16:21:19]     INFO | Checking session limits: (<string>:197)
[07/10 16:21:19]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:21:19]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:21:19]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:21:19]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:21:19]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:21:19]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:21:19]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:21:19]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:21:19]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:21:19]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:21:20]     INFO | Current active-job: posts-from-file (<string>:313)
[07/10 16:21:20]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/10 16:21:20]     INFO | Checking session limits: (<string>:197)
[07/10 16:21:20]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:21:20]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:21:20]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:21:20]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:21:20]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:21:20]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:21:20]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:21:20]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:21:20]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:21:20]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:21:20]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/10 16:21:20]     INFO | Unfollow count: 0 (<string>:646)
[07/10 16:21:20]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/10 16:21:20]     INFO | Checking session limits: (<string>:197)
[07/10 16:21:20]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:21:20]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:21:20]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:21:20]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:21:20]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:21:20]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:21:20]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:21:20]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:21:20]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:21:20]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:21:21]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/10 16:21:21]     INFO | Source list truncated at 1 item. (<string>:686)
[07/10 16:21:21]     INFO | In this session, that source will be handled:  (<string>:689)
[07/10 16:21:21]    DEBUG | Checking session limits: (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Likes:				OK (0/149) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Followed:				OK (0/42) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Unfollowed:				OK (0/48) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Watched:				OK (0/142) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Successful Interactions:		OK (0/125) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Interactions:			OK (0/292) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/10 16:21:21]    DEBUG | - Total Successful Scraped Users:		OK (0/125) (<string>:200)
[07/10 16:21:21]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/10 16:21:21]     INFO | Interactions count: 36 (<string>:646)
[07/10 16:21:21]     INFO | Chance of watching stories: 32% (<string>:646)
[07/10 16:21:21]     INFO | Chance of liking: 100% (<string>:646)
[07/10 16:21:21]     INFO | Chance of following: 38% (<string>:646)
[07/10 16:21:21]     INFO | Chance of commenting: 0% (<string>:646)
[07/10 16:21:21]     INFO | Chance of interacting: 37% (<string>:646)
[07/10 16:21:21]     INFO | Chance of send PM: 0% (<string>:646)
[07/10 16:21:21]    DEBUG | Navigate to SEARCH (<string>:181)
[07/10 16:21:22]    DEBUG | Single click in (222,1426). Surface: (144-288,1416-1459) (<string>:524)
[07/10 16:21:23]    DEBUG | 0.30s sleep (<string>:507)
[07/10 16:21:23]    DEBUG | Single click in (255,1440). Surface: (144-288,1416-1459) (<string>:524)
[07/10 16:21:24]    DEBUG | 0.37s sleep (<string>:507)
[07/10 16:21:24]     INFO | Navigate to  (<string>:440)
[07/10 16:21:25]    DEBUG | Pressing on searchbar. (<string>:443)
[07/10 16:21:25]    DEBUG | Single click in (147,107). Surface: (24-680,67-137) (<string>:524)
[07/10 16:21:25]    DEBUG | 0.42s sleep (<string>:507)
[07/10 16:21:27]    DEBUG | Single click in (299,117). Surface: (112-680,67-137) (<string>:524)
[07/10 16:21:27]    DEBUG | 0.46s sleep (<string>:507)
[07/10 16:21:28]    DEBUG | 0.36s sleep (<string>:507)
[07/10 16:21:28]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/10 16:21:28]    DEBUG | 0.33s sleep (<string>:507)
[07/10 16:21:34]     INFO | Checking session limits: (<string>:197)
[07/10 16:21:34]     INFO | - Total Likes:				OK (0/149) (<string>:197)
[07/10 16:21:34]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 16:21:34]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 16:21:34]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/10 16:21:34]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/10 16:21:34]     INFO | - Total Watched:				OK (0/142) (<string>:197)
[07/10 16:21:34]     INFO | - Total Successful Interactions:		OK (0/125) (<string>:197)
[07/10 16:21:34]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/10 16:21:34]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 16:21:34]     INFO | - Total Successful Scraped Users:		OK (0/125) (<string>:197)
[07/10 16:21:50]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
