.header {
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.025em;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.layout {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;
  place-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 95%;
  height: fit-content;
}

.helper-text {
  color: rgb(71 85 105);
  letter-spacing: 0.05em;
  font-size: 0.8rem;
  font-family: "Roboto";
}

/* lg */
@media screen and (min-width: 1024px) {
  .layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 50%;
  }
  .container {
    width: 100%;
  }
  .helper-text {
    font-size: 1rem;
  }
}
