[07/07 14:35:34]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 14:35:34]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 14:35:43]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 14:35:44]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 14:35:44]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 14:35:44]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 14:35:44]     INFO | Screen timeout is fine! (<string>:283)
[07/07 14:35:44]     INFO | -------- START: 14:35:44 - 2023/07/07 -------- (<string>:169)
[07/07 14:35:44]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 14:35:44]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 14:35:44]     INFO | Open Instagram app. (<string>:289)
[07/07 14:35:44]    DEBUG | Instagram called successfully. (<string>:307)
[07/07 14:35:46]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 14:35:46]    DEBUG | 0.97s sleep (<string>:507)
[07/07 14:35:47]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 14:35:47]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 14:35:52]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 14:35:54]    DEBUG | Single click in (643,1450). Surface: (618-678,1430-1459) (<string>:524)
[07/07 14:35:54]    DEBUG | 1.51s sleep (<string>:507)
[07/07 14:35:57]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 14:35:59]    DEBUG | Instagram in English. (<string>:78)
[07/07 14:36:00]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 14:36:01]     INFO | Refresh account... (<string>:1248)
[07/07 14:36:02]    DEBUG | Swipe from: (370,467) to (318,733). (<string>:354)
[07/07 14:36:03]    DEBUG | 0.75s sleep (<string>:507)
[07/07 14:36:04]    DEBUG | 1.22s sleep (<string>:507)
[07/07 14:36:09]     INFO | Hello, @a.lvii! You have 561 followers and 369 followings so far. (<string>:227)
[07/07 14:36:09]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 14:36:12]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 14:36:12]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 14:36:12]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 14:36:12]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 14:36:12]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 14:36:12]     INFO | Likes:                              True (<string>:416)
[07/07 14:36:12]     INFO | Follows:                            False (<string>:420)
[07/07 14:36:12]     INFO | Watches:                            False (<string>:424)
[07/07 14:36:12]     INFO | Comments:                           False (<string>:428)
[07/07 14:36:12]     INFO | PM:                                 False (<string>:432)
[07/07 14:36:12]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 14:36:12]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 14:36:12]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 14:36:12]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 14:36:22]     INFO | Checking session limits: (<string>:197)
[07/07 14:36:22]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/07 14:36:22]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:36:22]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:36:22]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:36:22]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:36:22]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:36:22]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:36:22]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:36:22]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:36:22]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:36:22]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/07 14:36:22]     INFO | Unfollow count: 18 (<string>:646)
[07/07 14:36:23]     INFO | Navigate to following. (<string>:1923)
[07/07 14:36:23]    DEBUG | Single click in (640,326). Surface: (549-688,279-467) (<string>:524)
[07/07 14:36:24]    DEBUG | 1.87s sleep (<string>:507)
[07/07 14:36:28]    DEBUG | Single click in (143,1141). Surface: (32-278,1120-1163) (<string>:524)
[07/07 14:36:29]    DEBUG | 1.59s sleep (<string>:507)
[07/07 14:36:31]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 14:36:31]    DEBUG | Single click in (375,1427). Surface: (32-624,1421-1459) (<string>:524)
[07/07 14:36:32]    DEBUG | 2.75s sleep (<string>:507)
[07/07 14:36:36]    DEBUG | Swipe from: (385,1120) to (398,298). (<string>:354)
[07/07 14:36:38]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:36:39]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 14:36:39]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 14:36:39]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 14:36:39]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 14:36:39]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 14:36:39]    DEBUG | Press back button. (<string>:182)
[07/07 14:36:39]    DEBUG | 1.11s sleep (<string>:507)
[07/07 14:36:40]     INFO | Checking session limits: (<string>:197)
[07/07 14:36:40]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/07 14:36:40]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:36:40]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:36:40]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:36:40]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:36:40]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:36:40]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:36:40]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:36:40]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:36:40]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:36:41]     INFO | Current active-job: blogger-followers (<string>:313)
[07/07 14:36:41]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 14:36:41]     INFO | Checking session limits: (<string>:197)
[07/07 14:36:41]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/07 14:36:41]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:36:41]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:36:41]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:36:41]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:36:41]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:36:41]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:36:41]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:36:41]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:36:41]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:36:41]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/07 14:36:41]     INFO | Unfollow count: 0 (<string>:646)
[07/07 14:36:41]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 14:36:41]     INFO | Checking session limits: (<string>:197)
[07/07 14:36:41]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/07 14:36:41]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:36:41]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:36:41]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:36:41]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:36:41]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:36:41]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:36:41]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:36:41]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:36:41]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:36:42]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/07 14:36:42]     INFO | Unfollow count: 12 (<string>:646)
[07/07 14:36:42]     INFO | Navigate to following. (<string>:1923)
[07/07 14:36:43]    DEBUG | Single click in (629,336). Surface: (549-688,279-467) (<string>:524)
[07/07 14:36:43]    DEBUG | 2.62s sleep (<string>:507)
[07/07 14:36:48]    DEBUG | Single click in (78,1127). Surface: (32-278,1120-1163) (<string>:524)
[07/07 14:36:48]    DEBUG | 2.01s sleep (<string>:507)
[07/07 14:36:51]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 14:36:51]    DEBUG | Single click in (363,1429). Surface: (32-624,1421-1459) (<string>:524)
[07/07 14:36:52]    DEBUG | 1.02s sleep (<string>:507)
[07/07 14:36:56]    DEBUG | Swipe from: (316,1120) to (376,301). (<string>:354)
[07/07 14:36:58]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:36:59]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 14:36:59]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 14:36:59]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 14:36:59]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 14:36:59]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 14:36:59]    DEBUG | Press back button. (<string>:182)
[07/07 14:36:59]    DEBUG | 0.77s sleep (<string>:507)
[07/07 14:37:00]     INFO | Checking session limits: (<string>:197)
[07/07 14:37:00]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/07 14:37:00]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:37:00]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:37:00]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:37:00]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:37:00]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:37:00]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:37:00]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:37:00]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:37:00]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:37:01]     INFO | Current active-job: feed (<string>:313)
[07/07 14:37:01]    DEBUG | Checking session limits: (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Likes:				OK (0/120) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Unfollowed:				OK (0/47) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Watched:				OK (0/129) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Successful Interactions:		OK (0/126) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Interactions:			OK (0/287) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 14:37:01]    DEBUG | - Total Successful Scraped Users:		OK (0/122) (<string>:200)
[07/07 14:37:01]     INFO | Interact with your own feed (interact_feed.py:57)
[07/07 14:37:01]     INFO | Interactions count: 39 (<string>:646)
[07/07 14:37:01]     INFO | Chance of watching stories: 30% (<string>:646)
[07/07 14:37:01]     INFO | Chance of liking: 100% (<string>:646)
[07/07 14:37:01]     INFO | Chance of following: 32% (<string>:646)
[07/07 14:37:01]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 14:37:01]     INFO | Chance of interacting: 32% (<string>:646)
[07/07 14:37:01]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 14:37:01]     INFO | Skipped post limit: 5 (<string>:646)
[07/07 14:37:01]    DEBUG | Navigate to HOME (<string>:181)
[07/07 14:37:01]    DEBUG | Single click in (106,1444). Surface: (0-144,1416-1459) (<string>:524)
[07/07 14:37:02]    DEBUG | 1.68s sleep (<string>:507)
[07/07 14:37:04]    DEBUG | Single click in (80,1444). Surface: (0-144,1416-1459) (<string>:524)
[07/07 14:37:04]    DEBUG | 1.64s sleep (<string>:507)
[07/07 14:37:06]     INFO | Feed interact count: 3 (<string>:646)
[07/07 14:37:06]     INFO | Refresh feed.. (<string>:803)
[07/07 14:37:10]    DEBUG | Reload page. (<string>:2239)
[07/07 14:37:10]    DEBUG | Swipe from: (392,729) to (401,1201). (<string>:354)
[07/07 14:37:11]    DEBUG | 0.78s sleep (<string>:507)
[07/07 14:37:12]    DEBUG | 7.60s sleep (<string>:507)
[07/07 14:37:20]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:37:24]    DEBUG | Can't find the description of oddlyhorrifying's post, try to swipe a little bit down. (<string>:772)
[07/07 14:37:24]    DEBUG | Swipe from: (373,729) to (387,522). (<string>:354)
[07/07 14:37:26]    DEBUG | 0.46s sleep (<string>:507)
[07/07 14:37:28]    DEBUG | Can't find the description of oddlyhorrifying's post, try to swipe a little bit down. (<string>:772)
[07/07 14:37:28]    DEBUG | Swipe from: (409,729) to (331,527). (<string>:354)
[07/07 14:37:29]    DEBUG | 0.90s sleep (<string>:507)
[07/07 14:37:31]    DEBUG | Description found! (<string>:738)
[07/07 14:37:32]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:37:33]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:37:33]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:37:35]     INFO | Skipped because your interact % is 32/100 and oddlyhorrifying's post was unlucky! (<string>:747)
[07/07 14:37:36]    DEBUG | Swipe from: (369,1161) to (358,580). (<string>:354)
[07/07 14:37:37]    DEBUG | 0.38s sleep (<string>:507)
[07/07 14:37:37]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:37:40]    DEBUG | Swipe from: (401,888) to (310,212). (<string>:354)
[07/07 14:37:41]    DEBUG | 0.39s sleep (<string>:507)
[07/07 14:37:42]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:37:42]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:37:45]    DEBUG | Swipe from: (308,729) to (364,527). (<string>:354)
[07/07 14:37:46]    DEBUG | 0.33s sleep (<string>:507)
[07/07 14:37:47]    DEBUG | Description found! (<string>:738)
[07/07 14:37:49]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:37:49]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:37:49]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:37:52]    DEBUG | Swipe from: (380,1012) to (321,503). (<string>:354)
[07/07 14:37:53]    DEBUG | 0.54s sleep (<string>:507)
[07/07 14:37:54]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:37:56]    DEBUG | Swipe from: (382,836) to (322,182). (<string>:354)
[07/07 14:37:57]    DEBUG | 0.70s sleep (<string>:507)
[07/07 14:37:58]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:38:00]    DEBUG | Description found! (<string>:738)
[07/07 14:38:01]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:38:02]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:38:02]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:38:04]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 14:38:04]     INFO | @lolita: interact (<string>:682)
[07/07 14:38:05]     INFO | - Total Likes:				OK (0/120) (<string>:219)
[07/07 14:38:06]     INFO | It's a photo. (<string>:913)
[07/07 14:38:07]     INFO | Watching photo for 3.38s. (<string>:646)
[07/07 14:38:11]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:38:11]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:38:12]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:38:12]     INFO | Clicking on the little heart ❤️. (<string>:974)
[07/07 14:38:12]    DEBUG | Single click in (50,1026). Surface: (12-100,989-1081) (<string>:524)
[07/07 14:38:13]    DEBUG | 0.86s sleep (<string>:507)
[07/07 14:38:14]    DEBUG | Checking for block... (<string>:2247)
[07/07 14:38:16]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 14:38:17]    DEBUG | Like is present. (<string>:995)
[07/07 14:38:17]     INFO | Interacted feed bloggers: 1/3 (<string>:706)
[07/07 14:38:17]    DEBUG | - Total Likes:				OK (1/120) (<string>:221)
[07/07 14:38:17]    DEBUG | - Total Successful Interactions:		OK (0/126) (<string>:263)
[07/07 14:38:17]    DEBUG | - Total Interactions:			OK (0/287) (<string>:270)
[07/07 14:38:18]    DEBUG | Swipe from: (335,984) to (386,491). (<string>:354)
[07/07 14:38:19]    DEBUG | 0.80s sleep (<string>:507)
[07/07 14:38:20]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:38:22]    DEBUG | Swipe from: (399,831) to (365,184). (<string>:354)
[07/07 14:38:24]    DEBUG | 0.31s sleep (<string>:507)
[07/07 14:38:24]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:38:26]    DEBUG | Description found! (<string>:738)
[07/07 14:38:27]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:38:28]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:38:28]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:38:29]     INFO | Skipped because your interact % is 32/100 and memezar's post was unlucky! (<string>:747)
[07/07 14:38:30]    DEBUG | Swipe from: (382,1181) to (386,599). (<string>:354)
[07/07 14:38:31]    DEBUG | 0.79s sleep (<string>:507)
[07/07 14:38:32]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:38:35]    DEBUG | Swipe from: (332,948) to (409,203). (<string>:354)
[07/07 14:38:36]    DEBUG | 0.73s sleep (<string>:507)
[07/07 14:38:37]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:38:37]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:38:40]    DEBUG | Swipe from: (356,729) to (390,519). (<string>:354)
[07/07 14:38:41]    DEBUG | 0.91s sleep (<string>:507)
[07/07 14:38:44]     INFO | This post hasn't the description... (<string>:762)
[07/07 14:38:46]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:38:46]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:38:46]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:38:49]    DEBUG | Swipe from: (379,898) to (379,448). (<string>:354)
[07/07 14:38:50]    DEBUG | 0.93s sleep (<string>:507)
[07/07 14:38:51]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:38:53]    DEBUG | Swipe from: (382,728) to (313,167). (<string>:354)
[07/07 14:38:54]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:38:55]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:38:55]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:38:57]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 14:38:58]    DEBUG | Description found! (<string>:738)
[07/07 14:38:59]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:39:00]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:39:00]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:39:03]    DEBUG | Swipe from: (369,784) to (353,390). (<string>:354)
[07/07 14:39:03]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:39:04]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:39:06]    DEBUG | Swipe from: (357,785) to (326,154). (<string>:354)
[07/07 14:39:07]    DEBUG | 0.83s sleep (<string>:507)
[07/07 14:39:08]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:39:10]    DEBUG | Description found! (<string>:738)
[07/07 14:39:11]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:39:12]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:39:12]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:39:14]     INFO | Skipped because your interact % is 32/100 and daquan's post was unlucky! (<string>:747)
[07/07 14:39:15]    DEBUG | Swipe from: (382,1113) to (389,568). (<string>:354)
[07/07 14:39:16]    DEBUG | 0.74s sleep (<string>:507)
[07/07 14:39:16]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:39:18]    DEBUG | Swipe from: (330,891) to (385,205). (<string>:354)
[07/07 14:39:20]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:39:21]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:39:24]    DEBUG | Swipe from: (317,729) to (402,529). (<string>:354)
[07/07 14:39:25]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:39:26]    DEBUG | Description found! (<string>:738)
[07/07 14:39:27]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:39:28]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:39:28]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:39:29]     INFO | Skipped because your interact % is 32/100 and pubity's post was unlucky! (<string>:747)
[07/07 14:39:31]    DEBUG | Swipe from: (326,1175) to (396,589). (<string>:354)
[07/07 14:39:31]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:39:32]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:39:34]    DEBUG | Swipe from: (323,819) to (393,200). (<string>:354)
[07/07 14:39:35]    DEBUG | 0.49s sleep (<string>:507)
[07/07 14:39:36]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:39:40]    DEBUG | Swipe from: (391,729) to (347,528). (<string>:354)
[07/07 14:39:41]    DEBUG | 0.37s sleep (<string>:507)
[07/07 14:39:44]    DEBUG | Can't find the description of drunkpeopledoingthings's post, try to swipe a little bit down. (<string>:772)
[07/07 14:39:44]    DEBUG | Swipe from: (310,729) to (383,539). (<string>:354)
[07/07 14:39:45]    DEBUG | 0.35s sleep (<string>:507)
[07/07 14:39:48]    DEBUG | Can't find the description of drunkpeopledoingthings's post, try to swipe a little bit down. (<string>:772)
[07/07 14:39:48]    DEBUG | Swipe from: (312,729) to (382,530). (<string>:354)
[07/07 14:39:49]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:39:52]    DEBUG | Can't find the description of drunkpeopledoingthings's post, try to swipe a little bit down. (<string>:772)
[07/07 14:39:52]    DEBUG | Swipe from: (318,729) to (365,524). (<string>:354)
[07/07 14:39:53]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:39:54]    DEBUG | Description found! (<string>:738)
[07/07 14:39:55]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:39:55]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:39:56]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:39:57]     INFO | Skipped because your interact % is 32/100 and drunkpeopledoingthings's post was unlucky! (<string>:747)
[07/07 14:39:58]    DEBUG | Swipe from: (361,1182) to (309,586). (<string>:354)
[07/07 14:39:59]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:40:00]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:40:02]    DEBUG | Swipe from: (371,886) to (346,217). (<string>:354)
[07/07 14:40:03]    DEBUG | 0.78s sleep (<string>:507)
[07/07 14:40:04]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:40:05]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:40:06]    DEBUG | Description found! (<string>:738)
[07/07 14:40:07]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:40:08]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:40:08]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:40:11]    DEBUG | Swipe from: (389,1007) to (355,512). (<string>:354)
[07/07 14:40:12]    DEBUG | 0.82s sleep (<string>:507)
[07/07 14:40:13]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:40:15]    DEBUG | Swipe from: (346,897) to (325,194). (<string>:354)
[07/07 14:40:16]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:40:17]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:40:18]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:40:19]    DEBUG | Description found! (<string>:738)
[07/07 14:40:20]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:40:21]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:40:21]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:40:23]    DEBUG | Swipe from: (317,1022) to (360,512). (<string>:354)
[07/07 14:40:25]    DEBUG | 0.79s sleep (<string>:507)
[07/07 14:40:26]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:40:28]    DEBUG | Swipe from: (319,861) to (323,193). (<string>:354)
[07/07 14:40:30]    DEBUG | 0.89s sleep (<string>:507)
[07/07 14:40:31]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:40:34]    DEBUG | Swipe from: (372,729) to (317,531). (<string>:354)
[07/07 14:40:36]    DEBUG | 0.57s sleep (<string>:507)
[07/07 14:40:37]    DEBUG | Description found! (<string>:738)
[07/07 14:40:38]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:40:39]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:40:39]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:40:41]     INFO | Skipped because your interact % is 32/100 and palmchayanin's post was unlucky! (<string>:747)
[07/07 14:40:42]    DEBUG | Swipe from: (316,1171) to (321,589). (<string>:354)
[07/07 14:40:43]    DEBUG | 0.35s sleep (<string>:507)
[07/07 14:40:43]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:40:45]    DEBUG | Swipe from: (394,895) to (329,214). (<string>:354)
[07/07 14:40:46]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:40:47]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:40:50]    DEBUG | Swipe from: (377,729) to (344,519). (<string>:354)
[07/07 14:40:51]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:40:54]     INFO | This post hasn't the description... (<string>:762)
[07/07 14:40:55]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:40:55]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:40:56]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:40:57]     INFO | Skipped because your interact % is 32/100 and patiasfantasyworld's post was unlucky! (<string>:747)
[07/07 14:40:58]    DEBUG | Swipe from: (336,816) to (393,416). (<string>:354)
[07/07 14:41:00]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:41:00]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:41:02]    DEBUG | Swipe from: (375,724) to (317,162). (<string>:354)
[07/07 14:41:03]    DEBUG | 0.42s sleep (<string>:507)
[07/07 14:41:04]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:41:05]    DEBUG | Description found! (<string>:738)
[07/07 14:41:07]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:41:07]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:41:07]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:41:09]     INFO | Skipped because your interact % is 32/100 and comedyslam's post was unlucky! (<string>:747)
[07/07 14:41:10]    DEBUG | Swipe from: (312,1147) to (378,587). (<string>:354)
[07/07 14:41:11]    DEBUG | 0.51s sleep (<string>:507)
[07/07 14:41:11]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:41:14]    DEBUG | Swipe from: (392,940) to (367,210). (<string>:354)
[07/07 14:41:16]    DEBUG | 0.76s sleep (<string>:507)
[07/07 14:41:17]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:41:17]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:41:18]    DEBUG | Description found! (<string>:738)
[07/07 14:41:20]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:41:20]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:41:21]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:41:23]    DEBUG | Swipe from: (409,1186) to (306,606). (<string>:354)
[07/07 14:41:25]    DEBUG | 0.49s sleep (<string>:507)
[07/07 14:41:25]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:41:28]    DEBUG | Swipe from: (319,989) to (382,222). (<string>:354)
[07/07 14:41:29]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:41:30]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:41:33]    DEBUG | Swipe from: (336,729) to (350,533). (<string>:354)
[07/07 14:41:34]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:41:35]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 14:41:36]    DEBUG | Description found! (<string>:738)
[07/07 14:41:37]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:41:38]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:41:38]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:41:39]     INFO | Skipped because your interact % is 32/100 and sweetlyangels's post was unlucky! (<string>:747)
[07/07 14:41:40]    DEBUG | Swipe from: (376,1115) to (331,566). (<string>:354)
[07/07 14:41:42]    DEBUG | 0.44s sleep (<string>:507)
[07/07 14:41:42]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:41:44]    DEBUG | Swipe from: (316,954) to (359,207). (<string>:354)
[07/07 14:41:45]    DEBUG | 0.70s sleep (<string>:507)
[07/07 14:41:46]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:41:48]    DEBUG | Description found! (<string>:738)
[07/07 14:41:49]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:41:49]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:41:50]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:41:51]     INFO | Skipped because your interact % is 32/100 and comedyslam's post was unlucky! (<string>:747)
[07/07 14:41:52]    DEBUG | Swipe from: (309,1123) to (384,570). (<string>:354)
[07/07 14:41:54]    DEBUG | 0.69s sleep (<string>:507)
[07/07 14:41:54]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:41:56]    DEBUG | Swipe from: (403,950) to (377,215). (<string>:354)
[07/07 14:41:57]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:41:58]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:42:00]    DEBUG | Description found! (<string>:738)
[07/07 14:42:01]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:42:01]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:42:02]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:42:03]     INFO | Skipped because your interact % is 32/100 and comedyslam's post was unlucky! (<string>:747)
[07/07 14:42:04]    DEBUG | Swipe from: (312,1139) to (394,583). (<string>:354)
[07/07 14:42:05]    DEBUG | 0.59s sleep (<string>:507)
[07/07 14:42:06]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:42:08]    DEBUG | Swipe from: (328,948) to (404,212). (<string>:354)
[07/07 14:42:09]    DEBUG | 0.88s sleep (<string>:507)
[07/07 14:42:10]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:42:11]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:42:12]    DEBUG | Description found! (<string>:738)
[07/07 14:42:13]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:42:14]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:42:14]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:42:17]    DEBUG | Swipe from: (374,979) to (332,485). (<string>:354)
[07/07 14:42:18]    DEBUG | 0.76s sleep (<string>:507)
[07/07 14:42:18]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:42:21]    DEBUG | Swipe from: (341,871) to (362,182). (<string>:354)
[07/07 14:42:22]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:42:23]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:42:26]    DEBUG | Swipe from: (339,729) to (388,524). (<string>:354)
[07/07 14:42:26]    DEBUG | 0.88s sleep (<string>:507)
[07/07 14:42:28]    DEBUG | Description found! (<string>:738)
[07/07 14:42:29]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:42:30]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:42:30]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:42:31]     INFO | Skipped because your interact % is 32/100 and hisgirlbossgf's post was unlucky! (<string>:747)
[07/07 14:42:32]    DEBUG | Swipe from: (340,1090) to (351,555). (<string>:354)
[07/07 14:42:34]    DEBUG | 0.91s sleep (<string>:507)
[07/07 14:42:35]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:42:37]    DEBUG | Swipe from: (395,883) to (365,211). (<string>:354)
[07/07 14:42:38]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:42:39]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:42:40]    DEBUG | Description found! (<string>:738)
[07/07 14:42:42]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:42:42]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:42:42]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:42:44]     INFO | Skipped because your interact % is 32/100 and rap's post was unlucky! (<string>:747)
[07/07 14:42:45]    DEBUG | Swipe from: (388,1203) to (390,602). (<string>:354)
[07/07 14:42:46]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:42:46]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:42:49]    DEBUG | Swipe from: (359,943) to (364,208). (<string>:354)
[07/07 14:42:50]    DEBUG | 0.68s sleep (<string>:507)
[07/07 14:42:51]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:42:51]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:42:53]    DEBUG | Description found! (<string>:738)
[07/07 14:42:54]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:42:54]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:42:55]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:42:57]    DEBUG | Swipe from: (360,1123) to (327,563). (<string>:354)
[07/07 14:42:59]    DEBUG | 0.65s sleep (<string>:507)
[07/07 14:42:59]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:43:01]    DEBUG | Swipe from: (358,867) to (322,205). (<string>:354)
[07/07 14:43:03]    DEBUG | 0.99s sleep (<string>:507)
[07/07 14:43:04]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:43:06]    DEBUG | Description found! (<string>:738)
[07/07 14:43:07]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:43:08]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:43:08]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:43:10]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 14:43:10]     INFO | @memezar: interact (<string>:682)
[07/07 14:43:11]     INFO | - Total Likes:				OK (1/120) (<string>:219)
[07/07 14:43:12]     INFO | It's a video. (<string>:916)
[07/07 14:43:13]     INFO | Watching video for 15.51s. (<string>:1425)
[07/07 14:43:28]    DEBUG | Checking for block... (<string>:2247)
[07/07 14:43:30]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 14:43:31]    DEBUG | Like is not present. (<string>:998)
[07/07 14:43:33]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:43:34]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:43:34]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:43:34]     INFO | Clicking on the little heart ❤️. (<string>:974)
[07/07 14:43:34]    DEBUG | Single click in (51,1020). Surface: (12-100,1003-1095) (<string>:524)
[07/07 14:43:35]    DEBUG | 2.33s sleep (<string>:507)
[07/07 14:43:37]    DEBUG | Checking for block... (<string>:2247)
[07/07 14:43:39]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 14:43:40]    DEBUG | Like is present. (<string>:995)
[07/07 14:43:40]     INFO | Interacted feed bloggers: 2/3 (<string>:706)
[07/07 14:43:40]    DEBUG | - Total Likes:				OK (2/120) (<string>:221)
[07/07 14:43:40]    DEBUG | - Total Successful Interactions:		OK (0/126) (<string>:263)
[07/07 14:43:40]    DEBUG | - Total Interactions:			OK (0/287) (<string>:270)
[07/07 14:43:41]    DEBUG | Swipe from: (322,998) to (313,495). (<string>:354)
[07/07 14:43:43]    DEBUG | 0.37s sleep (<string>:507)
[07/07 14:43:43]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:43:46]    DEBUG | Swipe from: (358,935) to (330,185). (<string>:354)
[07/07 14:43:47]    DEBUG | 0.32s sleep (<string>:507)
[07/07 14:43:48]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:43:49]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/07 14:43:50]    DEBUG | Description found! (<string>:738)
[07/07 14:43:52]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:43:52]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:43:52]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:43:54]     INFO | Skipped because your interact % is 32/100 and palmchayanin's post was unlucky! (<string>:747)
[07/07 14:43:55]    DEBUG | Swipe from: (316,1264) to (385,642). (<string>:354)
[07/07 14:43:56]    DEBUG | 0.99s sleep (<string>:507)
[07/07 14:43:57]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:43:59]    DEBUG | Swipe from: (358,920) to (403,219). (<string>:354)
[07/07 14:44:00]    DEBUG | 0.37s sleep (<string>:507)
[07/07 14:44:01]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:44:02]    DEBUG | Description found! (<string>:738)
[07/07 14:44:04]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:44:04]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:44:04]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:44:06]     INFO | Skipped because your interact % is 32/100 and pubity's post was unlucky! (<string>:747)
[07/07 14:44:07]    DEBUG | Swipe from: (350,1200) to (321,607). (<string>:354)
[07/07 14:44:08]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:44:08]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:44:10]    DEBUG | Swipe from: (312,977) to (328,219). (<string>:354)
[07/07 14:44:11]    DEBUG | 0.52s sleep (<string>:507)
[07/07 14:44:12]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:44:12]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:44:14]    DEBUG | Description found! (<string>:738)
[07/07 14:44:15]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:44:16]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:44:16]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:44:18]    DEBUG | Swipe from: (366,963) to (393,484). (<string>:354)
[07/07 14:44:20]    DEBUG | 0.85s sleep (<string>:507)
[07/07 14:44:21]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:44:23]    DEBUG | Swipe from: (413,814) to (409,182). (<string>:354)
[07/07 14:44:23]    DEBUG | 0.62s sleep (<string>:507)
[07/07 14:44:25]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:44:26]    DEBUG | Description found! (<string>:738)
[07/07 14:44:27]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:44:28]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:44:28]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:44:29]     INFO | Skipped because your interact % is 32/100 and lolita's post was unlucky! (<string>:747)
[07/07 14:44:31]    DEBUG | Swipe from: (403,1120) to (314,567). (<string>:354)
[07/07 14:44:32]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:44:32]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:44:35]    DEBUG | Swipe from: (348,991) to (396,208). (<string>:354)
[07/07 14:44:36]    DEBUG | 0.86s sleep (<string>:507)
[07/07 14:44:38]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:44:40]    DEBUG | Swipe from: (399,729) to (370,539). (<string>:354)
[07/07 14:44:42]    DEBUG | 0.93s sleep (<string>:507)
[07/07 14:44:45]    DEBUG | Can't find the description of sugarr_coated_'s post, try to swipe a little bit down. (<string>:772)
[07/07 14:44:45]    DEBUG | Swipe from: (369,729) to (391,528). (<string>:354)
[07/07 14:44:46]    DEBUG | 0.97s sleep (<string>:507)
[07/07 14:44:49]    DEBUG | Can't find the description of sugarr_coated_'s post, try to swipe a little bit down. (<string>:772)
[07/07 14:44:49]    DEBUG | Swipe from: (406,729) to (326,533). (<string>:354)
[07/07 14:44:50]    DEBUG | 0.82s sleep (<string>:507)
[07/07 14:44:53]    DEBUG | Can't find the description of sugarr_coated_'s post, try to swipe a little bit down. (<string>:772)
[07/07 14:44:54]    DEBUG | Swipe from: (396,729) to (363,528). (<string>:354)
[07/07 14:44:55]    DEBUG | 0.67s sleep (<string>:507)
[07/07 14:44:58]    DEBUG | Can't find the description of sugarr_coated_'s post, try to swipe a little bit down. (<string>:772)
[07/07 14:44:58]    DEBUG | Swipe from: (347,729) to (390,527). (<string>:354)
[07/07 14:44:59]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:45:01]     INFO | This post hasn't the description... (<string>:769)
[07/07 14:45:03]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:45:03]    DEBUG | Swipe from: (412,729) to (310,627). (<string>:354)
[07/07 14:45:04]    DEBUG | 0.47s sleep (<string>:507)
[07/07 14:45:06]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:45:06]    DEBUG | Swipe from: (413,729) to (307,638). (<string>:354)
[07/07 14:45:07]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:45:09]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:45:09]    DEBUG | Swipe from: (311,729) to (379,629). (<string>:354)
[07/07 14:45:10]    DEBUG | 0.71s sleep (<string>:507)
[07/07 14:45:12]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/07 14:45:13]    DEBUG | Swipe from: (371,729) to (394,640). (<string>:354)
[07/07 14:45:14]    DEBUG | 0.66s sleep (<string>:507)
[07/07 14:45:16]     INFO | Skipped because your interact % is 32/100 and sugarr_coated_'s post was unlucky! (<string>:747)
[07/07 14:45:17]    DEBUG | Swipe from: (388,287) to (385,143). (<string>:354)
[07/07 14:45:19]    DEBUG | 0.54s sleep (<string>:507)
[07/07 14:45:19]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:45:22]    DEBUG | Swipe from: (330,1411) to (408,716). (<string>:354)
[07/07 14:45:23]    DEBUG | 0.69s sleep (<string>:507)
[07/07 14:45:26]    DEBUG | Swipe from: (391,1411) to (366,444). (<string>:354)
[07/07 14:45:27]    DEBUG | 0.37s sleep (<string>:507)
[07/07 14:45:28]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:45:29]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/07 14:45:31]    DEBUG | Swipe from: (412,729) to (362,536). (<string>:354)
[07/07 14:45:32]    DEBUG | 0.77s sleep (<string>:507)
[07/07 14:45:34]    DEBUG | Description found! (<string>:738)
[07/07 14:45:35]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:45:36]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:45:36]     INFO | This post has only 1 like. (<string>:656)
[07/07 14:45:39]    DEBUG | Swipe from: (400,1065) to (311,536). (<string>:354)
[07/07 14:45:40]    DEBUG | 0.3s sleep (<string>:507)
[07/07 14:45:40]     INFO | Scroll down to see next post. (<string>:530)
[07/07 14:45:42]    DEBUG | Swipe from: (321,849) to (327,194). (<string>:354)
[07/07 14:45:43]    DEBUG | 0.58s sleep (<string>:507)
[07/07 14:45:44]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/07 14:45:46]    DEBUG | Description found! (<string>:738)
[07/07 14:45:47]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/07 14:45:47]    DEBUG | Likers container exists! (<string>:624)
[07/07 14:45:47]     INFO | This post has more than 1 like. (<string>:653)
[07/07 14:45:49]    DEBUG | filters.yml not loaded! (<string>:237)
[07/07 14:45:49]     INFO | @lolita: interact (<string>:682)
[07/07 14:45:51]     INFO | - Total Likes:				OK (2/120) (<string>:219)
[07/07 14:45:51]     INFO | It's a photo. (<string>:913)
[07/07 14:45:52]     INFO | Watching photo for 3.96s. (<string>:646)
[07/07 14:45:56]     INFO | Double click on post. (<string>:962)
[07/07 14:45:56]    DEBUG | Double click in (449,827) with t=123ms. Surface: (0-720,257-1157). (<string>:586)
[07/07 14:45:57]    DEBUG | 0.92s sleep (<string>:507)
[07/07 14:45:58]    DEBUG | Checking for block... (<string>:2247)
[07/07 14:46:00]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/07 14:46:01]    DEBUG | Like is present. (<string>:995)
[07/07 14:46:01]     INFO | Interacted feed bloggers: 3/3 (<string>:706)
[07/07 14:46:01]    DEBUG | - Total Likes:				OK (3/120) (<string>:221)
[07/07 14:46:01]    DEBUG | - Total Successful Interactions:		OK (0/126) (<string>:263)
[07/07 14:46:01]    DEBUG | - Total Interactions:			OK (0/287) (<string>:270)
[07/07 14:46:01]     INFO | Interacted 3 bloggers in feed, finish. (<string>:722)
[07/07 14:46:01]    DEBUG | Navigate to PROFILE (<string>:181)
[07/07 14:46:01]    DEBUG | Single click in (632,1449). Surface: (576-720,1416-1459) (<string>:524)
[07/07 14:46:02]    DEBUG | 1.68s sleep (<string>:507)
[07/07 14:46:04]     INFO | Checking session limits: (<string>:197)
[07/07 14:46:04]     INFO | - Total Likes:				OK (3/120) (<string>:197)
[07/07 14:46:04]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:46:04]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:46:04]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:46:04]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:46:04]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:46:04]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:46:04]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:46:04]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:46:04]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:46:04]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/07 14:46:04]     INFO | Unfollow count: 0 (<string>:646)
[07/07 14:46:04]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 14:46:04]     INFO | Checking session limits: (<string>:197)
[07/07 14:46:04]     INFO | - Total Likes:				OK (3/120) (<string>:197)
[07/07 14:46:04]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:46:04]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:46:04]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:46:04]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:46:04]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:46:04]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:46:04]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:46:04]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:46:04]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:46:05]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 14:46:05]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 14:46:05]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 14:46:05]    DEBUG | Checking session limits: (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Likes:				OK (3/120) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Unfollowed:				OK (0/47) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Watched:				OK (0/129) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Successful Interactions:		OK (0/126) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Interactions:			OK (0/287) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 14:46:05]    DEBUG | - Total Successful Scraped Users:		OK (0/122) (<string>:200)
[07/07 14:46:05]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 14:46:05]     INFO | Interactions count: 33 (<string>:646)
[07/07 14:46:05]     INFO | Chance of watching stories: 37% (<string>:646)
[07/07 14:46:05]     INFO | Chance of liking: 100% (<string>:646)
[07/07 14:46:05]     INFO | Chance of following: 35% (<string>:646)
[07/07 14:46:05]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 14:46:05]     INFO | Chance of interacting: 33% (<string>:646)
[07/07 14:46:05]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 14:46:05]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 14:46:05]    DEBUG | Single click in (184,1425). Surface: (144-288,1416-1459) (<string>:524)
[07/07 14:46:06]    DEBUG | 1.44s sleep (<string>:507)
[07/07 14:46:07]    DEBUG | Single click in (172,1436). Surface: (144-288,1416-1459) (<string>:524)
[07/07 14:46:08]    DEBUG | 1.16s sleep (<string>:507)
[07/07 14:46:09]     INFO | Navigate to  (<string>:440)
[07/07 14:46:09]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 14:46:09]    DEBUG | Single click in (317,82). Surface: (24-680,67-137) (<string>:524)
[07/07 14:46:10]    DEBUG | 1.81s sleep (<string>:507)
[07/07 14:46:12]    DEBUG | Single click in (562,101). Surface: (112-680,67-137) (<string>:524)
[07/07 14:46:13]    DEBUG | 1.67s sleep (<string>:507)
[07/07 14:46:15]    DEBUG | 0.89s sleep (<string>:507)
[07/07 14:46:16]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 14:46:16]    DEBUG | 1.00s sleep (<string>:507)
[07/07 14:46:22]     INFO | Checking session limits: (<string>:197)
[07/07 14:46:22]     INFO | - Total Likes:				OK (3/120) (<string>:197)
[07/07 14:46:22]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/07 14:46:22]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 14:46:22]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:46:22]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/07 14:46:22]     INFO | - Total Watched:				OK (0/129) (<string>:197)
[07/07 14:46:22]     INFO | - Total Successful Interactions:		OK (0/126) (<string>:197)
[07/07 14:46:22]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/07 14:46:22]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:46:22]     INFO | - Total Successful Scraped Users:		OK (0/122) (<string>:197)
[07/07 14:46:38]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
