[07/04 12:23:58]    DEBUG | Config used: {'username': 'a.lvii', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'use-cloned-app': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'delete-interacted-users': True, 'unfollow-non-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 5, 'remove-followers-from-file': '', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['11.47-17.00'], 'time-delta': '10-15', 'repeat': '280-320', 'total-sessions': -1} (config.py:160)
[07/04 12:23:58]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:169)
[07/04 12:23:58]     INFO | Time delta has set to 00:10:28. (utils.py:707)
[07/04 12:24:07]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (device_facade.py:29)
[07/04 12:24:07]    DEBUG | Screen dimension: 720x1459 (device_facade.py:34)
[07/04 12:24:08]    DEBUG | Screen resolution: 360x800 (device_facade.py:37)
[07/04 12:24:08]    DEBUG | Device ID: R7AT30TZY2R (device_facade.py:40)
[07/04 12:24:08]     INFO | Screen timeout is fine! (utils.py:227)
[07/04 12:24:08]     INFO | -------- START: 12:24:08 - 2023/07/04 -------- (bot_flow.py:129)
[07/04 12:24:08]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[07/04 12:24:08]     INFO | Open Instagram app. (utils.py:236)
[07/04 12:24:08]    DEBUG | Instagram called successfully. (utils.py:254)
[07/04 12:24:09]     INFO | Ready for botting!🤫 (utils.py:274)
[07/04 12:24:09]    DEBUG | 1.97s sleep (utils.py:450)
[07/04 12:24:11]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:282)
[07/04 12:24:11]     INFO | FastInputIME is the default keyboard. (utils.py:302)
[07/04 12:24:12]     INFO | Instagram version: 226.0.0.16.117 (bot_flow.py:150)
[07/04 12:24:12]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[07/04 12:24:14]    DEBUG | Single click in (639,1434). Surface: (618-678,1430-1459) (device_facade.py:471)
[07/04 12:24:14]    DEBUG | 2.15s sleep (utils.py:450)
[07/04 12:24:17]    DEBUG | Checking if app is in English.. (navigation.py:29)
[07/04 12:24:20]    DEBUG | Instagram in English. (navigation.py:36)
[07/04 12:24:21]     INFO | You are already logged as a.lvii! (views.py:1054)
[07/04 12:24:21]     INFO | Refresh account... (views.py:1097)
[07/04 12:24:21]    DEBUG | Swipe from: (338,467) to (341,754). (device_facade.py:303)
[07/04 12:24:23]    DEBUG | 0.79s sleep (utils.py:450)
[07/04 12:24:24]    DEBUG | 1.01s sleep (utils.py:450)
[07/04 12:24:28]     INFO | Hello, @a.lvii! You have 559 followers and 373 followings so far. (bot_flow.py:213)
[07/04 12:24:28]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:215)
[07/04 12:24:31]     INFO | There is/are 4 active-job(s) and 1 unfollow-job(s) scheduled for this session. (bot_flow.py:235)
[07/04 12:24:31]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:172)
[07/04 12:24:31]     INFO | ---------------------------------------------------------------------- (utils.py:340)
[07/04 12:24:31]     INFO | Session ending conditions:          Value (utils.py:344)
[07/04 12:24:31]     INFO | ---------------------------------------------------------------------- (utils.py:348)
[07/04 12:24:31]     INFO | Likes:                              True (utils.py:352)
[07/04 12:24:31]     INFO | Follows:                            False (utils.py:356)
[07/04 12:24:31]     INFO | Watches:                            False (utils.py:360)
[07/04 12:24:31]     INFO | Comments:                           False (utils.py:364)
[07/04 12:24:31]     INFO | PM:                                 False (utils.py:368)
[07/04 12:24:31]     INFO | Total actions:                      True (not mutable) (utils.py:372)
[07/04 12:24:31]     INFO | Total successfull actions:          True (not mutable) (utils.py:376)
[07/04 12:24:31]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:380)
[07/04 12:24:31]     INFO | ---------------------------------------------------------------------- (utils.py:384)
[07/04 12:24:41]     INFO | Checking session limits: (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Likes:				OK (0/120) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Watched:				OK (0/123) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Successful Interactions:		OK (0/140) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Interactions:			OK (0/287) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[07/04 12:24:41]     INFO | Current active-job: remove-followers-from-file (bot_flow.py:305)
[07/04 12:24:41]  WARNING | You didn't passed how many users should be processed from the list! Default is 10 users. (remove_followers.py:81)
[07/04 12:24:41]  WARNING | File accounts/a.lvii/ not found. (remove_followers.py:121)
[07/04 12:24:41]     INFO | Checking session limits: (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Likes:				OK (0/120) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Watched:				OK (0/123) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Successful Interactions:		OK (0/140) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Interactions:			OK (0/287) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[07/04 12:24:41]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[07/04 12:24:42]     INFO | Current active-job: blogger-followers (bot_flow.py:305)
[07/04 12:24:42]     INFO | In this session, that source will be handled:  (utils.py:636)
[07/04 12:24:42]     INFO | Checking session limits: (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Likes:				OK (0/120) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Watched:				OK (0/123) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Successful Interactions:		OK (0/140) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Interactions:			OK (0/287) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[07/04 12:24:42]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[07/04 12:24:42]     INFO | Current active-job: feed (bot_flow.py:305)
[07/04 12:24:42]    DEBUG | Checking session limits: (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Likes:				OK (0/120) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Comments:				OK (0/5) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Unfollowed:				OK (0/43) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Watched:				OK (0/123) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[07/04 12:24:42]    DEBUG | - Total Successful Scraped Users:		OK (0/147) (session_state.py:158)
[07/04 12:24:42]     INFO | Interact with your own feed (interact_feed.py:57)
[07/04 12:24:42]     INFO | Interactions count: 39 (utils.py:592)
[07/04 12:24:42]     INFO | Chance of watching stories: 39% (utils.py:592)
[07/04 12:24:42]     INFO | Chance of liking: 100% (utils.py:592)
[07/04 12:24:42]     INFO | Chance of following: 32% (utils.py:592)
[07/04 12:24:42]     INFO | Chance of commenting: 0% (utils.py:592)
[07/04 12:24:42]     INFO | Chance of interacting: 36% (utils.py:592)
[07/04 12:24:42]     INFO | Chance of send PM: 0% (utils.py:592)
[07/04 12:24:42]     INFO | Skipped post limit: 5 (utils.py:592)
[07/04 12:24:42]    DEBUG | Navigate to HOME (views.py:137)
[07/04 12:24:43]    DEBUG | Single click in (83,1443). Surface: (0-144,1416-1459) (device_facade.py:471)
[07/04 12:24:43]    DEBUG | 1.24s sleep (utils.py:450)
[07/04 12:24:45]    DEBUG | Single click in (74,1438). Surface: (0-144,1416-1459) (device_facade.py:471)
[07/04 12:24:45]    DEBUG | 1.02s sleep (utils.py:450)
[07/04 12:24:46]     INFO | Feed interact count: 5 (utils.py:592)
[07/04 12:24:46]     INFO | Refresh feed.. (views.py:783)
[07/04 12:24:50]    DEBUG | Reload page. (views.py:2064)
[07/04 12:24:50]    DEBUG | Swipe from: (357,729) to (343,1188). (device_facade.py:303)
[07/04 12:24:51]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:24:51]    DEBUG | 5.61s sleep (utils.py:450)
[07/04 12:24:57]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:25:01]    DEBUG | Can't find the description of bitch's post, try to swipe a little bit down. (views.py:752)
[07/04 12:25:01]    DEBUG | Swipe from: (361,729) to (371,529). (device_facade.py:303)
[07/04 12:25:03]    DEBUG | 0.69s sleep (utils.py:450)
[07/04 12:25:06]    DEBUG | Can't find the description of bitch's post, try to swipe a little bit down. (views.py:752)
[07/04 12:25:06]    DEBUG | Swipe from: (365,729) to (316,537). (device_facade.py:303)
[07/04 12:25:07]    DEBUG | 0.44s sleep (utils.py:450)
[07/04 12:25:09]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[07/04 12:25:09]    DEBUG | Description found! (views.py:718)
[07/04 12:25:11]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:25:11]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:25:12]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:25:13]     INFO | Skipped because your interact % is 36/100 and bitch's post was unlucky! (handle_sources.py:650)
[07/04 12:25:14]    DEBUG | Swipe from: (330,1177) to (384,584). (device_facade.py:303)
[07/04 12:25:15]    DEBUG | 0.43s sleep (utils.py:450)
[07/04 12:25:16]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:25:18]    DEBUG | Swipe from: (413,868) to (339,207). (device_facade.py:303)
[07/04 12:25:20]    DEBUG | 0.43s sleep (utils.py:450)
[07/04 12:25:21]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:25:21]    DEBUG | Looks like an AD, skip. (views.py:1002)
[07/04 12:25:24]    DEBUG | Swipe from: (348,729) to (366,540). (device_facade.py:303)
[07/04 12:25:26]    DEBUG | 0.97s sleep (utils.py:450)
[07/04 12:25:29]     INFO | This post hasn't the description... (views.py:742)
[07/04 12:25:30]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[07/04 12:25:33]    DEBUG | Swipe from: (334,1028) to (310,507). (device_facade.py:303)
[07/04 12:25:35]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:25:35]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:25:38]    DEBUG | Swipe from: (356,756) to (389,195). (device_facade.py:303)
[07/04 12:25:39]    DEBUG | 0.48s sleep (utils.py:450)
[07/04 12:25:40]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:25:42]    DEBUG | Description found! (views.py:718)
[07/04 12:25:43]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:25:44]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:25:44]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:25:46]     INFO | Skipped because your interact % is 36/100 and pubity's post was unlucky! (handle_sources.py:650)
[07/04 12:25:47]    DEBUG | Swipe from: (363,1201) to (354,598). (device_facade.py:303)
[07/04 12:25:48]    DEBUG | 0.41s sleep (utils.py:450)
[07/04 12:25:48]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:25:51]    DEBUG | Swipe from: (396,1110) to (355,214). (device_facade.py:303)
[07/04 12:25:52]    DEBUG | 0.36s sleep (utils.py:450)
[07/04 12:25:53]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:25:55]    DEBUG | Description found! (views.py:718)
[07/04 12:25:56]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:25:57]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:25:57]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:25:59]     INFO | Skipped because your interact % is 36/100 and cpfc's post was unlucky! (handle_sources.py:650)
[07/04 12:26:00]    DEBUG | Swipe from: (327,1201) to (311,598). (device_facade.py:303)
[07/04 12:26:01]    DEBUG | 0.37s sleep (utils.py:450)
[07/04 12:26:02]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:26:05]    DEBUG | Swipe from: (346,1068) to (323,218). (device_facade.py:303)
[07/04 12:26:07]    DEBUG | 0.78s sleep (utils.py:450)
[07/04 12:26:08]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:26:11]    DEBUG | Swipe from: (336,729) to (402,528). (device_facade.py:303)
[07/04 12:26:12]    DEBUG | 0.46s sleep (utils.py:450)
[07/04 12:26:13]    DEBUG | Description found! (views.py:718)
[07/04 12:26:15]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:26:15]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:26:15]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:26:17]     INFO | Skipped because your interact % is 36/100 and lanahoneyclub's post was unlucky! (handle_sources.py:650)
[07/04 12:26:18]    DEBUG | Swipe from: (384,1176) to (332,592). (device_facade.py:303)
[07/04 12:26:19]    DEBUG | 0.31s sleep (utils.py:450)
[07/04 12:26:20]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:26:22]    DEBUG | Swipe from: (331,885) to (332,217). (device_facade.py:303)
[07/04 12:26:23]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:26:24]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:26:25]    DEBUG | Looks like an AD, skip. (views.py:1002)
[07/04 12:26:28]    DEBUG | Swipe from: (371,729) to (409,537). (device_facade.py:303)
[07/04 12:26:29]    DEBUG | 0.80s sleep (utils.py:450)
[07/04 12:26:31]    DEBUG | Description found! (views.py:718)
[07/04 12:26:32]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:26:32]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:26:33]     INFO | This post has only 1 like. (views.py:612)
[07/04 12:26:36]    DEBUG | Swipe from: (374,1027) to (328,524). (device_facade.py:303)
[07/04 12:26:36]    DEBUG | 0.87s sleep (utils.py:450)
[07/04 12:26:37]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:26:40]    DEBUG | Swipe from: (350,863) to (387,188). (device_facade.py:303)
[07/04 12:26:41]    DEBUG | 0.31s sleep (utils.py:450)
[07/04 12:26:42]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:26:44]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[07/04 12:26:45]    DEBUG | Description found! (views.py:718)
[07/04 12:26:46]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:26:47]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:26:47]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:26:48]    DEBUG | filters.yml not loaded! (filter.py:195)
[07/04 12:26:48]     INFO | @redi_auto_vetura: interact (handle_sources.py:585)
[07/04 12:26:50]     INFO | - Total Likes:				OK (0/120) (session_state.py:177)
[07/04 12:26:50]     INFO | It's a photo. (views.py:893)
[07/04 12:26:51]     INFO | Watching photo for 3.16s. (utils.py:592)
[07/04 12:26:54]     INFO | Double click on post. (views.py:942)
[07/04 12:26:55]    DEBUG | Double click in (451,665) with t=97ms. Surface: (0-720,280-1000). (device_facade.py:533)
[07/04 12:26:55]    DEBUG | 2.86s sleep (utils.py:450)
[07/04 12:26:58]    DEBUG | Checking for block... (views.py:2072)
[07/04 12:27:01]    DEBUG | Check if like succeeded in post view. (views.py:968)
[07/04 12:27:01]    DEBUG | Like is present. (views.py:975)
[07/04 12:27:01]     INFO | Interacted feed bloggers: 1/5 (handle_sources.py:609)
[07/04 12:27:01]    DEBUG | - Total Likes:				OK (1/120) (session_state.py:179)
[07/04 12:27:01]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:221)
[07/04 12:27:01]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:228)
[07/04 12:27:03]    DEBUG | Swipe from: (395,995) to (332,503). (device_facade.py:303)
[07/04 12:27:04]    DEBUG | 0.34s sleep (utils.py:450)
[07/04 12:27:04]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:27:06]    DEBUG | Swipe from: (330,841) to (325,190). (device_facade.py:303)
[07/04 12:27:07]    DEBUG | 0.40s sleep (utils.py:450)
[07/04 12:27:08]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:27:10]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[07/04 12:27:11]    DEBUG | Description found! (views.py:718)
[07/04 12:27:12]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:27:13]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:27:13]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:27:14]     INFO | Skipped because your interact % is 36/100 and redi_auto_vetura's post was unlucky! (handle_sources.py:650)
[07/04 12:27:15]    DEBUG | Swipe from: (343,956) to (369,481). (device_facade.py:303)
[07/04 12:27:17]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:27:17]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:27:19]    DEBUG | Swipe from: (344,826) to (390,180). (device_facade.py:303)
[07/04 12:27:21]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:27:22]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:27:25]    DEBUG | Swipe from: (387,729) to (310,520). (device_facade.py:303)
[07/04 12:27:26]    DEBUG | 0.97s sleep (utils.py:450)
[07/04 12:27:29]    DEBUG | Can't find the description of volleyballworld's post, try to swipe a little bit down. (views.py:752)
[07/04 12:27:30]    DEBUG | Swipe from: (311,729) to (325,537). (device_facade.py:303)
[07/04 12:27:31]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:27:33]    DEBUG | Can't find the description of volleyballworld's post, try to swipe a little bit down. (views.py:752)
[07/04 12:27:33]    DEBUG | Swipe from: (351,729) to (319,537). (device_facade.py:303)
[07/04 12:27:35]    DEBUG | 0.36s sleep (utils.py:450)
[07/04 12:27:37]    DEBUG | Can't find the description of volleyballworld's post, try to swipe a little bit down. (views.py:752)
[07/04 12:27:37]    DEBUG | Swipe from: (307,729) to (377,524). (device_facade.py:303)
[07/04 12:27:38]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:27:39]    DEBUG | Description found! (views.py:718)
[07/04 12:27:41]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:27:41]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:27:41]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:27:43]     INFO | Skipped because your interact % is 36/100 and volleyballworld's post was unlucky! (handle_sources.py:650)
[07/04 12:27:44]    DEBUG | Swipe from: (371,1163) to (318,572). (device_facade.py:303)
[07/04 12:27:45]    DEBUG | 0.72s sleep (utils.py:450)
[07/04 12:27:46]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:27:48]    DEBUG | Swipe from: (312,875) to (329,209). (device_facade.py:303)
[07/04 12:27:50]    DEBUG | 0.73s sleep (utils.py:450)
[07/04 12:27:51]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:27:51]    DEBUG | Looks like an AD, skip. (views.py:1002)
[07/04 12:27:53]    DEBUG | Description found! (views.py:718)
[07/04 12:27:54]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:27:55]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:27:55]     INFO | This post has only 1 like. (views.py:612)
[07/04 12:27:58]    DEBUG | Swipe from: (383,1027) to (318,516). (device_facade.py:303)
[07/04 12:27:58]    DEBUG | 0.53s sleep (utils.py:450)
[07/04 12:27:59]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:28:01]    DEBUG | Swipe from: (313,838) to (323,185). (device_facade.py:303)
[07/04 12:28:02]    DEBUG | 0.34s sleep (utils.py:450)
[07/04 12:28:03]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:28:05]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (device_facade.py:575)
[07/04 12:28:06]    DEBUG | Description found! (views.py:718)
[07/04 12:28:07]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:28:08]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:28:08]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:28:09]    DEBUG | filters.yml not loaded! (filter.py:195)
[07/04 12:28:09]     INFO | @redi_auto_vetura: interact (handle_sources.py:585)
[07/04 12:28:11]     INFO | - Total Likes:				OK (1/120) (session_state.py:177)
[07/04 12:28:11]     INFO | It's a photo. (views.py:893)
[07/04 12:28:12]     INFO | Watching photo for 3.09s. (utils.py:592)
[07/04 12:28:15]     INFO | Double click on post. (views.py:942)
[07/04 12:28:16]    DEBUG | Double click in (234,551) with t=53ms. Surface: (0-720,285-1005). (device_facade.py:533)
[07/04 12:28:16]    DEBUG | 2.04s sleep (utils.py:450)
[07/04 12:28:18]    DEBUG | Checking for block... (views.py:2072)
[07/04 12:28:20]    DEBUG | Check if like succeeded in post view. (views.py:968)
[07/04 12:28:21]    DEBUG | Like is present. (views.py:975)
[07/04 12:28:21]     INFO | Interacted feed bloggers: 2/5 (handle_sources.py:609)
[07/04 12:28:21]    DEBUG | - Total Likes:				OK (2/120) (session_state.py:179)
[07/04 12:28:21]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:221)
[07/04 12:28:21]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:228)
[07/04 12:28:22]    DEBUG | Swipe from: (354,1000) to (379,504). (device_facade.py:303)
[07/04 12:28:23]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:28:23]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:28:26]    DEBUG | Swipe from: (376,857) to (310,181). (device_facade.py:303)
[07/04 12:28:27]    DEBUG | 0.38s sleep (utils.py:450)
[07/04 12:28:28]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:28:31]    DEBUG | Swipe from: (309,729) to (372,523). (device_facade.py:303)
[07/04 12:28:31]    DEBUG | 0.61s sleep (utils.py:450)
[07/04 12:28:34]     INFO | This post hasn't the description... (views.py:742)
[07/04 12:28:35]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[07/04 12:28:36]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:28:36]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:28:38]    DEBUG | filters.yml not loaded! (filter.py:195)
[07/04 12:28:38]     INFO | @hilarioustextx: interact (handle_sources.py:585)
[07/04 12:28:39]     INFO | - Total Likes:				OK (2/120) (session_state.py:177)
[07/04 12:28:40]     INFO | It's a photo. (views.py:893)
[07/04 12:28:40]     INFO | Watching photo for 3.97s. (utils.py:592)
[07/04 12:28:44]     INFO | Double click on post. (views.py:942)
[07/04 12:28:45]    DEBUG | Double click in (286,614) with t=51ms. Surface: (0-720,93-813). (device_facade.py:533)
[07/04 12:28:45]    DEBUG | 1.88s sleep (utils.py:450)
[07/04 12:28:47]    DEBUG | Checking for block... (views.py:2072)
[07/04 12:28:50]    DEBUG | Check if like succeeded in post view. (views.py:968)
[07/04 12:28:51]    DEBUG | Like is present. (views.py:975)
[07/04 12:28:51]     INFO | Interacted feed bloggers: 3/5 (handle_sources.py:609)
[07/04 12:28:51]    DEBUG | - Total Likes:				OK (3/120) (session_state.py:179)
[07/04 12:28:51]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:221)
[07/04 12:28:51]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:228)
[07/04 12:28:52]    DEBUG | Swipe from: (324,808) to (351,400). (device_facade.py:303)
[07/04 12:28:53]    DEBUG | 0.65s sleep (utils.py:450)
[07/04 12:28:54]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:28:56]    DEBUG | Swipe from: (333,709) to (375,159). (device_facade.py:303)
[07/04 12:28:57]    DEBUG | 0.3s sleep (utils.py:450)
[07/04 12:28:58]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:28:59]    DEBUG | Description found! (views.py:718)
[07/04 12:29:01]    DEBUG | I can see 2 media(s) in this view.. (views.py:563)
[07/04 12:29:01]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:29:02]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:29:03]    DEBUG | filters.yml not loaded! (filter.py:195)
[07/04 12:29:03]     INFO | @redi_auto_vetura: interact (handle_sources.py:585)
[07/04 12:29:05]     INFO | - Total Likes:				OK (3/120) (session_state.py:177)
[07/04 12:29:05]     INFO | It's a photo. (views.py:893)
[07/04 12:29:06]     INFO | Watching photo for 3.72s. (utils.py:592)
[07/04 12:29:10]     INFO | Double click on post. (views.py:942)
[07/04 12:29:10]    DEBUG | Double click in (251,608) with t=139ms. Surface: (0-720,221-941). (device_facade.py:533)
[07/04 12:29:11]    DEBUG | 1.39s sleep (utils.py:450)
[07/04 12:29:12]    DEBUG | Checking for block... (views.py:2072)
[07/04 12:29:15]    DEBUG | Check if like succeeded in post view. (views.py:968)
[07/04 12:29:15]    DEBUG | Like is present. (views.py:975)
[07/04 12:29:15]     INFO | Interacted feed bloggers: 4/5 (handle_sources.py:609)
[07/04 12:29:15]    DEBUG | - Total Likes:				OK (4/120) (session_state.py:179)
[07/04 12:29:15]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:221)
[07/04 12:29:15]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:228)
[07/04 12:29:16]    DEBUG | Swipe from: (363,936) to (346,469). (device_facade.py:303)
[07/04 12:29:18]    DEBUG | 0.84s sleep (utils.py:450)
[07/04 12:29:19]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:29:21]    DEBUG | Swipe from: (375,814) to (334,181). (device_facade.py:303)
[07/04 12:29:22]    DEBUG | 0.60s sleep (utils.py:450)
[07/04 12:29:23]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:29:23]    DEBUG | Looks like an AD, skip. (views.py:1002)
[07/04 12:29:25]    DEBUG | Description found! (views.py:718)
[07/04 12:29:26]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:29:26]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:29:27]     INFO | This post has only 1 like. (views.py:612)
[07/04 12:29:29]    DEBUG | Swipe from: (364,983) to (413,497). (device_facade.py:303)
[07/04 12:29:31]    DEBUG | 0.82s sleep (utils.py:450)
[07/04 12:29:32]     INFO | Scroll down to see next post. (views.py:486)
[07/04 12:29:34]    DEBUG | Swipe from: (405,850) to (353,189). (device_facade.py:303)
[07/04 12:29:36]    DEBUG | 0.53s sleep (utils.py:450)
[07/04 12:29:37]    DEBUG | Checking if it's an AD or an hashtag.. (views.py:992)
[07/04 12:29:39]    DEBUG | Description found! (views.py:718)
[07/04 12:29:40]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:29:41]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:29:41]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:29:43]    DEBUG | filters.yml not loaded! (filter.py:195)
[07/04 12:29:43]     INFO | @championsleague: interact (handle_sources.py:585)
[07/04 12:29:44]     INFO | - Total Likes:				OK (4/120) (session_state.py:177)
[07/04 12:29:45]     INFO | That media is missing content description, so I don't know which kind of video it is. (views.py:888)
[07/04 12:29:46]     INFO | Watching video for 26.62s. (views.py:1268)
[07/04 12:30:13]    DEBUG | Checking for block... (views.py:2072)
[07/04 12:30:15]    DEBUG | Check if like succeeded in post view. (views.py:968)
[07/04 12:30:16]    DEBUG | Like is not present. (views.py:978)
[07/04 12:30:18]    DEBUG | I can see 1 media(s) in this view.. (views.py:563)
[07/04 12:30:18]    DEBUG | Likers container exists! (views.py:580)
[07/04 12:30:19]     INFO | This post has more than 1 like. (views.py:609)
[07/04 12:30:19]     INFO | Clicking on the little heart ❤️. (views.py:954)
[07/04 12:30:19]    DEBUG | Single click in (27,1089). Surface: (12-100,1026-1118) (device_facade.py:471)
[07/04 12:30:19]    DEBUG | 0.59s sleep (utils.py:450)
[07/04 12:30:20]    DEBUG | Checking for block... (views.py:2072)
[07/04 12:30:22]    DEBUG | Check if like succeeded in post view. (views.py:968)
[07/04 12:30:23]    DEBUG | Like is present. (views.py:975)
[07/04 12:30:23]     INFO | Interacted feed bloggers: 5/5 (handle_sources.py:609)
[07/04 12:30:23]    DEBUG | - Total Likes:				OK (5/120) (session_state.py:179)
[07/04 12:30:23]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:221)
[07/04 12:30:23]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:228)
[07/04 12:30:23]     INFO | Interacted 5 bloggers in feed, finish. (handle_sources.py:625)
[07/04 12:30:23]    DEBUG | Navigate to PROFILE (views.py:137)
[07/04 12:30:24]    DEBUG | Single click in (649,1451). Surface: (576-720,1416-1459) (device_facade.py:471)
[07/04 12:30:24]    DEBUG | 1.73s sleep (utils.py:450)
[07/04 12:30:26]     INFO | Checking session limits: (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Likes:				OK (5/120) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Watched:				OK (0/123) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Successful Interactions:		OK (0/140) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Interactions:			OK (0/287) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[07/04 12:30:26]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[07/04 12:30:27]     INFO | Current active-job: hashtag-likers-top (bot_flow.py:305)
[07/04 12:30:27]     INFO | Source list truncated at 1 item. (utils.py:633)
[07/04 12:30:27]     INFO | In this session, that source will be handled:  (utils.py:636)
[07/04 12:30:27]    DEBUG | Checking session limits: (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Likes:				OK (5/120) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Comments:				OK (0/5) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total PM:					OK (0/3) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Unfollowed:				OK (0/43) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Watched:				OK (0/123) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Successful Interactions:		OK (0/140) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Interactions:			OK (0/287) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[07/04 12:30:27]    DEBUG | - Total Successful Scraped Users:		OK (0/147) (session_state.py:158)
[07/04 12:30:27]     INFO | Handle # (interact_hashtag_likers.py:86)
[07/04 12:30:27]     INFO | Interactions count: 35 (utils.py:592)
[07/04 12:30:27]     INFO | Chance of watching stories: 35% (utils.py:592)
[07/04 12:30:27]     INFO | Chance of liking: 100% (utils.py:592)
[07/04 12:30:27]     INFO | Chance of following: 36% (utils.py:592)
[07/04 12:30:27]     INFO | Chance of commenting: 0% (utils.py:592)
[07/04 12:30:27]     INFO | Chance of interacting: 31% (utils.py:592)
[07/04 12:30:27]     INFO | Chance of send PM: 0% (utils.py:592)
[07/04 12:30:27]    DEBUG | Navigate to SEARCH (views.py:137)
[07/04 12:30:28]    DEBUG | Single click in (219,1434). Surface: (144-288,1416-1459) (device_facade.py:471)
[07/04 12:30:28]    DEBUG | 1.47s sleep (utils.py:450)
[07/04 12:30:30]    DEBUG | Single click in (204,1432). Surface: (144-288,1416-1459) (device_facade.py:471)
[07/04 12:30:30]    DEBUG | 1.63s sleep (utils.py:450)
[07/04 12:30:32]     INFO | Navigate to # (views.py:396)
[07/04 12:30:32]    DEBUG | Pressing on searchbar. (views.py:399)
[07/04 12:30:33]    DEBUG | Single click in (568,116). Surface: (24-680,67-137) (device_facade.py:471)
[07/04 12:30:33]    DEBUG | 1.51s sleep (utils.py:450)
[07/04 12:30:35]    DEBUG | Single click in (445,81). Surface: (112-680,67-137) (device_facade.py:471)
[07/04 12:30:36]    DEBUG | 1.31s sleep (utils.py:450)
[07/04 12:30:37]    DEBUG | 0.67s sleep (utils.py:450)
[07/04 12:30:38]    DEBUG | Text typed in: 0.33s (device_facade.py:729)
[07/04 12:30:38]    DEBUG | 1.89s sleep (utils.py:450)
[07/04 12:30:45]     INFO | Checking session limits: (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Likes:				OK (5/120) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Comments:				OK (0/5) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total PM:					OK (0/3) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Unfollowed:				OK (0/43) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Watched:				OK (0/123) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Successful Interactions:		OK (0/140) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Interactions:			OK (0/287) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[07/04 12:30:45]     INFO | - Total Successful Scraped Users:		OK (0/147) (session_state.py:155)
[07/04 12:30:54]    ERROR | Unable to find action bar! (The element with the username at top) (views.py:1446)
[07/04 12:30:54]    ERROR | Cannot get username. (views.py:1541)
[07/04 12:30:54]    DEBUG | Not in your main profile. (bot_flow.py:267)
[07/04 12:30:54]    DEBUG | Navigate to PROFILE (views.py:137)
[07/04 12:30:54]    DEBUG | The keyboard is currently open. Press back to close. (views.py:2128)
[07/04 12:30:54]    DEBUG | Press back button. (device_facade.py:131)
[07/04 12:30:54]    DEBUG | 1.19s sleep (utils.py:450)
[07/04 12:30:56]    DEBUG | Single click in (625,1443). Surface: (576-720,1416-1459) (device_facade.py:471)
[07/04 12:30:56]    DEBUG | 1.01s sleep (utils.py:450)
[07/04 12:30:57]     INFO | Current unfollow-job: unfollow-non-followers (bot_flow.py:281)
[07/04 12:30:57]     INFO | Unfollow count: 11 (utils.py:592)
[07/04 12:30:58]     INFO | Navigate to following. (views.py:1766)
[07/04 12:30:58]    DEBUG | Single click in (594,382). Surface: (549-688,279-467) (device_facade.py:471)
[07/04 12:30:59]    DEBUG | 1.23s sleep (utils.py:450)
[07/04 12:31:00]    DEBUG | 3.21s sleep (utils.py:450)
[07/04 12:31:05]    DEBUG | Single click in (129,1131). Surface: (32-278,1120-1163) (device_facade.py:471)
[07/04 12:31:06]    DEBUG | 0.63s sleep (utils.py:450)
[07/04 12:31:07]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:235)
[07/04 12:31:07]    DEBUG | Single click in (428,1439). Surface: (32-624,1421-1459) (device_facade.py:471)
[07/04 12:31:08]    DEBUG | 2.65s sleep (utils.py:450)
[07/04 12:31:12]    DEBUG | Swipe from: (354,1120) to (411,306). (device_facade.py:303)
[07/04 12:31:13]    DEBUG | 0.98s sleep (utils.py:450)
[07/04 12:31:14]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:31:17]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:31:18]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:19]     INFO | @ergys.aga has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:19]     INFO | @ledrivula has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:20]     INFO | @rei_kapedani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:21]     INFO | @kurtiedlira has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:21]     INFO | @donald_vullnetari has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:22]     INFO | @matilda.shushari has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:22]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:31:24]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:31:27]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:31:28]     INFO | @k.laudio has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:29]     INFO | @21savage has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:29]     INFO | @liluzivert has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:30]     INFO | @rildiduka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:31]     INFO | @henrikraja has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:31]     INFO | @eliada______ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:32]     INFO | @lorentzo.music has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:32]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:31:34]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:31:37]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:31:38]     INFO | @genti.mici has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:39]     INFO | @ardit.dervishi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:40]     INFO | @armando_luli has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:40]     INFO | @comedyslam has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:41]     INFO | @championsleague has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:42]     INFO | @premierleague has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:42]     INFO | @conspiracytheories has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:42]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:31:44]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:31:47]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:31:48]     INFO | @bajron6 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:49]     INFO | @kendricklamar has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:50]     INFO | @fcbarcelona has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:50]     INFO | @francbucaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:51]     INFO | @8fact has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:52]     INFO | @regina.gj_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:52]     INFO | @ysl has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:53]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:31:54]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:31:58]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:31:59]     INFO | @valtergjonaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:31:59]     INFO | @miglent_kurti has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:00]     INFO | @sardi_official has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:01]     INFO | @nikosbashios has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:01]     INFO | @eduard.kacani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:02]     INFO | @r.xhengo has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:03]     INFO | @llcaja has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:03]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:32:04]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:32:08]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:32:09]     INFO | @anj_.k has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:09]     INFO | @tea.vv has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:10]     INFO | @m_zyka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:11]     INFO | @sofie_dervishaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:11]     INFO | @adatota_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:12]     INFO | @gashi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:13]     INFO | @_bledirama_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:13]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:32:14]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:32:18]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:32:19]     INFO | @indritvani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:19]     INFO | @kevinkormaku has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:20]     INFO | @bear has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:21]     INFO | @6lack has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:21]     INFO | @causmcs has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:22]     INFO | @programunity has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:23]     INFO | @nina_ballo has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:23]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:32:24]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:32:28]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:32:29]     INFO | @ideadevelopers has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:30]     INFO | @joeybadass has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:30]     INFO | @asaprocky has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:31]     INFO | @ted.ii has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:32]     INFO | @yasminwijnaldum has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:32]     INFO | @xhoibare has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:33]     INFO | @bitch has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:33]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:32:35]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:32:38]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:32:39]     INFO | @klajdixhafaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:40]     INFO | @boba_van has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:40]     INFO | @eljon__eljon has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:41]     INFO | @xhuliohabazaj_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:42]     INFO | @tooshort has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:42]     INFO | @lorenco_9 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:43]     INFO | @luissuarez9 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:43]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:32:45]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:32:48]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:32:49]     INFO | @athleanx has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:50]     INFO | @bingingwithbabish has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:51]     INFO | @iramestani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:51]     INFO | @eleninanaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:52]     INFO | @power_106 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:53]     INFO | @lagos.wear has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:53]     INFO | @genius has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:32:54]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:32:55]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:32:58]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:32:59]     INFO | @foxy.silur has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:00]     INFO | @jonibeli has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:01]     INFO | @aliongashi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:01]     INFO | @diklo.inking has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:02]     INFO | @albanianvolleyballfederation has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:03]     INFO | @benardsula7 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:03]     INFO | @dynamicmarketting has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:04]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:33:05]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:33:09]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:33:10]     INFO | @vilsondervishaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:10]     INFO | @this_is_osi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:11]     INFO | @arbeer__ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:12]     INFO | @acid0052 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:12]     INFO | @geribici23 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:13]     INFO | @binjaket has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:14]     INFO | @thegrapebarbershop has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:14]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:33:15]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:33:19]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:33:20]     INFO | @selvio_bilani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:20]     INFO | @sassynjezaa has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:21]     INFO | @tavnikcity has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:22]     INFO | @nolimitkevi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:22]     INFO | @lyricalson has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:23]     INFO | @lluni96 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:24]     INFO | @reinald.reg has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:24]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:33:25]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:33:29]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:33:30]     INFO | @bjonabara has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:31]     INFO | @ergiii.s21 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:31]     INFO | @klarisa_cami has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:32]     INFO | @erno24k has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:33]     INFO | @realcoleworld has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:33]     INFO | @eestectirana has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:34]     INFO | @gerigetthefuckingcamera has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:34]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:33:36]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:33:39]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:33:40]     INFO | @mirianaaa_b has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:41]     INFO | @alexandroskurti has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:42]     INFO | @makiavellos has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:42]     INFO | @_saraballabani_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:43]     INFO | @d0riana.fb has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:43]     INFO | @andigurabardhi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:44]     INFO | @blowingfact has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:44]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:33:46]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:33:49]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:33:50]     INFO | @jonidabogdani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:51]     INFO | @positivecutz has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:52]     INFO | @bigeyerussianspy has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:52]     INFO | @psy4rt_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:53]     INFO | @matogrudaaaa has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:54]     INFO | @lorenco_filaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:54]     INFO | @dominicfike has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:33:55]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:33:56]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:33:59]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:34:01]     INFO | @pubity has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:01]     INFO | @memezar has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:02]     INFO | @sarcasm_only has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:02]     INFO | @klodian_celmeta has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:03]     INFO | @esterharizii has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:04]     INFO | @besmirlazaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:04]     INFO | @inna_cani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:05]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:34:06]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:34:10]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:34:11]     INFO | @elis_k_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:11]     INFO | @egi.kreka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:12]     INFO | @vanesa.guri has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:13]     INFO | @aurens_byku has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:13]     INFO | @division.5 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:14]     INFO | @barberbajron has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:15]     INFO | @5amueli has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:15]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:34:16]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:34:20]    DEBUG | There are 8 users fully visible in that view. (utils.py:739)
[07/04 12:34:21]     INFO | @njezasjournal has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:22]     INFO | @parid_krid has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:22]     INFO | @avandidj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:23]     INFO | @klajdi.deda has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:24]     INFO | @volleyballworld has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:24]     INFO | @webersoft.al has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:25]     INFO | @xhoiosmanni has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:26]     INFO | @vilson.art.painting has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:26]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:34:28]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:34:31]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:34:32]     INFO | @dope.stuff has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:33]     INFO | @natalie.konjari has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:33]     INFO | @rei.shima.3 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:34]     INFO | @m_budini20 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:35]     INFO | @wholesomness has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:35]     INFO | @kevinabstract has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:36]     INFO | @shinybeeltd has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:36]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:34:38]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:34:41]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:34:42]     INFO | @sza has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:43]     INFO | @jheneaiko has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:44]     INFO | @adi_dervishaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:44]     INFO | @ainele.19 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:45]     INFO | @zhenimuca has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:46]     INFO | @igli_kaloshi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:46]     INFO | @daquan has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:46]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:34:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:34:51]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:34:52]     INFO | @kgjinollari has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:53]     INFO | @ester.harizi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:54]     INFO | @topkeku has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:54]     INFO | @osmanqepa2 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:55]     INFO | @k.undefined has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:56]     INFO | @baby_wolf_codes has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:56]     INFO | @stickytime_tr has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:34:57]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:34:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:35:02]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:35:03]     INFO | @kledi_aga2 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:03]     INFO | @rrem_deliu12 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:04]     INFO | @fernanndo_mucaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:04]     INFO | @arbrikzeka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:05]     INFO | @klajdi.mexhaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:06]     INFO | @bretmanrock has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:06]     INFO | @outofcontextks has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:07]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:35:08]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:35:12]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:35:13]     INFO | @katroshi.t has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:13]     INFO | @graveeeeyard has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:14]     INFO | @drunkpeopledoingthings has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:15]     INFO | @football.newz has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:15]     INFO | @pubitysport has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:16]     INFO | @patiasfantasyworld has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:16]     INFO | @xotwodgoatpt2 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:17]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:35:18]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:35:22]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:35:23]     INFO | @uibucket has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:23]     INFO | @arjola_gpj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:24]     INFO | @uesli.shllaku has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:25]     INFO | @memeswaiter has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:25]     INFO | @eva__gjika has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:26]     INFO | @brarendi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:27]     INFO | @luleeshtrydhee has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:27]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:35:28]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:35:32]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:35:33]     INFO | @serenahxhh has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:33]     INFO | @tiranamarathon has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:34]     INFO | @brysontiller has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:35]     INFO | @ali_alisa_i has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:35]     INFO | @lolita has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:36]     INFO | @mesnat_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:37]     INFO | @marko_strazimiri has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:37]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:35:38]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:35:42]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:35:43]     INFO | @ir1sa has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:43]     INFO | @oasisoire has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:44]     INFO | @ankelbega has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:45]     INFO | @peroni.albania has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:45]     INFO | @xh.alla has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:46]     INFO | @ejonasaliaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:47]     INFO | @dejvi_002 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:47]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:35:48]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:35:52]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:35:53]     INFO | @laertooooo has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:54]     INFO | @henrihatija has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:54]     INFO | @ninomuka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:55]     INFO | @eneidsina has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:55]     INFO | @irahoxhaa has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:56]     INFO | @nastyelm has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:57]     INFO | @ueendi.t has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:35:57]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:35:58]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:36:02]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:36:03]     INFO | @ilv_cumani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:04]     INFO | @joan_gjergo has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:04]     INFO | @hoxhahenri has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:05]     INFO | @dissectpodcast has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:06]     INFO | @_es313 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:06]     INFO | @epoka_clubs has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:07]     INFO | @epoka_sports_club has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:07]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:36:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:36:12]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:36:13]     INFO | @al000ka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:14]     INFO | @kevin.cela_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:14]     INFO | @patrikmadhi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:15]     INFO | @lnela18 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:16]     INFO | @erli__kuka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:16]     INFO | @__theycallmepablo has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:17]     INFO | @themercatusgroup has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:17]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:36:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:36:22]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:36:23]     INFO | @albionbiba1 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:24]     INFO | @bebezz._ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:24]     INFO | @imwhyboyscry has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:25]     INFO | @erisakopaci has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:26]     INFO | @epoka_programming_club has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:26]     INFO | @ammanda_a__ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:27]     INFO | @x0diora has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:27]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:36:29]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:36:32]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:36:33]     INFO | @michel_marjani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:34]     INFO | @duesina has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:35]     INFO | @era_mulla has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:35]     INFO | @xhensilgjini has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:36]     INFO | @mateo_gjini14 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:37]     INFO | @laconics_team has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:37]     INFO | @geri.llangozi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:37]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:36:39]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:36:42]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:36:43]     INFO | @silvesteriii has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:44]     INFO | @antea.koci has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:45]     INFO | @idiokracia.0 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:45]     INFO | @margilkapedani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:46]     INFO | @klejdi.br has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:47]     INFO | @mariglenn_d has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:47]     INFO | @eljadalipaj has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:48]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:36:49]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:36:52]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:36:53]     INFO | @mikaelakoleci has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:54]     INFO | @brian.melly.965 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:55]     INFO | @_rozaliinda has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:55]     INFO | @ajnikosta3 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:56]     INFO | @wendireci has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:57]     INFO | @albanianmafiaseries has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:57]     INFO | @qershiiambitorteee has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:36:58]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:36:59]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:37:03]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:37:04]     INFO | @bla_bla.al has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:04]     INFO | @gramafon_al has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:05]     INFO | @laflare1017 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:05]     INFO | @livia.tt has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:06]     INFO | @klajdikopani has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:07]     INFO | @enxhi_pp has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:07]     INFO | @besaldahysa has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:08]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:37:09]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:37:13]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:37:14]     INFO | @eljando_matoshi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:14]     INFO | @svensokoli has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:15]     INFO | @ameliaa._ii has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:16]     INFO | @kleathingz has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:16]     INFO | @dr_maaruf_ali has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:17]     INFO | @saweetie has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:18]     INFO | @badgalriri has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:18]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:37:19]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:37:23]    DEBUG | There are 8 users fully visible in that view. (utils.py:739)
[07/04 12:37:24]     INFO | @genti.h5 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:25]     INFO | @altin.bora has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:25]     INFO | @darlicara has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:26]     INFO | @andiiprivatttt has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:27]     INFO | @kisslcnd_ has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:27]     INFO | @xhonihasmuca has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:28]     INFO | @henri_vishka has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:29]     INFO | @johnnasse6 has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:29]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:37:30]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:37:34]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:37:35]     INFO | @darioskuraa has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:36]     INFO | @idi.xh has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:36]     INFO | @pglang has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:37]     INFO | @nick.ponari has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:38]     INFO | @interclubalbania has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:38]     INFO | @pallati_asllan_rusi has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:39]     INFO | @cybacorstore has not been followed by this bot. Skip. (action_unfollow_followers.py:335)
[07/04 12:37:39]     INFO | Need to scroll now. (action_unfollow_followers.py:412)
[07/04 12:37:41]     INFO | Iterate over visible followings. (action_unfollow_followers.py:299)
[07/04 12:37:44]    DEBUG | There are 7 users fully visible in that view. (utils.py:739)
[07/04 12:37:46]    ERROR | Traceback (most recent call last):
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 479, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 486, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 160, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 197, in unfollow
    self.iterate_over_followings(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 305, in iterate_over_followings
    cur_row_height = item.get_height()
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/device_facade.py", line 622, in get_height
    bounds = self.get_bounds()
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (decorators.py:116)
