[07/12 12:16:13]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/12 12:16:13]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/12 12:16:13]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/12 12:16:13]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/12 12:16:13]     INFO | Current active-job: feed (<string>:313)
[07/12 12:16:13]    DEBUG | Checking session limits: (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Likes:				OK (0/135) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Followed:				OK (0/48) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Watched:				OK (0/145) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Successful Interactions:		OK (0/121) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Interactions:			OK (0/299) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Successful Scraped Users:		OK (0/150) (<string>:200)
[07/12 12:16:13]     INFO | Interact with your own feed (interact_feed.py:57)
[07/12 12:16:13]     INFO | Interactions count: 30 (<string>:646)
[07/12 12:16:13]     INFO | Chance of watching stories: 32% (<string>:646)
[07/12 12:16:13]     INFO | Chance of liking: 100% (<string>:646)
[07/12 12:16:13]     INFO | Chance of following: 32% (<string>:646)
[07/12 12:16:13]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 12:16:13]     INFO | Chance of interacting: 40% (<string>:646)
[07/12 12:16:13]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 12:16:13]     INFO | Skipped post limit: 5 (<string>:646)
[07/12 12:16:13]    DEBUG | Navigate to HOME (<string>:181)
[07/12 12:16:13]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/12 12:16:13]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/12 12:16:13]     INFO | Screen timeout is fine! (<string>:283)
[07/12 12:16:13]     INFO | -------- START: 12:16:13 - 2023/07/12 -------- (<string>:169)
[07/12 12:16:14]     INFO | Device screen ON and unlocked. (<string>:186)
[07/12 12:16:14]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/12 12:16:14]     INFO | Open Instagram app. (<string>:289)
[07/12 12:16:14]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/12 12:16:14]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:16:14]    DEBUG | 0.68s sleep (<string>:507)
[07/12 12:16:14]    DEBUG | Single click in (95,1424). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:16:15]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:16:15]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:16:15]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:16:16]    DEBUG | Single click in (85,1438). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:16:16]    DEBUG | 0.46s sleep (<string>:507)
[07/12 12:16:17]     INFO | Feed interact count: 4 (<string>:646)
[07/12 12:16:17]     INFO | Refresh feed.. (<string>:803)
[07/12 12:16:18]    DEBUG | Single click in (327,459). Surface: (230-490,433-591) (<string>:524)
[07/12 12:16:19]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:19]    DEBUG | 6.32s sleep (<string>:507)
[07/12 12:16:20]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/12 12:16:23]    DEBUG | Single click in (631,1450). Surface: (618-678,1430-1459) (<string>:524)
[07/12 12:16:23]    DEBUG | 0.60s sleep (<string>:507)
[07/12 12:16:25]    DEBUG | Checking if app is in English.. (<string>:71)
[07/12 12:16:26]    DEBUG | Swipe from: (412,729) to (406,1196). (<string>:354)
[07/12 12:16:27]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:28]    DEBUG | Instagram in English. (<string>:78)
[07/12 12:16:28]    DEBUG | Swipe from: (384,729) to (337,1175). (<string>:354)
[07/12 12:16:28]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/12 12:16:29]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:30]     INFO | Refresh account... (<string>:1248)
[07/12 12:16:30]    DEBUG | Swipe from: (358,467) to (321,750). (<string>:354)
[07/12 12:16:30]    DEBUG | Swipe from: (309,729) to (401,1197). (<string>:354)
[07/12 12:16:31]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:31]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:32]    DEBUG | 1.71s sleep (<string>:507)
[07/12 12:16:32]     INFO | Can't find the owner name, skip. (<string>:864)
[07/12 12:16:35]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:35]    DEBUG | Swipe from: (346,729) to (346,537). (<string>:354)
[07/12 12:16:36]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:37]     INFO | Hello, @a.lvii! You have 564 followers and 373 followings so far. (<string>:227)
[07/12 12:16:37]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/12 12:16:39]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:39]    DEBUG | Swipe from: (386,729) to (377,535). (<string>:354)
[07/12 12:16:40]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/12 12:16:40]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/12 12:16:40]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/12 12:16:40]     INFO | Session ending conditions:          Value (<string>:408)
[07/12 12:16:40]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/12 12:16:40]     INFO | Likes:                              True (<string>:416)
[07/12 12:16:40]     INFO | Follows:                            False (<string>:420)
[07/12 12:16:40]     INFO | Watches:                            False (<string>:424)
[07/12 12:16:40]     INFO | Comments:                           False (<string>:428)
[07/12 12:16:40]     INFO | PM:                                 False (<string>:432)
[07/12 12:16:40]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/12 12:16:40]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/12 12:16:40]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/12 12:16:40]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/12 12:16:41]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:43]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:43]    DEBUG | Swipe from: (345,729) to (379,537). (<string>:354)
[07/12 12:16:45]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:47]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:48]    DEBUG | Swipe from: (312,729) to (336,533). (<string>:354)
[07/12 12:16:49]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:50]     INFO | Checking session limits: (<string>:197)
[07/12 12:16:50]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:16:50]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:16:50]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:16:50]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:16:50]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:16:50]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:16:50]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:16:50]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:16:50]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:16:50]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:16:51]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/12 12:16:51]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:16:51]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:16:51]     INFO | Checking session limits: (<string>:197)
[07/12 12:16:51]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:16:51]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:16:51]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:16:51]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:16:51]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:16:51]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:16:51]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:16:51]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:16:51]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:16:51]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:16:51]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:51]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/12 12:16:51]     INFO | Unfollow count: 20 (<string>:646)
[07/12 12:16:51]    DEBUG | Swipe from: (328,729) to (358,530). (<string>:354)
[07/12 12:16:52]     INFO | Navigate to following. (<string>:1923)
[07/12 12:16:52]    DEBUG | Single click in (665,267). Surface: (549-688,157-292) (<string>:524)
[07/12 12:16:52]    DEBUG | 0.65s sleep (<string>:507)
[07/12 12:16:52]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:53]    DEBUG | 3.87s sleep (<string>:507)
[07/12 12:16:55]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:55]    DEBUG | Swipe from: (318,729) to (411,539). (<string>:354)
[07/12 12:16:57]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:57]    DEBUG | UI element didn't open! Try again.. (<string>:550)
[07/12 12:16:58]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_following_container|com.instagram.android:id/row_profile_header_container_following], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 201, in unfollow
    ProfileView(device).navigateToFollowing()
  File "<string>", line 1928, in navigateToFollowing
  File "<string>", line 551, in click_retry
  File "<string>", line 514, in click
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_following_container|com.instagram.android:id/row_profile_header_container_following], method: objInfo
 (<string>:176)
