[07/10 10:45:01]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/10 10:45:01]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/10 10:45:20]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/10 10:45:20]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/10 10:45:20]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/10 10:45:20]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/10 10:45:20]     INFO | Screen timeout is fine! (<string>:283)
[07/10 10:45:21]     INFO | -------- START: 10:45:20 - 2023/07/10 -------- (<string>:169)
[07/10 10:45:23]    DEBUG | Swipe up, scale=0.8 (<string>:338)
[07/10 10:45:25]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:45:27]    DEBUG | Screen locked: False (<string>:302)
[07/10 10:45:27]     INFO | Device screen ON and unlocked. (<string>:186)
[07/10 10:45:27]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/10 10:45:27]     INFO | Open Instagram app. (<string>:289)
[07/10 10:45:27]    DEBUG | Instagram called successfully. (<string>:307)
[07/10 10:45:30]     INFO | Ready for botting!🤫 (<string>:328)
[07/10 10:45:30]    DEBUG | 0.39s sleep (<string>:507)
[07/10 10:45:31]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/10 10:45:31]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/10 10:45:37]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/10 10:45:38]    DEBUG | Single click in (668,1451). Surface: (618-678,1430-1459) (<string>:524)
[07/10 10:45:39]    DEBUG | 0.42s sleep (<string>:507)
[07/10 10:45:40]    DEBUG | Checking if app is in English.. (<string>:71)
[07/10 10:45:43]    DEBUG | Instagram in English. (<string>:78)
[07/10 10:45:44]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/10 10:45:45]     INFO | Refresh account... (<string>:1248)
[07/10 10:45:46]    DEBUG | Swipe from: (369,467) to (318,748). (<string>:354)
[07/10 10:45:47]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:45:47]    DEBUG | 2.80s sleep (<string>:507)
[07/10 10:45:54]     INFO | Hello, @a.lvii! You have 564 followers and 372 followings so far. (<string>:227)
[07/10 10:45:54]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/10 10:45:57]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/10 10:45:57]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/10 10:45:57]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/10 10:45:57]     INFO | Session ending conditions:          Value (<string>:408)
[07/10 10:45:57]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/10 10:45:57]     INFO | Likes:                              True (<string>:416)
[07/10 10:45:57]     INFO | Follows:                            False (<string>:420)
[07/10 10:45:57]     INFO | Watches:                            False (<string>:424)
[07/10 10:45:57]     INFO | Comments:                           False (<string>:428)
[07/10 10:45:57]     INFO | PM:                                 False (<string>:432)
[07/10 10:45:57]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/10 10:45:57]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/10 10:45:57]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/10 10:45:57]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/10 10:46:07]     INFO | Checking session limits: (<string>:197)
[07/10 10:46:07]     INFO | - Total Likes:				OK (0/144) (<string>:197)
[07/10 10:46:07]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 10:46:07]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 10:46:07]     INFO | - Total Followed:				OK (0/41) (<string>:197)
[07/10 10:46:07]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/10 10:46:07]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/10 10:46:07]     INFO | - Total Successful Interactions:		OK (0/150) (<string>:197)
[07/10 10:46:07]     INFO | - Total Interactions:			OK (0/295) (<string>:197)
[07/10 10:46:07]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 10:46:07]     INFO | - Total Successful Scraped Users:		OK (0/123) (<string>:197)
[07/10 10:46:08]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/10 10:46:08]     INFO | Unfollow count: 14 (<string>:646)
[07/10 10:46:08]     INFO | Navigate to following. (<string>:1923)
[07/10 10:46:09]    DEBUG | Single click in (644,361). Surface: (549-688,279-467) (<string>:524)
[07/10 10:46:09]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:46:13]    DEBUG | Single click in (97,1136). Surface: (32-278,1120-1163) (<string>:524)
[07/10 10:46:14]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:46:14]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/10 10:46:15]    DEBUG | Single click in (518,1429). Surface: (32-624,1421-1459) (<string>:524)
[07/10 10:46:15]    DEBUG | 0.36s sleep (<string>:507)
[07/10 10:46:20]    DEBUG | Swipe from: (306,1120) to (398,306). (<string>:354)
[07/10 10:46:21]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:46:22]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/10 10:46:22]     INFO | Hours since last check limit: 48 (<string>:646)
[07/10 10:46:22]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/10 10:46:23]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/10 10:46:23]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/10 10:46:23]    DEBUG | Press back button. (<string>:182)
[07/10 10:46:23]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:46:23]     INFO | Checking session limits: (<string>:197)
[07/10 10:46:23]     INFO | - Total Likes:				OK (0/144) (<string>:197)
[07/10 10:46:23]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 10:46:23]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 10:46:23]     INFO | - Total Followed:				OK (0/41) (<string>:197)
[07/10 10:46:23]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/10 10:46:23]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/10 10:46:23]     INFO | - Total Successful Interactions:		OK (0/150) (<string>:197)
[07/10 10:46:23]     INFO | - Total Interactions:			OK (0/295) (<string>:197)
[07/10 10:46:23]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 10:46:23]     INFO | - Total Successful Scraped Users:		OK (0/123) (<string>:197)
[07/10 10:46:24]     INFO | Current active-job: posts-from-file (<string>:313)
[07/10 10:46:24]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/10 10:46:24]     INFO | Checking session limits: (<string>:197)
[07/10 10:46:24]     INFO | - Total Likes:				OK (0/144) (<string>:197)
[07/10 10:46:24]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 10:46:24]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 10:46:24]     INFO | - Total Followed:				OK (0/41) (<string>:197)
[07/10 10:46:24]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/10 10:46:24]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/10 10:46:24]     INFO | - Total Successful Interactions:		OK (0/150) (<string>:197)
[07/10 10:46:24]     INFO | - Total Interactions:			OK (0/295) (<string>:197)
[07/10 10:46:24]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 10:46:24]     INFO | - Total Successful Scraped Users:		OK (0/123) (<string>:197)
[07/10 10:46:25]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/10 10:46:25]     INFO | Source list truncated at 1 item. (<string>:686)
[07/10 10:46:25]     INFO | In this session, that source will be handled:  (<string>:689)
[07/10 10:46:25]    DEBUG | Checking session limits: (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Likes:				OK (0/144) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Followed:				OK (0/41) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Unfollowed:				OK (0/41) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Watched:				OK (0/126) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Successful Interactions:		OK (0/150) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Interactions:			OK (0/295) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/10 10:46:25]    DEBUG | - Total Successful Scraped Users:		OK (0/123) (<string>:200)
[07/10 10:46:25]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/10 10:46:25]     INFO | Interactions count: 38 (<string>:646)
[07/10 10:46:25]     INFO | Chance of watching stories: 34% (<string>:646)
[07/10 10:46:25]     INFO | Chance of liking: 100% (<string>:646)
[07/10 10:46:25]     INFO | Chance of following: 30% (<string>:646)
[07/10 10:46:25]     INFO | Chance of commenting: 0% (<string>:646)
[07/10 10:46:25]     INFO | Chance of interacting: 31% (<string>:646)
[07/10 10:46:25]     INFO | Chance of send PM: 0% (<string>:646)
[07/10 10:46:25]    DEBUG | Navigate to SEARCH (<string>:181)
[07/10 10:46:26]    DEBUG | Single click in (168,1426). Surface: (144-288,1416-1459) (<string>:524)
[07/10 10:46:26]    DEBUG | 0.48s sleep (<string>:507)
[07/10 10:46:27]    DEBUG | Single click in (192,1436). Surface: (144-288,1416-1459) (<string>:524)
[07/10 10:46:27]    DEBUG | 0.49s sleep (<string>:507)
[07/10 10:46:28]     INFO | Navigate to  (<string>:440)
[07/10 10:46:28]    DEBUG | Pressing on searchbar. (<string>:443)
[07/10 10:46:28]    DEBUG | Single click in (168,78). Surface: (24-680,67-137) (<string>:524)
[07/10 10:46:29]    DEBUG | 0.37s sleep (<string>:507)
[07/10 10:46:30]    DEBUG | Single click in (257,124). Surface: (112-680,67-137) (<string>:524)
[07/10 10:46:31]    DEBUG | 0.46s sleep (<string>:507)
[07/10 10:46:31]    DEBUG | 0.51s sleep (<string>:507)
[07/10 10:46:32]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/10 10:46:32]    DEBUG | 0.3s sleep (<string>:507)
[07/10 10:46:37]     INFO | Checking session limits: (<string>:197)
[07/10 10:46:37]     INFO | - Total Likes:				OK (0/144) (<string>:197)
[07/10 10:46:37]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 10:46:37]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/10 10:46:37]     INFO | - Total Followed:				OK (0/41) (<string>:197)
[07/10 10:46:37]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/10 10:46:37]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/10 10:46:37]     INFO | - Total Successful Interactions:		OK (0/150) (<string>:197)
[07/10 10:46:37]     INFO | - Total Interactions:			OK (0/295) (<string>:197)
[07/10 10:46:37]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 10:46:37]     INFO | - Total Successful Scraped Users:		OK (0/123) (<string>:197)
[07/10 10:46:53]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
