[07/12 12:16:13]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/12 12:16:13]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/12 12:16:13]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/12 12:16:13]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/12 12:16:13]     INFO | Current active-job: feed (<string>:313)
[07/12 12:16:13]    DEBUG | Checking session limits: (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Likes:				OK (0/135) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Followed:				OK (0/48) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Watched:				OK (0/145) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Successful Interactions:		OK (0/121) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Interactions:			OK (0/299) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/12 12:16:13]    DEBUG | - Total Successful Scraped Users:		OK (0/150) (<string>:200)
[07/12 12:16:13]     INFO | Interact with your own feed (interact_feed.py:57)
[07/12 12:16:13]     INFO | Interactions count: 30 (<string>:646)
[07/12 12:16:13]     INFO | Chance of watching stories: 32% (<string>:646)
[07/12 12:16:13]     INFO | Chance of liking: 100% (<string>:646)
[07/12 12:16:13]     INFO | Chance of following: 32% (<string>:646)
[07/12 12:16:13]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 12:16:13]     INFO | Chance of interacting: 40% (<string>:646)
[07/12 12:16:13]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 12:16:13]     INFO | Skipped post limit: 5 (<string>:646)
[07/12 12:16:13]    DEBUG | Navigate to HOME (<string>:181)
[07/12 12:16:13]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/12 12:16:13]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/12 12:16:13]     INFO | Screen timeout is fine! (<string>:283)
[07/12 12:16:13]     INFO | -------- START: 12:16:13 - 2023/07/12 -------- (<string>:169)
[07/12 12:16:14]     INFO | Device screen ON and unlocked. (<string>:186)
[07/12 12:16:14]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/12 12:16:14]     INFO | Open Instagram app. (<string>:289)
[07/12 12:16:14]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/12 12:16:14]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:16:14]    DEBUG | 0.68s sleep (<string>:507)
[07/12 12:16:14]    DEBUG | Single click in (95,1424). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:16:15]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:16:15]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:16:15]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:16:16]    DEBUG | Single click in (85,1438). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:16:16]    DEBUG | 0.46s sleep (<string>:507)
[07/12 12:16:17]     INFO | Feed interact count: 4 (<string>:646)
[07/12 12:16:17]     INFO | Refresh feed.. (<string>:803)
[07/12 12:16:18]    DEBUG | Single click in (327,459). Surface: (230-490,433-591) (<string>:524)
[07/12 12:16:19]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:19]    DEBUG | 6.32s sleep (<string>:507)
[07/12 12:16:20]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/12 12:16:23]    DEBUG | Single click in (631,1450). Surface: (618-678,1430-1459) (<string>:524)
[07/12 12:16:23]    DEBUG | 0.60s sleep (<string>:507)
[07/12 12:16:25]    DEBUG | Checking if app is in English.. (<string>:71)
[07/12 12:16:26]    DEBUG | Swipe from: (412,729) to (406,1196). (<string>:354)
[07/12 12:16:27]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:28]    DEBUG | Instagram in English. (<string>:78)
[07/12 12:16:28]    DEBUG | Swipe from: (384,729) to (337,1175). (<string>:354)
[07/12 12:16:28]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/12 12:16:29]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:30]     INFO | Refresh account... (<string>:1248)
[07/12 12:16:30]    DEBUG | Swipe from: (358,467) to (321,750). (<string>:354)
[07/12 12:16:30]    DEBUG | Swipe from: (309,729) to (401,1197). (<string>:354)
[07/12 12:16:31]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:31]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:32]    DEBUG | 1.71s sleep (<string>:507)
[07/12 12:16:32]     INFO | Can't find the owner name, skip. (<string>:864)
[07/12 12:16:35]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:35]    DEBUG | Swipe from: (346,729) to (346,537). (<string>:354)
[07/12 12:16:36]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:37]     INFO | Hello, @a.lvii! You have 564 followers and 373 followings so far. (<string>:227)
[07/12 12:16:37]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/12 12:16:39]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:39]    DEBUG | Swipe from: (386,729) to (377,535). (<string>:354)
[07/12 12:16:40]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/12 12:16:40]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/12 12:16:40]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/12 12:16:40]     INFO | Session ending conditions:          Value (<string>:408)
[07/12 12:16:40]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/12 12:16:40]     INFO | Likes:                              True (<string>:416)
[07/12 12:16:40]     INFO | Follows:                            False (<string>:420)
[07/12 12:16:40]     INFO | Watches:                            False (<string>:424)
[07/12 12:16:40]     INFO | Comments:                           False (<string>:428)
[07/12 12:16:40]     INFO | PM:                                 False (<string>:432)
[07/12 12:16:40]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/12 12:16:40]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/12 12:16:40]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/12 12:16:40]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/12 12:16:41]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:43]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:43]    DEBUG | Swipe from: (345,729) to (379,537). (<string>:354)
[07/12 12:16:45]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:47]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:48]    DEBUG | Swipe from: (312,729) to (336,533). (<string>:354)
[07/12 12:16:49]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:50]     INFO | Checking session limits: (<string>:197)
[07/12 12:16:50]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:16:50]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:16:50]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:16:50]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:16:50]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:16:50]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:16:50]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:16:50]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:16:50]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:16:50]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:16:51]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/12 12:16:51]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:16:51]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:16:51]     INFO | Checking session limits: (<string>:197)
[07/12 12:16:51]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:16:51]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:16:51]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:16:51]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:16:51]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:16:51]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:16:51]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:16:51]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:16:51]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:16:51]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:16:51]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:51]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/12 12:16:51]     INFO | Unfollow count: 20 (<string>:646)
[07/12 12:16:51]    DEBUG | Swipe from: (328,729) to (358,530). (<string>:354)
[07/12 12:16:52]     INFO | Navigate to following. (<string>:1923)
[07/12 12:16:52]    DEBUG | Single click in (665,267). Surface: (549-688,157-292) (<string>:524)
[07/12 12:16:52]    DEBUG | 0.65s sleep (<string>:507)
[07/12 12:16:52]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:53]    DEBUG | 3.87s sleep (<string>:507)
[07/12 12:16:55]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:55]    DEBUG | Swipe from: (318,729) to (411,539). (<string>:354)
[07/12 12:16:57]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:16:57]    DEBUG | UI element didn't open! Try again.. (<string>:550)
[07/12 12:16:58]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_following_container|com.instagram.android:id/row_profile_header_container_following], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 201, in unfollow
    ProfileView(device).navigateToFollowing()
  File "<string>", line 1928, in navigateToFollowing
  File "<string>", line 551, in click_retry
  File "<string>", line 514, in click
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/row_profile_header_following_container|com.instagram.android:id/row_profile_header_container_following], method: objInfo
 (<string>:176)
[07/12 12:16:59]    DEBUG | Can't find the description of False's post, try to swipe a little bit down. (<string>:772)
[07/12 12:16:59]     INFO | Crash saved as crashes/3.3.0b29_2023-07-12-12-16-58.zip (<string>:549)
[07/12 12:16:59]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/12 12:16:59]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/12 12:16:59]    DEBUG | Swipe from: (330,729) to (369,524). (<string>:354)
[07/12 12:17:00]     INFO | List of running apps: com.android.phone, com.android.vending, com.android.systemui, com.android.bluetooth, com.google.android.tts, com.github.uiautomator, com.sec.android.app.launcher, com.sec.android.app.camera, com.sec.android.inputmethod, com.sec.android.provider.badge, com.google.android.ims, com.android.providers.media.module, com.sec.phone, com.android.cellbroadcastreceiver, com.instagram.android, com.google.android.apps.youtube.music, com.google.android.inputmethod.latin, com.facebook.services, com.google.android.ext.services, com.sec.imsservice, com.google.android.partnersetup, com.samsung.android.MtpApplication, com.google.android.gms. (<string>:178)
[07/12 12:17:00]     INFO | - Total Crashes:				OK (1/5) (<string>:275)
[07/12 12:17:00]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/12 12:17:00]     INFO | Close Instagram app. (<string>:369)
[07/12 12:17:00]    DEBUG | 5.0s sleep (<string>:507)
[07/12 12:17:00]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:01]  WARNING | App has crashed / has been closed! (<string>:116)
[07/12 12:17:01]     INFO | List of running apps: com.sec.android.inputmethod, com.android.systemui, com.google.android.gms, com.android.phone, com.sec.android.provider.badge, com.google.android.apps.youtube.music, com.facebook.services, com.google.android.tts, com.sec.phone, com.android.bluetooth, com.android.providers.media.module, com.samsung.android.MtpApplication, com.google.android.ims, com.google.android.ext.services, com.github.uiautomator, com.sec.android.app.camera, com.android.vending, com.google.android.inputmethod.latin, com.google.android.partnersetup, com.sec.android.app.launcher, com.sec.imsservice, com.android.cellbroadcastreceiver. (<string>:178)
[07/12 12:17:01]     INFO | Close Instagram app. (<string>:369)
[07/12 12:17:01]    DEBUG | 5.0s sleep (<string>:507)
[07/12 12:17:05]    DEBUG | 0.61s sleep (<string>:507)
[07/12 12:17:06]     INFO | Open Instagram app. (<string>:289)
[07/12 12:17:06]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 12:17:09]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:17:09]    DEBUG | 0.38s sleep (<string>:507)
[07/12 12:17:09]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:17:09]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:17:09]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:17:09]    DEBUG | 0.70s sleep (<string>:507)
[07/12 12:17:10]     INFO | Open Instagram app. (<string>:289)
[07/12 12:17:10]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/12 12:17:11]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:17:11]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:11]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:17:11]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:17:11]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:17:11]    DEBUG | Single click in (610,1429). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:17:12]    DEBUG | 0.41s sleep (<string>:507)
[07/12 12:17:13]    DEBUG | Single click in (645,1434). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:17:13]     INFO | Navigate to following. (<string>:1923)
[07/12 12:17:13]    DEBUG | 0.47s sleep (<string>:507)
[07/12 12:17:14]     INFO | Skipped post limit: 5 (<string>:646)
[07/12 12:17:14]    DEBUG | Navigate to HOME (<string>:181)
[07/12 12:17:15]    DEBUG | Single click in (569,432). Surface: (549-688,279-467) (<string>:524)
[07/12 12:17:15]    DEBUG | Single click in (111,1449). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:17:15]    DEBUG | 0.63s sleep (<string>:507)
[07/12 12:17:15]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:16]    DEBUG | Single click in (36,1448). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:17:17]    DEBUG | 0.30s sleep (<string>:507)
[07/12 12:17:17]     INFO | Feed interact count: 2 (<string>:646)
[07/12 12:17:17]     INFO | Refresh feed.. (<string>:803)
[07/12 12:17:21]    DEBUG | Reload page. (<string>:2239)
[07/12 12:17:21]    DEBUG | Swipe from: (306,729) to (373,1201). (<string>:354)
[07/12 12:17:23]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:23]    DEBUG | 6.11s sleep (<string>:507)
[07/12 12:17:30]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:17:30]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/12 12:17:33]    DEBUG | Can't find the description of moonwear_al's post, try to swipe a little bit down. (<string>:772)
[07/12 12:17:33]    DEBUG | Swipe from: (313,729) to (316,521). (<string>:354)
[07/12 12:17:34]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:35]    DEBUG | Description found! (<string>:738)
[07/12 12:17:37]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:17:37]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:17:37]     INFO | This post has only 1 like. (<string>:656)
[07/12 12:17:39]    DEBUG | Swipe from: (350,729) to (388,343). (<string>:354)
[07/12 12:17:40]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:41]    DEBUG | Swipe from: (359,1098) to (362,561). (<string>:354)
[07/12 12:17:42]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:43]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:17:45]    DEBUG | Swipe from: (338,548) to (372,86). (<string>:354)
[07/12 12:17:46]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:46]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:17:48]    DEBUG | Description found! (<string>:738)
[07/12 12:17:50]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:17:50]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:17:50]     INFO | This post has more than 1 like. (<string>:653)
[07/12 12:17:52]     INFO | Skipped because your interact % is 40/100 and comedyslam's post was unlucky! (<string>:747)
[07/12 12:17:53]    DEBUG | Swipe from: (364,1217) to (350,609). (<string>:354)
[07/12 12:17:54]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:55]    DEBUG | Swipe from: (413,729) to (306,344). (<string>:354)
[07/12 12:17:55]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:17:55]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:57]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 202, in unfollow
    self.iterate_over_followings(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 305, in iterate_over_followings
    std_height = user_list.get_height()
  File "<string>", line 689, in get_height
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/follow_list_container|com.instagram.android:id/row_user_container_base|com.instagram.android:id/recommended_user_row_content_identifier], method: objInfo
 (<string>:176)
[07/12 12:17:57]    DEBUG | Swipe from: (331,500) to (369,81). (<string>:354)
[07/12 12:17:58]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:17:59]     INFO | Crash saved as crashes/3.3.0b29_2023-07-12-12-17-57.zip (<string>:549)
[07/12 12:17:59]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/12 12:17:59]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/12 12:17:59]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:17:59]     INFO | List of running apps: com.android.phone, com.android.vending, com.android.systemui, com.android.bluetooth, com.google.android.tts, com.github.uiautomator, com.sec.android.app.launcher, com.sec.android.app.camera, com.sec.android.inputmethod, com.sec.android.provider.badge, com.google.android.ims, com.android.providers.media.module, com.sec.phone, com.android.cellbroadcastreceiver, com.instagram.android, com.google.android.apps.youtube.music, com.google.android.inputmethod.latin, com.facebook.services, com.google.android.ext.services, com.sec.imsservice, com.google.android.partnersetup, com.samsung.android.MtpApplication, com.google.android.gms. (<string>:178)
[07/12 12:17:59]     INFO | - Total Crashes:				OK (2/5) (<string>:275)
[07/12 12:17:59]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/12 12:17:59]     INFO | Close Instagram app. (<string>:369)
[07/12 12:17:59]    DEBUG | 5.0s sleep (<string>:507)
[07/12 12:18:05]    DEBUG | 0.51s sleep (<string>:507)
[07/12 12:18:05]     INFO | Open Instagram app. (<string>:289)
[07/12 12:18:06]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 12:18:08]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:18:08]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:08]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:18:08]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:18:08]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:18:10]    DEBUG | Single click in (637,1439). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:18:11]    DEBUG | 0.31s sleep (<string>:507)
[07/12 12:18:12]     INFO | Navigate to following. (<string>:1923)
[07/12 12:18:13]    DEBUG | Single click in (580,388). Surface: (549-688,279-467) (<string>:524)
[07/12 12:18:14]    DEBUG | 0.70s sleep (<string>:507)
[07/12 12:18:15]    DEBUG | Can't find the description of rap's post, try to swipe a little bit down. (<string>:772)
[07/12 12:18:16]    DEBUG | Swipe from: (327,729) to (347,535). (<string>:354)
[07/12 12:18:17]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:18]    DEBUG | Single click in (209,949). Surface: (32-278,941-984) (<string>:524)
[07/12 12:18:18]    DEBUG | 0.58s sleep (<string>:507)
[07/12 12:18:19]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/12 12:18:20]    DEBUG | Single click in (213,1451). Surface: (32-624,1421-1459) (<string>:524)
[07/12 12:18:20]    DEBUG | Can't find the description of rap's post, try to swipe a little bit down. (<string>:772)
[07/12 12:18:20]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:18:20]    DEBUG | Swipe from: (323,729) to (384,523). (<string>:354)
[07/12 12:18:21]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:24]    DEBUG | Can't find the description of rap's post, try to swipe a little bit down. (<string>:772)
[07/12 12:18:24]    DEBUG | Swipe from: (383,729) to (345,534). (<string>:354)
[07/12 12:18:24]    DEBUG | Swipe from: (385,1120) to (397,304). (<string>:354)
[07/12 12:18:26]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:26]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:27]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/12 12:18:27]     INFO | Hours since last check limit: 48 (<string>:646)
[07/12 12:18:27]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/12 12:18:27]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/12 12:18:27]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/12 12:18:27]    DEBUG | Press back button. (<string>:182)
[07/12 12:18:27]    DEBUG | 0.59s sleep (<string>:507)
[07/12 12:18:28]     INFO | Checking session limits: (<string>:197)
[07/12 12:18:28]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:18:28]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:18:28]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:18:28]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:18:28]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:18:28]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:18:28]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:18:28]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:18:28]     INFO | - Total Crashes:				OK (2/5) (<string>:197)
[07/12 12:18:28]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:18:28]     INFO | Current active-job: blogger-followers (<string>:313)
[07/12 12:18:28]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 12:18:28]     INFO | Checking session limits: (<string>:197)
[07/12 12:18:28]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:18:28]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:18:28]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:18:28]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:18:28]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:18:28]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:18:28]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:18:28]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:18:28]     INFO | - Total Crashes:				OK (2/5) (<string>:197)
[07/12 12:18:28]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:18:29]    DEBUG | Can't find the description of rap's post, try to swipe a little bit down. (<string>:772)
[07/12 12:18:29]    DEBUG | Swipe from: (332,729) to (371,525). (<string>:354)
[07/12 12:18:30]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/12 12:18:30]     INFO | Source list truncated at 1 item. (<string>:686)
[07/12 12:18:30]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 12:18:30]    DEBUG | Checking session limits: (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Likes:				OK (0/136) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Followed:				OK (0/42) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Watched:				OK (0/149) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Successful Interactions:		OK (0/135) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Interactions:			OK (0/287) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Crashes:				OK (2/5) (<string>:200)
[07/12 12:18:30]    DEBUG | - Total Successful Scraped Users:		OK (0/140) (<string>:200)
[07/12 12:18:30]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/12 12:18:30]     INFO | Interactions count: 37 (<string>:646)
[07/12 12:18:30]     INFO | Chance of watching stories: 31% (<string>:646)
[07/12 12:18:30]     INFO | Chance of liking: 100% (<string>:646)
[07/12 12:18:30]     INFO | Chance of following: 31% (<string>:646)
[07/12 12:18:30]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 12:18:30]     INFO | Chance of interacting: 35% (<string>:646)
[07/12 12:18:30]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 12:18:30]    DEBUG | Navigate to SEARCH (<string>:181)
[07/12 12:18:30]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:31]    DEBUG | Single click in (175,1434). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:18:31]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:32]    DEBUG | Single click in (259,1426). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:18:32]    DEBUG | 0.40s sleep (<string>:507)
[07/12 12:18:33]     INFO | Navigate to  (<string>:440)
[07/12 12:18:33]    DEBUG | Can't find the description of rap's post, try to swipe a little bit down. (<string>:772)
[07/12 12:18:33]    DEBUG | Pressing on searchbar. (<string>:443)
[07/12 12:18:33]    DEBUG | Swipe from: (313,729) to (317,521). (<string>:354)
[07/12 12:18:33]    DEBUG | Single click in (448,92). Surface: (24-680,67-137) (<string>:524)
[07/12 12:18:34]    DEBUG | 0.41s sleep (<string>:507)
[07/12 12:18:34]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:36]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_search_edit_text)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_hashtag_likers.py", line 106, in job
    self.handle_hashtag(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_hashtag_likers.py", line 184, in handle_hashtag
    handle_likers(
  File "<string>", line 381, in handle_likers
  File "<string>", line 130, in nav_to_hashtag_or_place
  File "<string>", line 451, in navigate_to_target
  File "<string>", line 760, in set_text
  File "<string>", line 514, in click
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_search_edit_text)], method: objInfo
 (<string>:176)
[07/12 12:18:36]    DEBUG | Can't find the description of rap's post, try to swipe a little bit down. (<string>:772)
[07/12 12:18:36]    DEBUG | Swipe from: (377,729) to (404,536). (<string>:354)
[07/12 12:18:38]     INFO | Crash saved as crashes/3.3.0b29_2023-07-12-12-18-36.zip (<string>:549)
[07/12 12:18:38]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/12 12:18:38]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/12 12:18:38]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:39]     INFO | List of running apps: com.android.phone, com.android.vending, com.android.systemui, com.android.bluetooth, com.google.android.tts, com.github.uiautomator, com.sec.android.app.launcher, com.sec.android.app.camera, com.sec.android.inputmethod, com.sec.android.provider.badge, com.google.android.ims, com.android.providers.media.module, com.sec.phone, com.android.cellbroadcastreceiver, com.instagram.android, com.google.android.apps.youtube.music, com.google.android.inputmethod.latin, com.facebook.services, com.google.android.ext.services, com.sec.imsservice, com.google.android.partnersetup, com.samsung.android.MtpApplication, com.google.android.gms. (<string>:178)
[07/12 12:18:39]     INFO | - Total Crashes:				OK (3/5) (<string>:275)
[07/12 12:18:39]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/12 12:18:39]     INFO | Close Instagram app. (<string>:369)
[07/12 12:18:39]    DEBUG | 5.0s sleep (<string>:507)
[07/12 12:18:44]  WARNING | App has crashed / has been closed! (<string>:116)
[07/12 12:18:44]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:45]     INFO | List of running apps: com.sec.android.inputmethod, com.android.systemui, com.google.android.gms, com.android.phone, com.sec.android.provider.badge, com.google.android.apps.youtube.music, com.facebook.services, com.google.android.tts, com.sec.phone, com.android.bluetooth, com.android.providers.media.module, com.samsung.android.MtpApplication, com.google.android.ims, com.google.android.ext.services, com.github.uiautomator, com.sec.android.app.camera, com.android.vending, com.google.android.inputmethod.latin, com.google.android.partnersetup, com.sec.android.app.launcher, com.sec.imsservice, com.android.cellbroadcastreceiver. (<string>:178)
[07/12 12:18:45]     INFO | Close Instagram app. (<string>:369)
[07/12 12:18:45]     INFO | Open Instagram app. (<string>:289)
[07/12 12:18:45]    DEBUG | 5.0s sleep (<string>:507)
[07/12 12:18:45]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 12:18:47]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:18:47]    DEBUG | 0.38s sleep (<string>:507)
[07/12 12:18:48]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:18:48]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:18:48]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:18:50]    DEBUG | 0.55s sleep (<string>:507)
[07/12 12:18:50]    DEBUG | Single click in (679,1445). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:18:51]    DEBUG | 0.32s sleep (<string>:507)
[07/12 12:18:51]     INFO | Open Instagram app. (<string>:289)
[07/12 12:18:51]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/12 12:18:51]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:18:51]    DEBUG | 0.32s sleep (<string>:507)
[07/12 12:18:51]    DEBUG | Navigate to SEARCH (<string>:181)
[07/12 12:18:52]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:18:52]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:18:52]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:18:54]    DEBUG | Single click in (180,1444). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:18:54]    DEBUG | Single click in (685,1449). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:18:54]    DEBUG | 0.36s sleep (<string>:507)
[07/12 12:18:54]    DEBUG | Single click in (190,1439). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:18:55]    DEBUG | 0.30s sleep (<string>:507)
[07/12 12:18:55]     INFO | Skipped post limit: 5 (<string>:646)
[07/12 12:18:55]    DEBUG | Navigate to HOME (<string>:181)
[07/12 12:18:56]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:18:56]     INFO | Navigate to  (<string>:440)
[07/12 12:18:57]    DEBUG | Single click in (69,1428). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:18:57]    DEBUG | Pressing on searchbar. (<string>:443)
[07/12 12:18:57]    DEBUG | Single click in (281,89). Surface: (24-680,67-137) (<string>:524)
[07/12 12:18:57]    DEBUG | 0.39s sleep (<string>:507)
[07/12 12:18:58]    DEBUG | Single click in (49,1431). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:18:59]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:18:59]     INFO | Feed interact count: 5 (<string>:646)
[07/12 12:18:59]     INFO | Refresh feed.. (<string>:803)
[07/12 12:19:00]    ERROR | Traceback (most recent call last):
  File "<string>", line 527, in click
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 151, in click
    x, y = self.center(offset=offset)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 178, in center
    lx, ly, rx, ry = self.bounds()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 165, in bounds
    info = self.info
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_search_edit_text)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_hashtag_likers.py", line 106, in job
    self.handle_hashtag(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_hashtag_likers.py", line 184, in handle_hashtag
    handle_likers(
  File "<string>", line 381, in handle_likers
  File "<string>", line 130, in nav_to_hashtag_or_place
  File "<string>", line 444, in navigate_to_target
  File "<string>", line 535, in click
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=(?i)(com.instagram.android:id/action_bar_search_edit_text)], method: objInfo
 (<string>:176)
[07/12 12:19:01]     INFO | Crash saved as crashes/3.3.0b29_2023-07-12-12-19-00.zip (<string>:549)
[07/12 12:19:01]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/12 12:19:01]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/12 12:19:01]     INFO | List of running apps: com.android.phone, com.android.vending, com.android.systemui, com.android.bluetooth, com.google.android.tts, com.github.uiautomator, com.sec.android.app.launcher, com.sec.android.app.camera, com.sec.android.inputmethod, com.sec.android.provider.badge, com.google.android.ims, com.android.providers.media.module, com.sec.phone, com.android.cellbroadcastreceiver, com.instagram.android, com.google.android.apps.youtube.music, com.google.android.inputmethod.latin, com.facebook.services, com.google.android.ext.services, com.sec.imsservice, com.google.android.partnersetup, com.samsung.android.MtpApplication, com.google.android.gms. (<string>:178)
[07/12 12:19:01]     INFO | - Total Crashes:				OK (4/5) (<string>:275)
[07/12 12:19:01]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/12 12:19:01]     INFO | Close Instagram app. (<string>:369)
[07/12 12:19:01]    DEBUG | 5.0s sleep (<string>:507)
[07/12 12:19:03]    DEBUG | Reload page. (<string>:2239)
[07/12 12:19:03]    DEBUG | Swipe from: (309,729) to (335,1170). (<string>:354)
[07/12 12:19:04]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:04]    DEBUG | 6.08s sleep (<string>:507)
[07/12 12:19:07]    DEBUG | 0.60s sleep (<string>:507)
[07/12 12:19:07]     INFO | Open Instagram app. (<string>:289)
[07/12 12:19:08]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 12:19:10]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:19:10]    DEBUG | 0.38s sleep (<string>:507)
[07/12 12:19:10]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:19:11]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:19:11]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:19:11]    DEBUG | Swipe from: (413,729) to (413,1199). (<string>:354)
[07/12 12:19:12]    DEBUG | Single click in (662,1429). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:19:13]    DEBUG | 0.31s sleep (<string>:507)
[07/12 12:19:13]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:14]    DEBUG | Navigate to SEARCH (<string>:181)
[07/12 12:19:14]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:19:14]    DEBUG | Single click in (198,1442). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:19:15]    DEBUG | 0.40s sleep (<string>:507)
[07/12 12:19:16]    DEBUG | Single click in (177,1434). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:19:17]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:19:17]     INFO | Navigate to  (<string>:440)
[07/12 12:19:18]    DEBUG | Pressing on searchbar. (<string>:443)
[07/12 12:19:18]    DEBUG | Single click in (136,103). Surface: (24-680,67-137) (<string>:524)
[07/12 12:19:18]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:18]    DEBUG | 0.36s sleep (<string>:507)
[07/12 12:19:18]    DEBUG | Swipe from: (392,729) to (384,534). (<string>:354)
[07/12 12:19:19]    DEBUG | Single click in (380,109). Surface: (112-680,67-137) (<string>:524)
[07/12 12:19:19]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:20]    DEBUG | 0.46s sleep (<string>:507)
[07/12 12:19:20]    DEBUG | 0.68s sleep (<string>:507)
[07/12 12:19:21]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/12 12:19:21]    DEBUG | 0.37s sleep (<string>:507)
[07/12 12:19:22]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:22]    DEBUG | Swipe from: (359,729) to (400,523). (<string>:354)
[07/12 12:19:23]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:26]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:26]    DEBUG | Swipe from: (366,729) to (375,532). (<string>:354)
[07/12 12:19:26]     INFO | Checking session limits: (<string>:197)
[07/12 12:19:26]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:19:26]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:19:26]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:19:26]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:19:26]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:19:26]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:19:26]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:19:26]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:19:26]     INFO | - Total Crashes:				OK (4/5) (<string>:197)
[07/12 12:19:26]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:19:27]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:29]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:30]    DEBUG | Swipe from: (397,729) to (318,528). (<string>:354)
[07/12 12:19:30]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:33]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:33]    DEBUG | Swipe from: (343,729) to (380,519). (<string>:354)
[07/12 12:19:34]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:36]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:37]    DEBUG | Swipe from: (340,729) to (343,525). (<string>:354)
[07/12 12:19:38]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:40]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:40]    DEBUG | Swipe from: (407,729) to (406,538). (<string>:354)
[07/12 12:19:41]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:42]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
[07/12 12:19:43]     INFO | Crash saved as crashes/3.3.0b29_2023-07-12-12-19-42.zip (<string>:549)
[07/12 12:19:43]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/12 12:19:43]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/12 12:19:43]    ERROR | Cannot get username. (<string>:1697)
[07/12 12:19:43]    DEBUG | Not in your main profile. (<string>:275)
[07/12 12:19:43]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:19:44]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:44]    DEBUG | Swipe from: (371,729) to (329,534). (<string>:354)
[07/12 12:19:44]    DEBUG | Single click in (673,1430). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:19:44]    DEBUG | 0.46s sleep (<string>:507)
[07/12 12:19:44]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:45]     INFO | Current active-job: posts-from-file (<string>:313)
[07/12 12:19:45]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/12 12:19:45]     INFO | Checking session limits: (<string>:197)
[07/12 12:19:45]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:19:45]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:19:45]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:19:45]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:19:45]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:19:45]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:19:45]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:19:45]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:19:45]     INFO | - Total Crashes:				OK (4/5) (<string>:197)
[07/12 12:19:45]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:19:47]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:47]    DEBUG | Swipe from: (411,729) to (313,523). (<string>:354)
[07/12 12:19:48]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:51]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:51]    DEBUG | Swipe from: (395,729) to (357,539). (<string>:354)
[07/12 12:19:52]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:55]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:55]    DEBUG | Swipe from: (327,729) to (411,523). (<string>:354)
[07/12 12:19:56]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:19:58]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:19:58]    DEBUG | Swipe from: (339,729) to (338,521). (<string>:354)
[07/12 12:20:00]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:01]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
[07/12 12:20:01]     INFO | Crash saved as crashes/3.3.0b29_2023-07-12-12-20-01.zip (<string>:549)
[07/12 12:20:01]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/12 12:20:01]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/12 12:20:02]    ERROR | Cannot get username. (<string>:1697)
[07/12 12:20:02]    DEBUG | Not in your main profile. (<string>:275)
[07/12 12:20:02]    DEBUG | Navigate to PROFILE (<string>:181)
[07/12 12:20:02]    DEBUG | Single click in (694,1433). Surface: (576-720,1416-1459) (<string>:524)
[07/12 12:20:03]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:20:03]    DEBUG | 0.40s sleep (<string>:507)
[07/12 12:20:04]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/12 12:20:04]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:20:04]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:20:04]     INFO | Checking session limits: (<string>:197)
[07/12 12:20:04]     INFO | - Total Likes:				OK (0/136) (<string>:197)
[07/12 12:20:04]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/12 12:20:04]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:20:04]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/12 12:20:04]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:20:04]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/12 12:20:04]     INFO | - Total Successful Interactions:		OK (0/135) (<string>:197)
[07/12 12:20:04]     INFO | - Total Interactions:			OK (0/287) (<string>:197)
[07/12 12:20:04]     INFO | - Total Crashes:				OK (4/5) (<string>:197)
[07/12 12:20:04]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/12 12:20:04]    DEBUG | Swipe from: (316,729) to (395,525). (<string>:354)
[07/12 12:20:05]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:05]     INFO | Current active-job: feed (<string>:313)
[07/12 12:20:05]    DEBUG | Checking session limits: (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Likes:				OK (0/136) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Followed:				OK (0/42) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Watched:				OK (0/149) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Successful Interactions:		OK (0/135) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Interactions:			OK (0/287) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Crashes:				OK (4/5) (<string>:200)
[07/12 12:20:05]    DEBUG | - Total Successful Scraped Users:		OK (0/140) (<string>:200)
[07/12 12:20:05]     INFO | Interact with your own feed (interact_feed.py:57)
[07/12 12:20:05]     INFO | Interactions count: 39 (<string>:646)
[07/12 12:20:05]     INFO | Chance of watching stories: 31% (<string>:646)
[07/12 12:20:05]     INFO | Chance of liking: 100% (<string>:646)
[07/12 12:20:05]     INFO | Chance of following: 33% (<string>:646)
[07/12 12:20:05]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 12:20:05]     INFO | Chance of interacting: 38% (<string>:646)
[07/12 12:20:05]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 12:20:05]     INFO | Skipped post limit: 5 (<string>:646)
[07/12 12:20:05]    DEBUG | Navigate to HOME (<string>:181)
[07/12 12:20:06]    DEBUG | Single click in (108,1447). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:20:06]    DEBUG | 0.44s sleep (<string>:507)
[07/12 12:20:07]    DEBUG | Single click in (28,1442). Surface: (0-144,1416-1459) (<string>:524)
[07/12 12:20:08]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:20:08]    DEBUG | Can't find the description of memezar's post, try to swipe a little bit down. (<string>:772)
[07/12 12:20:08]     INFO | Feed interact count: 4 (<string>:646)
[07/12 12:20:08]     INFO | Refresh feed.. (<string>:803)
[07/12 12:20:08]    DEBUG | Swipe from: (329,729) to (314,528). (<string>:354)
[07/12 12:20:09]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:10]    DEBUG | Description found! (<string>:738)
[07/12 12:20:12]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:20:12]    DEBUG | Reload page. (<string>:2239)
[07/12 12:20:12]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:20:12]    DEBUG | Swipe from: (372,729) to (308,1181). (<string>:354)
[07/12 12:20:13]     INFO | This post has more than 1 like. (<string>:653)
[07/12 12:20:14]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:14]    DEBUG | 5.12s sleep (<string>:507)
[07/12 12:20:14]    DEBUG | Swipe from: (407,729) to (373,623). (<string>:354)
[07/12 12:20:16]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:17]     INFO | Skipped because your interact % is 40/100 and memezar's post was unlucky! (<string>:747)
[07/12 12:20:18]    DEBUG | Swipe from: (357,1284) to (389,645). (<string>:354)
[07/12 12:20:19]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:20]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:20:20]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:20:20]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/12 12:20:22]    DEBUG | Swipe from: (308,1157) to (309,235). (<string>:354)
[07/12 12:20:23]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:23]    DEBUG | Swipe from: (398,729) to (392,525). (<string>:354)
[07/12 12:20:24]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:20:24]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:25]    DEBUG | Description found! (<string>:738)
[07/12 12:20:27]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/12 12:20:28]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:20:28]     INFO | This post hasn't the description... (<string>:762)
[07/12 12:20:28]     INFO | This post has only 1 like. (<string>:656)
[07/12 12:20:29]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/12 12:20:30]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:20:30]     INFO | This post has only 1 like. (<string>:656)
[07/12 12:20:31]    DEBUG | Swipe from: (408,805) to (332,406). (<string>:354)
[07/12 12:20:31]    DEBUG | Swipe from: (312,729) to (395,623). (<string>:354)
[07/12 12:20:32]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:32]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:32]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:20:33]    DEBUG | Can't find the gap obj, scroll down a little more. (<string>:537)
[07/12 12:20:33]     INFO | Skipped because your interact % is 40/100 and diamondmotors.al's post was unlucky! (<string>:747)
[07/12 12:20:34]    DEBUG | Swipe from: (347,1284) to (315,637). (<string>:354)
[07/12 12:20:35]    DEBUG | Swipe from: (356,1284) to (382,632). (<string>:354)
[07/12 12:20:35]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:35]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:36]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:20:37]    DEBUG | Swipe from: (402,1019) to (393,257). (<string>:354)
[07/12 12:20:38]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:39]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:20:39]    DEBUG | Swipe from: (326,142) to (373,405). (<string>:354)
[07/12 12:20:40]    DEBUG | Description found! (<string>:738)
[07/12 12:20:40]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:41]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:20:42]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:20:42]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:20:42]     INFO | This post has more than 1 like. (<string>:653)
[07/12 12:20:43]    DEBUG | Description found! (<string>:738)
[07/12 12:20:44]     INFO | Skipped because your interact % is 38/100 and albanianvolleyballfederation's post was unlucky! (<string>:747)
[07/12 12:20:44]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:20:44]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:20:45]     INFO | This post has more than 1 like. (<string>:653)
[07/12 12:20:45]    DEBUG | Swipe from: (349,966) to (348,485). (<string>:354)
[07/12 12:20:46]    DEBUG | Swipe from: (342,729) to (383,622). (<string>:354)
[07/12 12:20:46]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:46]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:47]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:20:47]    DEBUG | Can't find the gap obj, scroll down a little more. (<string>:537)
[07/12 12:20:48]    DEBUG | filters.yml not loaded! (<string>:237)
[07/12 12:20:48]     INFO | @albanianvolleyballfederation: interact (<string>:682)
[07/12 12:20:48]    DEBUG | Swipe from: (389,1284) to (358,655). (<string>:354)
[07/12 12:20:49]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:50]     INFO | - Total Likes:				OK (0/135) (<string>:219)
[07/12 12:20:50]     INFO | It's a photo. (<string>:913)
[07/12 12:20:50]    DEBUG | Swipe from: (411,1116) to (368,216). (<string>:354)
[07/12 12:20:51]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:20:51]     INFO | Watching photo for 3.48s. (<string>:646)
[07/12 12:20:52]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:20:53]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/12 12:20:54]    DEBUG | Description found! (<string>:738)
[07/12 12:20:55]     INFO | Double click on post. (<string>:962)
[07/12 12:20:55]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:20:56]    DEBUG | Double click in (423,684) with t=60ms. Surface: (0-720,254-974). (<string>:586)
[07/12 12:20:56]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:20:56]    DEBUG | 0.44s sleep (<string>:507)
[07/12 12:20:56]     INFO | This post has only 1 like. (<string>:656)
[07/12 12:20:56]    DEBUG | Checking for block... (<string>:2247)
[07/12 12:20:59]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/12 12:20:59]    DEBUG | Swipe from: (348,969) to (402,479). (<string>:354)
[07/12 12:21:00]    DEBUG | Like is present. (<string>:995)
[07/12 12:21:00]     INFO | Interacted feed bloggers: 1/5 (<string>:706)
[07/12 12:21:00]    DEBUG | - Total Likes:				OK (1/135) (<string>:221)
[07/12 12:21:00]    DEBUG | - Total Successful Interactions:		OK (0/121) (<string>:263)
[07/12 12:21:00]    DEBUG | - Total Interactions:			OK (0/299) (<string>:270)
[07/12 12:21:01]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:01]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:21:01]    DEBUG | Swipe from: (382,552) to (410,276). (<string>:354)
[07/12 12:21:02]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:02]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:21:03]    DEBUG | Swipe from: (408,621) to (352,97). (<string>:354)
[07/12 12:21:04]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:05]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:21:05]    DEBUG | Swipe from: (376,88) to (317,381). (<string>:354)
[07/12 12:21:06]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:06]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/12 12:21:07]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:21:07]    DEBUG | Description found! (<string>:738)
[07/12 12:21:09]    DEBUG | UIA2 BUG: exists return False, but there is/are 1 element(s)! (<string>:640)
[07/12 12:21:09]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/12 12:21:10]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:21:10]    DEBUG | Description found! (<string>:738)
[07/12 12:21:10]     INFO | This post has only 1 like. (<string>:656)
[07/12 12:21:11]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/12 12:21:11]     INFO | Skipped because your interact % is 38/100 and diamondmotors.al's post was unlucky! (<string>:747)
[07/12 12:21:12]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:21:12]     INFO | This post has only 1 like. (<string>:656)
[07/12 12:21:12]    DEBUG | Swipe from: (384,912) to (357,452). (<string>:354)
[07/12 12:21:13]     INFO | Skipped because your interact % is 40/100 and diamondmotors.al's post was unlucky! (<string>:747)
[07/12 12:21:14]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:14]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:21:15]    DEBUG | Swipe from: (370,519) to (321,266). (<string>:354)
[07/12 12:21:16]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:16]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:21:17]    DEBUG | Swipe from: (413,603) to (412,95). (<string>:354)
[07/12 12:21:18]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:18]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:21:18]    DEBUG | Swipe from: (393,103) to (398,386). (<string>:354)
[07/12 12:21:20]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:20]    DEBUG | Description found! (<string>:738)
[07/12 12:21:20]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:21:21]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:21:22]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:21:22]    DEBUG | Description found! (<string>:738)
[07/12 12:21:22]     INFO | This post has more than 1 like. (<string>:653)
[07/12 12:21:23]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/12 12:21:24]    DEBUG | filters.yml not loaded! (<string>:237)
[07/12 12:21:24]     INFO | @albanianvolleyballfederation: interact (<string>:682)
[07/12 12:21:24]    DEBUG | Likers container exists! (<string>:624)
[07/12 12:21:24]     INFO | This post has more than 1 like. (<string>:653)
[07/12 12:21:25]     INFO | - Total Likes:				OK (0/136) (<string>:219)
[07/12 12:21:25]    DEBUG | filters.yml not loaded! (<string>:237)
[07/12 12:21:25]     INFO | @albanianvolleyballfederation: interact (<string>:682)
[07/12 12:21:26]     INFO | It's a photo. (<string>:913)
[07/12 12:21:26]     INFO | Watching photo for 3.61s. (<string>:646)
[07/12 12:21:27]     INFO | - Total Likes:				OK (1/135) (<string>:219)
[07/12 12:21:28]     INFO | It's a photo. (<string>:913)
[07/12 12:21:28]     INFO | Watching photo for 3.81s. (<string>:646)
[07/12 12:21:30]     INFO | Double click on post. (<string>:962)
[07/12 12:21:31]    DEBUG | Double click in (261,461) with t=137ms. Surface: (0-720,212-932). (<string>:586)
[07/12 12:21:31]    DEBUG | 0.37s sleep (<string>:507)
[07/12 12:21:31]    DEBUG | Checking for block... (<string>:2247)
[07/12 12:21:32]     INFO | Double click on post. (<string>:962)
[07/12 12:21:33]    DEBUG | Double click in (220,604) with t=114ms. Surface: (0-720,212-932). (<string>:586)
[07/12 12:21:33]    DEBUG | 0.55s sleep (<string>:507)
[07/12 12:21:34]    DEBUG | Checking for block... (<string>:2247)
[07/12 12:21:34]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/12 12:21:35]    DEBUG | Like is present. (<string>:995)
[07/12 12:21:35]     INFO | Interacted feed bloggers: 1/4 (<string>:706)
[07/12 12:21:35]    DEBUG | - Total Likes:				OK (1/136) (<string>:221)
[07/12 12:21:35]    DEBUG | - Total Successful Interactions:		OK (0/135) (<string>:263)
[07/12 12:21:35]    DEBUG | - Total Interactions:			OK (0/287) (<string>:270)
[07/12 12:21:36]    DEBUG | Swipe from: (356,927) to (322,466). (<string>:354)
[07/12 12:21:36]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/12 12:21:37]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:37]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:21:37]    DEBUG | Like is present. (<string>:995)
[07/12 12:21:37]     INFO | Interacted feed bloggers: 2/5 (<string>:706)
[07/12 12:21:37]    DEBUG | - Total Likes:				OK (2/135) (<string>:221)
[07/12 12:21:37]    DEBUG | - Total Successful Interactions:		OK (0/121) (<string>:263)
[07/12 12:21:37]    DEBUG | - Total Interactions:			OK (0/299) (<string>:270)
[07/12 12:21:38]    DEBUG | Swipe from: (367,456) to (349,227). (<string>:354)
[07/12 12:21:39]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:39]     INFO | Scroll down to see next post. (<string>:530)
[07/12 12:21:40]    DEBUG | Swipe from: (374,631) to (330,101). (<string>:354)
[07/12 12:21:42]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:42]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/12 12:21:42]    DEBUG | Swipe from: (397,990) to (379,497). (<string>:354)
[07/12 12:21:43]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/12 12:21:44]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:21:45]    DEBUG | Description found! (<string>:738)
[07/12 12:21:46]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/gap_view|com.instagram.android:id/footer_space], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_feed.py", line 76, in job
    self.handle_feed(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_feed.py", line 132, in handle_feed
    handle_posts(
  File "<string>", line 754, in handle_posts
  File "<string>", line 547, in swipe_to_fit_posts
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[INSTANCE=1, RESOURCE_ID_REGEX=com.instagram.android:id/gap_view|com.instagram.android:id/footer_space], method: objInfo
 (<string>:176)
[07/12 12:21:46]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/12 12:21:47]    DEBUG | Likers container exists! (<string>:624)
