[07/12 12:28:51]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/12 12:28:51]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/12 12:29:01]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/12 12:29:01]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/12 12:29:01]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/12 12:29:01]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/12 12:29:01]     INFO | Screen timeout is fine! (<string>:283)
[07/12 12:29:01]     INFO | -------- START: 12:29:01 - 2023/07/12 -------- (<string>:169)
[07/12 12:29:01]     INFO | Device screen ON and unlocked. (<string>:186)
[07/12 12:29:01]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/12 12:29:01]     INFO | Open Instagram app. (<string>:289)
[07/12 12:29:02]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 12:29:04]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:29:04]    DEBUG | 0.64s sleep (<string>:507)
[07/12 12:29:05]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:29:05]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:29:10]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/12 12:29:12]    DEBUG | Single click in (630,1440). Surface: (618-678,1430-1459) (<string>:524)
[07/12 12:29:12]    DEBUG | 0.36s sleep (<string>:507)
[07/12 12:29:14]    DEBUG | Checking if app is in English.. (<string>:71)
[07/12 12:29:17]    DEBUG | Instagram in English. (<string>:78)
[07/12 12:29:18]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/12 12:29:19]     INFO | Refresh account... (<string>:1248)
[07/12 12:29:19]    DEBUG | Swipe from: (331,467) to (313,734). (<string>:354)
[07/12 12:29:20]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:29:20]    DEBUG | 2.61s sleep (<string>:507)
[07/12 12:29:26]     INFO | Hello, @a.lvii! You have 564 followers and 373 followings so far. (<string>:227)
[07/12 12:29:26]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/12 12:29:29]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/12 12:29:29]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/12 12:29:29]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/12 12:29:29]     INFO | Session ending conditions:          Value (<string>:408)
[07/12 12:29:29]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/12 12:29:29]     INFO | Likes:                              True (<string>:416)
[07/12 12:29:29]     INFO | Follows:                            False (<string>:420)
[07/12 12:29:29]     INFO | Watches:                            False (<string>:424)
[07/12 12:29:29]     INFO | Comments:                           False (<string>:428)
[07/12 12:29:29]     INFO | PM:                                 False (<string>:432)
[07/12 12:29:29]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/12 12:29:29]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/12 12:29:29]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/12 12:29:29]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/12 12:29:39]     INFO | Checking session limits: (<string>:197)
[07/12 12:29:39]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:29:39]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:29:39]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:29:39]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:29:39]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:29:39]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:29:39]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:29:39]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:29:39]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:29:39]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:29:40]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/12 12:29:40]     INFO | Unfollow count: 18 (<string>:646)
[07/12 12:29:40]     INFO | Navigate to following. (<string>:1923)
[07/12 12:29:41]    DEBUG | Single click in (585,346). Surface: (549-688,279-467) (<string>:524)
[07/12 12:29:41]    DEBUG | 0.49s sleep (<string>:507)
[07/12 12:29:45]    DEBUG | Single click in (117,1140). Surface: (32-278,1120-1163) (<string>:524)
[07/12 12:29:45]    DEBUG | 0.63s sleep (<string>:507)
[07/12 12:29:46]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/12 12:29:47]    DEBUG | Single click in (241,1450). Surface: (32-624,1421-1459) (<string>:524)
[07/12 12:29:47]    DEBUG | 0.35s sleep (<string>:507)
[07/12 12:29:52]    DEBUG | Swipe from: (316,1120) to (331,297). (<string>:354)
[07/12 12:29:54]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:29:54]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/12 12:29:54]     INFO | Hours since last check limit: 48 (<string>:646)
[07/12 12:29:54]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/12 12:29:55]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/12 12:29:55]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/12 12:29:55]    DEBUG | Press back button. (<string>:182)
[07/12 12:29:55]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:29:55]     INFO | Checking session limits: (<string>:197)
[07/12 12:29:55]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:29:55]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:29:55]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:29:55]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:29:55]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:29:55]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:29:55]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:29:55]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:29:55]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:29:55]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:29:56]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/12 12:29:56]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:29:56]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:29:56]     INFO | Checking session limits: (<string>:197)
[07/12 12:29:56]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:29:56]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:29:56]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:29:56]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:29:56]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:29:56]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:29:56]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:29:56]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:29:56]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:29:56]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:29:57]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/12 12:29:57]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:29:57]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:29:57]     INFO | Checking session limits: (<string>:197)
[07/12 12:29:57]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:29:57]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:29:57]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:29:57]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:29:57]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:29:57]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:29:57]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:29:57]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:29:57]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:29:57]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:29:57]     INFO | Current active-job: posts-from-file (<string>:313)
[07/12 12:29:57]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/12 12:29:57]     INFO | Checking session limits: (<string>:197)
[07/12 12:29:57]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:29:57]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:29:57]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:29:57]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:29:57]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:29:57]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:29:57]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:29:57]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:29:57]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:29:57]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:29:58]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/12 12:29:58]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:29:58]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:29:58]     INFO | Checking session limits: (<string>:197)
[07/12 12:29:58]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:29:58]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:29:58]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:29:58]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:29:58]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:29:58]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:29:58]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:29:58]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:29:58]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:29:58]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:29:59]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/12 12:29:59]     INFO | Unfollow count: 13 (<string>:646)
[07/12 12:29:59]     INFO | Navigate to following. (<string>:1923)
[07/12 12:29:59]    DEBUG | Single click in (649,421). Surface: (549-688,279-467) (<string>:524)
[07/12 12:30:00]    DEBUG | 0.65s sleep (<string>:507)
[07/12 12:30:03]    DEBUG | Single click in (76,1129). Surface: (32-278,1120-1163) (<string>:524)
[07/12 12:30:03]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:30:04]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/12 12:30:04]    DEBUG | Single click in (298,1446). Surface: (32-624,1421-1459) (<string>:524)
[07/12 12:30:05]    DEBUG | 0.33s sleep (<string>:507)
[07/12 12:30:09]    DEBUG | Swipe from: (383,1120) to (372,301). (<string>:354)
[07/12 12:30:11]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:30:12]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/12 12:30:12]     INFO | Hours since last check limit: 48 (<string>:646)
[07/12 12:30:12]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/12 12:30:12]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/12 12:30:12]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/12 12:30:12]    DEBUG | Press back button. (<string>:182)
[07/12 12:30:12]    DEBUG | 0.69s sleep (<string>:507)
[07/12 12:30:13]     INFO | Checking session limits: (<string>:197)
[07/12 12:30:13]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:30:13]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:30:13]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:30:13]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:30:13]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:30:13]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:30:13]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:30:13]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:30:13]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:30:13]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:30:14]     INFO | Current active-job: blogger-followers (<string>:313)
[07/12 12:30:14]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 12:30:14]     INFO | Checking session limits: (<string>:197)
[07/12 12:30:14]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:30:14]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:30:14]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:30:14]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:30:14]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:30:14]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:30:14]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:30:14]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:30:14]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:30:14]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:30:14]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/12 12:30:14]     INFO | Source list truncated at 1 item. (<string>:686)
[07/12 12:30:14]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 12:30:14]    DEBUG | Checking session limits: (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Likes:				OK (0/120) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Followed:				OK (0/47) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Watched:				OK (0/148) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Successful Interactions:		OK (0/130) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Interactions:			OK (0/292) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/12 12:30:14]    DEBUG | - Total Successful Scraped Users:		OK (0/147) (<string>:200)
[07/12 12:30:14]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/12 12:30:14]     INFO | Interactions count: 35 (<string>:646)
[07/12 12:30:14]     INFO | Chance of watching stories: 36% (<string>:646)
[07/12 12:30:14]     INFO | Chance of liking: 100% (<string>:646)
[07/12 12:30:14]     INFO | Chance of following: 39% (<string>:646)
[07/12 12:30:14]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 12:30:14]     INFO | Chance of interacting: 37% (<string>:646)
[07/12 12:30:14]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 12:30:14]    DEBUG | Navigate to SEARCH (<string>:181)
[07/12 12:30:15]    DEBUG | Single click in (238,1442). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:30:16]    DEBUG | 0.36s sleep (<string>:507)
[07/12 12:30:16]    DEBUG | Single click in (237,1442). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:30:17]    DEBUG | 0.34s sleep (<string>:507)
[07/12 12:30:17]     INFO | Navigate to  (<string>:440)
[07/12 12:30:18]    DEBUG | Pressing on searchbar. (<string>:443)
[07/12 12:30:18]    DEBUG | Single click in (219,114). Surface: (24-680,67-137) (<string>:524)
[07/12 12:30:18]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:30:19]    DEBUG | Single click in (207,125). Surface: (112-680,67-137) (<string>:524)
[07/12 12:30:20]    DEBUG | 0.38s sleep (<string>:507)
[07/12 12:30:20]    DEBUG | 0.90s sleep (<string>:507)
[07/12 12:30:21]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/12 12:30:22]    DEBUG | 0.40s sleep (<string>:507)
[07/12 12:30:27]     INFO | Checking session limits: (<string>:197)
[07/12 12:30:27]     INFO | - Total Likes:				OK (0/120) (<string>:197)
[07/12 12:30:27]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/12 12:30:27]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/12 12:30:27]     INFO | - Total Followed:				OK (0/47) (<string>:197)
[07/12 12:30:27]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/12 12:30:27]     INFO | - Total Watched:				OK (0/148) (<string>:197)
[07/12 12:30:27]     INFO | - Total Successful Interactions:		OK (0/130) (<string>:197)
[07/12 12:30:27]     INFO | - Total Interactions:			OK (0/292) (<string>:197)
[07/12 12:30:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:30:27]     INFO | - Total Successful Scraped Users:		OK (0/147) (<string>:197)
[07/12 12:30:43]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
