[07/01 14:25:25]    DEBUG | Config used: {'app-id': 'com.instagram.android', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'close-apps': False, 'count-app-crashes': False, 'debug': False, 'delete-interacted-users': True, 'delete-removed-followers': True, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'end-if-comments-limit-reached': False, 'end-if-follows-limit-reached': False, 'end-if-likes-limit-reached': True, 'end-if-pm-limit-reached': False, 'end-if-watches-limit-reached': False, 'feed': '2-5', 'fling-when-skipped': 0, 'follow-limit': 50, 'follow-percentage': '30-40', 'interact-percentage': '30-40', 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'max-comments-pro-user': '1-2', 'min-following': 100, 'repeat': '280-320', 'screen-record': False, 'screen-sleep': True, 'shuffle-jobs': True, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'sort-followers-newest-to-oldest': False, 'speed-multiplier': 1, 'stories-count': '1-2', 'stories-percentage': '30-40', 'telegram-reports': False, 'time-delta': '10-15', 'total-comments-limit': '3-5', 'total-crashes-limit': 5, 'total-follows-limit': '40-50', 'total-interactions-limit': '280-300', 'total-likes-limit': '120-150', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'total-sessions': 1, 'total-successful-interactions-limit': '120-150', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'truncate-sources': '2-5', 'unfollow-delay': 15, 'use-cloned-app': False, 'username': 'a.lvii', 'watch-photo-time': '3-4', 'watch-video-time': '15-35'} (config.py:160)
[07/01 14:25:25]    DEBUG | Connected devices via adb: 1. That's ok. (utils.py:168)
[07/01 14:25:25]     INFO | Time delta has set to -00:10:58. (utils.py:693)
[07/01 14:25:25]    DEBUG | Whole day mode. (session_state.py:266)
[07/01 14:25:44]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (device_facade.py:29)
[07/01 14:25:45]    DEBUG | Screen dimension: 720x1459 (device_facade.py:34)
[07/01 14:25:45]    DEBUG | Screen resolution: 360x800 (device_facade.py:37)
[07/01 14:25:45]    DEBUG | Device ID: R7AT30TZY2R (device_facade.py:40)
[07/01 14:25:45]     INFO | Screen timeout is fine! (utils.py:223)
[07/01 14:25:45]     INFO | -------- START: 14:25:45 - 2023/07/01 -------- (bot_flow.py:129)
[07/01 14:25:47]    DEBUG | Swipe up, scale=0.8 (device_facade.py:287)
[07/01 14:25:49]    DEBUG | 0.55s sleep (utils.py:442)
[07/01 14:25:51]    DEBUG | Screen locked: False (device_facade.py:251)
[07/01 14:25:52]     INFO | Device screen ON and unlocked. (bot_flow.py:146)
[07/01 14:25:52]     INFO | Open Instagram app. (utils.py:232)
[07/01 14:25:52]    DEBUG | Instagram called successfully. (utils.py:250)
[07/01 14:25:54]     INFO | Ready for botting!🤫 (utils.py:270)
[07/01 14:25:54]    DEBUG | 1.14s sleep (utils.py:442)
[07/01 14:25:55]    DEBUG | Setting FastInputIME as default keyboard. (utils.py:277)
[07/01 14:25:55]     INFO | FastInputIME is the default keyboard. (utils.py:296)
[07/01 14:25:55]     INFO | Instagram version: 226.0.0.16.117 (bot_flow.py:150)
[07/01 14:25:56]    DEBUG | Navigate to PROFILE. (navigation.py:24)
[07/01 14:25:58]    DEBUG | Single click in (666,1436). Surface: (618-678,1430-1459) (device_facade.py:471)
[07/01 14:25:59]    DEBUG | 0.74s sleep (utils.py:442)
[07/01 14:26:01]    DEBUG | Checking if app is in English.. (navigation.py:29)
[07/01 14:26:03]    DEBUG | Instagram in English. (navigation.py:36)
[07/01 14:26:04]     INFO | You are already logged as a.lvii! (views.py:1054)
[07/01 14:26:05]     INFO | Refresh account... (views.py:1097)
[07/01 14:26:05]    DEBUG | Swipe from: (321,467) to (384,752). (device_facade.py:303)
[07/01 14:26:06]    DEBUG | 0.98s sleep (utils.py:442)
[07/01 14:26:07]    DEBUG | 2.44s sleep (utils.py:442)
[07/01 14:26:12]     INFO | Hello, @a.lvii! You have 560 followers and 372 followings so far. (bot_flow.py:213)
[07/01 14:26:12]     INFO | You have 1 session(s) left. You can stop the bot by pressing CTRL+C in console. (bot_flow.py:215)
[07/01 14:26:15]     INFO | There is/are 1 active-job(s) and 0 unfollow-job(s) scheduled for this session. (bot_flow.py:235)
[07/01 14:26:15]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (filter.py:172)
[07/01 14:26:15]     INFO | ---------------------------------------------------------------------- (utils.py:334)
[07/01 14:26:15]     INFO | Session ending conditions:          Value (utils.py:338)
[07/01 14:26:15]     INFO | ---------------------------------------------------------------------- (utils.py:342)
[07/01 14:26:15]     INFO | Likes:                              True (utils.py:346)
[07/01 14:26:15]     INFO | Follows:                            False (utils.py:350)
[07/01 14:26:15]     INFO | Watches:                            False (utils.py:354)
[07/01 14:26:15]     INFO | Comments:                           False (utils.py:358)
[07/01 14:26:15]     INFO | PM:                                 False (utils.py:362)
[07/01 14:26:15]     INFO | Total actions:                      True (not mutable) (utils.py:366)
[07/01 14:26:15]     INFO | Total successfull actions:          True (not mutable) (utils.py:370)
[07/01 14:26:15]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (utils.py:374)
[07/01 14:26:15]     INFO | ---------------------------------------------------------------------- (utils.py:378)
[07/01 14:26:26]    DEBUG | Whole day mode. (session_state.py:266)
[07/01 14:26:26]     INFO | Checking session limits: (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Likes:				OK (0/141) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Comments:				OK (0/3) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total PM:					OK (0/5) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Followed:				OK (0/41) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Unfollowed:				OK (0/45) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Watched:				OK (0/135) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Successful Interactions:		OK (0/150) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Interactions:			OK (0/292) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Crashes:				OK (0/5) (session_state.py:155)
[07/01 14:26:26]     INFO | - Total Successful Scraped Users:		OK (0/114) (session_state.py:155)
[07/01 14:26:26]     INFO | Current active-job: feed (bot_flow.py:305)
[07/01 14:26:26]    DEBUG | Checking session limits: (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Likes:				OK (0/141) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Comments:				OK (0/3) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total PM:					OK (0/5) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Followed:				OK (0/41) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Unfollowed:				OK (0/45) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Watched:				OK (0/135) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Successful Interactions:		OK (0/150) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Interactions:			OK (0/292) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Crashes:				OK (0/5) (session_state.py:158)
[07/01 14:26:26]    DEBUG | - Total Successful Scraped Users:		OK (0/114) (session_state.py:158)
[07/01 14:26:26]     INFO | Interact with your own feed (interact_feed.py:57)
[07/01 14:26:26]     INFO | Interactions count: 37 (utils.py:581)
[07/01 14:26:26]     INFO | Chance of watching stories: 32% (utils.py:581)
[07/01 14:26:26]     INFO | Chance of liking: 100% (utils.py:581)
[07/01 14:26:26]     INFO | Chance of following: 34% (utils.py:581)
[07/01 14:26:26]     INFO | Chance of commenting: 0% (utils.py:581)
[07/01 14:26:26]     INFO | Chance of interacting: 30% (utils.py:581)
[07/01 14:26:26]     INFO | Chance of send PM: 0% (utils.py:581)
[07/01 14:26:26]     INFO | Skipped post limit: 5 (utils.py:581)
[07/01 14:26:26]    DEBUG | Navigate to HOME (views.py:137)
[07/01 14:26:27]    DEBUG | Single click in (30,1430). Surface: (0-144,1416-1459) (device_facade.py:471)
[07/01 14:26:27]    DEBUG | 1.78s sleep (utils.py:442)
[07/01 14:26:31]    ERROR | Traceback (most recent call last):
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/device_facade.py", line 617, in get_bounds
    return self.viewV2.info["bounds"]
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 479, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 486, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 556, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS_REGEX=android.widget.Button|android.widget.FrameLayout, DESCRIPTION_REGEX=(?i)(Home)], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/decorators.py", line 31, in wrapper
    func(*args, **kwargs)
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_feed.py", line 79, in job
    self.handle_feed(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_feed.py", line 134, in handle_feed
    handle_posts(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/handle_sources.py", line 494, in handle_posts
    nav_to_feed(device)
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/navigation.py", line 142, in nav_to_feed
    TabBarView(device).navigateToHome()
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/views.py", line 108, in navigateToHome
    self._navigateTo(TabBarTabs.HOME)
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/views.py", line 190, in _navigateTo
    button.click(sleep=SleepTime.SHORT)
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/device_facade.py", line 461, in click
    visible_bounds = self.get_bounds()
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/core/device_facade.py", line 619, in get_bounds
    raise DeviceFacade.JsonRpcError(e)
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[CLASS_REGEX=android.widget.Button|android.widget.FrameLayout, DESCRIPTION_REGEX=(?i)(Home)], method: objInfo
 (decorators.py:116)
