[07/12 12:14:14]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '3-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/12 12:14:14]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/12 12:14:23]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/12 12:14:23]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/12 12:14:24]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/12 12:14:24]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/12 12:14:24]     INFO | Screen timeout is fine! (<string>:283)
[07/12 12:14:24]     INFO | -------- START: 12:14:24 - 2023/07/12 -------- (<string>:169)
[07/12 12:14:26]     INFO | Device screen ON and unlocked. (<string>:186)
[07/12 12:14:26]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/12 12:14:26]     INFO | Open Instagram app. (<string>:289)
[07/12 12:14:26]    DEBUG | Instagram called successfully. (<string>:307)
[07/12 12:14:29]     INFO | Ready for botting!🤫 (<string>:328)
[07/12 12:14:29]    DEBUG | 0.55s sleep (<string>:507)
[07/12 12:14:29]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/12 12:14:29]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/12 12:14:36]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/12 12:14:37]    DEBUG | Single click in (635,1453). Surface: (618-678,1430-1459) (<string>:524)
[07/12 12:14:37]    DEBUG | 0.67s sleep (<string>:507)
[07/12 12:14:40]    DEBUG | Checking if app is in English.. (<string>:71)
[07/12 12:14:43]    DEBUG | Instagram in English. (<string>:78)
[07/12 12:14:44]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/12 12:14:45]     INFO | Refresh account... (<string>:1248)
[07/12 12:14:45]    DEBUG | Swipe from: (333,467) to (342,760). (<string>:354)
[07/12 12:14:46]    DEBUG | 0.3s sleep (<string>:507)
[07/12 12:14:47]    DEBUG | 0.82s sleep (<string>:507)
[07/12 12:14:51]     INFO | Hello, @a.lvii! You have 564 followers and 373 followings so far. (<string>:227)
[07/12 12:14:51]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/12 12:14:54]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/12 12:14:54]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/12 12:14:54]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/12 12:14:54]     INFO | Session ending conditions:          Value (<string>:408)
[07/12 12:14:54]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/12 12:14:54]     INFO | Likes:                              True (<string>:416)
[07/12 12:14:54]     INFO | Follows:                            False (<string>:420)
[07/12 12:14:54]     INFO | Watches:                            False (<string>:424)
[07/12 12:14:54]     INFO | Comments:                           False (<string>:428)
[07/12 12:14:54]     INFO | PM:                                 False (<string>:432)
[07/12 12:14:54]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/12 12:14:54]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/12 12:14:54]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/12 12:14:54]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/12 12:15:04]     INFO | Checking session limits: (<string>:197)
[07/12 12:15:04]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/12 12:15:04]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 12:15:04]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:15:04]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/12 12:15:04]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/12 12:15:04]     INFO | - Total Watched:				OK (0/145) (<string>:197)
[07/12 12:15:04]     INFO | - Total Successful Interactions:		OK (0/121) (<string>:197)
[07/12 12:15:04]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/12 12:15:04]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:15:04]     INFO | - Total Successful Scraped Users:		OK (0/150) (<string>:197)
[07/12 12:15:05]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/12 12:15:05]     INFO | Unfollow count: 0 (<string>:646)
[07/12 12:15:05]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/12 12:15:05]     INFO | Checking session limits: (<string>:197)
[07/12 12:15:05]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/12 12:15:05]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 12:15:05]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:15:05]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/12 12:15:05]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/12 12:15:05]     INFO | - Total Watched:				OK (0/145) (<string>:197)
[07/12 12:15:05]     INFO | - Total Successful Interactions:		OK (0/121) (<string>:197)
[07/12 12:15:05]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/12 12:15:05]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:15:05]     INFO | - Total Successful Scraped Users:		OK (0/150) (<string>:197)
[07/12 12:15:06]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/12 12:15:06]     INFO | Source list truncated at 1 item. (<string>:686)
[07/12 12:15:06]     INFO | In this session, that source will be handled:  (<string>:689)
[07/12 12:15:06]    DEBUG | Checking session limits: (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Likes:				OK (0/135) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Followed:				OK (0/48) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Watched:				OK (0/145) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Successful Interactions:		OK (0/121) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Interactions:			OK (0/299) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/12 12:15:06]    DEBUG | - Total Successful Scraped Users:		OK (0/150) (<string>:200)
[07/12 12:15:06]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/12 12:15:06]     INFO | Interactions count: 32 (<string>:646)
[07/12 12:15:06]     INFO | Chance of watching stories: 39% (<string>:646)
[07/12 12:15:06]     INFO | Chance of liking: 100% (<string>:646)
[07/12 12:15:06]     INFO | Chance of following: 40% (<string>:646)
[07/12 12:15:06]     INFO | Chance of commenting: 0% (<string>:646)
[07/12 12:15:06]     INFO | Chance of interacting: 30% (<string>:646)
[07/12 12:15:06]     INFO | Chance of send PM: 0% (<string>:646)
[07/12 12:15:06]    DEBUG | Navigate to SEARCH (<string>:181)
[07/12 12:15:07]    DEBUG | Single click in (236,1425). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:15:07]    DEBUG | 0.42s sleep (<string>:507)
[07/12 12:15:08]    DEBUG | Single click in (262,1449). Surface: (144-288,1416-1459) (<string>:524)
[07/12 12:15:09]    DEBUG | 0.44s sleep (<string>:507)
[07/12 12:15:09]     INFO | Navigate to  (<string>:440)
[07/12 12:15:09]    DEBUG | Pressing on searchbar. (<string>:443)
[07/12 12:15:09]    DEBUG | Single click in (422,108). Surface: (24-680,67-137) (<string>:524)
[07/12 12:15:10]    DEBUG | 0.34s sleep (<string>:507)
[07/12 12:15:11]    DEBUG | Single click in (483,84). Surface: (112-680,67-137) (<string>:524)
[07/12 12:15:12]    DEBUG | 0.42s sleep (<string>:507)
[07/12 12:15:12]    DEBUG | 0.86s sleep (<string>:507)
[07/12 12:15:13]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/12 12:15:13]    DEBUG | 0.42s sleep (<string>:507)
[07/12 12:15:19]     INFO | Checking session limits: (<string>:197)
[07/12 12:15:19]     INFO | - Total Likes:				OK (0/135) (<string>:197)
[07/12 12:15:19]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/12 12:15:19]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/12 12:15:19]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/12 12:15:19]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/12 12:15:19]     INFO | - Total Watched:				OK (0/145) (<string>:197)
[07/12 12:15:19]     INFO | - Total Successful Interactions:		OK (0/121) (<string>:197)
[07/12 12:15:19]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/12 12:15:19]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/12 12:15:19]     INFO | - Total Successful Scraped Users:		OK (0/150) (<string>:197)
[07/12 12:15:35]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
