[07/07 14:03:50]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 14:03:50]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 14:03:50]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 14:03:50]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 14:03:50]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 14:03:50]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 14:03:50]     INFO | Screen timeout is fine! (<string>:283)
[07/07 14:03:50]     INFO | -------- START: 14:03:50 - 2023/07/07 -------- (<string>:169)
[07/07 14:03:53]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 14:03:53]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 14:03:53]     INFO | Open Instagram app. (<string>:289)
[07/07 14:03:53]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/07 14:03:53]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 14:03:53]    DEBUG | 2.17s sleep (<string>:507)
[07/07 14:03:55]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 14:03:55]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 14:04:00]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 14:04:01]    DEBUG | Single click in (666,1442). Surface: (618-678,1430-1459) (<string>:524)
[07/07 14:04:01]    DEBUG | 1.77s sleep (<string>:507)
[07/07 14:04:04]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 14:04:06]    DEBUG | Instagram in English. (<string>:78)
[07/07 14:04:07]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 14:04:08]     INFO | Refresh account... (<string>:1248)
[07/07 14:04:08]    DEBUG | Swipe from: (410,420) to (355,691). (<string>:354)
[07/07 14:04:09]    DEBUG | 0.77s sleep (<string>:507)
[07/07 14:04:10]    DEBUG | 0.53s sleep (<string>:507)
[07/07 14:04:14]     INFO | Hello, @a.lvii! You have 561 followers and 369 followings so far. (<string>:227)
[07/07 14:04:14]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 14:04:17]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 14:04:17]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 14:04:17]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 14:04:17]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 14:04:17]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 14:04:17]     INFO | Likes:                              True (<string>:416)
[07/07 14:04:17]     INFO | Follows:                            False (<string>:420)
[07/07 14:04:17]     INFO | Watches:                            False (<string>:424)
[07/07 14:04:17]     INFO | Comments:                           False (<string>:428)
[07/07 14:04:17]     INFO | PM:                                 False (<string>:432)
[07/07 14:04:17]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 14:04:17]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 14:04:17]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 14:04:17]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 14:04:27]     INFO | Checking session limits: (<string>:197)
[07/07 14:04:27]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:04:27]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:04:27]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:04:27]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:04:27]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:04:27]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:04:27]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:04:27]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:04:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:04:27]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:04:27]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/07 14:04:27]     INFO | Unfollow count: 0 (<string>:646)
[07/07 14:04:27]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 14:04:27]     INFO | Checking session limits: (<string>:197)
[07/07 14:04:27]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:04:27]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:04:27]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:04:27]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:04:27]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:04:27]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:04:27]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:04:27]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:04:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:04:27]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:04:28]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/07 14:04:28]     INFO | Unfollow count: 10 (<string>:646)
[07/07 14:04:28]     INFO | Navigate to following. (<string>:1923)
[07/07 14:04:29]    DEBUG | Single click in (574,326). Surface: (549-688,279-467) (<string>:524)
[07/07 14:04:29]    DEBUG | 2.08s sleep (<string>:507)
[07/07 14:04:34]    DEBUG | Single click in (182,1138). Surface: (32-278,1120-1163) (<string>:524)
[07/07 14:04:34]    DEBUG | 1.09s sleep (<string>:507)
[07/07 14:04:36]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 14:04:36]    DEBUG | Single click in (175,1438). Surface: (32-624,1421-1459) (<string>:524)
[07/07 14:04:36]    DEBUG | 0.87s sleep (<string>:507)
[07/07 14:04:41]    DEBUG | Swipe from: (311,1120) to (357,308). (<string>:354)
[07/07 14:04:43]    DEBUG | 0.50s sleep (<string>:507)
[07/07 14:04:44]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 14:04:44]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 14:04:44]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 14:04:44]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 14:04:44]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 14:04:44]    DEBUG | Press back button. (<string>:182)
[07/07 14:04:44]    DEBUG | 1.12s sleep (<string>:507)
[07/07 14:04:45]     INFO | Checking session limits: (<string>:197)
[07/07 14:04:45]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:04:45]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:04:45]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:04:45]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:04:45]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:04:45]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:04:45]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:04:45]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:04:45]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:04:45]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:04:46]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/07 14:04:46]     INFO | Unfollow count: 11 (<string>:646)
[07/07 14:04:46]     INFO | Navigate to following. (<string>:1923)
[07/07 14:04:47]    DEBUG | Single click in (642,430). Surface: (549-688,279-467) (<string>:524)
[07/07 14:04:47]    DEBUG | 1.41s sleep (<string>:507)
[07/07 14:04:51]    DEBUG | Single click in (71,1143). Surface: (32-278,1120-1163) (<string>:524)
[07/07 14:04:51]    DEBUG | 2.83s sleep (<string>:507)
[07/07 14:04:55]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 14:04:55]    DEBUG | Single click in (500,1432). Surface: (32-624,1421-1459) (<string>:524)
[07/07 14:04:55]    DEBUG | 2.20s sleep (<string>:507)
[07/07 14:04:59]    DEBUG | Swipe from: (330,1120) to (322,302). (<string>:354)
[07/07 14:05:01]    DEBUG | 0.42s sleep (<string>:507)
[07/07 14:05:02]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 14:05:02]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 14:05:02]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 14:05:02]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 14:05:02]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 14:05:02]    DEBUG | Press back button. (<string>:182)
[07/07 14:05:02]    DEBUG | 1.72s sleep (<string>:507)
[07/07 14:05:04]     INFO | Checking session limits: (<string>:197)
[07/07 14:05:04]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:05:04]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:05:04]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:05:04]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:05:04]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:05:04]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:05:04]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:05:04]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:05:04]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:05:04]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:05:04]     INFO | Current active-job: posts-from-file (<string>:313)
[07/07 14:05:04]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/07 14:05:04]     INFO | Checking session limits: (<string>:197)
[07/07 14:05:04]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:05:04]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:05:04]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:05:04]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:05:04]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:05:04]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:05:04]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:05:04]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:05:04]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:05:04]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:05:05]     INFO | Current active-job: blogger-followers (<string>:313)
[07/07 14:05:05]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 14:05:05]     INFO | Checking session limits: (<string>:197)
[07/07 14:05:05]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:05:05]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:05:05]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:05:05]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:05:05]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:05:05]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:05:05]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:05:05]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:05:05]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:05:05]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:05:05]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 14:05:05]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 14:05:05]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 14:05:05]    DEBUG | Checking session limits: (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Likes:				OK (0/139) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Unfollowed:				OK (0/50) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Watched:				OK (0/127) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Successful Interactions:		OK (0/132) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Interactions:			OK (0/280) (<string>:200)
[07/07 14:05:05]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 14:05:06]    DEBUG | - Total Successful Scraped Users:		OK (0/121) (<string>:200)
[07/07 14:05:06]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 14:05:06]     INFO | Interactions count: 33 (<string>:646)
[07/07 14:05:06]     INFO | Chance of watching stories: 36% (<string>:646)
[07/07 14:05:06]     INFO | Chance of liking: 100% (<string>:646)
[07/07 14:05:06]     INFO | Chance of following: 38% (<string>:646)
[07/07 14:05:06]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 14:05:06]     INFO | Chance of interacting: 40% (<string>:646)
[07/07 14:05:06]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 14:05:06]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 14:05:06]    DEBUG | Single click in (225,1426). Surface: (144-288,1416-1459) (<string>:524)
[07/07 14:05:07]    DEBUG | 1.58s sleep (<string>:507)
[07/07 14:05:08]    DEBUG | Single click in (223,1424). Surface: (144-288,1416-1459) (<string>:524)
[07/07 14:05:09]    DEBUG | 1.70s sleep (<string>:507)
[07/07 14:05:10]     INFO | Navigate to  (<string>:440)
[07/07 14:05:11]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 14:05:11]    DEBUG | Single click in (371,81). Surface: (24-680,67-137) (<string>:524)
[07/07 14:05:11]    DEBUG | 1.45s sleep (<string>:507)
[07/07 14:05:14]    DEBUG | Single click in (346,119). Surface: (112-680,67-137) (<string>:524)
[07/07 14:05:14]    DEBUG | 1.59s sleep (<string>:507)
[07/07 14:05:16]    DEBUG | 0.48s sleep (<string>:507)
[07/07 14:05:16]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 14:05:17]    DEBUG | 1.24s sleep (<string>:507)
[07/07 14:05:23]     INFO | Checking session limits: (<string>:197)
[07/07 14:05:23]     INFO | - Total Likes:				OK (0/139) (<string>:197)
[07/07 14:05:23]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/07 14:05:23]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/07 14:05:23]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 14:05:23]     INFO | - Total Unfollowed:				OK (0/50) (<string>:197)
[07/07 14:05:23]     INFO | - Total Watched:				OK (0/127) (<string>:197)
[07/07 14:05:23]     INFO | - Total Successful Interactions:		OK (0/132) (<string>:197)
[07/07 14:05:23]     INFO | - Total Interactions:			OK (0/280) (<string>:197)
[07/07 14:05:23]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 14:05:23]     INFO | - Total Successful Scraped Users:		OK (0/121) (<string>:197)
[07/07 14:05:39]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
