[07/05 15:54:09]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': '10-20', 'unfollow-any': '10-20', 'unfollow-non-followers': '10-20', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': 10, 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/05 15:54:09]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/05 15:54:28]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/05 15:54:28]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/05 15:54:28]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/05 15:54:28]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/05 15:54:28]     INFO | Screen timeout is fine! (<string>:283)
[07/05 15:54:28]     INFO | -------- START: 15:54:28 - 2023/07/05 -------- (<string>:169)
[07/05 15:54:28]     INFO | Device screen ON and unlocked. (<string>:186)
[07/05 15:54:28]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/05 15:54:28]     INFO | Open Instagram app. (<string>:289)
[07/05 15:54:29]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/05 15:54:29]     INFO | Ready for botting!🤫 (<string>:328)
[07/05 15:54:29]    DEBUG | 1.83s sleep (<string>:507)
[07/05 15:54:31]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/05 15:54:31]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/05 15:54:36]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/05 15:54:37]    DEBUG | Single click in (640,1452). Surface: (618-678,1430-1459) (<string>:524)
[07/05 15:54:38]    DEBUG | 2.70s sleep (<string>:507)
[07/05 15:54:41]    DEBUG | Checking if app is in English.. (<string>:71)
[07/05 15:54:44]    DEBUG | Instagram in English. (<string>:78)
[07/05 15:54:45]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/05 15:54:45]     INFO | Refresh account... (<string>:1248)
[07/05 15:54:46]    DEBUG | Swipe from: (315,467) to (331,759). (<string>:354)
[07/05 15:54:47]    DEBUG | 0.87s sleep (<string>:507)
[07/05 15:54:48]    DEBUG | 2.72s sleep (<string>:507)
[07/05 15:54:54]     INFO | Hello, @a.lvii! You have 562 followers and 373 followings so far. (<string>:227)
[07/05 15:54:54]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/05 15:54:57]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/05 15:54:57]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/05 15:54:57]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/05 15:54:57]     INFO | Session ending conditions:          Value (<string>:408)
[07/05 15:54:57]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/05 15:54:57]     INFO | Likes:                              True (<string>:416)
[07/05 15:54:57]     INFO | Follows:                            False (<string>:420)
[07/05 15:54:57]     INFO | Watches:                            False (<string>:424)
[07/05 15:54:57]     INFO | Comments:                           False (<string>:428)
[07/05 15:54:57]     INFO | PM:                                 False (<string>:432)
[07/05 15:54:57]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/05 15:54:57]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/05 15:54:57]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/05 15:54:57]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/05 15:55:07]     INFO | Checking session limits: (<string>:197)
[07/05 15:55:07]     INFO | - Total Likes:				OK (0/138) (<string>:197)
[07/05 15:55:07]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/05 15:55:07]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/05 15:55:07]     INFO | - Total Followed:				OK (0/43) (<string>:197)
[07/05 15:55:07]     INFO | - Total Unfollowed:				OK (0/46) (<string>:197)
[07/05 15:55:07]     INFO | - Total Watched:				OK (0/141) (<string>:197)
[07/05 15:55:07]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/05 15:55:07]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/05 15:55:07]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/05 15:55:07]     INFO | - Total Successful Scraped Users:		OK (0/103) (<string>:197)
[07/05 15:55:07]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/05 15:55:07]     INFO | Unfollow count: 17 (<string>:646)
[07/05 15:55:08]     INFO | Navigate to following. (<string>:1923)
[07/05 15:55:08]    DEBUG | Single click in (593,381). Surface: (549-688,279-467) (<string>:524)
[07/05 15:55:09]    DEBUG | 2.91s sleep (<string>:507)
[07/05 15:55:14]    DEBUG | Single click in (134,1145). Surface: (32-278,1120-1163) (<string>:524)
[07/05 15:55:15]    DEBUG | 1.04s sleep (<string>:507)
[07/05 15:55:16]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/05 15:55:16]    DEBUG | Single click in (308,1440). Surface: (32-624,1421-1459) (<string>:524)
[07/05 15:55:17]    DEBUG | 2.86s sleep (<string>:507)
[07/05 15:55:22]    DEBUG | Swipe from: (381,1120) to (327,302). (<string>:354)
[07/05 15:55:23]    DEBUG | 0.3s sleep (<string>:507)
[07/05 15:55:24]     INFO | Unfollow skip limit: 10 (<string>:646)
[07/05 15:55:24]     INFO | Hours since last check limit: 48 (<string>:646)
[07/05 15:55:24]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/05 15:55:24]     INFO | Iterate over visible followings. (action_unfollow_followers.py:328)
[07/05 15:55:25]    DEBUG | There are 7 users fully visible in that view. (<string>:823)
[07/05 15:55:26]     INFO | @theweeknd has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:26]     INFO | @ergys.aga has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:26]     INFO | @ledrivula has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:27]     INFO | @rei_kapedani has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:27]     INFO | @kurtiedlira has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:28]     INFO | @donald_vullnetari has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:28]     INFO | @matilda.shushari has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:28]    DEBUG | Iterated 7 followings in 4.0 seconds. (action_unfollow_followers.py:446)
[07/05 15:55:28]     INFO | Need to scroll now. (action_unfollow_followers.py:452)
[07/05 15:55:29]     INFO | Iterate over visible followings. (action_unfollow_followers.py:328)
[07/05 15:55:31]    DEBUG | There are 8 users fully visible in that view. (<string>:823)
[07/05 15:55:31]     INFO | @k.laudio has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:32]     INFO | @21savage has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:32]     INFO | @liluzivert has not been followed by this bot. Skip. (action_unfollow_followers.py:382)
[07/05 15:55:32]    DEBUG | Iterated 4 followings in 3.0 seconds. (action_unfollow_followers.py:446)
[07/05 15:55:32]     INFO | Need to scroll now. (action_unfollow_followers.py:452)
[07/05 15:55:34]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/05 15:55:34]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/05 15:55:34]    DEBUG | Press back button. (<string>:182)
[07/05 15:55:34]    DEBUG | 0.86s sleep (<string>:507)
[07/05 15:55:35]     INFO | Checking session limits: (<string>:197)
[07/05 15:55:35]     INFO | - Total Likes:				OK (0/138) (<string>:197)
[07/05 15:55:35]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/05 15:55:35]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/05 15:55:35]     INFO | - Total Followed:				OK (0/43) (<string>:197)
[07/05 15:55:35]     INFO | - Total Unfollowed:				OK (0/46) (<string>:197)
[07/05 15:55:35]     INFO | - Total Watched:				OK (0/141) (<string>:197)
[07/05 15:55:35]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/05 15:55:35]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/05 15:55:35]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/05 15:55:35]     INFO | - Total Successful Scraped Users:		OK (0/103) (<string>:197)
[07/05 15:55:35]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/05 15:55:35]     INFO | Unfollow count: 11 (<string>:646)
[07/05 15:55:36]     INFO | Navigate to following. (<string>:1923)
[07/05 15:55:36]    DEBUG | Single click in (609,313). Surface: (549-688,279-467) (<string>:524)
[07/05 15:55:37]    DEBUG | 0.68s sleep (<string>:507)
[07/05 15:55:40]    DEBUG | Single click in (138,1147). Surface: (32-278,1120-1163) (<string>:524)
[07/05 15:55:40]    DEBUG | 2.93s sleep (<string>:507)
[07/05 15:55:44]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/05 15:55:44]    DEBUG | Single click in (304,1447). Surface: (32-624,1421-1459) (<string>:524)
[07/05 15:55:44]    DEBUG | 1.32s sleep (<string>:507)
[07/05 15:55:49]    DEBUG | Swipe from: (328,1120) to (379,302). (<string>:354)
[07/05 15:55:50]    DEBUG | 0.69s sleep (<string>:507)
[07/05 15:55:52]     INFO | Unfollow skip limit: 10 (<string>:646)
[07/05 15:55:52]     INFO | Hours since last check limit: 48 (<string>:646)
[07/05 15:55:52]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/05 15:55:52]     INFO | Iterate over visible followings. (action_unfollow_followers.py:328)
[07/05 15:55:53]    DEBUG | There are 7 users fully visible in that view. (<string>:823)
[07/05 15:55:54]    DEBUG | Single click in (581,416). Surface: (408-632,393-449) (<string>:524)
[07/05 15:55:55]    DEBUG | 2.94s sleep (<string>:507)
[07/05 15:56:01]    DEBUG | Checking for block... (<string>:2247)
[07/05 15:56:04]     INFO | theweeknd unfollowed. (<string>:2079)
[07/05 15:56:04]    DEBUG | theweeknd added to interacted_users (<string>:401)
[07/05 15:56:04]     INFO | - Total Unfollowed:				OK (1/46) (<string>:247)
[07/05 15:56:05]    DEBUG | Single click in (500,564). Surface: (408-632,537-593) (<string>:524)
[07/05 15:56:05]    DEBUG | 2.11s sleep (<string>:507)
[07/05 15:56:08]    DEBUG | 1.82s sleep (<string>:507)
[07/05 15:56:10]    DEBUG | Single click in (426,1009). Surface: (140-580,929-1025) (<string>:524)
[07/05 15:56:10]    DEBUG | 1.17s sleep (<string>:507)
[07/05 15:56:11]    DEBUG | Checking for block... (<string>:2247)
[07/05 15:56:14]     INFO | ergys.aga unfollowed. (<string>:2079)
[07/05 15:56:14]    DEBUG | ergys.aga added to interacted_users (<string>:401)
[07/05 15:56:14]     INFO | - Total Unfollowed:				OK (2/46) (<string>:247)
[07/05 15:56:15]    DEBUG | Single click in (485,715). Surface: (408-632,681-737) (<string>:524)
[07/05 15:56:16]    DEBUG | 1.88s sleep (<string>:507)
[07/05 15:56:21]    DEBUG | Checking for block... (<string>:2247)
[07/05 15:56:24]     INFO | ledrivula unfollowed. (<string>:2079)
[07/05 15:56:24]    DEBUG | ledrivula added to interacted_users (<string>:401)
[07/05 15:56:24]     INFO | - Total Unfollowed:				OK (3/46) (<string>:247)
[07/05 15:56:25]    DEBUG | Single click in (487,841). Surface: (408-632,825-881) (<string>:524)
[07/05 15:56:26]    DEBUG | 2.16s sleep (<string>:507)
[07/05 15:56:28]    DEBUG | 1.59s sleep (<string>:507)
[07/05 15:56:31]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[TEXT_REGEX=(?i)(^Unfollow$), RESOURCE_ID=com.instagram.android:id/primary_button], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 165, in job
    self.unfollow(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 202, in unfollow
    self.iterate_over_followings(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/action_unfollow_followers.py", line 406, in iterate_over_followings
    unfollowed = FollowingView(device).do_unfollow_from_list(
  File "<string>", line 2075, in do_unfollow_from_list
  File "<string>", line 514, in click
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[TEXT_REGEX=(?i)(^Unfollow$), RESOURCE_ID=com.instagram.android:id/primary_button], method: objInfo
 (<string>:176)
