[07/10 15:48:02]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/10 15:48:02]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/10 15:48:02]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/10 15:48:02]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/10 15:48:02]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/10 15:48:02]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/10 15:48:02]     INFO | Screen timeout is fine! (<string>:283)
[07/10 15:48:02]     INFO | -------- START: 15:48:02 - 2023/07/10 -------- (<string>:169)
[07/10 15:48:02]     INFO | Device screen ON and unlocked. (<string>:186)
[07/10 15:48:02]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/10 15:48:02]     INFO | Open Instagram app. (<string>:289)
[07/10 15:48:03]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/10 15:48:03]     INFO | Ready for botting!🤫 (<string>:328)
[07/10 15:48:03]    DEBUG | 0.39s sleep (<string>:507)
[07/10 15:48:03]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/10 15:48:03]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/10 15:48:08]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/10 15:48:09]    DEBUG | Single click in (668,1449). Surface: (618-678,1430-1459) (<string>:524)
[07/10 15:48:10]    DEBUG | 0.69s sleep (<string>:507)
[07/10 15:48:12]    DEBUG | Checking if app is in English.. (<string>:71)
[07/10 15:48:14]    DEBUG | Instagram in English. (<string>:78)
[07/10 15:48:15]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/10 15:48:16]     INFO | Refresh account... (<string>:1248)
[07/10 15:48:16]    DEBUG | Swipe from: (405,467) to (412,734). (<string>:354)
[07/10 15:48:18]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:48:18]    DEBUG | 1.96s sleep (<string>:507)
[07/10 15:48:23]     INFO | Hello, @a.lvii! You have 564 followers and 372 followings so far. (<string>:227)
[07/10 15:48:23]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/10 15:48:26]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/10 15:48:26]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/10 15:48:26]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/10 15:48:26]     INFO | Session ending conditions:          Value (<string>:408)
[07/10 15:48:26]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/10 15:48:26]     INFO | Likes:                              True (<string>:416)
[07/10 15:48:26]     INFO | Follows:                            False (<string>:420)
[07/10 15:48:26]     INFO | Watches:                            False (<string>:424)
[07/10 15:48:26]     INFO | Comments:                           False (<string>:428)
[07/10 15:48:26]     INFO | PM:                                 False (<string>:432)
[07/10 15:48:26]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/10 15:48:26]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/10 15:48:26]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/10 15:48:26]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/10 15:48:36]     INFO | Checking session limits: (<string>:197)
[07/10 15:48:36]     INFO | - Total Likes:				OK (0/150) (<string>:197)
[07/10 15:48:36]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 15:48:36]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/10 15:48:36]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/10 15:48:36]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/10 15:48:36]     INFO | - Total Watched:				OK (0/123) (<string>:197)
[07/10 15:48:36]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/10 15:48:36]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/10 15:48:36]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 15:48:36]     INFO | - Total Successful Scraped Users:		OK (0/108) (<string>:197)
[07/10 15:48:37]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/10 15:48:37]     INFO | Unfollow count: 0 (<string>:646)
[07/10 15:48:37]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/10 15:48:37]     INFO | Checking session limits: (<string>:197)
[07/10 15:48:37]     INFO | - Total Likes:				OK (0/150) (<string>:197)
[07/10 15:48:37]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 15:48:37]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/10 15:48:37]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/10 15:48:37]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/10 15:48:37]     INFO | - Total Watched:				OK (0/123) (<string>:197)
[07/10 15:48:37]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/10 15:48:37]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/10 15:48:37]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 15:48:37]     INFO | - Total Successful Scraped Users:		OK (0/108) (<string>:197)
[07/10 15:48:37]     INFO | Current active-job: feed (<string>:313)
[07/10 15:48:37]    DEBUG | Checking session limits: (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Likes:				OK (0/150) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Followed:				OK (0/44) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Watched:				OK (0/123) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Interactions:			OK (0/286) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/10 15:48:37]    DEBUG | - Total Successful Scraped Users:		OK (0/108) (<string>:200)
[07/10 15:48:37]     INFO | Interact with your own feed (interact_feed.py:57)
[07/10 15:48:37]     INFO | Interactions count: 37 (<string>:646)
[07/10 15:48:37]     INFO | Chance of watching stories: 38% (<string>:646)
[07/10 15:48:37]     INFO | Chance of liking: 100% (<string>:646)
[07/10 15:48:37]     INFO | Chance of following: 39% (<string>:646)
[07/10 15:48:37]     INFO | Chance of commenting: 0% (<string>:646)
[07/10 15:48:37]     INFO | Chance of interacting: 32% (<string>:646)
[07/10 15:48:37]     INFO | Chance of send PM: 0% (<string>:646)
[07/10 15:48:37]     INFO | Skipped post limit: 5 (<string>:646)
[07/10 15:48:37]    DEBUG | Navigate to HOME (<string>:181)
[07/10 15:48:38]    DEBUG | Single click in (31,1439). Surface: (0-144,1416-1459) (<string>:524)
[07/10 15:48:38]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:48:39]    DEBUG | Single click in (64,1425). Surface: (0-144,1416-1459) (<string>:524)
[07/10 15:48:39]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:48:40]     INFO | Feed interact count: 2 (<string>:646)
[07/10 15:48:40]     INFO | Refresh feed.. (<string>:803)
[07/10 15:48:43]    DEBUG | Reload page. (<string>:2239)
[07/10 15:48:44]    DEBUG | Swipe from: (345,729) to (356,1191). (<string>:354)
[07/10 15:48:45]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:48:46]    DEBUG | 5.07s sleep (<string>:507)
[07/10 15:48:51]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:48:55]    DEBUG | Can't find the description of stickytime_tr's post, try to swipe a little bit down. (<string>:772)
[07/10 15:48:55]    DEBUG | Swipe from: (365,729) to (327,532). (<string>:354)
[07/10 15:48:56]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:48:59]    DEBUG | Can't find the description of stickytime_tr's post, try to swipe a little bit down. (<string>:772)
[07/10 15:48:59]    DEBUG | Swipe from: (405,729) to (403,524). (<string>:354)
[07/10 15:49:00]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:49:03]     INFO | This post hasn't the description... (<string>:769)
[07/10 15:49:05]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:49:05]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:49:05]     INFO | This post has more than 1 like. (<string>:653)
[07/10 15:49:07]    DEBUG | filters.yml not loaded! (<string>:237)
[07/10 15:49:07]     INFO | @stickytime_tr: interact (<string>:682)
[07/10 15:49:08]     INFO | - Total Likes:				OK (0/150) (<string>:219)
[07/10 15:49:09]     INFO | That media is missing content description, so I don't know which kind of video it is. (<string>:908)
[07/10 15:49:10]     INFO | Watching video for 18.08s. (<string>:1425)
[07/10 15:49:28]    DEBUG | Checking for block... (<string>:2247)
[07/10 15:49:30]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/10 15:49:31]    DEBUG | Like is not present. (<string>:998)
[07/10 15:49:33]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:49:34]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:49:34]     INFO | This post has more than 1 like. (<string>:653)
[07/10 15:49:34]     INFO | Clicking on the little heart ❤️. (<string>:974)
[07/10 15:49:34]    DEBUG | Single click in (59,1192). Surface: (12-100,1171-1263) (<string>:524)
[07/10 15:49:35]    DEBUG | 0.68s sleep (<string>:507)
[07/10 15:49:36]    DEBUG | Checking for block... (<string>:2247)
[07/10 15:49:38]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/10 15:49:39]    DEBUG | Like is present. (<string>:995)
[07/10 15:49:39]     INFO | Interacted feed bloggers: 1/2 (<string>:706)
[07/10 15:49:39]    DEBUG | - Total Likes:				OK (1/150) (<string>:221)
[07/10 15:49:39]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/10 15:49:39]    DEBUG | - Total Interactions:			OK (0/286) (<string>:270)
[07/10 15:49:40]    DEBUG | Swipe from: (407,1166) to (392,583). (<string>:354)
[07/10 15:49:41]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:49:41]     INFO | Scroll down to see next post. (<string>:530)
[07/10 15:49:44]    DEBUG | Swipe from: (391,750) to (389,211). (<string>:354)
[07/10 15:49:45]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:49:46]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:49:46]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/10 15:49:49]    DEBUG | Swipe from: (412,729) to (314,534). (<string>:354)
[07/10 15:49:51]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:49:52]    DEBUG | Description found! (<string>:738)
[07/10 15:49:53]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:49:53]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:49:54]     INFO | This post has only 1 like. (<string>:656)
[07/10 15:49:57]    DEBUG | Swipe from: (393,1022) to (336,509). (<string>:354)
[07/10 15:49:58]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:49:59]     INFO | Scroll down to see next post. (<string>:530)
[07/10 15:50:01]    DEBUG | Swipe from: (407,866) to (329,196). (<string>:354)
[07/10 15:50:02]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:02]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:50:04]    DEBUG | Description found! (<string>:738)
[07/10 15:50:06]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:50:06]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:50:06]     INFO | This post has more than 1 like. (<string>:653)
[07/10 15:50:08]     INFO | Skipped because your interact % is 32/100 and binjaket's post was unlucky! (<string>:747)
[07/10 15:50:09]    DEBUG | Swipe from: (388,1157) to (359,587). (<string>:354)
[07/10 15:50:10]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:10]     INFO | Scroll down to see next post. (<string>:530)
[07/10 15:50:12]    DEBUG | Swipe from: (379,966) to (362,208). (<string>:354)
[07/10 15:50:13]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:14]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:50:16]    DEBUG | Description found! (<string>:738)
[07/10 15:50:17]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:50:17]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:50:18]     INFO | This post has more than 1 like. (<string>:653)
[07/10 15:50:19]     INFO | Skipped because your interact % is 32/100 and binjaket's post was unlucky! (<string>:747)
[07/10 15:50:20]    DEBUG | Swipe from: (327,1100) to (372,547). (<string>:354)
[07/10 15:50:21]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:22]     INFO | Scroll down to see next post. (<string>:530)
[07/10 15:50:24]    DEBUG | Swipe from: (396,921) to (325,193). (<string>:354)
[07/10 15:50:25]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:26]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:50:27]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/10 15:50:29]    DEBUG | Swipe from: (308,729) to (403,538). (<string>:354)
[07/10 15:50:31]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:33]     INFO | This post hasn't the description... (<string>:762)
[07/10 15:50:34]    DEBUG | I can see 2 media(s) in this view.. (<string>:607)
[07/10 15:50:35]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:50:35]     INFO | This post has more than 1 like. (<string>:653)
[07/10 15:50:38]    DEBUG | Swipe from: (335,895) to (312,441). (<string>:354)
[07/10 15:50:40]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:40]     INFO | Scroll down to see next post. (<string>:530)
[07/10 15:50:42]    DEBUG | Swipe from: (337,749) to (381,170). (<string>:354)
[07/10 15:50:43]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:44]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:50:45]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/10 15:50:46]    DEBUG | Description found! (<string>:738)
[07/10 15:50:47]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:50:48]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:50:48]     INFO | This post has only 1 like. (<string>:656)
[07/10 15:50:51]    DEBUG | Swipe from: (401,1164) to (407,574). (<string>:354)
[07/10 15:50:52]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:52]     INFO | Scroll down to see next post. (<string>:530)
[07/10 15:50:54]    DEBUG | Swipe from: (313,923) to (367,198). (<string>:354)
[07/10 15:50:55]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:50:56]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/10 15:50:58]    DEBUG | Description found! (<string>:738)
[07/10 15:50:59]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/10 15:51:00]    DEBUG | Likers container exists! (<string>:624)
[07/10 15:51:00]     INFO | This post has more than 1 like. (<string>:653)
[07/10 15:51:01]    DEBUG | filters.yml not loaded! (<string>:237)
[07/10 15:51:01]     INFO | @binjaket: interact (<string>:682)
[07/10 15:51:03]     INFO | - Total Likes:				OK (1/150) (<string>:219)
[07/10 15:51:04]     INFO | It's a photo. (<string>:913)
[07/10 15:51:04]     INFO | Watching photo for 3.58s. (<string>:646)
[07/10 15:51:08]     INFO | Double click on post. (<string>:962)
[07/10 15:51:08]    DEBUG | Double click in (224,861) with t=92ms. Surface: (0-720,279-1179). (<string>:586)
[07/10 15:51:09]    DEBUG | 0.3s sleep (<string>:507)
[07/10 15:51:09]    DEBUG | Checking for block... (<string>:2247)
[07/10 15:51:11]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/10 15:51:12]    DEBUG | Like is present. (<string>:995)
[07/10 15:51:12]     INFO | Interacted feed bloggers: 2/2 (<string>:706)
[07/10 15:51:12]    DEBUG | - Total Likes:				OK (2/150) (<string>:221)
[07/10 15:51:12]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:263)
[07/10 15:51:12]    DEBUG | - Total Interactions:			OK (0/286) (<string>:270)
[07/10 15:51:12]     INFO | Interacted 2 bloggers in feed, finish. (<string>:722)
[07/10 15:51:12]    DEBUG | Navigate to PROFILE (<string>:181)
[07/10 15:51:13]    DEBUG | Single click in (671,1449). Surface: (576-720,1416-1459) (<string>:524)
[07/10 15:51:13]    DEBUG | 0.33s sleep (<string>:507)
[07/10 15:51:14]     INFO | Checking session limits: (<string>:197)
[07/10 15:51:14]     INFO | - Total Likes:				OK (2/150) (<string>:197)
[07/10 15:51:14]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 15:51:14]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/10 15:51:14]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/10 15:51:14]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/10 15:51:14]     INFO | - Total Watched:				OK (0/123) (<string>:197)
[07/10 15:51:14]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/10 15:51:14]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/10 15:51:14]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 15:51:14]     INFO | - Total Successful Scraped Users:		OK (0/108) (<string>:197)
[07/10 15:51:15]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/10 15:51:15]     INFO | Source list truncated at 1 item. (<string>:686)
[07/10 15:51:15]     INFO | In this session, that source will be handled:  (<string>:689)
[07/10 15:51:15]    DEBUG | Checking session limits: (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Likes:				OK (2/150) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Comments:				OK (0/3) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Followed:				OK (0/44) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Unfollowed:				OK (0/45) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Watched:				OK (0/123) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Interactions:			OK (0/286) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/10 15:51:15]    DEBUG | - Total Successful Scraped Users:		OK (0/108) (<string>:200)
[07/10 15:51:15]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/10 15:51:15]     INFO | Interactions count: 39 (<string>:646)
[07/10 15:51:15]     INFO | Chance of watching stories: 34% (<string>:646)
[07/10 15:51:15]     INFO | Chance of liking: 100% (<string>:646)
[07/10 15:51:15]     INFO | Chance of following: 38% (<string>:646)
[07/10 15:51:15]     INFO | Chance of commenting: 0% (<string>:646)
[07/10 15:51:15]     INFO | Chance of interacting: 35% (<string>:646)
[07/10 15:51:15]     INFO | Chance of send PM: 0% (<string>:646)
[07/10 15:51:15]    DEBUG | Navigate to SEARCH (<string>:181)
[07/10 15:51:16]    DEBUG | Single click in (227,1450). Surface: (144-288,1416-1459) (<string>:524)
[07/10 15:51:16]    DEBUG | 0.38s sleep (<string>:507)
[07/10 15:51:17]    DEBUG | Single click in (169,1446). Surface: (144-288,1416-1459) (<string>:524)
[07/10 15:51:17]    DEBUG | 0.44s sleep (<string>:507)
[07/10 15:51:18]     INFO | Navigate to  (<string>:440)
[07/10 15:51:18]    DEBUG | Pressing on searchbar. (<string>:443)
[07/10 15:51:18]    DEBUG | Single click in (579,110). Surface: (24-680,67-137) (<string>:524)
[07/10 15:51:19]    DEBUG | 0.36s sleep (<string>:507)
[07/10 15:51:20]    DEBUG | Single click in (551,114). Surface: (112-680,67-137) (<string>:524)
[07/10 15:51:20]    DEBUG | 0.49s sleep (<string>:507)
[07/10 15:51:21]    DEBUG | 0.57s sleep (<string>:507)
[07/10 15:51:21]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/10 15:51:22]    DEBUG | 0.37s sleep (<string>:507)
[07/10 15:51:27]     INFO | Checking session limits: (<string>:197)
[07/10 15:51:27]     INFO | - Total Likes:				OK (2/150) (<string>:197)
[07/10 15:51:27]     INFO | - Total Comments:				OK (0/3) (<string>:197)
[07/10 15:51:27]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/10 15:51:27]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/10 15:51:27]     INFO | - Total Unfollowed:				OK (0/45) (<string>:197)
[07/10 15:51:27]     INFO | - Total Watched:				OK (0/123) (<string>:197)
[07/10 15:51:27]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/10 15:51:27]     INFO | - Total Interactions:			OK (0/286) (<string>:197)
[07/10 15:51:27]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/10 15:51:27]     INFO | - Total Successful Scraped Users:		OK (0/108) (<string>:197)
[07/10 15:51:43]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
