[07/11 08:47:06]    DEBUG | Config used: {'username': 'a.lvii', 'password': '123', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['8.30-23.30'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/11 08:47:06]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/11 08:47:16]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/11 08:47:16]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/11 08:47:16]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/11 08:47:16]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/11 08:47:16]     INFO | Screen timeout is fine! (<string>:283)
[07/11 08:47:16]     INFO | -------- START: 08:47:16 - 2023/07/11 -------- (<string>:169)
[07/11 08:47:16]     INFO | Device screen ON and unlocked. (<string>:186)
[07/11 08:47:16]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/11 08:47:16]     INFO | Open Instagram app. (<string>:289)
[07/11 08:47:16]    DEBUG | Instagram called successfully. (<string>:307)
[07/11 08:47:18]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 08:47:18]    DEBUG | 0.44s sleep (<string>:507)
[07/11 08:47:18]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 08:47:19]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 08:47:24]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/11 08:47:25]    DEBUG | Single click in (650,1441). Surface: (618-678,1430-1459) (<string>:524)
[07/11 08:47:26]    DEBUG | 0.53s sleep (<string>:507)
[07/11 08:47:27]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 08:47:30]    DEBUG | Instagram in English. (<string>:78)
[07/11 08:47:31]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 08:47:32]     INFO | Refresh account... (<string>:1248)
[07/11 08:47:32]    DEBUG | Swipe from: (343,467) to (328,745). (<string>:354)
[07/11 08:47:33]    DEBUG | 0.3s sleep (<string>:507)
[07/11 08:47:33]    DEBUG | 2.11s sleep (<string>:507)
[07/11 08:47:39]     INFO | Hello, @a.lvii! You have 563 followers and 372 followings so far. (<string>:227)
[07/11 08:47:39]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 08:47:42]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 08:47:42]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 08:47:42]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 08:47:42]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 08:47:42]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 08:47:42]     INFO | Likes:                              True (<string>:416)
[07/11 08:47:42]     INFO | Follows:                            False (<string>:420)
[07/11 08:47:42]     INFO | Watches:                            False (<string>:424)
[07/11 08:47:42]     INFO | Comments:                           False (<string>:428)
[07/11 08:47:42]     INFO | PM:                                 False (<string>:432)
[07/11 08:47:42]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 08:47:42]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 08:47:42]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 08:47:42]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 08:47:52]     INFO | Checking session limits: (<string>:197)
[07/11 08:47:52]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/11 08:47:52]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 08:47:52]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 08:47:52]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/11 08:47:52]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/11 08:47:52]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/11 08:47:52]     INFO | - Total Successful Interactions:		OK (0/133) (<string>:197)
[07/11 08:47:52]     INFO | - Total Interactions:			OK (0/283) (<string>:197)
[07/11 08:47:52]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 08:47:52]     INFO | - Total Successful Scraped Users:		OK (0/116) (<string>:197)
[07/11 08:47:52]     INFO | Current active-job: posts-from-file (<string>:313)
[07/11 08:47:52]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/11 08:47:52]     INFO | Checking session limits: (<string>:197)
[07/11 08:47:52]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/11 08:47:52]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 08:47:52]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 08:47:52]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/11 08:47:52]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/11 08:47:52]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/11 08:47:52]     INFO | - Total Successful Interactions:		OK (0/133) (<string>:197)
[07/11 08:47:52]     INFO | - Total Interactions:			OK (0/283) (<string>:197)
[07/11 08:47:52]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 08:47:52]     INFO | - Total Successful Scraped Users:		OK (0/116) (<string>:197)
[07/11 08:47:53]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/11 08:47:53]     INFO | Unfollow count: 14 (<string>:646)
[07/11 08:47:53]     INFO | Navigate to following. (<string>:1923)
[07/11 08:47:54]    DEBUG | Single click in (600,340). Surface: (549-688,279-467) (<string>:524)
[07/11 08:47:54]    DEBUG | 0.3s sleep (<string>:507)
[07/11 08:47:58]    DEBUG | Single click in (208,1131). Surface: (32-278,1120-1163) (<string>:524)
[07/11 08:47:58]    DEBUG | 0.3s sleep (<string>:507)
[07/11 08:47:59]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/11 08:47:59]    DEBUG | Single click in (418,1437). Surface: (32-624,1421-1459) (<string>:524)
[07/11 08:48:00]    DEBUG | 0.30s sleep (<string>:507)
[07/11 08:48:04]    DEBUG | Swipe from: (350,1120) to (387,308). (<string>:354)
[07/11 08:48:05]    DEBUG | 0.3s sleep (<string>:507)
[07/11 08:48:06]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/11 08:48:06]     INFO | Hours since last check limit: 48 (<string>:646)
[07/11 08:48:06]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/11 08:48:07]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/11 08:48:07]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/11 08:48:07]    DEBUG | Press back button. (<string>:182)
[07/11 08:48:07]    DEBUG | 0.52s sleep (<string>:507)
[07/11 08:48:07]     INFO | Checking session limits: (<string>:197)
[07/11 08:48:07]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/11 08:48:07]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 08:48:07]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 08:48:07]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/11 08:48:07]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/11 08:48:07]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/11 08:48:07]     INFO | - Total Successful Interactions:		OK (0/133) (<string>:197)
[07/11 08:48:07]     INFO | - Total Interactions:			OK (0/283) (<string>:197)
[07/11 08:48:07]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 08:48:07]     INFO | - Total Successful Scraped Users:		OK (0/116) (<string>:197)
[07/11 08:48:08]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/11 08:48:08]     INFO | Unfollow count: 0 (<string>:646)
[07/11 08:48:08]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 08:48:08]     INFO | Checking session limits: (<string>:197)
[07/11 08:48:08]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/11 08:48:08]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 08:48:08]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 08:48:08]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/11 08:48:08]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/11 08:48:08]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/11 08:48:08]     INFO | - Total Successful Interactions:		OK (0/133) (<string>:197)
[07/11 08:48:08]     INFO | - Total Interactions:			OK (0/283) (<string>:197)
[07/11 08:48:08]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 08:48:08]     INFO | - Total Successful Scraped Users:		OK (0/116) (<string>:197)
[07/11 08:48:09]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/11 08:48:09]     INFO | Source list truncated at 1 item. (<string>:686)
[07/11 08:48:09]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 08:48:09]    DEBUG | Checking session limits: (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Likes:				OK (0/124) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Followed:				OK (0/48) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Unfollowed:				OK (0/48) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Watched:				OK (0/144) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Successful Interactions:		OK (0/133) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Interactions:			OK (0/283) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 08:48:09]    DEBUG | - Total Successful Scraped Users:		OK (0/116) (<string>:200)
[07/11 08:48:09]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/11 08:48:09]     INFO | Interactions count: 33 (<string>:646)
[07/11 08:48:09]     INFO | Chance of watching stories: 30% (<string>:646)
[07/11 08:48:09]     INFO | Chance of liking: 100% (<string>:646)
[07/11 08:48:09]     INFO | Chance of following: 38% (<string>:646)
[07/11 08:48:09]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 08:48:09]     INFO | Chance of interacting: 32% (<string>:646)
[07/11 08:48:09]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 08:48:09]    DEBUG | Navigate to SEARCH (<string>:181)
[07/11 08:48:10]    DEBUG | Single click in (260,1439). Surface: (144-288,1416-1459) (<string>:524)
[07/11 08:48:10]    DEBUG | 0.37s sleep (<string>:507)
[07/11 08:48:11]    DEBUG | Single click in (210,1434). Surface: (144-288,1416-1459) (<string>:524)
[07/11 08:48:11]    DEBUG | 0.39s sleep (<string>:507)
[07/11 08:48:12]     INFO | Navigate to  (<string>:440)
[07/11 08:48:12]    DEBUG | Pressing on searchbar. (<string>:443)
[07/11 08:48:12]    DEBUG | Single click in (411,102). Surface: (24-680,67-137) (<string>:524)
[07/11 08:48:13]    DEBUG | 0.43s sleep (<string>:507)
[07/11 08:48:14]    DEBUG | Single click in (290,103). Surface: (112-680,67-137) (<string>:524)
[07/11 08:48:14]    DEBUG | 0.32s sleep (<string>:507)
[07/11 08:48:15]    DEBUG | 0.59s sleep (<string>:507)
[07/11 08:48:16]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/11 08:48:16]    DEBUG | 0.43s sleep (<string>:507)
[07/11 08:48:21]     INFO | Checking session limits: (<string>:197)
[07/11 08:48:21]     INFO | - Total Likes:				OK (0/124) (<string>:197)
[07/11 08:48:21]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 08:48:21]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 08:48:21]     INFO | - Total Followed:				OK (0/48) (<string>:197)
[07/11 08:48:21]     INFO | - Total Unfollowed:				OK (0/48) (<string>:197)
[07/11 08:48:21]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/11 08:48:21]     INFO | - Total Successful Interactions:		OK (0/133) (<string>:197)
[07/11 08:48:21]     INFO | - Total Interactions:			OK (0/283) (<string>:197)
[07/11 08:48:21]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 08:48:21]     INFO | - Total Successful Scraped Users:		OK (0/116) (<string>:197)
[07/11 08:48:37]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
