[07/08 12:40:57]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/08 12:40:57]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/08 12:40:57]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/08 12:40:57]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/08 12:40:57]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/08 12:40:57]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/08 12:40:57]     INFO | Screen timeout is fine! (<string>:283)
[07/08 12:40:57]     INFO | -------- START: 12:40:57 - 2023/07/08 -------- (<string>:169)
[07/08 12:40:57]     INFO | Device screen ON and unlocked. (<string>:186)
[07/08 12:40:58]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/08 12:40:58]     INFO | Open Instagram app. (<string>:289)
[07/08 12:40:58]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/08 12:40:58]     INFO | Ready for botting!🤫 (<string>:328)
[07/08 12:40:58]    DEBUG | 1.79s sleep (<string>:507)
[07/08 12:41:00]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/08 12:41:00]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/08 12:41:05]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/08 12:41:06]    DEBUG | Single click in (630,1448). Surface: (618-678,1430-1459) (<string>:524)
[07/08 12:41:06]    DEBUG | 1.11s sleep (<string>:507)
[07/08 12:41:08]    DEBUG | Checking if app is in English.. (<string>:71)
[07/08 12:41:10]    DEBUG | Instagram in English. (<string>:78)
[07/08 12:41:11]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/08 12:41:12]     INFO | Refresh account... (<string>:1248)
[07/08 12:41:12]    DEBUG | Swipe from: (327,467) to (326,732). (<string>:354)
[07/08 12:41:14]    DEBUG | 0.3s sleep (<string>:507)
[07/08 12:41:14]    DEBUG | 1.64s sleep (<string>:507)
[07/08 12:41:18]     INFO | Hello, @a.lvii! You have 562 followers and 371 followings so far. (<string>:227)
[07/08 12:41:18]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/08 12:41:21]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/08 12:41:21]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/08 12:41:21]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/08 12:41:21]     INFO | Session ending conditions:          Value (<string>:408)
[07/08 12:41:21]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/08 12:41:21]     INFO | Likes:                              True (<string>:416)
[07/08 12:41:21]     INFO | Follows:                            False (<string>:420)
[07/08 12:41:21]     INFO | Watches:                            False (<string>:424)
[07/08 12:41:21]     INFO | Comments:                           False (<string>:428)
[07/08 12:41:21]     INFO | PM:                                 False (<string>:432)
[07/08 12:41:21]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/08 12:41:21]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/08 12:41:21]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/08 12:41:21]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/08 12:41:31]     INFO | Checking session limits: (<string>:197)
[07/08 12:41:31]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:41:31]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:41:31]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:41:31]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:41:31]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:41:31]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:41:31]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:41:31]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:41:31]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:41:31]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:41:32]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/08 12:41:32]     INFO | Unfollow count: 0 (<string>:646)
[07/08 12:41:32]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 12:41:32]     INFO | Checking session limits: (<string>:197)
[07/08 12:41:32]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:41:32]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:41:32]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:41:32]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:41:32]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:41:32]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:41:32]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:41:32]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:41:32]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:41:32]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:41:33]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/08 12:41:33]     INFO | Unfollow count: 0 (<string>:646)
[07/08 12:41:33]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 12:41:33]     INFO | Checking session limits: (<string>:197)
[07/08 12:41:33]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:41:33]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:41:33]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:41:33]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:41:33]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:41:33]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:41:33]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:41:33]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:41:33]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:41:33]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:41:33]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/08 12:41:33]     INFO | Unfollow count: 12 (<string>:646)
[07/08 12:41:33]     INFO | Navigate to following. (<string>:1923)
[07/08 12:41:34]    DEBUG | Single click in (577,394). Surface: (549-688,279-467) (<string>:524)
[07/08 12:41:34]    DEBUG | 2.45s sleep (<string>:507)
[07/08 12:41:39]    DEBUG | Single click in (201,1153). Surface: (32-278,1120-1163) (<string>:524)
[07/08 12:41:39]    DEBUG | 1.87s sleep (<string>:507)
[07/08 12:41:42]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 12:41:42]    DEBUG | Single click in (161,1429). Surface: (32-624,1421-1459) (<string>:524)
[07/08 12:41:43]    DEBUG | 2.92s sleep (<string>:507)
[07/08 12:41:47]    DEBUG | Swipe from: (387,1120) to (326,298). (<string>:354)
[07/08 12:41:48]    DEBUG | 0.82s sleep (<string>:507)
[07/08 12:41:50]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 12:41:50]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 12:41:50]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 12:41:50]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 12:41:50]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 12:41:50]    DEBUG | Press back button. (<string>:182)
[07/08 12:41:50]    DEBUG | 2.94s sleep (<string>:507)
[07/08 12:41:53]     INFO | Checking session limits: (<string>:197)
[07/08 12:41:53]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:41:53]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:41:53]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:41:53]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:41:53]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:41:53]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:41:53]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:41:53]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:41:53]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:41:53]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:41:54]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/08 12:41:54]     INFO | Unfollow count: 18 (<string>:646)
[07/08 12:41:54]     INFO | Navigate to following. (<string>:1923)
[07/08 12:41:54]    DEBUG | Single click in (630,367). Surface: (549-688,279-467) (<string>:524)
[07/08 12:41:55]    DEBUG | 2.84s sleep (<string>:507)
[07/08 12:42:00]    DEBUG | Single click in (112,1148). Surface: (32-278,1120-1163) (<string>:524)
[07/08 12:42:00]    DEBUG | 1.08s sleep (<string>:507)
[07/08 12:42:02]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/08 12:42:02]    DEBUG | Single click in (456,1451). Surface: (32-624,1421-1459) (<string>:524)
[07/08 12:42:02]    DEBUG | 1.53s sleep (<string>:507)
[07/08 12:42:07]    DEBUG | Swipe from: (337,1120) to (363,299). (<string>:354)
[07/08 12:42:08]    DEBUG | 0.37s sleep (<string>:507)
[07/08 12:42:09]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/08 12:42:09]     INFO | Hours since last check limit: 48 (<string>:646)
[07/08 12:42:09]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/08 12:42:09]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/08 12:42:09]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/08 12:42:09]    DEBUG | Press back button. (<string>:182)
[07/08 12:42:09]    DEBUG | 2.34s sleep (<string>:507)
[07/08 12:42:12]     INFO | Checking session limits: (<string>:197)
[07/08 12:42:12]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:42:12]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:42:12]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:42:12]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:42:12]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:42:12]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:42:12]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:42:12]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:42:12]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:42:12]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:42:12]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/08 12:42:12]     INFO | Unfollow count: 0 (<string>:646)
[07/08 12:42:12]  WARNING | Now you're following 371 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/08 12:42:12]     INFO | Checking session limits: (<string>:197)
[07/08 12:42:12]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:42:12]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:42:12]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:42:12]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:42:12]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:42:12]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:42:12]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:42:12]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:42:12]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:42:12]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:42:13]     INFO | Current active-job: blogger-followers (<string>:313)
[07/08 12:42:13]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 12:42:13]     INFO | Checking session limits: (<string>:197)
[07/08 12:42:13]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:42:13]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:42:13]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:42:13]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:42:13]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:42:13]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:42:13]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:42:13]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:42:13]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:42:13]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:42:13]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/08 12:42:13]     INFO | Source list truncated at 1 item. (<string>:686)
[07/08 12:42:13]     INFO | In this session, that source will be handled:  (<string>:689)
[07/08 12:42:13]    DEBUG | Checking session limits: (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Likes:				OK (0/128) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Followed:				OK (0/44) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Watched:				OK (0/126) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Successful Interactions:		OK (0/136) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Interactions:			OK (0/289) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/08 12:42:13]    DEBUG | - Total Successful Scraped Users:		OK (0/143) (<string>:200)
[07/08 12:42:13]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/08 12:42:13]     INFO | Interactions count: 31 (<string>:646)
[07/08 12:42:13]     INFO | Chance of watching stories: 30% (<string>:646)
[07/08 12:42:13]     INFO | Chance of liking: 100% (<string>:646)
[07/08 12:42:13]     INFO | Chance of following: 31% (<string>:646)
[07/08 12:42:13]     INFO | Chance of commenting: 0% (<string>:646)
[07/08 12:42:13]     INFO | Chance of interacting: 39% (<string>:646)
[07/08 12:42:13]     INFO | Chance of send PM: 0% (<string>:646)
[07/08 12:42:13]    DEBUG | Navigate to SEARCH (<string>:181)
[07/08 12:42:14]    DEBUG | Single click in (241,1436). Surface: (144-288,1416-1459) (<string>:524)
[07/08 12:42:14]    DEBUG | 1.39s sleep (<string>:507)
[07/08 12:42:16]    DEBUG | Single click in (240,1448). Surface: (144-288,1416-1459) (<string>:524)
[07/08 12:42:16]    DEBUG | 1.13s sleep (<string>:507)
[07/08 12:42:17]     INFO | Navigate to  (<string>:440)
[07/08 12:42:18]    DEBUG | Pressing on searchbar. (<string>:443)
[07/08 12:42:18]    DEBUG | Single click in (128,99). Surface: (24-680,67-137) (<string>:524)
[07/08 12:42:18]    DEBUG | 1.11s sleep (<string>:507)
[07/08 12:42:20]    DEBUG | Single click in (272,123). Surface: (112-680,67-137) (<string>:524)
[07/08 12:42:21]    DEBUG | 1.35s sleep (<string>:507)
[07/08 12:42:22]    DEBUG | 0.37s sleep (<string>:507)
[07/08 12:42:22]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/08 12:42:23]    DEBUG | 1.73s sleep (<string>:507)
[07/08 12:42:29]     INFO | Checking session limits: (<string>:197)
[07/08 12:42:29]     INFO | - Total Likes:				OK (0/128) (<string>:197)
[07/08 12:42:29]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/08 12:42:29]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/08 12:42:29]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/08 12:42:29]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/08 12:42:29]     INFO | - Total Watched:				OK (0/126) (<string>:197)
[07/08 12:42:29]     INFO | - Total Successful Interactions:		OK (0/136) (<string>:197)
[07/08 12:42:29]     INFO | - Total Interactions:			OK (0/289) (<string>:197)
[07/08 12:42:29]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/08 12:42:29]     INFO | - Total Successful Scraped Users:		OK (0/143) (<string>:197)
[07/08 12:42:45]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
