[07/07 13:06:37]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 13:06:37]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 13:06:47]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 13:06:47]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 13:06:47]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 13:06:47]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 13:06:47]     INFO | Screen timeout is fine! (<string>:283)
[07/07 13:06:47]     INFO | -------- START: 13:06:47 - 2023/07/07 -------- (<string>:169)
[07/07 13:06:47]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 13:06:47]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 13:06:47]     INFO | Open Instagram app. (<string>:289)
[07/07 13:06:47]    DEBUG | Instagram called successfully. (<string>:307)
[07/07 13:06:49]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 13:06:49]    DEBUG | 1.31s sleep (<string>:507)
[07/07 13:06:50]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 13:06:50]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 13:06:56]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 13:07:02]    DEBUG | Press back button. (<string>:182)
[07/07 13:07:03]    DEBUG | 2.94s sleep (<string>:507)
[07/07 13:07:11]    DEBUG | Press back button. (<string>:182)
[07/07 13:07:13]    DEBUG | 1.31s sleep (<string>:507)
[07/07 13:07:15]    DEBUG | Single click in (662,1453). Surface: (618-678,1430-1459) (<string>:524)
[07/07 13:07:15]    DEBUG | 2.90s sleep (<string>:507)
[07/07 13:07:19]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 13:07:21]    DEBUG | Instagram in English. (<string>:78)
[07/07 13:07:22]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 13:07:23]     INFO | Refresh account... (<string>:1248)
[07/07 13:07:23]    DEBUG | Swipe from: (381,467) to (358,732). (<string>:354)
[07/07 13:07:25]    DEBUG | 0.51s sleep (<string>:507)
[07/07 13:07:25]    DEBUG | 1.51s sleep (<string>:507)
[07/07 13:07:30]     INFO | Hello, @a.lvii! You have 561 followers and 369 followings so far. (<string>:227)
[07/07 13:07:30]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 13:07:33]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 13:07:33]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 13:07:33]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 13:07:33]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 13:07:33]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 13:07:33]     INFO | Likes:                              True (<string>:416)
[07/07 13:07:33]     INFO | Follows:                            False (<string>:420)
[07/07 13:07:33]     INFO | Watches:                            False (<string>:424)
[07/07 13:07:33]     INFO | Comments:                           False (<string>:428)
[07/07 13:07:33]     INFO | PM:                                 False (<string>:432)
[07/07 13:07:33]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 13:07:33]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 13:07:33]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 13:07:33]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 13:07:43]     INFO | Checking session limits: (<string>:197)
[07/07 13:07:43]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:07:43]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:07:43]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:07:43]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:07:43]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:07:43]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:07:43]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:07:43]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:07:43]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:07:43]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:07:43]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/07 13:07:43]     INFO | Unfollow count: 0 (<string>:646)
[07/07 13:07:43]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 13:07:43]     INFO | Checking session limits: (<string>:197)
[07/07 13:07:43]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:07:43]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:07:43]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:07:43]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:07:43]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:07:43]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:07:43]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:07:43]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:07:43]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:07:43]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:07:44]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/07 13:07:44]     INFO | Unfollow count: 0 (<string>:646)
[07/07 13:07:44]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 13:07:44]     INFO | Checking session limits: (<string>:197)
[07/07 13:07:44]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:07:44]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:07:44]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:07:44]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:07:44]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:07:44]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:07:44]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:07:44]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:07:44]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:07:44]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:07:45]     INFO | Current active-job: blogger-followers (<string>:313)
[07/07 13:07:45]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 13:07:45]     INFO | Checking session limits: (<string>:197)
[07/07 13:07:45]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:07:45]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:07:45]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:07:45]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:07:45]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:07:45]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:07:45]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:07:45]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:07:45]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:07:45]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:07:45]     INFO | Current unfollow-job: unfollow-any-non-followers (<string>:289)
[07/07 13:07:45]     INFO | Unfollow count: 14 (<string>:646)
[07/07 13:07:45]     INFO | Navigate to following. (<string>:1923)
[07/07 13:07:46]    DEBUG | Single click in (592,314). Surface: (549-688,279-467) (<string>:524)
[07/07 13:07:46]    DEBUG | 1.09s sleep (<string>:507)
[07/07 13:07:50]    DEBUG | Single click in (73,1132). Surface: (32-278,1120-1163) (<string>:524)
[07/07 13:07:50]    DEBUG | 2.23s sleep (<string>:507)
[07/07 13:07:53]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/07 13:07:53]    DEBUG | Single click in (392,1451). Surface: (32-624,1421-1459) (<string>:524)
[07/07 13:07:54]    DEBUG | 2.03s sleep (<string>:507)
[07/07 13:07:59]    DEBUG | Swipe from: (312,1120) to (317,308). (<string>:354)
[07/07 13:08:00]    DEBUG | 0.85s sleep (<string>:507)
[07/07 13:08:01]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/07 13:08:01]     INFO | Hours since last check limit: 48 (<string>:646)
[07/07 13:08:01]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/07 13:08:02]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/07 13:08:02]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/07 13:08:02]    DEBUG | Press back button. (<string>:182)
[07/07 13:08:02]    DEBUG | 2.54s sleep (<string>:507)
[07/07 13:08:04]     INFO | Checking session limits: (<string>:197)
[07/07 13:08:04]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:08:04]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:08:04]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:08:04]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:08:04]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:08:04]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:08:04]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:08:04]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:08:04]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:08:04]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:08:05]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/07 13:08:05]     INFO | Unfollow count: 0 (<string>:646)
[07/07 13:08:05]  WARNING | Now you're following 369 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/07 13:08:05]     INFO | Checking session limits: (<string>:197)
[07/07 13:08:05]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:08:05]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:08:05]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:08:05]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:08:05]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:08:05]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:08:05]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:08:05]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:08:05]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:08:05]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:08:05]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 13:08:05]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 13:08:05]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 13:08:05]    DEBUG | Checking session limits: (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Likes:				OK (0/123) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total PM:					OK (0/4) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Followed:				OK (0/44) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Unfollowed:				OK (0/41) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Watched:				OK (0/137) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Successful Interactions:		OK (0/123) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Interactions:			OK (0/299) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 13:08:05]    DEBUG | - Total Successful Scraped Users:		OK (0/114) (<string>:200)
[07/07 13:08:05]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 13:08:05]     INFO | Interactions count: 36 (<string>:646)
[07/07 13:08:05]     INFO | Chance of watching stories: 40% (<string>:646)
[07/07 13:08:05]     INFO | Chance of liking: 100% (<string>:646)
[07/07 13:08:05]     INFO | Chance of following: 30% (<string>:646)
[07/07 13:08:05]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 13:08:05]     INFO | Chance of interacting: 40% (<string>:646)
[07/07 13:08:05]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 13:08:05]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 13:08:06]    DEBUG | Single click in (194,1441). Surface: (144-288,1416-1459) (<string>:524)
[07/07 13:08:07]    DEBUG | 1.83s sleep (<string>:507)
[07/07 13:08:08]    DEBUG | Single click in (182,1428). Surface: (144-288,1416-1459) (<string>:524)
[07/07 13:08:09]    DEBUG | 1.33s sleep (<string>:507)
[07/07 13:08:10]     INFO | Navigate to  (<string>:440)
[07/07 13:08:11]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 13:08:11]    DEBUG | Single click in (311,122). Surface: (24-680,67-137) (<string>:524)
[07/07 13:08:11]    DEBUG | 1.61s sleep (<string>:507)
[07/07 13:08:14]    DEBUG | Single click in (589,84). Surface: (112-680,67-137) (<string>:524)
[07/07 13:08:14]    DEBUG | 1.63s sleep (<string>:507)
[07/07 13:08:16]    DEBUG | 0.63s sleep (<string>:507)
[07/07 13:08:17]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 13:08:17]    DEBUG | 1.13s sleep (<string>:507)
[07/07 13:08:23]     INFO | Checking session limits: (<string>:197)
[07/07 13:08:23]     INFO | - Total Likes:				OK (0/123) (<string>:197)
[07/07 13:08:23]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 13:08:23]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/07 13:08:23]     INFO | - Total Followed:				OK (0/44) (<string>:197)
[07/07 13:08:23]     INFO | - Total Unfollowed:				OK (0/41) (<string>:197)
[07/07 13:08:23]     INFO | - Total Watched:				OK (0/137) (<string>:197)
[07/07 13:08:23]     INFO | - Total Successful Interactions:		OK (0/123) (<string>:197)
[07/07 13:08:23]     INFO | - Total Interactions:			OK (0/299) (<string>:197)
[07/07 13:08:23]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 13:08:23]     INFO | - Total Successful Scraped Users:		OK (0/114) (<string>:197)
[07/07 13:08:39]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
