[07/08 12:24:33]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/08 12:24:33]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/08 12:24:33]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/08 12:24:33]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/08 12:24:33]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/08 12:24:33]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/08 12:24:33]     INFO | Screen timeout is fine! (<string>:283)
[07/08 12:24:33]     INFO | -------- START: 12:24:33 - 2023/07/08 -------- (<string>:169)
[07/08 12:24:34]     INFO | Device screen ON and unlocked. (<string>:186)
[07/08 12:24:34]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/08 12:24:34]     INFO | Open Instagram app. (<string>:289)
[07/08 12:24:34]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/08 12:24:34]     INFO | Ready for botting!🤫 (<string>:328)
[07/08 12:24:34]    DEBUG | 0.74s sleep (<string>:507)
[07/08 12:24:35]    DEBUG | Checking for block... (<string>:2247)
[07/08 12:24:35]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/08 12:24:35]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/08 12:24:37]    DEBUG | Check if like succeeded in post view. (<string>:988)
[07/08 12:24:38]    DEBUG | Like is present. (<string>:995)
[07/08 12:24:38]     INFO | Interacted feed bloggers: 2/5 (<string>:706)
[07/08 12:24:38]    DEBUG | - Total Likes:				OK (2/142) (<string>:221)
[07/08 12:24:38]    DEBUG | - Total Successful Interactions:		OK (0/143) (<string>:263)
[07/08 12:24:38]    DEBUG | - Total Interactions:			OK (0/290) (<string>:270)
[07/08 12:24:39]    DEBUG | Swipe from: (407,1114) to (413,562). (<string>:354)
[07/08 12:24:40]    DEBUG | 0.3s sleep (<string>:507)
[07/08 12:24:40]     INFO | Scroll down to see next post. (<string>:530)
[07/08 12:24:41]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/08 12:24:42]    DEBUG | Single click in (661,1446). Surface: (618-678,1430-1459) (<string>:524)
[07/08 12:24:43]    DEBUG | 0.54s sleep (<string>:507)
[07/08 12:24:44]    DEBUG | Checking if app is in English.. (<string>:71)
[07/08 12:24:45]    ERROR | Traceback (most recent call last):
  File "<string>", line 684, in get_bounds
  File "/home/alvi/.local/lib/python3.10/site-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 73, in retry_decorator
    return __retry_internal(partial(f, *args, **kwargs), exceptions, tries, delay, max_delay, backoff, jitter,
  File "/home/alvi/.local/lib/python3.10/site-packages/retry/api.py", line 33, in __retry_internal
    return f()
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/_selector.py", line 130, in info
    return self.jsonrpc.objInfo(self.selector)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 475, in __call__
    return self.server._jsonrpc_retry_call(self.method, params,
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 482, in _jsonrpc_retry_call
    return self._jsonrpc_call(*args, **kwargs)
  File "/home/alvi/.local/lib/python3.10/site-packages/uiautomator2/__init__.py", line 551, in _jsonrpc_call
    raise err
uiautomator2.exceptions.UiObjectNotFoundError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/zoomable_view_container|com.instagram.android:id/carousel_media_group|com.instagram.android:id/sponsored_content_server_rendered_root|com.instagram.android:id/collection_root_view|com.instagram.android:id/media_content_location], method: objInfo

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 83, in wrapper
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_feed.py", line 76, in job
    self.handle_feed(
  File "/home/alvi/repos/IBot/UI/instagram-bot-dashboard/Bot/GramAddict/plugins/interact_feed.py", line 132, in handle_feed
    handle_posts(
  File "<string>", line 754, in handle_posts
  File "<string>", line 573, in swipe_to_fit_posts
  File "<string>", line 686, in get_bounds
GramAddict.core.device_facade.DeviceFacade.JsonRpcError: -32001 Jsonrpc error: <androidx.test.uiautomator.UiObjectNotFoundException> data: UiSelector[RESOURCE_ID_REGEX=com.instagram.android:id/zoomable_view_container|com.instagram.android:id/carousel_media_group|com.instagram.android:id/sponsored_content_server_rendered_root|com.instagram.android:id/collection_root_view|com.instagram.android:id/media_content_location], method: objInfo
 (<string>:176)
[07/08 12:24:45]     INFO | Crash saved as crashes/3.3.0b29_2023-07-08-12-24-45.zip (<string>:549)
[07/08 12:24:45]     INFO | If you want to report this crash, please upload the dump file via a ticket in the #lobby channel on discord  (<string>:553)
[07/08 12:24:45]     INFO | https://discord.gg/66zWWCDM7x
 (<string>:557)
[07/08 12:24:46]     INFO | List of running apps: com.google.android.ext.services, com.sec.android.provider.badge, com.android.systemui, com.facebook.services, com.android.bluetooth, com.github.uiautomator, com.google.android.ims, com.sec.imsservice, com.android.phone, com.sec.android.app.camera, com.google.android.apps.youtube.music, com.sec.android.inputmethod, com.sec.phone, com.google.android.inputmethod.latin, com.sec.android.app.launcher, com.instagram.android, com.google.android.tts, com.samsung.android.MtpApplication, com.android.providers.media.module, com.google.android.gms, com.android.cellbroadcastreceiver, com.wsomacp. (<string>:178)
[07/08 12:24:46]     INFO | - Total Crashes:				OK (1/5) (<string>:275)
[07/08 12:24:46]     INFO | Something unexpected happened. Let's try again. (<string>:190)
[07/08 12:24:46]     INFO | Close Instagram app. (<string>:369)
[07/08 12:24:46]    DEBUG | 5.0s sleep (<string>:507)
[07/08 12:24:46]    DEBUG | Exception: App has crashed / has been closed! (<string>:1641)
[07/08 12:24:46]  WARNING | Can't get post/followers/following text for check the language! Save a crash to understand the reason. (<string>:1642)
