[07/11 12:53:30]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'Ledrivula1!', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['8.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/11 12:53:30]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/11 12:53:30]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/11 12:53:31]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/11 12:53:31]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/11 12:53:31]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/11 12:53:31]     INFO | Screen timeout is fine! (<string>:283)
[07/11 12:53:31]     INFO | -------- START: 12:53:31 - 2023/07/11 -------- (<string>:169)
[07/11 12:53:31]     INFO | Device screen ON and unlocked. (<string>:186)
[07/11 12:53:31]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/11 12:53:31]     INFO | Open Instagram app. (<string>:289)
[07/11 12:53:31]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 12:53:31]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 12:53:31]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 12:53:31]    DEBUG | 0.50s sleep (<string>:507)
[07/11 12:53:32]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 12:53:32]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 12:53:34]    DEBUG | Instagram in English. (<string>:78)
[07/11 12:53:35]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 12:53:36]     INFO | Refresh account... (<string>:1248)
[07/11 12:53:36]    DEBUG | Swipe from: (344,467) to (401,742). (<string>:354)
[07/11 12:53:38]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:53:38]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/11 12:53:38]    DEBUG | 1.41s sleep (<string>:507)
[07/11 12:53:40]    DEBUG | Single click in (632,1438). Surface: (618-678,1430-1459) (<string>:524)
[07/11 12:53:40]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:53:42]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 12:53:43]     INFO | Hello, @a.lvii! You have 563 followers and 372 followings so far. (<string>:227)
[07/11 12:53:43]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 12:53:44]    DEBUG | Instagram in English. (<string>:78)
[07/11 12:53:45]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 12:53:46]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 12:53:46]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 12:53:46]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 12:53:46]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 12:53:46]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 12:53:46]     INFO | Likes:                              True (<string>:416)
[07/11 12:53:46]     INFO | Follows:                            False (<string>:420)
[07/11 12:53:46]     INFO | Watches:                            False (<string>:424)
[07/11 12:53:46]     INFO | Comments:                           False (<string>:428)
[07/11 12:53:46]     INFO | PM:                                 False (<string>:432)
[07/11 12:53:46]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 12:53:46]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 12:53:46]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 12:53:46]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 12:53:47]     INFO | Refresh account... (<string>:1248)
[07/11 12:53:47]    DEBUG | Swipe from: (377,467) to (348,733). (<string>:354)
[07/11 12:53:48]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:53:48]    DEBUG | 2.64s sleep (<string>:507)
[07/11 12:53:54]     INFO | Hello, @a.lvii! You have 563 followers and 372 followings so far. (<string>:227)
[07/11 12:53:54]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 12:53:56]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:56]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:56]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:56]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:56]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:56]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:56]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:56]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:56]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:56]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:56]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:57]     INFO | Current active-job: blogger-followers (<string>:313)
[07/11 12:53:57]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 12:53:57]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:57]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:57]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:57]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:57]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:57]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:57]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:57]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:57]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:57]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:57]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:57]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 12:53:57]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 12:53:57]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 12:53:57]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 12:53:57]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 12:53:57]     INFO | Likes:                              True (<string>:416)
[07/11 12:53:57]     INFO | Follows:                            False (<string>:420)
[07/11 12:53:57]     INFO | Watches:                            False (<string>:424)
[07/11 12:53:57]     INFO | Comments:                           False (<string>:428)
[07/11 12:53:57]     INFO | PM:                                 False (<string>:432)
[07/11 12:53:57]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 12:53:57]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 12:53:57]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 12:53:57]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 12:53:58]     INFO | Current active-job: posts-from-file (<string>:313)
[07/11 12:53:58]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/11 12:53:58]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:58]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:58]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:58]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:58]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:58]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:58]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:58]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:58]     INFO | Current unfollow-job: unfollow-non-followers (<string>:289)
[07/11 12:53:58]     INFO | Unfollow count: 0 (<string>:646)
[07/11 12:53:58]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 12:53:58]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:58]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:58]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:58]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:58]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:58]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:58]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:58]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:58]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:53:59]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/11 12:53:59]     INFO | Unfollow count: 0 (<string>:646)
[07/11 12:53:59]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 12:53:59]     INFO | Checking session limits: (<string>:197)
[07/11 12:53:59]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:53:59]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:53:59]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:53:59]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:53:59]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:53:59]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:53:59]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:53:59]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:53:59]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:53:59]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:54:00]     INFO | Current unfollow-job: unfollow-any (<string>:289)
[07/11 12:54:00]     INFO | Unfollow count: 0 (<string>:646)
[07/11 12:54:00]  WARNING | Now you're following 372 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 12:54:00]     INFO | Checking session limits: (<string>:197)
[07/11 12:54:00]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:54:00]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:54:00]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:54:00]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:54:00]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:54:00]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:54:00]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:54:00]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:54:00]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:54:00]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:54:00]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/11 12:54:00]     INFO | Source list truncated at 1 item. (<string>:686)
[07/11 12:54:00]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 12:54:00]    DEBUG | Checking session limits: (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Likes:				OK (0/129) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Comments:				OK (0/4) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Followed:				OK (0/45) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Unfollowed:				OK (0/42) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Watched:				OK (0/147) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Successful Interactions:		OK (0/124) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Interactions:			OK (0/293) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 12:54:00]    DEBUG | - Total Successful Scraped Users:		OK (0/141) (<string>:200)
[07/11 12:54:00]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/11 12:54:00]     INFO | Interactions count: 32 (<string>:646)
[07/11 12:54:00]     INFO | Chance of watching stories: 30% (<string>:646)
[07/11 12:54:00]     INFO | Chance of liking: 100% (<string>:646)
[07/11 12:54:00]     INFO | Chance of following: 40% (<string>:646)
[07/11 12:54:00]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 12:54:00]     INFO | Chance of interacting: 40% (<string>:646)
[07/11 12:54:00]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 12:54:00]    DEBUG | Navigate to SEARCH (<string>:181)
[07/11 12:54:01]    DEBUG | Single click in (186,1450). Surface: (144-288,1416-1459) (<string>:524)
[07/11 12:54:02]    DEBUG | 0.3s sleep (<string>:507)
[07/11 12:54:03]    DEBUG | Single click in (189,1424). Surface: (144-288,1416-1459) (<string>:524)
[07/11 12:54:03]    DEBUG | 0.34s sleep (<string>:507)
[07/11 12:54:04]     INFO | Navigate to  (<string>:440)
[07/11 12:54:04]    DEBUG | Pressing on searchbar. (<string>:443)
[07/11 12:54:04]    DEBUG | Single click in (520,115). Surface: (24-680,67-137) (<string>:524)
[07/11 12:54:05]    DEBUG | 0.34s sleep (<string>:507)
[07/11 12:54:06]    DEBUG | Single click in (471,86). Surface: (112-680,67-137) (<string>:524)
[07/11 12:54:06]    DEBUG | 0.34s sleep (<string>:507)
[07/11 12:54:07]    DEBUG | 0.81s sleep (<string>:507)
[07/11 12:54:07]     INFO | Checking session limits: (<string>:197)
[07/11 12:54:07]     INFO | - Total Likes:				OK (0/143) (<string>:197)
[07/11 12:54:07]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 12:54:07]     INFO | - Total PM:					OK (0/4) (<string>:197)
[07/11 12:54:07]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/11 12:54:07]     INFO | - Total Unfollowed:				OK (0/47) (<string>:197)
[07/11 12:54:07]     INFO | - Total Watched:				OK (0/149) (<string>:197)
[07/11 12:54:07]     INFO | - Total Successful Interactions:		OK (0/134) (<string>:197)
[07/11 12:54:07]     INFO | - Total Interactions:			OK (0/281) (<string>:197)
[07/11 12:54:07]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:54:07]     INFO | - Total Successful Scraped Users:		OK (0/120) (<string>:197)
[07/11 12:54:08]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/11 12:54:08]    DEBUG | 0.41s sleep (<string>:507)
[07/11 12:54:13]     INFO | Checking session limits: (<string>:197)
[07/11 12:54:13]     INFO | - Total Likes:				OK (0/129) (<string>:197)
[07/11 12:54:13]     INFO | - Total Comments:				OK (0/4) (<string>:197)
[07/11 12:54:13]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 12:54:13]     INFO | - Total Followed:				OK (0/45) (<string>:197)
[07/11 12:54:13]     INFO | - Total Unfollowed:				OK (0/42) (<string>:197)
[07/11 12:54:13]     INFO | - Total Watched:				OK (0/147) (<string>:197)
[07/11 12:54:13]     INFO | - Total Successful Interactions:		OK (0/124) (<string>:197)
[07/11 12:54:13]     INFO | - Total Interactions:			OK (0/293) (<string>:197)
[07/11 12:54:13]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 12:54:13]     INFO | - Total Successful Scraped Users:		OK (0/141) (<string>:197)
[07/11 12:54:23]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
