[07/07 12:12:56]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': 1, 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': 0, 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': 10, 'delete-removed-followers': True, 'telegram-reports': False, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['10.15-16.40', '18.15-22.46'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/07 12:12:56]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/07 12:12:56]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/07 12:12:56]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/07 12:12:56]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/07 12:12:56]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/07 12:12:56]     INFO | Screen timeout is fine! (<string>:283)
[07/07 12:12:57]     INFO | -------- START: 12:12:56 - 2023/07/07 -------- (<string>:169)
[07/07 12:12:57]     INFO | Device screen ON and unlocked. (<string>:186)
[07/07 12:12:57]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/07 12:12:57]     INFO | Open Instagram app. (<string>:289)
[07/07 12:12:57]    DEBUG | Activity not started, its current task has been brought to the front. (<string>:309)
[07/07 12:12:57]     INFO | Ready for botting!🤫 (<string>:328)
[07/07 12:12:57]    DEBUG | 1.86s sleep (<string>:507)
[07/07 12:12:59]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/07 12:12:59]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/07 12:13:04]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/07 12:13:05]    DEBUG | Single click in (647,1436). Surface: (618-678,1430-1459) (<string>:524)
[07/07 12:13:05]    DEBUG | 1.70s sleep (<string>:507)
[07/07 12:13:08]    DEBUG | Checking if app is in English.. (<string>:71)
[07/07 12:13:10]    DEBUG | Instagram in English. (<string>:78)
[07/07 12:13:11]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/07 12:13:12]     INFO | Refresh account... (<string>:1248)
[07/07 12:13:12]    DEBUG | Swipe from: (317,467) to (309,741). (<string>:354)
[07/07 12:13:13]    DEBUG | 0.99s sleep (<string>:507)
[07/07 12:13:14]    DEBUG | 1.32s sleep (<string>:507)
[07/07 12:13:18]     INFO | Hello, @a.lvii! You have 561 followers and 369 followings so far. (<string>:227)
[07/07 12:13:18]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/07 12:13:21]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/07 12:13:21]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/07 12:13:21]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/07 12:13:21]     INFO | Session ending conditions:          Value (<string>:408)
[07/07 12:13:21]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/07 12:13:21]     INFO | Likes:                              True (<string>:416)
[07/07 12:13:21]     INFO | Follows:                            False (<string>:420)
[07/07 12:13:21]     INFO | Watches:                            False (<string>:424)
[07/07 12:13:21]     INFO | Comments:                           False (<string>:428)
[07/07 12:13:21]     INFO | PM:                                 False (<string>:432)
[07/07 12:13:21]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/07 12:13:21]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/07 12:13:21]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/07 12:13:21]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/07 12:13:32]     INFO | Checking session limits: (<string>:197)
[07/07 12:13:32]     INFO | - Total Likes:				OK (0/126) (<string>:197)
[07/07 12:13:32]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 12:13:32]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/07 12:13:32]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 12:13:32]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/07 12:13:32]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/07 12:13:32]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:13:32]     INFO | - Total Interactions:			OK (0/290) (<string>:197)
[07/07 12:13:32]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:13:32]     INFO | - Total Successful Scraped Users:		OK (0/120) (<string>:197)
[07/07 12:13:32]     INFO | Current active-job: posts-from-file (<string>:313)
[07/07 12:13:32]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/07 12:13:32]     INFO | Checking session limits: (<string>:197)
[07/07 12:13:32]     INFO | - Total Likes:				OK (0/126) (<string>:197)
[07/07 12:13:32]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 12:13:32]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/07 12:13:32]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 12:13:32]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/07 12:13:32]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/07 12:13:32]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:13:32]     INFO | - Total Interactions:			OK (0/290) (<string>:197)
[07/07 12:13:32]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:13:32]     INFO | - Total Successful Scraped Users:		OK (0/120) (<string>:197)
[07/07 12:13:33]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/07 12:13:33]     INFO | Source list truncated at 1 item. (<string>:686)
[07/07 12:13:33]     INFO | In this session, that source will be handled:  (<string>:689)
[07/07 12:13:33]    DEBUG | Checking session limits: (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Likes:				OK (0/126) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total PM:					OK (0/3) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Followed:				OK (0/50) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Unfollowed:				OK (0/49) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Watched:				OK (0/144) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Successful Interactions:		OK (0/140) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Interactions:			OK (0/290) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/07 12:13:33]    DEBUG | - Total Successful Scraped Users:		OK (0/120) (<string>:200)
[07/07 12:13:33]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/07 12:13:33]     INFO | Interactions count: 38 (<string>:646)
[07/07 12:13:33]     INFO | Chance of watching stories: 38% (<string>:646)
[07/07 12:13:33]     INFO | Chance of liking: 100% (<string>:646)
[07/07 12:13:33]     INFO | Chance of following: 32% (<string>:646)
[07/07 12:13:33]     INFO | Chance of commenting: 0% (<string>:646)
[07/07 12:13:33]     INFO | Chance of interacting: 34% (<string>:646)
[07/07 12:13:33]     INFO | Chance of send PM: 0% (<string>:646)
[07/07 12:13:33]    DEBUG | Navigate to SEARCH (<string>:181)
[07/07 12:13:33]    DEBUG | Single click in (251,1442). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:13:34]    DEBUG | 1.03s sleep (<string>:507)
[07/07 12:13:35]    DEBUG | Single click in (190,1450). Surface: (144-288,1416-1459) (<string>:524)
[07/07 12:13:35]    DEBUG | 1.97s sleep (<string>:507)
[07/07 12:13:37]     INFO | Navigate to  (<string>:440)
[07/07 12:13:38]    DEBUG | Pressing on searchbar. (<string>:443)
[07/07 12:13:38]    DEBUG | Single click in (255,89). Surface: (24-680,67-137) (<string>:524)
[07/07 12:13:38]    DEBUG | 1.85s sleep (<string>:507)
[07/07 12:13:41]    DEBUG | Single click in (259,121). Surface: (112-680,67-137) (<string>:524)
[07/07 12:13:41]    DEBUG | 1.94s sleep (<string>:507)
[07/07 12:13:43]    DEBUG | 0.92s sleep (<string>:507)
[07/07 12:13:44]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/07 12:13:45]    DEBUG | 1.16s sleep (<string>:507)
[07/07 12:13:51]     INFO | Checking session limits: (<string>:197)
[07/07 12:13:51]     INFO | - Total Likes:				OK (0/126) (<string>:197)
[07/07 12:13:51]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/07 12:13:51]     INFO | - Total PM:					OK (0/3) (<string>:197)
[07/07 12:13:51]     INFO | - Total Followed:				OK (0/50) (<string>:197)
[07/07 12:13:51]     INFO | - Total Unfollowed:				OK (0/49) (<string>:197)
[07/07 12:13:51]     INFO | - Total Watched:				OK (0/144) (<string>:197)
[07/07 12:13:51]     INFO | - Total Successful Interactions:		OK (0/140) (<string>:197)
[07/07 12:13:51]     INFO | - Total Interactions:			OK (0/290) (<string>:197)
[07/07 12:13:51]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/07 12:13:51]     INFO | - Total Successful Scraped Users:		OK (0/120) (<string>:197)
[07/07 12:14:07]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
