[07/11 15:51:27]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'Ledrivula1!', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['8.30-15.30', '15.45-17.00'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/11 15:51:27]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/11 15:51:27]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/11 15:51:27]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/11 15:51:28]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/11 15:51:28]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/11 15:51:28]     INFO | Screen timeout is fine! (<string>:283)
[07/11 15:51:28]     INFO | -------- START: 15:51:28 - 2023/07/11 -------- (<string>:169)
[07/11 15:51:28]     INFO | Device screen ON and unlocked. (<string>:186)
[07/11 15:51:28]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/11 15:51:28]     INFO | Open Instagram app. (<string>:289)
[07/11 15:51:28]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 15:51:28]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 15:51:28]    DEBUG | 0.43s sleep (<string>:507)
[07/11 15:51:29]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:29]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 15:51:29]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 15:51:30]    DEBUG | Description found! (<string>:738)
[07/11 15:51:31]    DEBUG | I can see 1 media(s) in this view.. (<string>:607)
[07/11 15:51:32]    DEBUG | Likers container exists! (<string>:624)
[07/11 15:51:32]     INFO | This post has more than 1 like. (<string>:653)
[07/11 15:51:34]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/11 15:51:34]     INFO | Skipped because your interact % is 39/100 and pubity's post was unlucky! (<string>:747)
[07/11 15:51:35]    DEBUG | Single click in (666,1446). Surface: (618-678,1430-1459) (<string>:524)
[07/11 15:51:35]    DEBUG | Swipe from: (332,1189) to (325,608). (<string>:354)
[07/11 15:51:35]    DEBUG | 0.67s sleep (<string>:507)
[07/11 15:51:35]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:36]     INFO | Scroll down to see next post. (<string>:530)
[07/11 15:51:36]    DEBUG | Can't find the gap obj, scroll down a little more. (<string>:537)
[07/11 15:51:37]    DEBUG | Swipe from: (330,1138) to (312,560). (<string>:354)
[07/11 15:51:39]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:41]    DEBUG | Swipe from: (356,1035) to (398,206). (<string>:354)
[07/11 15:51:42]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:43]    DEBUG | Checking if it's an AD or an hashtag.. (<string>:1012)
[07/11 15:51:43]    DEBUG | Looks like an AD, skip. (<string>:1022)
[07/11 15:51:46]    DEBUG | Swipe from: (401,729) to (344,522). (<string>:354)
[07/11 15:51:47]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:48]    ERROR | Cannot find following count view. (<string>:1797)
[07/11 15:51:50]    DEBUG | Single click in (632,1436). Surface: (618-678,1430-1459) (<string>:524)
[07/11 15:51:50]    DEBUG | 0.47s sleep (<string>:507)
[07/11 15:51:50]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 15:51:51]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:51:51]    DEBUG | Swipe from: (321,729) to (397,528). (<string>:354)
[07/11 15:51:52]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:53]    DEBUG | Instagram in English. (<string>:78)
[07/11 15:51:54]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 15:51:55]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:51:55]    DEBUG | Swipe from: (359,729) to (371,525). (<string>:354)
[07/11 15:51:55]     INFO | Refresh account... (<string>:1248)
[07/11 15:51:55]    DEBUG | Swipe from: (400,272) to (323,542). (<string>:354)
[07/11 15:51:56]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:56]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:51:57]    DEBUG | 1.36s sleep (<string>:507)
[07/11 15:51:59]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:51:59]    DEBUG | Swipe from: (350,729) to (386,525). (<string>:354)
[07/11 15:52:00]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:03]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:03]    DEBUG | Swipe from: (348,729) to (311,536). (<string>:354)
[07/11 15:52:04]    DEBUG | Can't see Posts, Followers and Following after the refresh, maybe we moved a little bit bottom.. Swipe down. (<string>:1259)
[07/11 15:52:04]    DEBUG | Swipe from: (359,729) to (397,1180). (<string>:354)
[07/11 15:52:04]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:05]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:07]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:07]    DEBUG | Swipe from: (393,729) to (328,523). (<string>:354)
[07/11 15:52:08]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:11]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:11]    DEBUG | Swipe from: (400,729) to (378,538). (<string>:354)
[07/11 15:52:11]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:12]    ERROR | Cannot get posts count text. (<string>:1811)
[07/11 15:52:14]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:14]    DEBUG | Swipe from: (325,729) to (398,534). (<string>:354)
[07/11 15:52:16]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:18]    ERROR | Cannot find followers count view. (<string>:1773)
[07/11 15:52:18]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:19]    DEBUG | Swipe from: (388,729) to (323,527). (<string>:354)
[07/11 15:52:20]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:22]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:22]    DEBUG | Swipe from: (358,729) to (383,525). (<string>:354)
[07/11 15:52:23]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:26]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:26]    DEBUG | Swipe from: (322,729) to (327,521). (<string>:354)
[07/11 15:52:27]    DEBUG | 0.3s sleep (<string>:507)
[07/11 15:52:29]    ERROR | Cannot find following count view. (<string>:1797)
[07/11 15:52:29] CRITICAL | Could not get one of the following from your profile: username, # of posts, # of followers, # of followings. This is typically due to a soft-ban. Review the crash screenshot to see if this is the case. (<string>:210)
[07/11 15:52:29] CRITICAL | Username: a.lvii, Posts: 0, Followers: None, Following: None (<string>:213)
[07/11 15:52:29]    DEBUG | Can't find the description of Hero's post, try to swipe a little bit down. (<string>:772)
[07/11 15:52:29]    DEBUG | Swipe from: (410,729) to (381,532). (<string>:354)
