[07/11 16:47:51]    DEBUG | Config used: {'username': 'a.lvii', 'password': 'asd', 'device': 'R7AT30TZY2R', 'app-id': 'com.instagram.android', 'cloned-app-mode': 1, 'rotate-ip': False, 'screen-sleep': True, 'screen-record': False, 'speed-multiplier': '4', 'debug': False, 'close-apps': False, 'disable-block-detection': False, 'disable-filters': False, 'dont-type': False, 'total-crashes-limit': 5, 'count-app-crashes': False, 'change-source-if-crash': True, 'relog-after-block': True, 'relog-delay': 30, 'shuffle-jobs': True, 'truncate-sources': '2-5', 'blogger-followers': '', 'hashtag-likers-top': '', 'posts-from-file': 'posts.txt', 'feed': '2-5', 'watch-video-time': '15-35', 'watch-photo-time': '3-4', 'can-reinteract-after': 48, 'can-recheck-after': 48, 'delete-interacted-users': True, 'mute-posts-after-follow': False, 'mute-stories-after-follow': False, 'unfollow': 0, 'unfollow-any': 0, 'unfollow-non-followers': '0', 'unfollow-any-non-followers': '10-20', 'unfollow-any-followers': '10-20', 'sort-followers-newest-to-oldest': False, 'unfollow-delay': 15, 'unfollow-skip-limit': '0', 'delete-removed-followers': True, 'telegram-reports': True, 'interactions-count': '30-40', 'likes-count': '1-2', 'likes-percentage': 100, 'stories-count': '1-2', 'stories-percentage': '30-40', 'carousel-count': '2-3', 'carousel-percentage': '60-70', 'max-comments-pro-user': '1-2', 'interact-percentage': '30-40', 'follow-percentage': '30-40', 'follow-limit': 50, 'skipped-list-limit': '10-15', 'skipped-posts-limit': 5, 'fling-when-skipped': 0, 'min-following': 100, 'max-welcoming-skips': 7, 'total-likes-limit': '120-150', 'total-follows-limit': '40-50', 'total-unfollows-limit': '40-50', 'total-watches-limit': '120-150', 'total-successful-interactions-limit': '120-150', 'total-interactions-limit': '280-300', 'total-comments-limit': '3-5', 'total-pm-limit': '3-5', 'total-scraped-limit': '100-150', 'end-if-likes-limit-reached': True, 'end-if-follows-limit-reached': False, 'end-if-watches-limit-reached': False, 'end-if-comments-limit-reached': False, 'end-if-pm-limit-reached': False, 'working-hours': ['8.30-19.30'], 'time-delta': 0, 'repeat': '280-320', 'total-sessions': -1} (<string>:217)
[07/11 16:47:51]    DEBUG | Connected devices via adb: 1. That's ok. (<string>:226)
[07/11 16:48:08]    DEBUG | Phone Name: a3corexx, SDK Version: 30 (<string>:72)
[07/11 16:48:09]    DEBUG | Screen dimension: 720x1459 (<string>:77)
[07/11 16:48:09]    DEBUG | Screen resolution: 360x800 (<string>:80)
[07/11 16:48:09]    DEBUG | Device ID: R7AT30TZY2R (<string>:83)
[07/11 16:48:09]     INFO | Screen timeout is fine! (<string>:283)
[07/11 16:48:09]     INFO | -------- START: 16:48:09 - 2023/07/11 -------- (<string>:169)
[07/11 16:48:09]     INFO | Device screen ON and unlocked. (<string>:186)
[07/11 16:48:09]     INFO | Instagram version: 226.0.0.16.117 (<string>:433)
[07/11 16:48:09]     INFO | Open Instagram app. (<string>:289)
[07/11 16:48:09]    DEBUG | Activity not started, intent has been delivered to currently running top-most instance.. (<string>:309)
[07/11 16:48:10]     INFO | Ready for botting!🤫 (<string>:328)
[07/11 16:48:10]    DEBUG | 0.68s sleep (<string>:507)
[07/11 16:48:10]    DEBUG | Setting FastInputIME as default keyboard. (<string>:336)
[07/11 16:48:10]     INFO | FastInputIME is the default keyboard. (<string>:357)
[07/11 16:48:16]    DEBUG | Navigate to PROFILE. (<string>:66)
[07/11 16:48:22]    DEBUG | Press back button. (<string>:182)
[07/11 16:48:23]    DEBUG | 0.66s sleep (<string>:507)
[07/11 16:48:30]    DEBUG | Press back button. (<string>:182)
[07/11 16:48:31]    DEBUG | 0.32s sleep (<string>:507)
[07/11 16:48:37]    DEBUG | Press back button. (<string>:182)
[07/11 16:48:38]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:48:44]    DEBUG | Press back button. (<string>:182)
[07/11 16:48:45]    DEBUG | 0.73s sleep (<string>:507)
[07/11 16:48:52]    DEBUG | Press back button. (<string>:182)
[07/11 16:48:53]    DEBUG | 0.48s sleep (<string>:507)
[07/11 16:48:59]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:00]    DEBUG | 0.34s sleep (<string>:507)
[07/11 16:49:06]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:08]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:49:14]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:15]    DEBUG | 0.57s sleep (<string>:507)
[07/11 16:49:21]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:22]    DEBUG | 0.60s sleep (<string>:507)
[07/11 16:49:29]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:30]    DEBUG | 0.42s sleep (<string>:507)
[07/11 16:49:36]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:37]    DEBUG | 0.66s sleep (<string>:507)
[07/11 16:49:44]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:45]    DEBUG | 0.51s sleep (<string>:507)
[07/11 16:49:51]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:52]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:49:58]    DEBUG | Press back button. (<string>:182)
[07/11 16:49:59]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:50:06]    DEBUG | Press back button. (<string>:182)
[07/11 16:50:07]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:50:13]    DEBUG | Press back button. (<string>:182)
[07/11 16:50:14]    DEBUG | 0.64s sleep (<string>:507)
[07/11 16:50:17]    DEBUG | Single click in (660,1444). Surface: (618-678,1430-1459) (<string>:524)
[07/11 16:50:17]    DEBUG | 0.55s sleep (<string>:507)
[07/11 16:50:19]    DEBUG | Checking if app is in English.. (<string>:71)
[07/11 16:50:21]    DEBUG | Instagram in English. (<string>:78)
[07/11 16:50:22]     INFO | You are already logged as a.lvii! (<string>:1086)
[07/11 16:50:23]     INFO | Refresh account... (<string>:1248)
[07/11 16:50:24]    DEBUG | Swipe from: (309,467) to (413,742). (<string>:354)
[07/11 16:50:25]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:50:25]    DEBUG | 2.48s sleep (<string>:507)
[07/11 16:50:31]     INFO | Hello, @a.lvii! You have 564 followers and 373 followings so far. (<string>:227)
[07/11 16:50:31]     INFO | You have infinite session(s) left. You can stop the bot by pressing CTRL+C in console. (<string>:229)
[07/11 16:50:34]     INFO | There is/are 4 active-job(s) and 5 unfollow-job(s) scheduled for this session. (<string>:243)
[07/11 16:50:34]  WARNING | The filters file doesn't exists in your account folder. Download it from https://github.com/GramAddict/bot/blob/08e1d7aff39ec47543fa78aadd7a2f034b9ae34d/config-examples/filters.yml and place it in your account folder! (<string>:214)
[07/11 16:50:34]     INFO | ---------------------------------------------------------------------- (<string>:404)
[07/11 16:50:34]     INFO | Session ending conditions:          Value (<string>:408)
[07/11 16:50:34]     INFO | ---------------------------------------------------------------------- (<string>:412)
[07/11 16:50:34]     INFO | Likes:                              True (<string>:416)
[07/11 16:50:34]     INFO | Follows:                            False (<string>:420)
[07/11 16:50:34]     INFO | Watches:                            False (<string>:424)
[07/11 16:50:34]     INFO | Comments:                           False (<string>:428)
[07/11 16:50:34]     INFO | PM:                                 False (<string>:432)
[07/11 16:50:34]     INFO | Total actions:                      True (not mutable) (<string>:436)
[07/11 16:50:34]     INFO | Total successfull actions:          True (not mutable) (<string>:440)
[07/11 16:50:34]     INFO | For more info -> https://github.com/GramAddict/docs/blob/main/configuration.md#ending-session-conditions (<string>:444)
[07/11 16:50:34]     INFO | ---------------------------------------------------------------------- (<string>:448)
[07/11 16:50:44]     INFO | Checking session limits: (<string>:197)
[07/11 16:50:44]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/11 16:50:44]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 16:50:44]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 16:50:44]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/11 16:50:44]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/11 16:50:44]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/11 16:50:44]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/11 16:50:44]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/11 16:50:44]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 16:50:44]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/11 16:50:45]     INFO | Current active-job: posts-from-file (<string>:313)
[07/11 16:50:45]  WARNING | File posts.txt not found. (like_from_urls.py:132)
[07/11 16:50:45]     INFO | Checking session limits: (<string>:197)
[07/11 16:50:45]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/11 16:50:45]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 16:50:45]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 16:50:45]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/11 16:50:45]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/11 16:50:45]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/11 16:50:45]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/11 16:50:45]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/11 16:50:45]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 16:50:45]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/11 16:50:45]     INFO | Current unfollow-job: unfollow (<string>:289)
[07/11 16:50:45]     INFO | Unfollow count: 0 (<string>:646)
[07/11 16:50:45]  WARNING | Now you're following 373 accounts, equal to min following allowed (you set min-following: 100). No further unfollows are required. Finish. (action_unfollow_followers.py:135)
[07/11 16:50:45]     INFO | Checking session limits: (<string>:197)
[07/11 16:50:45]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/11 16:50:45]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 16:50:45]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 16:50:45]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/11 16:50:45]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/11 16:50:45]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/11 16:50:45]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/11 16:50:45]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/11 16:50:45]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 16:50:45]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/11 16:50:46]     INFO | Current unfollow-job: unfollow-any-followers (<string>:289)
[07/11 16:50:46]     INFO | Unfollow count: 15 (<string>:646)
[07/11 16:50:46]     INFO | Navigate to following. (<string>:1923)
[07/11 16:50:47]    DEBUG | Single click in (617,329). Surface: (549-688,279-467) (<string>:524)
[07/11 16:50:47]    DEBUG | 0.46s sleep (<string>:507)
[07/11 16:50:51]    DEBUG | Single click in (155,1130). Surface: (32-278,1120-1163) (<string>:524)
[07/11 16:50:52]    DEBUG | 0.57s sleep (<string>:507)
[07/11 16:50:53]     INFO | Sort followings by date: from oldest to newest. (action_unfollow_followers.py:241)
[07/11 16:50:53]    DEBUG | Single click in (173,1429). Surface: (32-624,1421-1459) (<string>:524)
[07/11 16:50:54]    DEBUG | 0.43s sleep (<string>:507)
[07/11 16:50:58]    DEBUG | Swipe from: (395,1120) to (412,299). (<string>:354)
[07/11 16:51:00]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:51:01]     INFO | Unfollow skip limit: 0 (<string>:646)
[07/11 16:51:01]     INFO | Hours since last check limit: 48 (<string>:646)
[07/11 16:51:01]     INFO | Unfollow delay set to 15 days (<string>:646)
[07/11 16:51:01]     INFO | Reached skip limit. Stop unfollowing. (action_unfollow_followers.py:324)
[07/11 16:51:01]     INFO | Unfollowed 0, finish. (action_unfollow_followers.py:174)
[07/11 16:51:01]    DEBUG | Press back button. (<string>:182)
[07/11 16:51:01]    DEBUG | 0.71s sleep (<string>:507)
[07/11 16:51:02]     INFO | Checking session limits: (<string>:197)
[07/11 16:51:02]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/11 16:51:02]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 16:51:02]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 16:51:02]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/11 16:51:02]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/11 16:51:02]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/11 16:51:02]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/11 16:51:02]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/11 16:51:02]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 16:51:02]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/11 16:51:02]     INFO | Current active-job: blogger-followers (<string>:313)
[07/11 16:51:02]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 16:51:02]     INFO | Checking session limits: (<string>:197)
[07/11 16:51:02]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/11 16:51:02]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 16:51:02]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 16:51:02]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/11 16:51:02]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/11 16:51:02]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/11 16:51:02]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/11 16:51:02]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/11 16:51:02]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 16:51:02]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/11 16:51:03]     INFO | Current active-job: hashtag-likers-top (<string>:313)
[07/11 16:51:03]     INFO | Source list truncated at 1 item. (<string>:686)
[07/11 16:51:03]     INFO | In this session, that source will be handled:  (<string>:689)
[07/11 16:51:03]    DEBUG | Checking session limits: (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Likes:				OK (0/125) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Comments:				OK (0/5) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total PM:					OK (0/5) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Followed:				OK (0/42) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Unfollowed:				OK (0/43) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Watched:				OK (0/124) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Successful Interactions:		OK (0/139) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Interactions:			OK (0/300) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Crashes:				OK (0/5) (<string>:200)
[07/11 16:51:03]    DEBUG | - Total Successful Scraped Users:		OK (0/140) (<string>:200)
[07/11 16:51:03]     INFO | Handle  (interact_hashtag_likers.py:84)
[07/11 16:51:03]     INFO | Interactions count: 34 (<string>:646)
[07/11 16:51:03]     INFO | Chance of watching stories: 38% (<string>:646)
[07/11 16:51:03]     INFO | Chance of liking: 100% (<string>:646)
[07/11 16:51:03]     INFO | Chance of following: 37% (<string>:646)
[07/11 16:51:03]     INFO | Chance of commenting: 0% (<string>:646)
[07/11 16:51:03]     INFO | Chance of interacting: 35% (<string>:646)
[07/11 16:51:03]     INFO | Chance of send PM: 0% (<string>:646)
[07/11 16:51:03]    DEBUG | Navigate to SEARCH (<string>:181)
[07/11 16:51:04]    DEBUG | Single click in (209,1435). Surface: (144-288,1416-1459) (<string>:524)
[07/11 16:51:04]    DEBUG | 0.3s sleep (<string>:507)
[07/11 16:51:05]    DEBUG | Single click in (199,1451). Surface: (144-288,1416-1459) (<string>:524)
[07/11 16:51:05]    DEBUG | 0.36s sleep (<string>:507)
[07/11 16:51:06]     INFO | Navigate to  (<string>:440)
[07/11 16:51:06]    DEBUG | Pressing on searchbar. (<string>:443)
[07/11 16:51:06]    DEBUG | Single click in (188,125). Surface: (24-680,67-137) (<string>:524)
[07/11 16:51:07]    DEBUG | 0.45s sleep (<string>:507)
[07/11 16:51:08]    DEBUG | Single click in (352,91). Surface: (112-680,67-137) (<string>:524)
[07/11 16:51:08]    DEBUG | 0.37s sleep (<string>:507)
[07/11 16:51:09]    DEBUG | 0.60s sleep (<string>:507)
[07/11 16:51:10]  WARNING | Failed to write in text field, let's try in the old way.. (<string>:793)
[07/11 16:51:10]    DEBUG | 0.47s sleep (<string>:507)
[07/11 16:51:15]     INFO | Checking session limits: (<string>:197)
[07/11 16:51:15]     INFO | - Total Likes:				OK (0/125) (<string>:197)
[07/11 16:51:15]     INFO | - Total Comments:				OK (0/5) (<string>:197)
[07/11 16:51:15]     INFO | - Total PM:					OK (0/5) (<string>:197)
[07/11 16:51:15]     INFO | - Total Followed:				OK (0/42) (<string>:197)
[07/11 16:51:15]     INFO | - Total Unfollowed:				OK (0/43) (<string>:197)
[07/11 16:51:15]     INFO | - Total Watched:				OK (0/124) (<string>:197)
[07/11 16:51:15]     INFO | - Total Successful Interactions:		OK (0/139) (<string>:197)
[07/11 16:51:15]     INFO | - Total Interactions:			OK (0/300) (<string>:197)
[07/11 16:51:15]     INFO | - Total Crashes:				OK (0/5) (<string>:197)
[07/11 16:51:15]     INFO | - Total Successful Scraped Users:		OK (0/140) (<string>:197)
[07/11 16:51:31]    ERROR | Can't see the action tab! (pop-up is blocking the view?) (<string>:1607)
